AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2601                
POS_VISITOR 19667               
POS_DAY 35507               
POS_DOMAIN 3521                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4961                
POS_EMAILSENDER 5092                
POS_EMAILRECEIVER 5235                
POS_SESSION 36353               
POS_SIDER 36555               
POS_FILETYPES 5370                
POS_OS 5521                
POS_BROWSER 5685                
POS_SCREENSIZE 6200                
POS_UNKNOWNREFERER 6274                
POS_UNKNOWNREFERERBROWSER 6528                
POS_ORIGIN 6764                
POS_SEREFERRALS 6911                
POS_PAGEREFS 7079                
POS_SEARCHWORDS 7458                
POS_KEYWORDS 10058               
POS_MISC 2264                
POS_ERRORS 12546               
POS_CLUSTER 3840                
POS_SIDER_404 12704               
POS_PLUGIN_geoip_city_maxmind 18200               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501005153 602 125511 11701375271479
FirstTime 20140401000035
LastTime 20140430230233
LastUpdate 20140501063921 602 367 232 2 0
TotalVisits 423                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1281 1474 11109833 379 401 1329233
1 52 237 7949818 160 174 850241
2 35 237 9942175 152 170 677987
3 42 286 14315352 528 551 1045855
4 40 249 10521821 232 260 942871
5 21 99 3110467 201 221 880696
6 23 146 5005582 217 242 1126154
7 19 112 3488491 193 215 1285835
8 29 141 3366872 192 206 1123256
9 7 51 1318454 162 186 1016779
10 24 101 3571508 191 211 1177344
11 17 52 990389 208 232 1235210
12 10 49 1787443 147 195 924282
13 18 57 1496814 191 209 867895
14 8 45 882585 187 212 1239203
15 14 29 506283 788 809 692746
16 9 19 354412 1784 1804 925019
17 6 45 1262335 1875 1906 1179072
18 19 54 1429851 1772 1803 1047447
19 22 59 1471471 176 193 796844
20 27 177 5966939 239 264 1772743
21 51 366 29428322 227 255 2248997
22 45 336 12501964 247 269 1929567
23 70 278 10794950 207 236 1266262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
sg 1267 1267 509334
cn 494 3274 138675126
us 72 101 2721270
pl 20 20 174035
jp 9 9 103151
ru 5 5 81320
de 4 4 54102
se 4 4 30942
ua 2 3 41338
nl 2 2 27066
kr 1 1 13536
ca 1 1 13476
fr 2 2 48244
au 1 1 13529
unknown 2 2 27066
ai 1 1 13530
lu 2 2 27066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baiduspider 570 5082201 20140430235456 0
spider 456 5859639 20140430203747 0
bot[+:,\.\;\/\\-] 324 5620890 20140430232829 0
googlebot 190 2861675 20140430161127 0
wordpress 178 2 20140430192733 0
turnitinbot 117 2263335 20140426093657 0
sogou 112 1817807 20140430110049 0
exabot 40 688274 20140430051825 0
no_user_agent 32 147702 20140430035456 0
mj12bot 28 402668 20140419023956 0
msnbot 1 42 20140417093650 0
slurp 3 44005 20140430202820 0
python 2 13518 20140421184150 0
surveybot 3 40608 20140430011441 0
yandex 12 148733 20140429011417 0
netcraft 3 13494 20140411162948 0
msnbot\-media 1 13536 20140429050634 0
nutch 4 53976 20140427205824 0
fast\-webcrawler 1 13518 20140403012457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1288 684956 0 0
css 784 5384220 0 0
png 786 97555094 0 0
html 601 7624092 0 0
js 1240 31325769 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 23
winxp 1532
unix 191
win2000 1
winnt 2574
win98 7
linux 145
winme 1
macosx 89
winunknown 1
win2003 15
Unknown 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox28.0 16
msie6.0 202
firefox5.0 1
firefox20.0 4
firefox3.0.7 6
firefox26.0 1
firefox18.0 3
curl 2
firefox24.0 1
firefox3.6.15 91
msie8.0 821
msie7.0 98
firefox23.0 1
msie9.0 139
Unknown 27
firefox11.0 1
msie5.01 1
opera 1
firefox3.0 24
firefox21.0 2
msie6.1 15
msie5.00 7
nokia 6
mozilla 149
firefox1.0 1
firefox25.0 1267
firefox14.0.1 11
firefox22.0 4
msie10.0 46
netscape4.0 77
firefox3.6.12 9
firefox8.0.1 19
firefox3.6.8 22
safari 1306
firefox15.0.1 318
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Nokia5320di/UCWEB8.0.3.99/28/999 20140421125925
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414095957
c4.sh/0.01 20140406232229
Mozilla/4.0 20140429204503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
QQBrowser/20_(Linux;_U;_2.3.4;_zh-cn;_XT319_Build/V4.37B)_Mobile/0075 20140409100129
Microsoft_Office_Excel_2013 20140413085732
c4.sh/0.01 20140406232229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1545 1775
From1 0 0
From2 159 159
From3 14 42
From4 171 2723
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 151 151
sogou 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.so.com/s 8 8
http://so.360.cn/s 4 4
http://beamfall.info/info/grurohotimuvyly 1 1
http://mawords.com/china-spa.cn 1 1
http://cache.baiducontent.com/c 0 11
http://IlPT2AEptyoA_yixCFOxXnANedT62v3IJRqMKy5NASav95qtva02 0 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 95
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 12
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 11
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%80%bb%e5%85%ac%e5%8f%b8 4
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 3
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 2
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e9%a1%b9%e7%9b%ae 1
%ce%ab%b7%bb%b8%d6%cc%fa 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e7%94%a8%e9%92%a2%e4%bc%81%e4%b8%9a 1
%e6%bd%8d%e5%9d%8a+%e8%8d%af 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e8%82%a1%e4%bb%bd%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 1
%2550%2527%25f7%254f%2507%25f4%2552%2528%25ed%254f%250f%2527%2551%2504%25ee%2553%25fc%250c%2553%25fd%25eb%254f%25ef%2516%254f%25f9%2522 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%86%b6%e7%82%bc%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e7%ba%ba%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b82014 1
%e6%bd%8d%e5%9d%8a%e6%9c%89%e5%93%aa%e4%ba%9b%e7%82%bc%e9%92%a2%e9%93%81%e7%9a%84%e5%8e%82 1
%25b1%2588%2558%25b0%2568%2555%25b4%255d%256d%25b4%255e%254c%25b4%2566%2551%25b0%2566%256d 1
%e6%bd%8d%e5%9d%8a%e8%a7%84%e6%a8%a1%e6%af%94%e8%be%83%e5%a4%a7%e7%9a%84%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8%e6%9c%89%ef%bc%9f 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%c0%cf%b0%e5.cn 1
%e5%b1%b1%e4%b8%9c%e7%bb%b4%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%25d8%25af%257f%25d7%258f%257c%25db%2584%2594%25db%2585%2573%25db%258d%2578%25d7%258d%2594%25db%2579%2579%25da%25a6%259f 1
%c2%b7%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 95
%ce%ab%b7%bb%b8%d6%cc%fa 12
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 12
%bc%af%cd%c5 11
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 11
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%80%bb%e5%85%ac%e5%8f%b8 4
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 3
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 2
%e6%bd%8d%e5%9d%8a%e7%94%a8%e9%92%a2%e4%bc%81%e4%b8%9a 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e7%ba%ba%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e8%8d%af 1
%e5%b1%b1%e4%b8%9c%e7%bb%b4%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%c2%b7%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e9%a1%b9%e7%9b%ae 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e8%82%a1%e4%bb%bd%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%2550%2527%25f7%254f%2507%25f4%2552%2528%25ed%254f%250f%2527%2551%2504%25ee%2553%25fc%250c%2553%25fd%25eb%254f%25ef%2516%254f%25f9%2522 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%86%b6%e7%82%bc%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b82014 1
%e6%bd%8d%e5%9d%8a%e6%9c%89%e5%93%aa%e4%ba%9b%e7%82%bc%e9%92%a2%e9%93%81%e7%9a%84%e5%8e%82 1
%25b1%2588%2558%25b0%2568%2555%25b4%255d%256d%25b4%255e%254c%25b4%2566%2551%25b0%2566%256d 1
%e6%bd%8d%e5%9d%8a%e8%a7%84%e6%a8%a1%e6%af%94%e8%be%83%e5%a4%a7%e7%9a%84%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8%e6%9c%89%ef%bc%9f 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%c0%cf%b0%e5.cn 1
%25d8%25af%257f%25d7%258f%257c%25db%2584%2594%25db%2585%2573%25db%258d%2578%25d7%258d%2594%25db%2579%2579%25da%25a6%259f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6211 278274
302 7 35
206 17 725625
400 3 1015
301 1705 440671
404 1204 1050295
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 156
/ 47 -
/sanqingcha/list_3_2.html 1 -
/admin/config.php 2 -
/news/2010072528.html 1 -
/kouchushishimeyuanyinyinqide/2012/0809/47.html 1 -
/admin.php 1 -
/templates/meembo-red/images/slide2.jpg 1 -
/plus/flink_add.php 3 -
/plus/feedback.php 54 -
/dichan/list_6_1.html 1 -
/a/luyouqishiyongfangfa/20130308/5.html 1 -
//MyAdmin/scripts/setup.php 1 -
/wp-content/themes/hero/themify/css/themify-ui.css 1 -
/kouchuzenmeban/2012/0822/64.html 3 -
/plus/xsvip.php 2 -
/plus/mytag_js.php 2 -
/phppath/php4 1 -
/CFIDE/administrator/ 1 -
/sanqingcha/ 1 -
/kouchushishimeyuanyinyinqide/list_4_1.html 2 -
/english/about.html 1 -
/kouchushishimeyuanyinyinqide/2012/0726/12.html 3 -
/lvyou/index_clip_image004_0000.jpg 1 http://image.baidu.com/i
/rom-0 1 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
/news/maps.html 1 -
/templets/img/bullet_box.gif 4 -
/HNAP1/ 23 -
/kouchushishimeyuanyinyinqide/2012/0806/ 1 -
/english/room-booking.html 1 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 2 -
/administrator/ 1 -
/plus/flink.php 2 -
/phpMyAdmin/scripts/setup.php 12 -
/default.php 3 http://china-spa.cn/default.php
/sanqingcha/2012/0814/ 1 -
//utility/convert/index.php 2 http://china-spa.cn//utility/convert/index.php
/a/chanpinjieshao/20130308/6.html 2 -
http://soso.comhttp/soso.com/ 1 http://www.soso.com/
/kouchuchishimeyao/2012/0731/31.html 2 -
//pma/scripts/setup.php 3 -
/sanqingcha/2012/0814/58.html 1 -
/sanqingcha/2012/0831/ 2 -
//phpmyadmin/scripts/setup.php 2 -
/2012-10-09-07-43-46/8-sf/ 1 -
/english/conference.html 1 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 4 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/cgi-bin/php 3 -
/kouchushishimeyuanyinyinqide/2012/0809/ 3 -
/index.html 29 -
/kouchushishimeyuanyinyinqide/2012/0811/ 1 -
/kouchuchishimeyao/2012/0731/29.html 1 -
/kouchuchishimeyao/2012/0725/4.html 3 -
/hr 1 -
/include/vdimgck.php 1 -
/news/2010060216.html 1 -
/hr/5.jpg 16 -
/sanqingcha/list_3_1.html 3 -
/a/zuixinzixun/20130308/4.html 1 -
/kouchuchishimeyao/2012/0725/3.html 1 -
/plus/stow.php 73 -
/administrator/index.php 1 http://china-spa.cn/administrator/index.php
/admin.cgi/.css 1 -
/images/015o.jpg 1 -
/wp-content/themes/hero/includes/uploadify/upload_settings_image.php 1 -
/plus/recommend.php 59 -
/news/2010060114.html 1 -
/plus/download.php 1 -
/kouchuchishimeyao/2012/0726/16.html 1 -
/kouchuzenmeban/2012/0809/48.html 2 -
/kouchushishimeyuanyinyinqide/list_4_2.html 3 -
/kouchushishimeyuanyinyinqide/2012/0730/ 1 -
/toplel.action 2 -
/%3Fp%3D61%2Bfloor+polishing+pad+%E9%82%AE%E4%BB%B6 1 china-spa.cn
/kouchushishimeyuanyinyinqide/2012/0808/46.html 1 -
/news/ 1 -
/wp-content/themes/hero/timthumb.php 1 -
/local-bin/php5 1 -
/imgs/jiudian/028-8F%E5%A5%97%E6%88%BF%E5%8D%A7%E5%AE%A4.jpg 2 http://m.baidu.com/img
/images/zx3.jpg 1 -
/robots.txt 347 -
/wp-content/themes/hero/thumb.php 1 -
/kouchuzenmeban/2012/0813/ 3 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 3 -
/web-console/ServerInfo.jsp 1 -
//plus/configs.php 2 http://china-spa.cn//plus/configs.php
/kouchuchishimeyao/2012/0726/22.html 3 -
http://ssd.piersa.pl/proxy/httptest.php 13 -
/english/Ticket-booking.html 1 -
//sql/scripts/setup.php 2 -
http://z.nixipdb.comhttp/z.nixipdb.com/ 1 http://z.nixipdb.com/
//phpadmin/scripts/setup.php 1 -
/sanqingcha/2012/0725/6.html 3 -
/sanqingcha/2012/0726/ 2 -
/kouchushishimeyuanyinyinqide/2012/0811/51.html 3 -
/CFIDE/administrator/enter.cfm 1 -
/index.html/ 1 -
/a/luyouqishiyongfangfa/20130308/1.html 5 -
/phppath/php5 1 -
/sanqingcha/2012/0831/66.html 2 -
/sanqingcha/2012/0811/ 3 -
/sanqingcha/2012/0831/68.html 3 -
/%63%67%69%2D%62%69%6E/%70%68%70 1 -
/kouchushishimeyuanyinyinqide/2012/0726/10.html 1 -
/english/CONFERENCE.html 1 -
//wp-content/plugins/fckeditor-for-wordpress-plugin/filemanager/browser/default/browser.html 1 -
/myadmin/scripts/setup.php 12 -
/kouchuzenmeban/2012/0801/ 4 -
/phpTest/zologize/axa.php 12 -
/kouchushishimeyuanyinyinqide/2012/0801/ 2 -
/utility/convert/index.php 1 -
/news/2010060115.html 2 -
/kouchuzenmeban/2012/0726/15.html 1 -
/kouchuchishimeyao/2012/0825/ 2 -
/kefangyuding/ 1 -
/cgi-bin/php.cgi 2 -
/english/index.html 1 -
/sanqingcha/2012/0814/60.html 1 -
//websql/scripts/setup.php 1 -
/sanqingcha/2012/0725/ 2 -
/web-console/Invoker 1 -
/images/zx4.jpg 1 -
/cgi-bin/php5 2 -
/english/maps.html 1 -
/kouchuchishimeyao/list_2_2.html 3 -
/cgi-bin/php4 2 -
/local-bin/php 1 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 3 -
http://85.17.141.182/proxychecker/check.cgi 1 http://www.google.com/search
/tags.php 202 -
/muieblackcat 4 -
//wp-content/themes/echelon/style.css 1 -
/sanqingcha/2012/0726/9.html 3 -
/kouchushishimeyuanyinyinqide/2012/0806/41.html 1 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 1 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 2 -
/cgi-bin/php-cgi 2 -
//php/phpmyadmin/scripts/setup.php 2 -
/kouchuzenmeban/2012/0726/ 2 -
/phppath/php 1 -
/kouchushishimeyuanyinyinqide/2012/0730/27.html 1 -
/kouchuzenmeban/2012/0801/40.html 1 -
/vicidial/project_auth_entries.txt 1 -
//plus/download.php 1 http://china-spa.cn//plus/download.php
//plus/mytag_js.php 2 http://china-spa.cn//plus/mytag_js.php
/sanqingcha/2012/0731/33.html 1 -
/kouchuzenmeban/ 2 -
/pma/scripts/setup.php 12 -
/kouchuzenmeban/2012/0725/ 2 -
/plus/erraddsave.php 45 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 15 -
/plus/heightsearch.php 1 -
/manager/html 4 -
//phpMyAdmin/scripts/setup.php 3 -
/data/rssmap.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 49
unknown 0 1367 0 0
cn_beijing_22 0 1305 0 0
cn_jinan_25 0 818 0 0
cn_shanghai_23 0 201 0 0
cn_hebei_10 0 145 0 0
cn_nanjing_04 0 85 0 0
cn_qingdao_25 0 72 0 0
cn_hangzhou_02 0 71 0 0
cn_shenyang_19 0 53 0 0
cn_zhengzhou_09 0 52 0 0
cn_xian_26 0 18 0 0
cn_taian_25 0 36 0 0
cn_haikou_31 0 1 0 0
cn_zhangjiagang_04 0 15 0 0
cn_changji_13 0 2 0 0
cn_guangzhou_30 0 29 0 0
cn_shenzhen_30 0 16 0 0
ua_dnipropetrovsk_04 0 1 0 0
us_saint%20louis_mo 0 1 0 0
cn_xiamen_07 0 32 0 0
cn_nanchang_03 0 29 0 0
us_sunnyvale_ca 0 1 0 0
cn_chongqing_33 0 16 0 0
cn_binzhou_25 0 16 0 0
cn_harbin_08 0 44 0 0
us_reston_va 0 10 0 0
nl_dronten_16 0 2 0 0
cn_kunming_29 0 1 0 0
cn_changzhou_04 0 22 0 0
cn_foshan_30 0 16 0 0
cn_zhongxin_11 0 1 0 0
us_orange_ca 0 1 0 0
us_houston_tx 0 1 0 0
cn_chengdu_32 0 2 0 0
cn_lanzhou_15 0 1 0 0
cn_hefei_01 0 18 0 0
cn_zibo_25 0 16 0 0
cn_yantai_25 0 44 0 0
cn_langfang_10 0 19 0 0
us_seattle_wa 0 36 0 0
ca_laval_qc 0 1 0 0
cn_fushun_19 0 16 0 0
ru_vladimir_83 0 1 0 0
au_sydney_02 0 1 0 0
ru_moscow_48 0 1 0 0
cn_weifang_25 0 29 0 0
cn_dongying_25 0 15 0 0
us_ashburn_va 0 18 0 0
us_woodbridge_nj 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
103.23.76.106 1267 1267 509334 20140421002456
220.181.141.70 25 25 338354 20140430220215
46.22.166.238 20 20 174035 20140426115706
208.115.111.71 18 18 329856 20140414095957
208.115.113.87 18 18 343456 20140414075233
111.13.62.196 18 18 158810 20140425224719
124.205.215.51 10 26 1374062 20140410235546
69.58.178.56 10 10 176007 20140419235951
114.226.15.10 8 22 847295 20140411025701
183.60.243.242 8 8 108263 20140430230233
123.125.71.15 0 10 152874 
222.134.49.122 2 16 761813 20140420230826
220.181.125.239 0 2 43360 
220.181.132.216 0 10 362842 
180.120.237.126 2 16 761819 20140414041349
107.22.48.96 1 1 13536 20140421192532
106.120.160.119 0 9 114904 
113.7.218.79 1 15 761819 20140409230716
115.239.212.70 0 7 69138 
123.125.71.35 0 4 194241 
123.125.125.35 0 2 59986 
67.202.9.230 1 1 13530 20140421192533
178.32.100.2 1 1 48244 20140423130844
199.180.100.33 1 1 13536 20140403043636
120.10.29.103 1 15 465199 20140411032330
101.226.66.191 1 1 13536 20140402033120
61.162.239.86 1 15 761813 20140413222814
123.125.71.31 0 4 99899 
112.244.0.7 2 16 761813 20140423205435
220.181.132.219 0 7 318889 
123.125.71.19 0 9 188359 
219.143.225.2 7 7 123675 20140421181719
101.199.108.118 2 20 354908 20140412000547
1.202.44.30 2 16 761813 20140418014751
61.135.186.5 0 1 323174 
123.125.71.41 0 5 14525 
23.20.68.244 1 1 13536 20140421192533
115.239.212.9 0 4 126200 
210.152.157.127 1 1 13511 20140420054300
210.152.157.161 1 1 8895 20140409173346
58.57.64.54 1 7 180576 20140410041606
180.149.133.39 1 2 37216 20140410004813
182.118.42.104 1 1 13536 20140401044931
123.125.71.62 1 1 13536 20140420032438
123.125.71.125 0 1 2222 
101.226.33.224 1 6 148967 20140421213832
220.181.132.192 3 30 532362 20140429202434
111.196.16.81 2 16 765927 20140419233203
180.149.143.14 0 1 167288 
61.135.190.223 1 11 284410 20140402132759
140.207.118.16 3 3 40608 20140424012036
124.128.9.82 2 16 730760 20140423230123
182.118.41.243 1 1 13536 20140430080214
123.125.71.20 0 5 80158 
115.239.212.194 1 1 13494 20140407190746
116.205.22.194 2 16 761819 20140414203652
111.196.201.20 1 11 214346 20140402210217
117.80.150.16 1 15 761819 20140411204154
113.227.45.212 2 8 382568 20140425034622
183.195.232.39 3 3 40601 20140424012035
202.108.1.224 1 1 13536 20140405175646
59.50.71.83 1 1 13530 20140429213617
61.135.190.220 3 13 317559 20140427072212
123.125.71.56 0 6 11608 
61.135.190.219 3 13 219502 20140430013549
60.7.5.118 2 18 1039640 20140401000059
210.152.157.216 1 1 13518 20140419193850
112.238.139.19 0 3 43776 
23.21.24.219 1 1 13530 20140421192533
123.129.165.113 4 4 13028 20140413085740
123.126.68.145 0 4 164074 
221.214.243.200 1 3 38930 20140402231511
115.239.212.193 0 1 1701 
61.135.169.47 0 1 323174 
94.242.222.203 1 1 13530 20140425052608
94.242.222.220 1 1 13536 20140425013343
106.120.173.82 0 3 28137 
184.72.82.95 1 1 13536 20140421192533
98.126.12.74 1 1 13530 20140419230726
180.149.143.149 0 1 323174 
115.239.212.205 1 1 13536 20140406133403
119.166.227.57 1 5 48352 20140406080509
46.105.59.74 1 1 0 20140416235438
49.77.138.8 3 17 788891 20140401014223
61.135.189.44 1 1 13536 20140424215739
111.20.178.90 2 2 13016 20140427014117
202.102.79.243 4 4 53998 20140430150511
101.226.68.141 1 12 356514 20140424012211
218.30.116.93 0 7 235075 
101.199.108.53 1 10 177454 20140410150414
107.20.129.75 1 1 13530 20140418181824
180.149.143.10 0 1 167288 
218.30.116.97 0 6 107471 
27.115.124.46 1 1 13536 20140424012037
101.199.112.45 2 20 354914 20140409060522
106.120.58.227 2 16 761819 20140404020145
182.118.41.162 1 1 13530 20140418233303
123.126.68.34 2 2 27066 20140414213609
123.125.71.16 0 7 252131 
111.13.62.195 1 1 13536 20140429224137
123.125.71.59 0 9 166230 
180.149.133.36 1 1 13536 20140412063651
180.153.163.191 1 6 148973 20140413225211
120.204.200.42 1 1 13536 20140424012036
120.204.201.77 2 2 27072 20140424012035
180.153.206.32 1 7 177641 20140408055409
220.181.132.197 1 10 177460 20140401224302
1.63.179.67 5 29 1236211 20140415105512
218.30.103.245 0 1 32714 
123.125.71.137 0 2 25915 
180.149.133.16 0 1 1701 
61.135.190.224 2 9 78858 20140429051640
23.23.26.194 1 1 13536 20140421192531
223.78.81.110 1 15 761813 20140409062614
115.239.212.197 0 3 117649 
123.125.71.55 0 5 130027 
61.182.139.14 2 16 671433 20140415043131
121.28.112.9 2 16 765928 20140422043215
172.255.94.102 1 1 13530 20140425175548
123.125.71.40 0 6 44662 
219.146.4.76 2 16 765922 20140415042256
37.200.65.208 1 1 13530 20140422103644
50.30.32.186 1 1 13512 20140408225803
60.208.73.148 1 15 761819 20140410040352
123.125.71.120 0 1 1701 
115.239.212.136 0 1 1701 
182.118.41.229 1 1 13536 20140420080005
23.20.250.168 0 1 23693 
182.118.42.73 1 1 13536 20140416035059
180.149.133.11 0 1 2222 
61.135.169.21 0 1 167288 
123.125.71.45 0 7 159823 
112.231.107.35 1 10 177460 20140407100308
113.227.43.163 1 5 337807 20140425034639
182.118.41.138 1 1 13530 20140408211301
220.181.132.215 0 11 209106 
27.184.65.114 3 28 775355 20140408051030
220.181.132.220 4 10 173116 20140427093516
58.57.21.186 1 9 396412 20140411014426
182.118.41.23 1 1 13530 20140425075947
123.125.71.26 0 6 12445 
61.135.186.57 0 1 323174 
115.239.212.71 0 6 66916 
101.226.89.115 1 6 148973 20140404135741
218.57.178.84 2 17 1098522 20140422045039
218.201.146.76 4 20 1084987 20140416032818
61.135.165.13 0 1 167288 
123.125.71.32 0 4 118652 
46.229.170.197 1 1 13529 20140402062113
123.125.71.22 0 2 8317 
27.192.253.212 1 13 727784 20140415195433
211.151.93.110 1 15 448907 20140418052657
220.181.108.17 1 1 13494 20140422210901
218.30.116.99 0 8 259839 
113.227.47.64 0 1 7200 
220.181.132.193 2 20 354914 20140420203030
218.78.197.179 2 16 761819 20140430003658
115.239.212.66 0 1 2222 
221.221.33.9 1 15 761813 20140401220845
210.152.157.101 1 1 8895 20140414041607
222.209.210.44 2 2 27060 20140413201456
218.30.103.2 0 2 171872 
119.180.24.194 1 1 13530 20140414155705
106.120.160.109 0 10 521060 
101.226.66.21 1 6 148973 20140427224143
61.135.169.55 0 1 15784 
222.222.251.196 2 19 1744877 20140416022944
123.125.71.12 0 7 152978 
222.175.241.94 2 16 761819 20140411025407
123.125.71.49 0 9 71309 
106.120.151.179 0 1 29993 
115.239.212.196 0 4 105821 
5.199.142.250 1 1 13494 20140426152626
60.190.238.51 0 7 170780 
123.235.239.98 2 18 1265810 20140417013249
110.196.199.167 1 16 1084993 20140418023228
202.108.1.225 1 1 13547 20140430125357
213.179.252.107 1 1 4109 20140421010141
46.249.47.185 2 2 27066 20140426043540
123.126.68.143 0 1 30440 
46.246.33.221 4 4 30942 20140415111230
117.22.254.10 2 2 27066 20140423114728
180.149.133.38 0 2 25915 
210.152.137.218 1 1 8889 20140415051938
101.199.112.55 1 10 177460 20140404071303
222.135.187.85 0 6 365407 
182.118.41.112 1 1 13536 20140426041021
112.234.191.81 1 1 13530 20140425005104
23.20.162.65 1 1 13523 20140421192531
218.30.103.244 0 2 170380 
182.118.42.45 1 1 13536 20140409130733
27.115.124.45 3 3 40601 20140424012036
180.149.143.24 0 1 167288 
120.204.200.83 1 1 13536 20140424012037
218.92.254.86 3 3 40482 20140420211419
123.125.71.46 0 8 205081 
115.239.212.8 0 1 1701 
123.138.241.200 2 16 761806 20140425232141
117.40.229.158 4 19 1116161 20140424230144
180.153.206.24 1 6 148973 20140406083248
180.149.133.35 0 1 1701 
180.149.133.15 1 2 15758 20140406082004
110.194.90.242 3 17 788891 20140408044500
218.30.116.94 0 10 337124 
123.125.71.136 0 2 25394 
113.227.47.59 0 3 61310 
182.118.42.64 1 1 13536 20140415075732
221.1.104.12 1 15 761819 20140423222949
120.204.201.76 1 1 13536 20140424012036
183.60.244.20 7 7 94739 20140429115711
60.213.146.72 2 16 683650 20140413220922
116.228.81.178 1 2 32606 20140428044152
61.50.158.250 2 16 775355 20140423041217
124.135.65.3 2 16 761813 20140429201230
60.13.183.166 2 2 27072 20140422063015
109.120.170.47 2 2 48596 20140427221557
106.120.151.33 0 2 65428 
180.149.143.12 0 1 167288 
123.130.160.124 1 15 657622 20140415220302
180.166.122.251 2 16 761819 20140407222855
54.187.78.31 1 1 13518 20140417043002
180.127.94.176 1 10 177453 20140404042127
221.193.236.16 2 18 1265817 20140414045132
120.201.225.143 2 16 775349 20140406054536
183.136.142.65 1 1 13529 20140408105043
111.37.2.157 2 16 775349 20140406233004
61.135.190.103 0 4 134320 
123.125.71.36 0 6 28127 
123.125.71.25 0 9 74027 
112.64.235.246 1 6 148967 20140419095351
111.77.107.24 1 10 149080 20140428042717
218.30.116.96 0 7 143107 
218.241.98.202 1 1 13530 20140425133858
54.252.206.164 1 1 13529 20140430164003
61.135.169.46 0 1 167288 
61.135.190.105 1 8 274976 20140426021123
123.125.71.27 0 6 153906 
180.153.214.197 1 6 148967 20140424203852
115.239.212.198 1 2 15716 20140427132439
220.181.125.81 2 2 27072 20140414213610
123.125.71.44 0 5 104965 
183.57.153.111 1 1 13530 20140407130400
110.194.125.2 2 16 775349 20140429210032
123.125.71.33 0 3 98621 
183.220.141.10 2 2 11429 20140428051640
111.37.3.42 1 16 783080 20140421224918
183.198.0.71 2 16 765934 20140413215143
123.125.71.58 0 12 269214 
123.125.71.43 0 10 81091 
112.244.60.110 2 25 3216251 20140429031704
183.195.232.37 1 1 13536 20140424012032
123.125.71.121 1 1 13529 20140423063331
210.152.157.85 1 1 13512 20140416154334
61.133.207.202 3 18 796078 20140424200919
123.125.71.51 0 5 40327 
220.181.132.195 1 10 177454 20140416000543
119.115.242.225 2 16 775355 20140415043619
175.45.211.114 1 1 13536 20140407152210
60.216.3.74 2 15 319358 20140416043540
123.125.71.17 0 11 106117 
27.10.208.73 2 16 605818 20140404070413
183.60.243.191 1 1 13536 20140405024823
218.57.179.58 1 15 761819 20140401041002
220.181.132.15 1 10 177460 20140426031052
119.190.11.234 4 32 775343 20140417212320
59.45.72.222 2 20 1522110 20140411032704
82.118.18.238 1 2 37229 20140429102811
61.135.169.56 0 1 323174 
123.125.71.54 0 8 81062 
107.22.84.18 1 1 13536 20140421192531
117.69.203.236 2 18 1421703 20140422033158
124.202.190.247 2 16 765928 20140425035819
123.129.70.199 3 17 478918 20140402114837
23.23.222.104 1 1 13530 20140425133920
61.135.190.221 0 1 93085 
174.129.159.121 1 1 13536 20140421192533
123.125.71.23 0 1 30200 
60.13.0.180 1 1 13536 20140419083939
202.108.1.226 2 2 27066 20140408133034
140.207.54.187 1 1 13529 20140424012037
180.153.214.188 1 6 148967 20140426075420
101.226.51.227 1 1 13530 20140423212159
58.58.177.8 1 15 761819 20140417233519
112.64.235.253 1 6 148967 20140417215056
117.176.23.191 2 2 11387 20140428050001
124.64.106.100 1 9 263708 20140421210717
222.133.178.243 1 76 17786986 20140423215221
101.226.114.166 1 19 799599 20140424012025
123.125.71.34 0 3 39622 
123.125.71.60 0 13 60727 
124.160.79.70 1 2 15237 20140407223844
58.57.18.164 1 15 761819 20140416022012
111.37.8.11 3 17 788879 20140410023853
38.229.70.44 2 2 26988 20140410154821
115.239.212.7 0 1 93085 
66.249.93.191 1 15 761819 20140410122053
218.30.116.100 0 2 31317 
123.125.71.57 0 7 128238 
112.64.199.29 1 1 13536 20140424012032
60.207.193.10 5 27 2777805 20140403220208
180.149.143.13 0 1 323174 
125.77.151.189 4 32 1550697 20140402223518
115.239.212.137 1 1 13494 20140424155912
117.135.149.14 1 1 13536 20140424012036
210.152.137.130 1 1 13518 20140414050950
210.152.157.115 1 1 13518 20140420191720
221.2.235.158 1 15 655819 20140401024756
61.135.190.104 2 8 163613 20140424062052
220.181.132.217 0 9 355642 
107.22.67.105 1 1 13530 20140421215741
210.152.157.207 1 1 8895 20140427202700
123.126.68.120 0 3 86940 
123.125.71.13 0 12 261257 
125.95.213.85 2 16 775355 20140410024916
220.181.125.19 1 1 13530 20140424215749
61.135.190.102 2 4 29300 20140430071953
95.181.178.59 1 1 5700 20140428032455
119.147.146.194 2 6 227635 20140430002434
123.125.71.28 0 4 11994 
218.30.103.247 0 1 31190 
27.192.112.235 1 1 0 20140425052545
202.108.1.222 2 2 27072 20140420010941
60.2.184.130 1 15 408021 20140414033946
101.226.66.177 1 1 13536 20140416080832
223.97.142.167 2 16 765934 20140403102157
218.30.116.95 0 9 89186 
27.192.16.185 2 13 716462 20140424060603
23.106.205.34 1 1 13536 20140425173842
176.9.146.181 1 1 13536 20140410131022
180.149.133.13 0 2 25394 
67.212.80.16 1 1 13476 20140406232229
220.181.132.199 1 10 177465 20140430221220
199.30.24.249 0 14 748283 
123.125.71.14 0 6 87604 
122.4.237.195 4 34 669829 20140412032702
123.186.93.206 2 16 761819 20140429000620
115.239.212.65 1 1 13494 20140402034902
112.244.143.240 2 14 284893 20140422022342
61.135.165.56 0 1 323174 
180.97.63.38 1 1 13530 20140407190556
27.205.105.249 3 30 779265 20140408204708
27.219.164.217 1 15 761819 20140428235508
74.52.245.146 1 1 13494 20140426025744
101.199.108.56 1 10 177454 20140418045421
123.129.174.154 1 15 858559 20140416235241
180.149.133.37 1 1 13530 20140410004819
66.220.7.244 1 1 13530 20140408043242
123.125.71.18 0 9 70432 
123.125.71.24 0 7 113058 
101.226.33.201 1 6 148973 20140429204229
123.125.71.53 0 8 197308 
180.149.143.151 0 1 323174 
58.222.232.230 2 16 761813 20140424003848
118.26.59.154 1 18 872030 20140409033035
221.2.158.51 2 16 770726 20140423212559
123.125.71.38 0 6 313983 
123.117.50.184 2 16 765921 20140415070401
124.207.161.90 2 16 775342 20140410214818
222.173.171.82 3 17 775349 20140428124742
119.166.186.25 3 17 775355 20140403221712
180.153.206.18 1 1 13536 20140410001137
123.125.71.47 0 5 64856 
123.125.71.42 0 7 180689 
218.30.103.8 0 2 98024 
180.149.143.22 0 1 32714 
221.213.73.7 1 1 13523 20140426215425
180.153.163.207 1 6 148973 20140401000114
123.168.255.115 3 22 178790 20140402025204
115.239.212.68 0 7 68617 
27.212.194.120 1 14 594518 20140402024458
123.125.71.21 0 9 140332 
60.208.81.54 1 15 662081 20140414051856
222.132.54.169 0 9 480916 
222.69.233.98 2 29 775335 20140425012323
123.235.2.194 2 16 765934 20140423210504
42.228.3.234 1 1 13530 20140413184220
60.208.131.50 3 17 779451 20140420224446
23.20.115.183 1 1 13530 20140421192533
27.205.157.192 2 16 775349 20140407034928
27.193.86.110 2 16 761813 20140423212136
180.149.143.21 0 1 29993 
123.15.169.176 5 39 723972 20140406225910
50.19.4.40 1 1 13536 20140421192533
123.132.14.132 1 1 13536 20140429205649
182.118.41.78 1 1 13536 20140421040815
119.147.146.192 1 3 113821 20140404164404
202.108.1.223 1 1 13530 20140410070904
112.253.5.78 2 30 1098523 20140401012908
115.239.212.72 0 2 88073 
182.33.130.120 2 17 1098523 20140430000419
123.126.51.81 8 8 108243 20140421125925
61.135.190.222 1 6 148973 20140427024228
123.125.71.29 0 4 23301 
114.219.76.232 2 2 27072 20140403020621
122.224.254.37 2 16 775349 20140421234649
61.135.190.101 1 14 503492 20140425021057
119.185.149.190 2 16 599697 20140414215556
115.239.212.5 1 1 4101 20140406200619
60.210.202.42 1 15 761819 20140421084118
183.195.233.181 2 2 27072 20140424012036
222.174.157.101 1 31 733762 20140408005134
61.135.165.21 0 1 323174 
220.181.132.218 0 3 32434 
140.207.55.80 2 2 27072 20140424012034
123.170.120.142 2 16 775349 20140419075531
123.125.71.30 0 2 3339 
112.243.221.193 4 58 837932 20140423084550
124.64.106.223 5 11 528778 20140421210738
221.194.30.147 3 19 890358 20140413181802
220.181.132.196 1 10 177460 20140406230103
121.237.251.111 2 16 775348 20140415082649
123.125.71.39 0 8 247570 
123.125.71.48 0 4 96774 
222.38.196.28 6 20 820059 20140430034553
128.68.106.253 1 1 13494 20140425102915
140.207.54.180 1 1 13536 20140424012036
50.16.36.247 1 1 13536 20140421192533
23.20.196.230 1 1 13529 20140421192531
182.118.41.113 1 1 13530 20140414133212
119.147.146.195 1 3 113815 20140419092357
220.181.132.191 1 10 177460 20140425011134
123.125.71.52 0 6 41894 
113.129.165.13 3 21 1644586 20140405214513
218.30.116.98 0 11 148939 
218.30.103.246 0 2 53135 
115.239.212.132 1 1 13494 20140416214212
222.132.54.106 1 10 121734 20140413225634
50.19.31.100 1 1 13529 20140421192533
176.9.53.186 2 2 27072 20140410122104
58.58.25.114 2 20 1912153 20140424000506
123.125.71.50 0 8 125214 
101.199.108.120 1 10 177460 20140413091810
110.208.103.232 1 1 13494 20140405142156
101.199.108.52 1 10 177454 20140424230353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 19 172 6751176 14
20140402 24 112 2856150 17
20140403 16 88 4834461 7
20140404 14 77 2219758 11
20140405 16 64 2543651 12
20140406 27 124 3911921 18
20140407 14 68 2197805 12
20140408 26 145 4092347 20
20140409 11 95 3846686 10
20140410 39 179 8002417 25
20140411 19 121 5793288 9
20140412 6 54 1418135 5
20140413 21 118 3962336 14
20140414 20 141 5231349 16
20140415 25 152 6599531 13
20140416 19 125 5822004 14
20140417 13 99 3454623 7
20140418 8 83 2977048 7
20140419 20 83 2563206 9
20140420 43 126 3681428 15
20140421 1289 1384 4882757 29
20140422 18 94 3975059 10
20140423 29 302 25110077 18
20140424 48 183 7651115 31
20140425 28 121 3897958 23
20140426 15 40 858444 12
20140427 11 40 866768 10
20140428 13 61 2045310 9
20140429 17 150 6956716 13
20140430 21 98 3570607 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 394
15mn-30mn 5
30s-2mn 13
2mn-5mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/xmlrpc.php 1267 509334 2 2
/ 598 7607018 416 410
/wp-login.php 15 86168 2 9
/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php 5 41210 0 0
/wp-login.php/ 3 17074 2 1
/wp-includes/images/smilies/cache.php 1 48244 1 1
END_SIDER
