AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2600                
POS_VISITOR 32316               
POS_DAY 48554               
POS_DOMAIN 3511                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 5004                
POS_EMAILSENDER 5135                
POS_EMAILRECEIVER 5278                
POS_SESSION 49423               
POS_SIDER 49614               
POS_FILETYPES 5413                
POS_OS 5592                
POS_BROWSER 5771                
POS_SCREENSIZE 6313                
POS_UNKNOWNREFERER 6387                
POS_UNKNOWNREFERERBROWSER 6956                
POS_ORIGIN 7341                
POS_SEREFERRALS 7486                
POS_PAGEREFS 7675                
POS_SEARCHWORDS 8035                
POS_KEYWORDS 10685               
POS_MISC 2263                
POS_ERRORS 13250               
POS_CLUSTER 3852                
POS_SIDER_404 13420               
POS_PLUGIN_geoip_city_maxmind 30754               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601001530 400 76288 13845330757825
FirstTime 20140501020330
LastTime 20140531164114
LastUpdate 20140601051115 400 182 217 0 0
TotalVisits 476                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 451                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 90 1737035 258 282 896295
1 34 202 6740290 176 200 1126479
2 56 296 13494816 223 245 1242657
3 45 367 15739983 254 283 1499536
4 55 257 8889026 223 243 884915
5 35 169 6368069 223 240 679289
6 25 106 3140346 238 251 980572
7 27 129 2844363 286 318 1516692
8 24 93 2149216 457 600 2194242
9 29 225 11924182 286 303 2335591
10 17 74 2309133 282 310 2187387
11 11 39 909276 253 274 2009718
12 13 48 866400 289 331 1099558
13 13 44 782493 202 223 821980
14 18 25 423798 203 225 1386151
15 9 19 316565 175 192 840906
16 12 60 1135149 213 227 1011068
17 17 78 1979331 236 245 1000200
18 14 50 1045275 144 160 549211
19 16 82 3308286 236 264 1091008
20 28 181 10674621 197 219 1287948
21 71 235 11851706 246 264 933904
22 46 328 13372204 392 407 782915
23 34 213 7293469 196 219 739953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
cn 512 3179 124845273
nl 75 80 1399664
us 56 101 2353077
pl 14 14 134970
de 8 8 27932
ru 5 5 81389
unknown 4 4 54526
lt 3 3 41860
ua 2 2 11374
fr 2 2 27046
tr 1 1 20355
tw 0 1 167288
gb 1 1 13529
hk 2 2 8224
it 1 1 13541
br 2 2 48614
ca 1 1 13541
se 2 2 19288
lu 1 1 13541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
baiduspider 620 3972819 20140531235138 0
bot[+:,\.\;\/\\-] 414 7025596 20140531213328 0
spider 324 4262506 20140531223516 0
googlebot 239 3014273 20140531071813 0
wordpress 166 0 20140531210454 0
sogou 119 1904995 20140531024859 0
robot 55 1047723 20140530081213 0
turnitinbot 48 912448 20140521102839 0
no_user_agent 45 267428 20140531140635 0
exabot 43 720665 20140531125732 0
slurp 22 348538 20140529222540 0
python 7 72822 20140531231122 0
surveybot 2 27088 20140524004809 0
archive\.org_bot 25 798521 20140525015827 0
java 1 13547 20140524162535 0
mj12bot 29 389890 20140527052852 0
yandex 33 531607 20140531134927 0
netcraft 3 13505 20140515130906 0
nutch 1 13505 20140505175907 0
crawl 21 341079 20140504101624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 22 71118 0 0
css 824 6032653 0 0
png 685 81863402 0 0
html 670 9210620 0 0
jpg 2 21230 0 0
xml 2 2090 0 0
js 1205 32093919 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 35
winxp 1637
unix 290
win2000 1
winnt 1002
win98 7
linuxfedora 1
linux 169
macosx 81
winme 8
winunknown 47
win2003 16
Unknown 116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 28
msie6.0 289
firefox5.0 1
firefox3.0.7 15
firefox3.6 1
firefox18.0 8
firefox4.0 1
lynx 2
firefox3.6.15 232
msie8.0 726
firefox13.0.1 1
firefox6.0.2 2
msie7.0 134
firefox16.0 104
msie9.0 93
Unknown 19
firefox11.0 2
msie5.01 1
webexplorer 2
firefox3.0 1
opera 3
firefox21.0 2
firefox29.0 30
msie6.1 19
msie5.00 7
nokia 2
mozilla 133
firefox14.0.1 10
firefox22.0 2
firefox5.0.1 2
msie10.0 66
netscape4.0 80
firefox6.0 4
firefox8.0.1 8
firefox15.0.1 50
firefox3.6.8 16
safari 1314
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Nokia5320di/UCWEB8.0.3.99/28/999 20140505192819
Robosourcer/1.0 20140522040307
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140505002518
HTTP_Request2/0.5.2_(http://pear.php.net/package/http_request2)_PHP/5.2.17 20140502140739
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140509071215
Mozilla/4.0_(compatible;) 20140509023758
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140507162903
Mozilla/4.0 20140528215542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Robosourcer/1.0 20140522040307
HTTP_Request2/0.5.2_(http://pear.php.net/package/http_request2)_PHP/5.2.17 20140502140739
Coolpad8185_CMCC_TD/1.0_Linux/3.4.5_Android/4.1.2_Release/3.15.2013_Browser/AppleWebkit533.1 20140525064839
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140507162903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 676
From1 2 2
From2 164 169
From3 23 39
From4 159 2524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 3
soso 1 1
baidu 153 154
sogou 8 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://so.360.cn/s 16 16
http://www.so.com/s 5 5
http://www.jobui.com/company/937984/ 1 1
http://hao.360.cn 1 1
http://cache.baiducontent.com/c 0 8
http://IlPT2AEptyoA_yixCFOxXnANedT62v3IJRqMKy5NASav95qtva02 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 74
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 24
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 20
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 6
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 4
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a 1
%e7%bb%8f%e8%bf%87%e5%8d%ab%e7%94%9f%e3%80%81%e5%b7%a5%e5%95%86%e9%83%a8%e9%97%a8%e6%89%b9%e5%87%86%e9%94%80%e5%94%ae%e7%9a%84%e5%87%8f%e8%82%a5%e4%ba%a7%e5%93%81%e6%9c%89%e5%93%aa%e4%ba%9b 1
2014%e5%b9%b4%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e7%9a%84%e5%8f%91%e5%b1%95%e5%bd%a2%e5%bc%8f 1
%2578%254f%251f%2577%252f%251c%2577%2525%253c%257b%2519%251e%2578%252e%251b%257b%2524%2534%257b%2525%2513%2577%2520%2514 1
%ce%ab%b7%bb%b8%d5%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%b8%8b%e5%b1%9e%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%251d%25f4%25c4%251c%25d4%25c1%251c%25ca%25e1%2520%25be%25c3%251d%25cb%25ed%251f%25eb%25f0%251c%25bf%25d1%2520%25ca%25b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e8%bf%90 1
%c2%b7%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a+%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be%cd%f8%d5%be 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e7%bd%91%e7%ab%99 1
%ce%ab%b7%bb%b8%d6%cc%fa%b3%a7 1
\xe6\xbd\x8d\xe5\x9d\x8a\xe9\x92\xa2\xe9\x93\x81\xe9\x9b\x86\xe5\x9b\xa2\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8 1
%e5%b1%b1%e4%b8%9c%e5%94%90%e9%92%a2%e6%bd%8d%e5%9d%8a 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e5%85%ad%e9%a1%ba%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e6%81%92%e5%9b%ba%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
china-spa.cn 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 74
%ce%ab%b7%bb%b8%d6%cc%fa 24
%bc%af%cd%c5 24
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 24
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 20
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 6
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 4
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a 1
%e7%bb%8f%e8%bf%87%e5%8d%ab%e7%94%9f%e3%80%81%e5%b7%a5%e5%95%86%e9%83%a8%e9%97%a8%e6%89%b9%e5%87%86%e9%94%80%e5%94%ae%e7%9a%84%e5%87%8f%e8%82%a5%e4%ba%a7%e5%93%81%e6%9c%89%e5%93%aa%e4%ba%9b 1
2014%e5%b9%b4%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e7%9a%84%e5%8f%91%e5%b1%95%e5%bd%a2%e5%bc%8f 1
%2578%254f%251f%2577%252f%251c%2577%2525%253c%257b%2519%251e%2578%252e%251b%257b%2524%2534%257b%2525%2513%2577%2520%2514 1
%ce%ab%b7%bb%b8%d5%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%b8%8b%e5%b1%9e%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%251d%25f4%25c4%251c%25d4%25c1%251c%25ca%25e1%2520%25be%25c3%251d%25cb%25ed%251f%25eb%25f0%251c%25bf%25d1%2520%25ca%25b8 1
%c2%b7%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e8%bf%90 1
%e6%bd%8d%e5%9d%8a 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e7%bd%91%e7%ab%99 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be%cd%f8%d5%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%b3%a7 1
%e6%bd%8d%e5%9d%8a%e5%85%ad%e9%a1%ba%e9%92%a2%e9%93%81 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e5%94%90%e9%92%a2%e6%bd%8d%e5%9d%8a 1
\xe6\xbd\x8d\xe5\x9d\x8a\xe9\x92\xa2\xe9\x93\x81\xe9\x9b\x86\xe5\x9b\xa2\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8 1
%e6%bd%8d%e5%9d%8a%e6%81%92%e5%9b%ba%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
china-spa.cn 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 179 11332
302 8 40
206 27 1288212
500 17 14283
400 8 1304
301 2254 566703
404 1815 1537746
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 393
/wp-content/plugins/ip-logger/tags/3.0/chart/ofc_upload_image.php 1 -
/admin/config.php 2 -
/admin.php 1 -
/news/2010072528.html 1 -
/wp-content/plugins/woopra/tags/1.4.1/inc/php-ofc-library/ofc_upload_image.php 1 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/plus/flink_add.php 4 -
/DnSjEgA/ 1 -
/admin/list.html 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
//admin/editor/editor/filemanager/upload/test.html 1 -
/%e6%98%93%e8%b4%b4%e7%94%9f%e6%b4%bb%e4%bf%a1%e6%81%af%e7%bd%91%e4%bb%8b%e7%bb%8d.txt 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
//xampp/ 1 -
/plus/mytag_js.php 1 -
/Resource/Cache/City.xml 1 http://www.baidu.com
/LIVE_VIEW.asp 1 -
/sanqingcha/2012/0801/34.html 2 -
/wp-content/plugins/spamtask/trunk/chart/php-ofc-library/ofc_upload_image.php 1 -
//manage/fckeditor/editor/filemanager/upload/test.html 1 -
/main.aspx 7 -
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/rom-0 1 -
/lvyou/index_clip_image004_0000.jpg 3 http://m.baidu.com/img
/ThinkPHP/README.txt 1 http://www.baidu.com
/home.htm 7 -
/news/maps.html 1 -
/imgs/muer.jpg 1 -
/imgs/jiudian/020-%BF%CD%B7%BF%B1%EA%D7%BC%BC%E4-1.jpg 1 -
//fck/editor/filemanager/upload/test.html 1 -
/HNAP1/ 17 http://76.163.168.24/
/administrator/ 3 http://china-spa.cn
/wp-content/plugins/php-analytics/trunk/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/images/wlw/wp-icons.php 1 http://china-spa.cn/wp-includes/images/wlw/wp-icons.php
/wp-content/themes/toolbox/info.php 1 http://china-spa.cn/wp-content/themes/toolbox/info.php
/editor/Include/Editor.js 1 http://www.baidu.com
//system/fckeditor/editor/filemanager/connectors/test.html 1 -
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 3 -
/member/register.php 1 http://china-spa.cn/member/register.php
/admin/inc/xml.xslt 1 http://www.baidu.com
/lx.htm 7 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/gorups.php 3 -
/sanqingcha/2012/0831/ 2 -
/imgs/jiudian/027-8F%CC%D7%B7%BF%BF%CD%CC%FC-2.jpg 2 -
//admin/editor/editor/filemanager/connectors/test.html 1 -
/cgi-bin/php 2 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/tags/0.2/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 -
/kouchushishimeyuanyinyinqide/2012/0809/ 3 -
/extensions/jcms/info.xml 1 http://www.baidu.com
/reg.asp 2 http://china-spa.cn/reg.asp
//fckeditor/editor/filemanager/upload/test.html 1 -
/data 1 http://www.baidu.com
/index.html 23 -
/index.htm 7 -
/kouchushishimeyuanyinyinqide/2012/0811/ 2 -
/plus/guestbook.php 2 -
/news 1 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/tags/0.3/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/tags/0.4/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 -
/sanqingcha/2012/0725/8.html 3 -
/img/snapshot.cgi 1 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/lxwm.aspx 7 -
/include/vdimgck.php 3 -
/news/huiyuan.html 1 -
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://china-spa.cn/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/sanqingcha/list_3_1.html 3 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/contactus.asp 7 -
/a/zuixinzixun/20130308/4.html 2 -
/admin/javascript/typecho.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
//fckeditor/editor/filemanager/connectors/test.html 1 -
/admin.cgi/.css 1 -
/main.htm 7 -
/templets/img/css.css 3 -
/lvyou/ 1 -
/kouchushishimeyuanyinyinqide/list_4_2.html 4 -
/lndex.php 1 http://china-spa.cn/lndex.php
/kouchushishimeyuanyinyinqide/2012/0811/54.html 1 -
/wp-content/themes/twentyten/bloginfo.php 1 http://china-spa.cn/wp-content/themes/twentyten/bloginfo.php
/data/js/config.js 1 http://www.baidu.com
/news/2010071524.html 1 -
/lx.aspx 7 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/%e5%ae%89%e8%a3%85%e8%af%b4%e6%98%8e.txt 1 http://www.baidu.com
/robots.txt 327 -
/do/reg.php 2 http://china-spa.cn/do/reg.php
/oidtable.cgi 1 -
/news/2010070720.html 2 -
/archive/archive.css 1 http://www.baidu.com
/main.php 7 -
/wp-content/themes/twentyeleven/rtl.php 1 http://china-spa.cn/wp-content/themes/twentyeleven/rtl.php
/service.htm 7 -
/dede/login.php 1 http://www.baidu.com
/wp-content/plugins/hotfix/hotfix.php 1 http://china-spa.cn/wp-content/plugins/hotfix/hotfix.php
/kouchuchishimeyao/2012/0726/22.html 4 -
/version.txt 1 http://www.baidu.com
/ww.tkdsh.cn6EBE092C3F7A8851656220/03000807045105EFF7F836023AEBCA9E13ED01-1FDA-6E18-8388-BBEA7E4D0F6A.mp4 1 -
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/home.html 7 -
/99billdo.php 1 http://www.baidu.com
/sanqingcha/2012/0725/6.html 4 -
/blog/reg.asp 1 http://china-spa.cn/blog/reg.asp
/api/Request.xml 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0811/51.html 3 -
/cate.php 1 http://china-spa.cn/cate.php
/wp-content/plugins/wp-seo-spy-google/trunk/ofc/php-ofc-library/ofc_upload_image.php 1 -
/CFIDE/administrator/enter.cfm 1 -
/skins/default.css 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0814/61.html 1 -
//manage/editor/editor/filemanager/upload/test.html 1 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/trunk/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 -
/themes/purple/info.xml 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/vtigercrm/ 3 -
/core/version.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/bokeindex.asp 1 http://china-spa.cn/bokeindex.asp
/post.php 1 http://china-spa.cn/post.php
/wp-content/plugins/woopra/tags/1.4.3.1/inc/php-ofc-library/ofc_upload_image.php 1 -
/contact.html 7 -
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/service.asp 7 -
/%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9-%e5%bf%85%e7%9c%8b.txt 1 http://www.baidu.com
/administrator 1 -
/publish.php 1 http://china-spa.cn/publish.php
/phpTest/zologize/axa.php 5 -
/oamp/System.xml 1 -
/admin/static/css/style.css 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0726/11.html 5 -
/about/ 1 -
/template/default/styles.css 1 http://www.baidu.com
/wp-content/plugins/ip-logger/tags/2.8/chart/ofc_upload_image.php 1 -
/sanqingcha/2012/0814/60.html 2 -
/home.aspx 7 -
/App_Themes/AdminDefaultTheme/xtree.css 2 http://www.baidu.com
/wp-content/plugins/chikuncount/php-ofc-library/ofc_upload_image.php 1 -
/sanqingcha/2012/0725/ 3 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/lx.html 7 -
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/cgi-bin/php4 2 -
/ckeditor/ckeditor.js 1 http://www.baidu.com
//wp-content/plugins/formidable/pro/js/jquery.ui.accordion.js 1 -
/kindeditor/license.txt 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/imgs/left05.swf 1 -
/robots 1 http://www.baidu.com
/lxwm.html 7 -
/user/soapCaller.bs 3 -
/sanqingcha/2012/0726/9.html 3 -
/digg.php 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0730/25.html 2 -
/show/tieshi.html 1 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 4 -
/cgi-bin/php-cgi 2 -
/public/home/js/main.js 1 http://www.baidu.com
//manage/editor/editor/filemanager/connectors/test.html 1 -
/vicidial/project_auth_entries.txt 1 -
/themes/purple/theme.xml 1 http://www.baidu.com
/spa 1 -
/ask 1 http://www.baidu.com
/contactus.html 7 -
/ChangeLog 1 http://www.baidu.com
/home.asp 7 -
/wp-content/plugins/web-tripwire/trunk/includes/ofc/ofc_upload_image.php 1 -
/kouchuzenmeban/ 3 -
/admin 2 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/wp-content/plugins/log.php 1 http://china-spa.cn/wp-content/plugins/log.php
/default.htm 7 -
/pma/scripts/setup.php 5 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 13 -
/kouchuzenmeban/2012/0725/ 2 -
/templates/default/dnt.css 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/wp-pages.php 1 http://china-spa.cn/wp-pages.php
/blog/cate.php 1 http://china-spa.cn/blog/cate.php
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://china-spa.cn/wp-content/plugins/tell-a-friend/tell-a-friend.php
/data/rssmap.html 3 -
/ 70 -
/sanqingcha/list_3_2.html 1 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0809/47.html 1 -
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/plus/feedback.php 72 -
/siteserver/login.aspx 1 http://www.baidu.com
/invoker/JMXInvokerServlet 1 -
/sanqingcha/2012/0814/59.html 4 -
/index.aspx 7 -
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/contact.htm 7 -
/zhaobiao 1 -
/wp-content/plugins/zload.php 1 http://china-spa.cn/wp-content/plugins/zload.php
//admin/fckeditor/editor/filemanager/upload/test.html 1 -
/api/Response.xml 1 http://www.baidu.com
http://proxyjudge3.proxyfire.net/fastenv 1 -
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/sanqingcha/ 5 -
/DevInfo.txt 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/list_4_1.html 1 -
/cgi-bin/rtpd.cgi 1 -
/wp-content/plugins/invit0r/trunk/lib/php-ofc-library/ofc_upload_image.php 1 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/kouchushishimeyuanyinyinqide/2012/0726/12.html 1 -
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0806/ 1 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 3 -
/Include/Editor.js 1 http://www.baidu.com
/plus/flink.php 2 -
/kouchushishimeyuanyinyinqide/2012/0726/20.html 3 -
/phpMyAdmin/scripts/setup.php 5 -
/contactus.php 7 -
/default.php 7 -
/default.asp 7 -
/a/chanpinjieshao/20130308/6.html 3 -
/sanqingcha/2012/0814/ 4 -
/install/templates/step-1.html 1 http://www.baidu.com
/kouchuchishimeyao/2012/0731/31.html 3 -
/dede/js/album.js 1 http://www.baidu.com
/wp-content/plugins/php-analytics/php-ofc-library/ofc_upload_image.php 1 -
/sanqingcha/2012/0814/58.html 3 -
/CSS/atom.css 1 http://www.baidu.com
/lx.php 7 -
/wp-content/themes/twentytwelve/rtl.php 1 http://china-spa.cn/wp-content/themes/twentytwelve/rtl.php
/service.html 7 -
/data/admin/ver.txt 3 http://www.china-spa.cn
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/space.php 1 http://china-spa.cn/space.php
/reports/rwservlet/showenv 3 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
/news/youhuihuodong.html 1 -
/language/gb2312.xml 1 http://www.baidu.com
/wp-content/plugins/ip-logger/tags/2.6/chart/ofc_upload_image.php 1 -
/editor/Help/default.htm 1 http://www.baidu.com
/bbs/reg.asp 1 http://china-spa.cn/bbs/reg.asp
/wp-content/plugins/php-analytics/tags/1.0.0.2/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
//system/editor/editor/filemanager/connectors/test.html 1 -
/wp-content/themes/toolbox/infos.php 1 http://china-spa.cn/wp-content/themes/toolbox/infos.php
/kouchuchishimeyao/2012/0725/4.html 2 -
/wp-content/geopic.php 1 http://china-spa.cn/wp-content/geopic.php
/Zongg/ 1 http://www.baidu.com
/hr/5.jpg 17 -
/post/index.php 1 http://china-spa.cn/post/index.php
/main.html 7 -
/menpiaoyuding 1 -
/lvyou 1 -
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/wp-content/plugins/invit0r/tags/0.22/lib/php-ofc-library/ofc_upload_image.php 1 -
/lxwm.asp 7 -
/contact.aspx 7 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/plus/stow.php 87 -
/administrator/index.php 1 -
/default.aspx 7 -
/lxwm.php 7 -
/member.php 1 http://china-spa.cn/member.php
/wp-content/plugins/pretty-link/tags/1.1.0/includes/version-2-ichor/php-ofc-library/ofc_upload_image.php 1 -
/main.asp 7 -
/plus/recommend.php 105 -
/fckeditor.js 1 http://www.baidu.com
//admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/contactus.aspx 7 -
/kouchushishimeyuanyinyinqide/2012/0730/ 2 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 7 -
/wp-content/plugins/wp-seo-spy-google/tags/3.1/ofc/php-ofc-library/ofc_upload_image.php 1 -
//editor/editor/filemanager/connectors/test.html 1 -
/home.php 7 -
/service.php 7 -
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 1 -
/wp-content/plugins/ip-logger/tags/2.7/chart/ofc_upload_image.php 1 -
/template/default/refreshto.htm 1 http://www.baidu.com
/kefangyuding 1 -
/wp-content/plugins/invit0r/tags/0.2/lib/php-ofc-library/ofc_upload_image.php 1 -
/kouchuzenmeban/2012/0813/ 3 -
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0811/53.html 2 -
//manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/i/ 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/admin/index.php 1 -
http://z.nixipdb.comhttp/z.nixipdb.com/ 1 http://z.nixipdb.com/
/inc/playerKinds.xml 1 http://www.baidu.com
/a/luyouqishiyongfangfa/ 3 -
/m/ 1 -
/service.aspx 7 -
/admin/licence 1 http://www.baidu.com
/member/info.php 1 http://china-spa.cn/member/info.php
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/imgs/jiudian/026-8F%CC%D7%B7%BF%BF%CD%CC%FC-1.jpg 1 -
/Scripts/spell.js 1 http://www.baidu.com
/uchome/space.php 1 http://china-spa.cn/uchome/space.php
//system/fckeditor/editor/filemanager/upload/test.html 1 -
/imgs/qiaomi.jpg 1 -
/index.asp 7 -
/zongg/ 1 http://www.baidu.com
/a/luyouqishiyongfangfa/20130308/1.html 3 -
/wp-content/plugins/woopra/tags/1.4.3/inc/php-ofc-library/ofc_upload_image.php 1 -
/api/api_user.xml 1 http://www.baidu.com
/default.html 7 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/sanqingcha/2012/0811/ 2 -
/sanqingcha/2012/0831/68.html 2 -
/kouchushishimeyuanyinyinqide/2012/0818/ 4 -
/wp-content/wp.php 1 http://china-spa.cn/wp-content/wp.php
/contact.php 7 -
/myadmin/scripts/setup.php 5 -
/kouchuzenmeban/2012/0801/ 2 -
/wp-content/uploads/options.php 1 http://china-spa.cn/wp-content/uploads/options.php
/Dialog/about.htm 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0801/ 2 -
//system/editor/editor/filemanager/upload/test.html 1 -
/news/2010060115.html 1 -
/cgi-bin/php.cgi 2 -
/kouchuchishimeyao/2012/0825/ 1 -
/usr/themes/default/sytle.css 1 http://www.baidu.com
/menpiaoyuding/ 1 -
/news/list_2_2.html 1 -
/contact.asp 7 -
/cgi/maker/ptcmd.cgi 1 -
/wp-content/plugins/woopra/tags/1.4.2/inc/php-ofc-library/ofc_upload_image.php 1 -
/news/2010071523.html 1 -
/cgi-bin/php5 2 -
/MyAdmin/scripts/setup.php 1 -
/jiudian 1 -
/kouchuchishimeyao/list_2_2.html 3 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/wp-content/plugins/ip-logger/trunk/chart/ofc_upload_image.php 1 -
/bbs/member.php 1 http://china-spa.cn/bbs/member.php
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/tags.php 235 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 3 -
/wp-content/plugins/invit0r/tags/0.21/lib/php-ofc-library/ofc_upload_image.php 1 -
//fck/editor/filemanager/connectors/test.html 1 -
/sanqingcha/2012/0831/67.html 3 -
/wp-content/plugins/braille/braille.php 1 http://china-spa.cn/wp-content/plugins/braille/braille.php
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
//editor/editor/filemanager/upload/test.html 1 -
/kouchushishimeyuanyinyinqide/2012/0806/41.html 2 -
/kouchuzenmeban/2012/0726/ 1 -
/dichan/list_6_2.html 1 -
/lx.asp 7 -
/search.php 1 http://china-spa.cn/search.php
/bbs/search.php 1 http://china-spa.cn/bbs/search.php
/lxwm.htm 7 -
/imgs/jiudian/1.jpg 1 -
/License.txt 1 http://www.baidu.com
/wp-content/plugins/chart/php-ofc-library/ofc_upload_image.php 1 -
/u/space.php 1 http://china-spa.cn/u/space.php
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/erraddsave.php 66 -
/plus/heightsearch.php 2 -
/manager/html 2 -
/contactus.htm 7 -
/special 1 http://www.baidu.com
/wp-content/plugins/woopra/tags/1.4.1.1/inc/php-ofc-library/ofc_upload_image.php 1 -
/mysqladmin/script/setup.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 53
cn_beijing_22 0 1149 0 0
cn_jinan_25 0 781 0 0
cn_shanghai_23 0 201 0 0
cn_guangzhou_30 0 152 0 0
cn_nanjing_04 0 128 0 0
cn_qingdao_25 0 109 0 0
nl_amsterdam_07 0 80 0 0
unknown 0 79 0 0
cn_hangzhou_02 0 74 0 0
cn_shenyang_19 0 64 0 0
ca_montreal_qc 0 1 0 0
cn_xian_26 0 2 0 0
cn_zhengzhou_09 0 46 0 0
cn_changji_13 0 2 0 0
cn_shenzhen_30 0 23 0 0
us_mountain%20view_ca 0 1 0 0
cn_shijiazhuang_10 0 15 0 0
cn_xiamen_07 0 2 0 0
cn_taizhou_02 0 1 0 0
cn_nanchang_03 0 2 0 0
us_philadelphia_pa 0 1 0 0
cn_taizhou_04 0 10 0 0
cn_wuhan_12 0 19 0 0
us_reston_va 0 10 0 0
cn_harbin_08 0 12 0 0
cn_kunming_29 0 12 0 0
us_dallas_tx 0 20 0 0
cn_hebei_10 0 31 0 0
ua_kharkov_07 0 1 0 0
cn_zhongshan_30 0 1 0 0
lt_vilnius_65 0 3 0 0
cn_lianyungang_04 0 17 0 0
cn_weihai_25 0 16 0 0
cn_chengdu_32 0 18 0 0
cn_fuzhou_07 0 15 0 0
cn_tianjin_28 0 28 0 0
cn_changsha_11 0 28 0 0
cn_lanzhou_15 0 1 0 0
us_pryor_ok 0 3 0 0
cn_longhai_07 0 18 0 0
cn_zibo_25 0 33 0 0
cn_hefei_01 0 24 0 0
cn_yantai_25 0 19 0 0
cn_nanning_16 0 32 0 0
cn_cixi_02 0 16 0 0
us_manchester_mi 0 20 0 0
ua_lviv_15 0 1 0 0
us_phoenix_az 0 15 0 0
tw_taichung_04 0 1 0 0
cn_yancheng_04 0 28 0 0
cn_weifang_25 0 15 0 0
us_ashburn_va 0 28 0 0
us_woodbridge_nj 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 451
85.17.75.221 46 47 877185 20140507215733
82.192.74.179 29 33 522479 20140505002518
220.181.141.70 27 27 365645 20140531052605
111.13.62.196 15 15 203149 20140529140738
69.58.178.56 10 10 176118 20140513141754
183.60.243.242 10 10 135446 20140531110651
183.60.244.20 9 9 121880 20140522221430
46.22.166.237 8 8 77120 20140523091211
220.181.132.220 7 16 476165 20140528070353
219.143.225.2 7 7 123752 20140512022544
183.60.212.172 0 6 55232 
183.60.215.119 0 1 1701 
123.125.71.15 0 4 37958 
183.60.213.44 0 3 27616 
115.239.212.67 1 1 13505 20140523175440
220.181.132.216 0 7 106587 
116.224.229.255 1 15 761830 20140518215121
101.226.33.225 1 1 13534 20140527015710
58.59.110.158 1 28 1535635 20140522100332
46.22.166.238 5 5 52109 20140524223825
222.88.155.39 4 19 1125639 20140508234158
163.125.87.53 1 1 13541 20140513220608
107.22.48.96 1 1 13540 20140521054817
106.120.160.119 0 12 240660 
183.60.212.187 0 3 27616 
115.239.212.70 0 1 3835 
87.225.88.206 1 1 5700 20140508192144
123.125.71.35 0 2 8317 
121.238.53.49 2 16 761824 20140511093439
67.202.9.230 1 1 13547 20140521040318
119.162.36.41 1 15 761817 20140505083953
116.205.22.226 2 13 1130402 20140513220615
183.60.212.182 0 1 23693 
101.226.66.175 1 1 13541 20140517023706
163.125.84.183 2 2 27094 20140513221546
220.181.132.219 0 4 223570 
123.125.71.31 0 2 32422 
123.125.71.19 0 1 7200 
101.199.108.118 1 10 177471 20140513212304
183.60.214.92 0 1 1701 
218.6.89.6 4 18 783589 20140524043448
124.156.4.229 2 16 775365 20140503215103
115.239.212.9 0 1 23693 
180.149.143.145 0 1 167288 
192.187.115.106 1 1 18591 20140528214426
113.120.102.54 2 17 1098539 20140515225150
101.199.112.51 1 10 177465 20140523025255
27.184.148.240 1 15 761830 20140512035829
117.184.5.230 1 10 177465 20140527042852
219.232.42.228 4 20 1100204 20140519014525
183.60.212.185 0 1 2222 
61.135.190.223 5 30 719190 20140530164007
116.231.123.216 1 8 146148 20140526223757
14.155.47.236 1 10 135932 20140518222903
221.1.98.106 3 17 788918 20140515014354
198.154.104.45 1 1 13547 20140514165153
117.66.117.0 1 15 761830 20140516091728
61.135.190.100 2 9 196566 20140529185616
123.125.71.20 0 2 94202 
115.239.212.194 0 1 1117 
60.213.146.90 1 15 452442 20140505094137
115.239.212.11 0 1 30200 
202.108.1.224 4 4 59947 20140525000559
61.135.190.220 5 16 307913 20140517165909
123.125.71.56 0 2 1742 
115.239.212.139 0 2 95307 
61.135.190.219 5 34 1048693 20140526151112
111.182.254.191 1 10 177471 20140501123606
222.173.43.122 2 16 775371 20140516022148
221.207.153.178 3 3 40622 20140527095301
218.241.108.87 1 1 13541 20140531040943
23.21.24.219 0 1 23693 
101.226.89.119 1 6 148984 20140528215100
112.232.205.244 4 19 748892 20140520025758
115.239.212.193 0 1 2222 
101.226.65.102 1 6 148984 20140513202807
112.241.222.169 1 16 785517 20140523052549
221.215.33.46 2 22 715952 20140516010420
94.242.222.203 1 1 13541 20140511105620
106.120.173.82 0 3 27616 
183.60.214.85 0 2 25394 
123.168.72.10 2 19 1744886 20140512034201
124.129.39.14 4 4 54175 20140529215133
184.72.82.95 2 2 27088 20140521055138
60.217.64.70 1 15 617955 20140526022534
123.125.71.119 0 1 2222 
119.177.91.43 1 8 123627 20140514083307
61.135.189.44 3 3 40629 20140525114721
117.94.127.163 1 10 147452 20140525080300
182.118.42.41 1 1 13541 20140526211037
202.102.79.243 2 2 27010 20140522053559
182.118.41.40 1 1 13547 20140516080148
218.30.116.93 0 10 214719 
217.73.208.27 1 1 13541 20140526081254
101.199.108.53 2 20 354930 20140521090415
107.20.129.75 1 1 13547 20140521054818
218.30.116.97 0 9 292757 
118.122.88.231 2 16 761824 20140520041411
112.36.40.39 2 16 775365 20140517092548
112.224.21.20 1 15 761830 20140506175441
222.132.52.53 2 23 2414045 20140525205138
61.135.186.56 0 1 323174 
120.11.2.132 2 15 411037 20140522013706
123.126.68.34 5 5 67729 20140516101648
182.96.122.185 1 2 32600 20140522043400
64.233.172.214 1 1 13541 20140504055144
111.15.148.15 2 16 775365 20140504233418
123.125.71.16 0 1 3835 
118.187.64.3 2 16 775365 20140520222441
123.125.71.59 0 1 2222 
183.60.213.102 0 1 2222 
210.13.65.98 1 15 761824 20140519232309
123.245.11.191 0 2 1701 
202.110.9.187 1 15 761830 20140513030728
115.239.212.138 0 11 288238 
125.77.121.217 1 15 761823 20140515014249
180.149.133.12 1 2 15769 20140528021707
220.181.132.197 1 10 177471 20140516034533
182.118.41.104 1 1 13547 20140521080121
112.253.1.11 1 14 760953 20140519021440
123.125.71.137 0 1 1701 
60.208.181.140 1 15 761824 20140525205155
180.149.143.142 0 1 323174 
61.135.190.224 5 24 515695 20140528170440
23.23.26.194 1 1 13547 20140521040318
124.31.219.83 2 2 27094 20140518164839
23.22.93.43 2 2 27088 20140521095046
115.239.212.197 1 1 13541 20140520025749
123.125.71.55 0 1 1701 
58.221.46.199 2 2 27082 20140513223222
123.125.71.40 0 1 871 
37.200.65.208 2 2 27075 20140530142555
178.137.93.86 1 1 5700 20140502061334
115.239.212.136 0 8 91480 
114.237.68.165 2 16 775365 20140515020701
180.149.133.11 0 1 2222 
23.20.250.168 1 1 13541 20140521054819
112.244.120.69 1 15 631340 20140508223910
123.125.71.45 0 1 93085 
198.154.104.37 0 14 32410 
180.174.17.99 4 29 1488709 20140517034944
117.136.37.144 1 18 766465 20140528091202
124.133.180.182 1 1 13541 20140524211512
183.60.213.45 0 3 28137 
220.181.132.215 0 11 203023 
101.226.51.226 1 1 13541 20140522011913
183.60.213.72 0 10 84549 
123.125.71.26 0 2 34035 
183.60.213.70 0 4 51830 
176.9.50.43 1 1 13547 20140530022103
49.81.105.8 1 1 0 20140529111904
182.118.45.239 1 10 177471 20140507080556
46.229.170.197 1 1 13547 20140531105101
123.125.71.22 0 1 30200 
112.232.22.74 1 12 248069 20140505054015
218.30.116.99 0 9 124352 
220.181.132.193 3 30 532407 20140528070457
183.60.215.27 0 4 72780 
183.60.213.93 0 1 23693 
101.199.112.52 1 10 177465 20140523025218
222.209.210.44 2 2 27088 20140525053355
42.159.132.85 1 10 177458 20140523063509
183.60.213.77 0 4 51309 
123.245.13.69 1 5 39228 20140528032739
106.120.160.109 0 17 190775 
180.153.206.34 1 6 148984 20140505101138
183.60.214.103 0 1 2222 
54.187.241.89 1 1 13529 20140514202957
115.239.212.196 1 2 15727 20140514053826
5.199.142.250 7 7 14385 20140531095140
183.60.214.31 0 2 3923 
182.118.41.32 1 1 13541 20140506041142
183.60.212.184 0 1 23693 
218.58.251.196 1 10 177471 20140510045917
78.158.11.226 2 2 28355 20140509071215
183.60.213.76 0 2 25915 
123.171.249.90 2 16 692187 20140513044053
111.35.184.159 2 16 775364 20140505061110
183.60.213.86 0 1 2222 
117.22.254.10 2 2 27094 20140526103434
123.245.11.192 0 1 2222 
180.153.206.16 1 6 148978 20140511005333
221.238.138.242 4 28 652278 20140529035548
218.92.254.86 2 2 27010 20140524084038
123.125.71.46 0 1 871 
175.169.141.135 1 15 468096 20140514042959
115.239.212.8 1 3 41033 20140501123709
218.56.50.166 5 19 682631 20140513202824
112.253.6.58 1 1 13541 20140522042739
198.154.104.41 1 1 13547 20140502034344
115.239.212.6 1 2 13505 20140529070812
180.149.133.35 0 1 1701 
60.173.110.100 1 9 106794 20140531091542
149.154.64.114 2 2 48614 20140522212317
180.149.133.15 0 1 23693 
218.30.116.94 0 8 147589 
101.199.108.59 1 10 177464 20140522090441
124.156.5.103 2 16 733575 20140518195103
113.91.3.36 1 1 13547 20140513214443
180.153.201.215 1 1 13547 20140506182442
123.125.71.136 2 3 29310 20140525232104
61.135.165.47 0 1 323174 
182.118.41.153 1 1 13547 20140521103330
62.210.99.35 2 2 27046 20140527125615
183.60.214.95 0 1 2222 
183.60.213.71 0 2 3923 
111.15.43.249 1 15 761824 20140503223734
112.240.85.188 1 7 86470 20140513220450
116.247.96.94 2 16 775365 20140504053030
50.16.27.251 2 2 27088 20140521054819
60.13.183.166 2 2 27088 20140527061954
115.239.212.133 0 4 98188 
220.181.132.198 1 10 177471 20140520070456
123.125.71.61 0 1 23693 
125.116.21.232 2 16 770737 20140502233525
222.132.51.82 1 10 177471 20140521034525
58.57.88.194 1 15 761830 20140524031509
223.151.10.3 1 10 177471 20140519230820
182.118.41.36 1 1 13541 20140517041014
111.194.67.134 5 19 815994 20140529044946
119.163.72.70 1 16 1084997 20140529225559
218.201.114.254 3 18 1098551 20140520033905
192.99.9.164 1 1 13541 20140525005015
123.125.71.36 0 1 93085 
61.135.190.103 5 11 112309 20140527081654
123.125.71.25 0 1 30200 
179.185.68.220 2 2 48614 20140505095838
112.243.243.225 1 10 148897 20140514070445
182.41.158.9 2 16 765933 20140523191510
218.30.116.96 0 8 477577 
220.181.108.20 1 1 13505 20140528030348
61.135.169.46 0 1 323174 
61.135.190.105 3 19 445802 20140525024910
123.125.71.27 0 1 93085 
221.173.224.62 6 20 782656 20140507074639
37.229.140.248 1 1 5674 20140508182745
115.239.212.198 1 8 174336 20140507173841
183.60.243.187 3 4 63962 20140523083301
182.118.41.100 1 1 13547 20140526080208
123.125.71.44 0 2 96920 
220.181.125.81 4 4 54163 20140516101649
113.227.216.145 1 8 146154 20140527044111
218.58.58.94 2 17 1098545 20140522203723
61.135.190.71 1 1 13505 20140511080055
222.173.34.18 2 16 765933 20140514020928
58.250.110.143 2 2 27081 20140524124459
101.226.66.193 1 6 148984 20140523194507
91.238.134.243 1 1 5741 20140505065016
123.125.71.33 0 2 24810 
123.125.71.124 0 1 23693 
183.60.213.116 0 1 1701 
112.230.72.241 2 20 1756289 20140519224641
219.147.7.234 2 16 738082 20140515030913
123.125.71.58 0 2 37400 
27.212.104.112 1 15 761824 20140517221040
211.157.187.87 1 1 13547 20140516134707
113.240.240.130 2 2 27082 20140526094449
101.199.108.54 1 10 177471 20140525130740
123.125.71.121 0 1 1701 
183.60.213.100 0 1 2222 
223.78.243.148 4 20 1292921 20140518054834
123.115.255.47 2 5 124762 20140513040442
220.181.108.19 1 1 13505 20140506170503
220.181.132.195 1 10 177471 20140531052650
113.85.24.228 1 1 13547 20140515052038
180.149.143.137 0 1 167288 
116.52.199.148 2 9 155824 20140529103852
182.118.42.25 1 1 13547 20140513111330
223.144.9.252 2 16 761830 20140522224749
183.60.214.86 0 1 1701 
114.249.80.110 1 1 8907 20140525021746
142.4.214.167 1 1 13541 20140526061834
183.60.215.122 0 1 1701 
115.239.212.10 1 2 36576 20140502163633
213.238.175.29 1 1 20355 20140518205115
61.135.169.56 0 1 167288 
107.22.84.18 1 2 37234 20140521063417
23.23.222.104 1 1 13547 20140525043012
50.16.102.96 2 2 27094 20140521054818
220.181.132.194 2 20 354930 20140519060445
101.199.108.119 2 20 354936 20140513230928
182.118.41.87 1 1 13547 20140510080123
174.129.159.121 1 1 13541 20140521040318
124.128.245.98 2 16 761830 20140519035512
118.26.59.15 1 15 761830 20140506044820
61.135.190.221 1 10 309022 20140509110355
119.186.73.240 1 15 409051 20140508224624
121.231.101.42 1 7 142319 20140506212826
123.125.71.23 0 1 2222 
60.13.0.180 1 1 13541 20140503142930
183.60.215.117 0 1 1701 
202.108.1.226 2 2 40361 20140524124449
163.125.84.251 1 1 13541 20140513214436
60.210.198.185 2 12 193182 20140515064408
183.60.214.93 0 2 25915 
112.253.1.2 1 10 119971 20140506020637
182.118.42.23 1 1 13547 20140522041237
101.199.112.53 1 10 177471 20140524215532
183.60.213.47 0 1 1701 
39.65.221.12 1 12 296226 20140508234242
101.199.108.55 1 10 177471 20140525221656
183.60.214.90 0 1 2222 
198.154.104.46 2 2 27087 20140513035044
123.125.71.34 0 1 1117 
174.129.130.225 1 1 13547 20140521040319
183.60.213.96 0 1 2222 
114.245.173.241 3 22 1363845 20140508225111
54.76.116.182 1 1 13529 20140528000255
123.125.71.60 0 2 5536 
218.201.123.243 1 15 761830 20140525220741
183.60.215.105 0 2 25915 
49.83.16.105 3 28 573200 20140511033214
101.199.112.49 1 10 177465 20140508013857
218.30.116.100 0 7 413575 
117.92.147.14 2 17 1098551 20140523052323
61.156.171.120 1 63 6939535 20140523090307
220.181.51.104 1 1 13547 20140528083708
115.239.212.195 0 1 7200 
113.91.9.48 1 1 13540 20140513084934
115.239.212.200 0 5 135437 
84.240.9.6 1 1 13505 20140506180937
117.136.63.85 2 16 775371 20140525064838
162.253.66.75 1 1 13487 20140507162903
101.226.33.228 1 6 148978 20140503223159
221.173.194.78 1 15 761830 20140520053721
183.60.215.7 0 1 23693 
115.239.212.137 0 5 93085 
124.130.98.199 1 10 177465 20140515234041
61.135.190.104 2 25 702050 20140531164114
58.62.253.48 1 8 146148 20140526010248
220.181.132.217 0 9 233944 
107.22.67.105 1 1 13541 20140521093709
183.60.215.123 0 1 2222 
119.183.199.206 1 15 538651 20140523024421
112.253.25.234 2 16 775377 20140525221434
183.60.215.10 0 1 23693 
123.125.71.13 0 3 12736 
58.57.73.170 2 18 1265826 20140516200837
61.136.153.166 1 9 147271 20140518075826
220.181.125.19 3 3 40635 20140525114732
183.60.212.132 0 1 1701 
61.135.190.102 6 27 630218 20140531044212
60.216.148.50 2 16 765939 20140507192926
119.147.146.194 1 3 113826 20140527005000
123.125.71.28 0 2 9422 
183.60.213.97 0 1 23693 
59.126.204.97 0 1 167288 
202.108.1.222 3 3 43499 20140522171711
119.176.212.19 2 20 2058538 20140531045842
183.60.214.87 0 2 25394 
218.30.116.95 0 7 83587 
183.60.215.9 0 1 1701 
220.160.103.110 1 1 13505 20140508132646
183.60.213.91 0 1 23693 
182.118.41.154 1 1 13547 20140501041124
198.154.104.44 2 2 27081 20140513044921
162.213.42.133 1 1 8907 20140522040307
113.106.12.147 1 1 13541 20140529112703
117.79.232.241 2 16 765939 20140522035139
220.181.132.199 1 10 177471 20140518055833
180.149.133.13 1 3 38935 20140513012328
114.250.249.66 1 16 222491 20140505222918
50.19.30.169 2 2 27094 20140521054822
123.125.71.14 0 1 23693 
183.60.214.73 0 2 3923 
123.170.115.221 4 21 1616089 20140522204124
122.4.254.170 2 17 636843 20140522111523
50.17.52.104 1 1 13541 20140521040318
123.125.71.18 0 1 1701 
182.118.42.61 1 1 13547 20140515134155
183.60.214.91 0 2 4444 
123.125.71.53 0 2 93956 
112.64.235.91 1 1 13541 20140508083300
112.225.192.5 2 16 775365 20140513195931
123.125.71.38 0 1 1117 
198.36.94.34 5 20 803039 20140509023801
123.245.11.138 0 1 93085 
180.153.206.18 1 6 148984 20140525075543
123.125.71.47 0 2 2818 
83.222.250.151 1 1 13529 20140502140739
221.213.73.7 3 3 40623 20140527054131
115.239.212.199 0 1 1701 
163.125.85.211 2 2 27081 20140513220342
115.239.212.68 1 3 17949 20140504232837
123.124.196.197 2 2 27088 20140528001808
60.216.104.182 3 17 788924 20140528233840
183.60.213.87 0 2 3923 
199.187.122.91 1 1 13547 20140516191708
101.199.112.54 1 10 177465 20140516010604
183.60.213.75 0 3 6666 
60.189.254.150 1 1 13547 20140515071159
123.245.8.131 0 1 7200 
42.228.3.234 3 3 40622 20140526155343
183.60.212.181 0 3 49608 
220.181.132.16 1 10 177458 20140529034258
183.60.212.133 0 2 3402 
23.20.115.183 1 1 13547 20140521054819
111.13.62.194 3 3 31197 20140530022045
101.199.112.50 3 30 532401 20140528000447
61.179.95.55 2 18 1109953 20140503205358
27.214.190.52 1 18 1561226 20140513025421
183.60.212.165 0 2 25915 
122.10.27.167 2 2 8224 20140512040602
119.147.146.192 1 3 113832 20140522224753
202.108.1.223 1 1 13541 20140503231204
123.126.51.81 2 2 27082 20140505192819
183.60.213.95 0 2 3923 
61.135.190.222 4 14 416999 20140526130551
183.60.214.32 0 3 49087 
183.60.213.46 0 2 3923 
123.125.71.29 0 1 7200 
61.135.190.101 0 13 381077 
219.146.121.150 2 16 761817 20140502024848
218.75.112.158 2 18 1421719 20140507022237
182.118.41.189 2 2 27088 20140511070352
115.239.212.134 0 1 1701 
115.239.212.5 1 4 45269 20140518132052
140.246.164.225 2 16 761824 20140520030611
49.89.201.70 1 13 336779 20140520220910
202.108.1.227 2 2 27082 20140527234755
61.135.165.21 0 1 167288 
220.181.132.218 0 7 229639 
50.17.53.44 2 2 27082 20140521060038
180.153.206.20 1 6 148984 20140503025111
221.6.25.228 2 69 6870004 20140511210402
101.24.31.174 2 16 765945 20140529215436
1.190.250.243 1 9 146581 20140525102052
119.119.54.36 1 15 761830 20140515033634
119.119.120.102 2 16 775371 20140527222134
106.120.239.210 2 17 942653 20140519032440
220.181.132.196 1 10 177465 20140523091016
220.181.51.102 1 1 13541 20140528083708
183.60.213.103 0 1 23693 
123.125.71.48 0 2 47386 
23.20.196.230 2 2 27094 20140521054819
46.246.35.176 2 2 19288 20140527170838
66.249.84.116 3 3 31190 20140531022838
58.246.129.90 6 49 2417242 20140513021601
120.194.21.99 1 15 473415 20140504231208
218.66.130.211 1 1 13505 20140508135557
111.140.10.95 4 19 1125621 20140521205056
218.30.116.98 0 1 93085 
183.60.213.117 0 2 25915 
112.64.235.249 1 1 13541 20140515222612
221.220.233.128 0 4 69030 
70.32.38.83 1 15 761824 20140504041252
220.181.132.200 1 10 177465 20140512220448
115.239.212.132 0 5 106430 
112.255.232.21 6 34 802445 20140507185904
183.60.214.102 0 2 25394 
101.199.108.52 2 20 354942 20140521042644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 6 41 1200587 6
20140502 12 68 2165693 10
20140503 14 96 3638643 12
20140504 15 106 3667400 12
20140505 44 140 3606083 14
20140506 14 82 2658840 14
20140507 72 188 5685557 15
20140508 26 136 4918004 21
20140509 16 60 2086521 8
20140510 7 30 558040 7
20140511 22 143 8798840 16
20140512 20 69 3032989 11
20140513 51 195 7820194 31
20140514 9 69 1863965 8
20140515 29 168 7104288 21
20140516 18 102 4163042 16
20140517 16 91 3686677 12
20140518 20 100 3654537 16
20140519 18 131 6628282 12
20140520 22 155 5948949 14
20140521 38 97 2465772 35
20140522 35 196 8011572 24
20140523 29 222 11940276 23
20140524 17 67 2129765 13
20140525 27 168 7369818 24
20140526 15 76 1747315 15
20140527 16 64 1680072 14
20140528 25 136 4255630 21
20140529 21 117 3444381 14
20140530 6 27 447501 6
20140531 12 70 2915799 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 8
2mn-5mn 5
15mn-30mn 1
0s-30s 458
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 669 9204920 463 459
/wp-login.php 12 68680 5 10
/xmlrpc.php 4 1558 1 0
/wp-content/plugins/hello.php 1 138 1 1
/wp-content/themes/twentytwelve/404.php 1 148 1 1
/wp-login.php/ 1 5700 1 1
/wp-content/themes/twentyeleven/404.php 1 148 1 1
/wp-content/themes/twentytwelve/tag.php 1 148 1 1
/wp-content/themes/twentyeleven/tag.php 1 148 1 1
/wp-content/themes/twentyeleven/index.php 1 150 1 1
END_SIDER
