AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201307 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2604                
POS_VISITOR 23864               
POS_DAY 28318               
POS_DOMAIN 3435                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 28987               
POS_SIDER 29168               
POS_FILETYPES 5162                
POS_OS 5302                
POS_BROWSER 5407                
POS_SCREENSIZE 5754                
POS_UNKNOWNREFERER 5828                
POS_UNKNOWNREFERERBROWSER 6210                
POS_ORIGIN 6473                
POS_SEREFERRALS 6610                
POS_PAGEREFS 6775                
POS_SEARCHWORDS 6984                
POS_KEYWORDS 7430                
POS_MISC 2268                
POS_ERRORS 7793                
POS_CLUSTER 3614                
POS_SIDER_404 7939                
POS_PLUGIN_geoip_city_maxmind 22929               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801001410 6610 1226570 10215644885402
FirstTime 20130701001516
LastTime 20130731221326
LastUpdate 20130801041322 6610 147 6458 4 0
TotalVisits 146                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 70284 154 376 399873
1 4 4 30554 80 91 789036
2 16 45 855920 149 169 154718
3 10 39 1056441 165 176 513298
4 9 27 520747 184 362 378232
5 7 15 321968 130 185 390194
6 6 9 80330 115 128 489221
7 5 9 172750 164 184 432792
8 7 15 304434 299 300 416500
9 3 10 190326 100 106 286537
10 6 16 232138 189 200 308941
11 5 18 785571 101 104 310360
12 2 5 45186 201 202 223428
13 18 30 444243 499 504 551226
14 7 7 76896 328 339 268210
15 5 11 101964 230 230 336502
16 5 13 183559 279 290 175795
17 3 6 53968 180 185 319774
18 4 4 35152 273 273 106678
19 7 15 607040 1395 1405 3384658
20 8 23 386764 3935 3971 8574908
21 5 25 587661 1262 1267 2512608
22 9 22 807342 193 416 400716
23 9 9 85684 357 816 767815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
cn 128 328 7218531
us 25 26 420587
fr 7 7 17569
de 3 3 26351
ru 2 18 332102
cy 1 1 8788
is 1 1 8770
ai 1 1 4224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 4087 14690808 20130731211629 0
baiduspider 658 3128128 20130731193448 0
no_user_agent 201 39256 20130731041720 0
wordpress 92 0 20130731173512 0
spider 59 576831 20130731211459 0
bspider 58 512064 20130731214053 0
robot 54 577111 20130727235528 0
googlebot 45 337678 20130731092713 0
msnbot 38 373658 20130731084746 0
yandex 16 128427 20130731070224 0
exabot 3 18294 20130717033454 0
phantom 9 166085 20130724034054 0
[+:,\.\;\/\\-]bot 14 148057 20130726195246 0
surveybot 1 8788 20130708063222 0
java 1 8788 20130730153719 0
turnitinbot 1 8754 20130730135111 0
mj12bot 6 43277 20130716214600 0
netcraft 2 8754 20130708111836 0
nutch 1 8754 20130716130644 0
crawl 4 37991 20130710190848 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 2881 0 0
css 73 589997 0 0
png 13 1826468 0 0
html 167 1460504 0 0
js 131 4157072 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winme 1
winxp 128
win2003 9
winnt 127
win98 2
Unknown 52
linux 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 24
firefox17.0 4
opera 1
firefox21.0 1
firefox4.0 1
msie6.1 6
firefox3.6.15 5
msie5.00 2
msie8.0 130
firefox0.10.1 9
firefox6.0.2 5
mozilla 13
firefox14.0.1 12
msie7.0 32
firefox22.0 15
netscape4.0 45
firefox6.0 1
msie9.0 3
firefox19.0 1
firefox8.0.1 2
Unknown 4
firefox3.6.8 4
safari 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130729051021
WhatWeb/0.4.8-dev 20130729111853
InetURL:/1.0 20130721101938
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130703090656
Mozilla/4.0 20130729050631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatWeb/0.4.8-dev 20130729111853
InetURL:/1.0 20130721101938
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130703090656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 183
From1 0 0
From2 5 5
From3 3 3
From4 55 194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 3 3
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://netcomber.com 2 2
http://mawords.com/china-spa.cn 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
china-spa.cn 2
%e6%bd%8d%e5%9d%8a%e5%87%8f%e8%82%a5www.xyljf.com 1
http+//china-spa.cn/ 1
%ce%ab%b7%bb%bc%f5%b7%cawww.xyljf.com_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3+%7c+%bc%f5%b7%ca%b7%bd%b7%a8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
china-spa.cn 2
//china-spa.cn/ 1
%bc%f5%b7%ca%b7%bd%b7%a8 1
%ce%ab%b7%bb%bc%f5%b7%cawww.xyljf.com_%ce%ab%b7%bb%b8%d6%cc%fa 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3 1
http 1
%7c 1
%bc%af%cd%c5 1
%e6%bd%8d%e5%9d%8a%e5%87%8f%e8%82%a5www.xyljf.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 11 5940
302 2009 10045
400 3 1620
404 2732 1106814
301 2174 546098
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 435
/Themes/default/zh-cn/images/bbs_nav.jpg 3 -
/news/2010072528.html 1 -
/admin/imgs/starno.gif 4 -
/base/templates/images/2.png 9 -
/admin/Image/Login_tit.gif 4 -
/plus/flink_add.php 2 -
/images/index_24.jpg 4 -
/comments/feed 1 -
/images/logo.png 8 -
/a/luyouqishiyongfangfa/20130308/5.html 1 -
/inc/images/logo.png 4 -
/data/setmealimg/3.gif 4 -
/admin/editor/xheditor_skin/default/img/tag-h4.gif 4 -
/wap/templates/met/images/listico.gif 4 -
/tag/jian-fei-cha 1 -
/static/ayacms.gif 4 -
/admin/system/images/login_background.jpg 8 -
/plus/mytag_js.php 4 http://china-spa.cn/plus/mytag_js.php
/jscal/src/css/img/cool-bg-hard-inv.png 4 -
/SiteServer/Services/AdministratorService.asmx 4 -
/2012-10-09-07-48-16/7-2012-10-09-13-52-55 3 -
/kouchuchishimeyao/2012/0725/5.html 2 -
/images/_m10.GIF 4 -
/inc/qq.js 4 -
/public/tinyMCE/themes/simple/img/icons.gif 9 -
/DatePicker/skin/datePicker.gif 4 -
/hr/ 2 -
/siteserver/pic/company/logo.gif 4 -
/admini/images/dt_admin_top_bg.png 4 -
/12.zip 1 -
/Admin/images/right.gif 4 -
/a/chanpinjieshao/20130308/2.html 3 -
/news/maps.html 2 -
/HNAP1/ 13 http://76.163.168.24/
/sf/ 2 -
/install/images/logo.jpg 3 -
/china-spa_cn.rar 2 -
/shopdata/images/error_tips.gif 4 -
/admin/images/admin_submit.jpg 4 -
/xin/bt.gif 4 -
/wwwroot.rar 5 -
/plus/img/wbg.gif 9 -
/admin/images/netgather_com.gif 4 -
/dichan/ 6 -
/tag/jian-fei-cha/ 3 -
/sanqingcha/2012/0731/onclick= 2 http://china-spa.cn/sanqingcha/2012/0731/onclick=
/webroot.zip 1 -
/admin/discuzfiles.md5 9 -
/images/admina/logo.png 3 -
/data/adflash.txt 4 -
/2012-10-09-07-43-46/8-sf/ 2 http://china-spa.cn/2012-10-09-07-43-46/8-sf/
/shen-me-shi-jian-fei-cha-he-jian-fei-cha-you-yong-ma/feed 1 -
/12.rar 1 -
/images/Jobs_resume_up.gif 4 -
/logo/01.gif 4 -
/Admin/Images/southidc.css 4 -
/td 1 -
/page/index_htm_files/pixel.gif 1 -
/Vote/Img/skin/css_2/2_logo.gif 9 -
/images/2/more.gif 4 -
/member/images/base.css 4 -
/index.html 30 -
/plus/guestbook.php 2 -
/images/admin/login/logo.png 9 -
/news 1 -
/2012-10-09-07-43-46/ 3 -
/member/index_do.php 1 http://china-spa.cn/member/index_do.php
/admin/help/zh_cn/database.xml 4 -
/6-2012-10-09-13-17-24/ 3 -
/news/huiyuan.html 3 -
/static/image/admincp/bg_repno.gif 4 -
/member/images/dzh_logo.gif 9 -
/www.zip 3 -
/category/jian-fei-cha 1 -
/inc_img/vote/vote2_1.gif 4 -
/skin/skin3/reg.gif 4 -
/images/user_logo.GIF 3 -
/KS_Inc/ajax.js 4 -
/a/zuixinzixun/20130308/4.html 1 -
/a/chanpinjieshao/ 1 -
/qq/images/mid4.gif 4 -
/Admin/Include/version.xml 13 -
/kouchuchishimeyao/2012/0725/3.html 2 http://china-spa.cn/kouchuchishimeyao/2012/0725/3.html
/sanqingcha/2012/0725/onclick= 1 http://china-spa.cn/sanqingcha/2012/0725/onclick=
/images/admina/arrow.jpg 4 -
/editor/themes/qq/editor.gif 4 -
/images/act_1.gif 4 -
/admin/images/left_menu.png 4 -
/ad_duilian/close.gif 4 -
/author/admin/ 3 -
/plus/download.php 2 china-spa.cn/plus/download.php
/bak/12.rar 1 -
/lvyou/ 1 -
/ACT_inc/share/minusbottom.gif 4 -
/kouchushishimeyuanyinyinqide/list_4_2.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_2.html
/admin/images/admin_left_6.gif 4 -
/kouchushishimeyuanyinyinqide/2012/0811/54.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/54.html
/manager/status 1 -
/6-2012-10-09-13-17-24 2 -
/wz.rar 1 -
/images/logo_wap.png 4 -
/10-sf/4-2012-10-09-09-16-52/ 1 -
/fdsa.rar 1 -
/news/ 2 -
/images/qq/qqkf2/Kf_bg03_03.gif 9 -
/Admin/images/al_end_right.gif 4 -
/adfile/ad9.js 4 -
/news/2010071524.html 4 -
/template/skin4/images/style.css 4 -
/bak/webroot.rar 1 -
/wangzhan.zip 1 -
/install/testdata/hdwikitest.sql 4 -
/Admin/Images/logo.jpg 4 -
/images/top-jlwm_.jpg 4 -
/robots.txt 359 -
/news/2010070720.html 3 -
/style/default/hdwiki.css 4 -
/member/images/bodyleft.gif 4 -
/static/image/admincp/ajax_loader.gif 4 -
/shen-me-shi-jian-fei-cha-he-jian-fei-cha-you-yong-ma/ 4 -
/123.rar 1 -
/Admin/images/login_r4_c4_r1_c1.jpg 4 -
/API/api.config 4 -
/images/qq/1.gif 4 -
/images/by.nzcms.gif 4 -
/page/system/inc/fun.js 4 -
/admin/images/login/index_hz02.gif 4 -
/bak/root.rar 1 -
/bak/web.zip 1 -
/phpMyAdmin/translators.html 1 -
/images/images/message.gif 4 -
/kouchushishimeyuanyinyinqide/2012/0811/51.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/51.html
/translators.html 1 -
/fdsa.zip 1 -
/Admin/images/loading.gif 3 -
/shen-me-shi-jian-fei-cha-he-jian-fei-cha-you-yong-ma 1 -
/plugin/images/netgather_com.gif 3 -
/Admin/Images/Exit-Line.gif 4 -
/admin/images/watermark.png 4 -
/admin/templates/met/images/logosmall.gif 4 -
/admin/images/login_06.jpg 4 -
/spa/ 1 -
/images/index_border1.gif 4 -
/flashfxp.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0814/61.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0814/61.html
/sanqingcha/2012/0811/50.html 1 http://china-spa.cn/sanqingcha/2012/0811/50.html
/js/upimg/subbotton.gif 4 -
/include/payment/logo/remittance.gif 4 -
/3.zip 1 -
/admin/images/back.gif 4 -
/pic/logo.png 4 -
/admin/Inc/southidc.css 12 -
/install/images/logo.gif 8 -
/images/Arrow_02.gif 4 -
/sanqingcha/2012/0831/66.html 3 http://china-spa.cn/sanqingcha/2012/0831/66.html
/author/admin 1 -
/public/plug/im/im_bg.png 9 -
/Admin/Images/bg_admin.jpg 4 -
/pma/translators.html 1 -
/img/images/commentLoad.gif 4 -
/china-spa.cn.zip 7 -
/img/PlusHd/banner_fr.png 1 -
/2.zip 1 -
/404/emessage.gif 4 -
/job/templates/met/css/style.css 4 -
/HYTop.mdb 1 -
/static/js/admincp.js 4 -
/template/default/images/index_97.jpg 4 -
/admini/images/dt_admini_bottom_logo.gif 4 -
/admin/images/login/login_submit.gif 4 -
/bak/root.zip 1 -
/office/images/login/ico.gif 4 -
/templates/system/css/system.css 2 http://www.china-spa.cn/templates/system/css/system.css
/a_d/install/data.sql 4 -
/bak/admin.rar 1 -
/install/templates/images/link_bg.gif 4 -
/root.rar 2 -
/dede/img/admin_top_logo.gif 9 -
/lib/images/tip_layer.png 4 -
/webroot.rar 1 -
/adminsoft/templates/images/login_line.png 8 -
/bak/12.zip 1 -
/bak/wwwroot.zip 2 -
/show/tieshi.html 1 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 4 -
/kouchuchishimeyao/2012/0726/18.html 2 -
/admin/SouthidcEditor/Include/Editor.js 4 -
/images/admin/sprites.png 4 -
/images/reg.gif 4 -
/inc/yucmedia/Media/img/direct/reload2.gif 4 -
/images/default/loading.gif 4 -
/icons/apache_pb.gif 1 -
/1.zip 2 -
/spa 1 -
/images/tv_ico.gif 4 -
/cn.zip 1 -
/images/usercp_usergroups.gif 4 -
/3-80/ 3 http://china-spa.cn/3-80/
/plugin/raty/img/star-half.png 4 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 2 -
/root.zip 2 -
/install/images/bg-cmstop.jpg 4 -
/admin/images/top_tt_bg.gif 4 -
/e/tool/feedback/temp/test.txt 4 -
/d/e9xmkgg5h6/5889d40edd5da7597dfc6d1357d98696/AA/0 1 -
/vip.rar 1 -
/data/rssmap.html 1 http://china-spa.cn/data/rssmap.html
/ewebeditor/KindEditor.js 8 -
/maps/maps1.html 1 -
/data/sitemap.html 1 http://china-spa.cn/data/sitemap.html
/wap/templates/default/images/nv_r2_c1.gif 3 -
/KS_Inc/common.js 4 -
/ 24 http://domains.checkparams.com/index.php
/sanqingcha/list_3_2.html 1 http://china-spa.cn/sanqingcha/list_3_2.html
/Admin/images/al_top.gif 4 -
/admin/images/bg-pay-return-success.gif 4 -
/admin/images/left_nav.jpg 4 -
/images/admin/readme.gif 4 -
/component/mailto/ 3 http://china-spa.cn/component/mailto/
/themes/admin/images/logo.png 4 -
/trafficbasedsspsitemap.xml 4 -
/sanqingcha/2012/0814/59.html 1 -
/images/lzbg12.gif 4 -
/2-2012-10-09-08-14-17/ 2 http://china-spa.cn/2-2012-10-09-08-14-17/
/admin.rar 2 -
/admin/Image/title.gif 4 -
/zhaobiao 1 -
/mobile/images/redirect_icon.png 4 -
/login/images/toolbar_back2.gif 4 -
/jscal/src/css/img/cool-bg.png 4 -
/images-global/zoom/zoom-caption-fill.png 4 -
/sanqingcha/2012/0726/onclick= 1 http://china-spa.cn/sanqingcha/2012/0726/onclick=
/data.rar 1 -
/Admin/images/install_logo.jpg 3 -
/2012-10-09-07-48-16/7-2012-10-09-13-52-55/ 4 -
/ADMIN/IMAGES/underline.gif 4 -
/images/admina/sitmap0.png 3 -
/web.rar 4 -
/skin/skin3/login.gif 4 -
/Admin/images/t2_r1_c5.jpg 4 -
/kouchushishimeyuanyinyinqide/2012/0726/14.html 2 -
/admin/images/step4.jpg 4 -
/inc/image/bj.gif 4 -
/Admin_Cy/Script/xselect.js 4 -
/include/shell.php 1 -
/PLUGIN/BackupDB/plugin.xml 4 -
/2.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0808/45.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/45.html
/views/images/admin/login_toptitle.jpg 4 -
/category/jian-fei-cha/feed 1 -
/kouchushishimeyuanyinyinqide/2012/0726/12.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/12.html
/dede/templets/article_coonepage_rule.htm 4 -
/category/jian-fei-cha/ 7 -
/%70%68%70%70%61%74%68/%70%68%70 14 -
/admin/image/title.gif 4 -
/bak/1.rar 1 -
/onclick= 1 http://china-spa.cn/onclick=
/admin/images/image_new.gif 4 -
/static/sex0.jpg 4 -
/www.rar 3 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 4 -
/admin/images/admin_logo.png 4 -
/cn/images/banner_page_bg.gif 4 -
/image/watermark.gif 4 -
/plus/flink.php 2 -
/db.zip 1 -
/member/images/member.gif 9 -
/bak/1.zip 1 -
/db.rar 1 -
/a/chanpinjieshao/20130308/6.html 1 -
/member/templets/images/login_logo.gif 9 -
/sanqingcha/2012/0814/58.html 3 http://china-spa.cn/sanqingcha/2012/0814/58.html
/gg.rar 1 -
/admin/images/login_button.jpg 4 -
/wp-admin/js/media-upload.dev.js 4 -
/data/smiliey/default/shy.gif 4 -
/plus/weather/icon/a_12.gif 4 -
/kouchushishimeyuanyinyinqide/2012/0730/23.html 2 -
/wwwroot.zip 5 -
/e/data/ecmseditor/images/blank.html 4 -
/themes/README.txt 8 -
/data/admin/ver.txt 13 -
/news/youhuihuodong.html 2 -
/README.txt 4 -
/sample-page/ 1 http://china-spa.cn/sample-page/
/lvyou/index_clip_image001_0000.jpg 24 http://image.baidu.com/
/xin/btn_regis.gif 4 -
/kouchuchishimeyao/2012/0731/29.html 1 -
/kouchushishimeyuanyinyinqide/2012/0811/52.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/52.html
/ACT_inc/ItemBg.gif 4 -
/data/css/arrow-down-title.jpg 4 -
/images/wp-background-preview-bg.gif 4 -
/china-spa.zip 4 -
/admin/views/style/green/style.css 4 -
/bak/123.zip 1 -
/components/com_mailto/views/sent/metadata.xml 8 -
/admin/images/logo.png 4 -
/login.js 4 -
/lvyou 1 -
/menpiaoyuding 1 -
/1.rar 2 -
/admin/skin/images/topbg.gif 4 -
/views/images/water.gif 4 -
/sf/4-2012-10-09-09-16-52/ 1 http://china-spa.cn/sf/4-2012-10-09-09-16-52/
/_skins/free/images/top_menu_bg.jpg 4 -
/web.zip 4 -
/plus/stow.php 7 http://china-spa.cn/plus/stow.php
/admin/images/login/index_hz03.gif 4 -
/adobe/ 2 -
/images/t4.gif 4 -
/plus/recommend.php 5 http://china-spa.cn/plus/recommend.php
/js/close.gif 9 -
/admin/Images/del.gif 4 -
/api/alipay/images/new-btn-fixed.png 4 -
/user/face/2.gif 4 -
/data/adtool/theme/d2.jpg 4 -
/images/jia.gif 4 -
/cn.rar 1 -
/admin.zip 2 -
/kouchushishimeyuanyinyinqide/list_4_4.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_4.html
/kefangyuding 1 -
/bak/123.rar 1 -
/adminimages/title.GIF 4 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/53.html
/china-spa_cn.zip 2 -
/ADMIN/IMAGES/number.gif 4 -
/theme/admin/images/upload.gif 4 -
/inc/tools/iepngfix/blank.gif 4 -
/bak/wwwroot.rar 2 -
/123.zip 1 -
/2012-10-09-07-48-16/5-2012-10-09-09-36-47/ 36 http://www.china-spa.cn/
/licence.txt 8 -
/Script/Html.js 4 -
/admin/images/login_08.gif 4 -
/china-spacn.zip 4 -
/images/logo_bg.jpg 4 -
/member/skin/images/level_10.gif 4 -
/inc/photo/loader.gif 4 -
/install/images/bg-input.png 4 -
/inc/image/m_tleft.png 4 -
/images/ico1.jpg 4 -
/a/gongsijianjie/20130308/3.html 1 -
/kouchushishimeyuanyinyinqide/2012/0808/onclick= 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/onclick=
/images/QQ/qqon5.gif 4 -
/a/gongsijianjie/ 1 -
/Inc/NoSqlHack.Asp 4 -
/feed 1 -
/templets/default/style/dedecms.css 12 -
/soft/download/ 1 -
/china-spacn.rar 4 -
/_skins/free/images/left_title_bg.jpg 4 -
/2012-10-09-07-48-16/ 2 http://china-spa.cn/2012-10-09-07-48-16/
/setup/images/agree.jpg 4 -
/news/2010052912.html 1 -
/bak/web.rar 1 -
//html/db/ewebeditor.mdb 1 -
/kouchushishimeyuanyinyinqide/2012/0726/10.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/10.html
/admin/images/top_banner.jpg 4 -
/rss.xsl 8 -
/templates/system/css/general.css 2 http://www.china-spa.cn/templates/system/css/general.css
/44zyha4fvcbvrzl0.html 1 http://china-spa.cn/
/images/zoom.gif 4 -
/phpmyadmin/translators.html 1 -
/xheditor/xheditor_plugins/multiupload/img/progressbg.gif 4 -
/wz.zip 1 -
/inc/img/qmiddle.png 4 -
/admin/images/menu_title3a.jpg 4 -
/install/images/00.png 4 -
/nz.ico 4 -
/news/2010060115.html 7 http://china-spa.cn/news/2010060115.html
/admin/ckeditor/images/spacer.gif 4 -
/kefangyuding/ 1 -
/images/admin/logo.gif 4 -
/install/images/logo.png 4 -
/menpiaoyuding/ 1 -
/news/list_2_2.html 1 -
/china-spa.rar 4 -
/apply/_notes/dwsync.xml 4 -
/install/images/guide_1.gif 4 -
/config/bd_mpc/offers.json 1 -
/static/payform/jquery.1.6.4.min.js 1 -
/news/2010071523.html 2 -
/tag/jian-fei-cha/feed 1 -
/dichan/2010083039.html 2 -
/jiudian 1 -
/kouchuchishimeyao/list_2_2.html 1 http://china-spa.cn/kouchuchishimeyao/list_2_2.html
/bak/webroot.zip 1 -
/admin/images/top.gif 4 -
/images/bg1.gif 4 -
/data/admin/allowurl.txt 21 -
/kouchushishimeyuanyinyinqide/2012/0807/42.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0807/42.html
/inc/images/watermark.png 4 -
/mysql/translators.html 1 -
/Admin/images/admin.js 4 -
/admin/ecshopfiles.md5 4 -
/flashfxp.zip 1 -
http://85.17.141.182/proxychecker/check.cgi 1 http://www.google.com/search
/kouchushishimeyuanyinyinqide/2012/0818/63.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0818/63.html
/tags.php 788 http://china-spa.cn/tags.php
/templates/meembo-red/css/template.css 2 http://www.china-spa.cn/templates/meembo-red/css/template.css
/images/adminlogoin.gif 4 -
/sanqingcha/2012/0831/67.html 3 http://china-spa.cn/sanqingcha/2012/0831/67.html
/htaccess.txt 12 -
/kouchushishimeyuanyinyinqide/2012/0806/41.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0806/41.html
/adminsoft/templates/images/login_title.png 9 -
/a/zuixinzixun/ 2 http://china-spa.cn/a/zuixinzixun/
/template/skin4/images/logo.png 4 -
/Themes/default/zh-cn/images/CertificateLogo.jpg 3 -
/static/image/admincp/logo.gif 4 -
/install/images/default/section_bottom.jpg 4 -
/install/images/steptab.png 4 -
/admin/template/images/site_logo.png 4 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 3 -
/License.txt 11 -
/lib/web/js/source/form/form.js 4 -
/images/yi.png 4 -
/SouthidcEditor/sysimage/icon32xls.gif 4 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 3 -
/upload.asp 1 -
/images/luzhu.gif 4 -
/system/images/logo.png 4 -
/2013/04/ 5 -
/bak/admin.zip 1 -
/images/logo.gif 4 -
/install/style.css 4 -
/author/admin/feed 1 -
/images/adm/left_menus1.gif 4 -
/question/images/face/images/ico_face_arrow.gif 4 -
/plus/heightsearch.php 1 http://china-spa.cn/plus/heightsearch.php
/manager/html 2 -
/wangzhan.rar 1 -
/views/images/install/set01_top_nav.gif 4 -
/china-spa.cn.rar 7 -
/3.rar 1 -
/admin/imgs/login_04.jpg 4 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 26
cn_beijing_22 0 192 0 0
cn_shanghai_23 0 46 0 0
unknown 0 30 0 0
cn_fuzhou_07 0 15 0 0
cn_dongying_25 0 14 0 0
cn_guangzhou_30 0 12 0 0
us_reston_va 0 12 0 0
cn_tianjin_28 0 11 0 0
ru_pushkino_47 0 9 0 0
cn_hangzhou_02 0 8 0 0
cn_xian_26 0 7 0 0
us_houston_tx 0 1 0 0
us_fort%20worth_tx 0 2 0 0
us_san%20mateo_ca 0 1 0 0
cn_zhengzhou_09 0 2 0 0
cn_changsha_11 0 1 0 0
cn_nanjing_04 0 5 0 0
cn_yinchuan_21 0 1 0 0
cn_nanyang_09 0 1 0 0
cn_xiamen_07 0 5 0 0
cn_nanchang_03 0 1 0 0
us_philadelphia_pa 0 1 0 0
cn_nanchong_32 0 1 0 0
cn_harbin_08 0 1 0 0
cn_kunming_29 0 3 0 0
us_dallas_tx 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
220.181.127.126 12 12 105449 20130723100314
69.58.178.58 12 12 136216 20130717234132
117.79.144.165 10 38 338628 20130731125402
220.181.132.219 8 8 70297 20130729025715
46.105.59.74 5 5 0 20130726225448
110.80.33.98 5 5 43926 20130727065651
202.102.79.243 5 5 43770 20130731195949
118.192.48.6 3 3 26364 20130724201240
182.245.126.76 3 3 26262 20130726012256
211.138.113.136 3 3 32787 20130708020536
103.29.132.64 1 1 8754 20130701201917
220.181.51.109 1 1 8788 20130714025305
220.181.51.36 0 1 323174 
61.135.190.105 0 3 127693 
111.162.138.136 1 1 8788 20130713060521
125.39.241.233 1 1 8788 20130711130820
183.60.62.44 1 5 137598 20130704021055
113.142.9.231 1 1 8754 20130715104828
80.86.88.174 1 1 8775 20130711222027
220.181.141.70 2 2 17576 20130710014621
115.236.96.42 1 1 8788 20130715130930
173.192.235.226 2 2 17576 20130727212721
123.14.120.142 1 1 8781 20130726224949
101.226.33.223 1 5 137598 20130727043509
123.125.71.33 0 1 1117 
66.220.7.244 1 1 4224 20130716013434
180.149.133.37 1 2 10489 20130710192858
123.151.39.43 1 1 8781 20130711052200
123.125.71.58 0 1 93658 
101.226.66.173 1 5 137598 20130724074600
220.181.132.220 1 1 8788 20130728235005
123.125.68.137 1 1 8782 20130705171125
123.125.71.24 0 1 93658 
199.15.236.39 2 2 17576 20130709063113
115.236.96.43 1 1 8788 20130731213416
219.143.225.2 2 2 20347 20130715201557
219.143.225.20 2 2 17576 20130709070139
123.151.148.192 1 1 8788 20130714131040
123.125.71.19 0 1 3835 
184.173.128.207 1 1 8788 20130715224135
180.173.129.76 2 2 17576 20130731221326
61.135.165.13 0 1 167288 
211.94.161.81 1 1 8788 20130715050557
95.143.28.139 1 9 166051 20130727133220
27.159.22.62 2 15 754668 20130717225903
123.151.43.79 2 2 17569 20130717131414
220.181.132.15 2 18 332170 20130709032036
180.149.133.39 0 1 23693 
218.30.116.99 0 6 41221 
211.80.158.11 1 1 8782 20130701004201
220.181.132.193 1 9 166079 20130707214155
5.135.125.180 1 1 8781 20130726001231
192.74.236.169 1 1 8754 20130719032140
113.142.11.151 0 6 55232 
123.151.148.182 1 1 8788 20130711130712
180.153.211.190 1 5 137598 20130711051742
8.35.201.99 2 2 17576 20130710180224
194.132.32.43 1 1 8788 20130708183053
180.153.160.226 1 1 8754 20130715104828
199.187.122.91 1 1 8788 20130701051006
180.153.206.36 1 5 137598 20130713030721
182.108.21.165 1 1 8788 20130705084100
123.125.71.23 0 1 30200 
182.118.20.172 1 1 8788 20130713041949
220.181.51.107 1 1 8788 20130714025304
112.101.64.107 1 1 11593 20130724155256
82.221.105.7 1 1 8770 20130729111853
120.192.100.30 1 1 8754 20130706163143
61.188.189.133 1 1 2881 20130707083309
8.35.201.118 1 1 8788 20130710182225
115.236.96.111 1 1 8788 20130715130930
46.229.167.149 1 1 8788 20130719110852
61.135.190.219 1 2 9905 20130705131702
101.226.33.216 1 5 137598 20130729050135
125.39.53.105 1 1 8788 20130707130349
178.33.178.12 1 1 8788 20130724115207
123.151.139.210 1 1 8788 20130707130149
183.60.243.242 2 2 17576 20130729105919
119.147.131.29 1 1 8788 20130707130139
123.125.71.46 0 1 30200 
218.30.116.100 0 7 253785 
183.60.243.240 1 1 8788 20130727070846
123.151.148.161 1 1 8788 20130701004050
222.73.76.253 1 5 137591 20130707084451
114.80.93.53 2 2 17576 20130714131120
118.250.123.42 1 1 8788 20130730204516
123.125.71.30 0 1 3835 
218.30.116.94 0 6 43939 
182.114.222.229 1 1 8754 20130712162317
218.30.116.93 0 7 346326 
218.30.116.97 0 6 165563 
220.181.132.18 1 9 166085 20130706200556
119.147.75.178 1 1 8788 20130714131030
119.187.191.161 1 14 750437 20130705113135
101.226.66.187 1 5 137592 20130716031708
119.147.75.162 1 1 8788 20130717131314
199.30.24.93 1 2 176076 20130726035323
124.160.161.212 1 1 8781 20130714131210
220.181.51.105 1 1 11620 20130714025307
114.80.93.57 1 1 8788 20130701003951
85.25.134.59 2 2 17576 20130703090656
220.181.132.191 1 9 166078 20130707024227
111.162.140.216 1 1 8781 20130717041716
180.153.206.28 1 5 137598 20130727043510
183.233.128.213 2 2 17576 20130727040510
208.43.225.84 1 1 11627 20130729051021
123.125.71.28 0 1 1117 
14.210.44.100 1 1 4224 20130721101938
221.199.14.253 1 1 8788 20130725000742
218.30.116.98 0 8 321078 
180.149.133.12 0 1 2222 
185.18.20.96 1 9 166051 20130728164240
218.30.116.95 0 4 126092 
111.37.6.184 1 1 8788 20130723145300
124.160.161.206 1 1 8781 20130701004221
64.74.215.95 1 1 8788 20130728045634
220.181.51.108 1 1 11620 20130714025303
218.30.116.96 0 3 154058 
218.241.98.202 2 2 17569 20130724104709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20130701 9 9 78977 8
20130703 3 6 53974 2
20130704 5 21 458850 5
20130705 4 21 905605 4
20130706 4 16 312437 4
20130707 10 35 656389 10
20130708 5 5 50329 3
20130709 5 17 330047 4
20130710 15 26 728012 9
20130711 8 16 327904 8
20130712 1 1 8754 1
20130713 5 13 292772 5
20130714 10 17 249963 10
20130715 10 20 274625 9
20130716 5 16 324566 5
20130717 13 26 866702 6
20130719 7 14 200332 6
20130721 4 8 159391 4
20130723 4 11 191578 4
20130724 7 11 193124 7
20130725 1 1 8788 1
20130726 7 11 247577 7
20130727 9 25 493968 8
20130728 5 16 228819 5
20130729 5 9 175571 5
20130730 2 2 17576 2
20130731 5 12 200292 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
15mn-30mn 1
30s-2mn 1
0s-30s 142
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 167 1460504 145 145
/wp-login.php 1 2881 1 1
END_SIDER
