AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2585                
POS_VISITOR 22162               
POS_DAY 31895               
POS_DOMAIN 3475                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4848                
POS_EMAILSENDER 4979                
POS_EMAILRECEIVER 5122                
POS_SESSION 32691               
POS_SIDER 32871               
POS_FILETYPES 5257                
POS_OS 5419                
POS_BROWSER 5569                
POS_SCREENSIZE 6022                
POS_UNKNOWNREFERER 6096                
POS_UNKNOWNREFERERBROWSER 6638                
POS_ORIGIN 6877                
POS_SEREFERRALS 7018                
POS_PAGEREFS 7197                
POS_SEARCHWORDS 7601                
POS_KEYWORDS 9164                
POS_MISC 2248                
POS_ERRORS 10496               
POS_CLUSTER 3741                
POS_SIDER_404 10675               
POS_PLUGIN_geoip_city_maxmind 20853               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701004200 206 39660 13672820756781
FirstTime 0
LastTime 20140630182050
LastUpdate 20140701045504 206 0 205 0 0
TotalVisits 274                 
TotalUnique 192                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 79 2490905 269 280 1342044
1 18 69 3394083 353 359 1943884
2 20 75 2684324 275 290 1168960
3 28 94 2968100 222 237 843138
4 20 104 4569209 247 260 974303
5 18 102 4761350 263 274 869166
6 29 90 2931132 228 239 729278
7 28 51 1012423 236 250 1003292
8 33 53 997884 181 195 760639
9 20 44 881293 1808 1816 1378532
10 13 45 2193915 391 404 1633279
11 8 33 590454 245 254 1645922
12 8 20 386775 174 199 936448
13 6 10 159560 256 285 1452895
14 13 14 218530 192 197 1192321
15 7 16 268598 207 223 812170
16 6 12 143896 189 217 1477952
17 5 15 255359 186 209 1354505
18 17 25 346549 226 237 1061522
19 13 52 1849068 283 298 1802800
20 11 42 1957961 183 196 695441
21 48 182 7305639 190 209 971295
22 17 111 3705191 244 260 1213082
23 13 78 2790175 216 231 1057240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cn 273 1274 46570264
us 107 108 1815308
jp 7 7 171838
pl 7 7 58886
unknown 5 5 69028
de 3 3 24880
br 2 2 48617
ru 2 2 19197
lt 2 2 30749
hk 2 2 13022
ca 1 1 13546
fi 1 1 13492
fr 1 1 0
lu 1 1 13546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baiduspider 699 4233566 20140630231747 0
bot[+:,\.\;\/\\-] 420 7180094 20140630224157 0
spider 320 4180286 20140630221031 0
wordpress 160 0 20140630194646 0
sogou 145 2228216 20140630224531 0
googlebot 124 1684919 20140630235631 0
turnitinbot 75 1392493 20140619135231 0
robot 62 1036593 20140630233421 0
crawl 47 882372 20140626021128 0
exabot 42 690263 20140627094255 0
no_user_agent 33 242023 20140627235210 0
slurp 3 45518 20140618051313 0
python 2 9841 20140615152802 0
surveybot 2 27104 20140629024904 0
java 42 1622798 20140629170136 0
mj12bot 28 415228 20140627073453 0
yandex 5 86162 20140617221835 0
netcraft 3 13510 20140613212449 0
nutch 2 27020 20140614235144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 13 47498 0 0
css 313 2427847 0 0
png 213 27909192 0 0
html 401 5808449 0 0
xml 1 1045 0 0
js 475 12668342 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 28
winxp 630
unix 150
winnt 405
win98 7
linuxubuntu 2
linux 75
winme 2
macosx 28
win2003 7
Unknown 82
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox28.0 1
msie6.0 53
firefox3.0.7 8
firefox17.0 2
opera 1
firefox4.0 1
lynx 4
msie6.1 14
msie5.00 7
firefox3.6.15 114
msie8.0 235
nokia 4
mozilla 33
firefox1.0 1
netscape5.0 1
firefox22.0 2
msie7.0 30
firefox14.0.1 8
firefox16.0 85
firefox6.0 1
netscape4.0 53
firefox3.5.9 2
firefox3.6.3 1
msie9.0 88
Unknown 3
firefox8.0.1 2
firefox27.0 1
firefox15.0.1 1
firefox3.6.8 4
safari 654
firefox3.0.15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Nokia5320di/UCWEB8.0.3.99/28/999 20140625082132
Lynx/2.8.8dev.9_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.14 20140605034708
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140616121558
Mozilla/4.0 20140628220758
Mozilla/5.0 20140603052142
Mozilla/4.0_(compatible;) 20140602205924
Riddler_(http://riddler.io/about.html) 20140605121040
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140613144234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140613144234
Riddler_(http://riddler.io/about.html) 20140605121040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 463
From1 0 0
From2 48 48
From3 23 25
From4 86 880
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
baidu 35 35
sogou 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.so.com/s 17 17
http://www.jobui.com/company/937984/ 2 2
http://www.chinahr.com/company/20-947638.html 1 1
http://cn.bing.com/search 1 1
http://m.so.com/s 1 1
http://so.360.cn/s 1 1
http://IlPT2AEptyoA_yixCFOxXnANedT62v3IJRqMKy5NASav95qtva02 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 16
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 10
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8+ip 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8+%e7%a1%ab%e9%85%b8%e9%93%b5 1
%e6%bd%8d%e5%9d%8a%e5%af%8c%e4%b8%bd%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e6%85%a7%e8%83%9c%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e9%9b%86%e5%9b%a2%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
\xce\xab\xb7\xbb\xb8\xd6\xcc\xfa\xbc\xaf\xcd\xc5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
%e7%bb%b4%e6%96%b9%e9%92%a2%e9%93%81%e5%8e%82 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
cnas 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%bc%af%cd%c5%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a+%e9%92%a2%e9%93%81%e5%b7%a5%e4%b8%9a 1
china-spa.cn 1
%e6%bd%8d%e5%9d%8a%e5%b8%82%e5%a4%a7%e5%9e%8b%e9%92%a2%e9%93%81%e5%8e%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
%ce%ab%b7%bb%b8%d6%cc%fa 16
%bc%af%cd%c5 16
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 16
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 12
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 2
%e9%92%a2%e9%93%81%e5%b7%a5%e4%b8%9a 1
ip 1
%e6%bd%8d%e5%9d%8a%e6%85%a7%e8%83%9c%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e5%af%8c%e4%b8%bd%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%9b%86%e5%9b%a2%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
\xce\xab\xb7\xbb\xb8\xd6\xcc\xfa\xbc\xaf\xcd\xc5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a 1
%e7%bb%b4%e6%96%b9%e9%92%a2%e9%93%81%e5%8e%82 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
cnas 1
%ce%ab%b7%bb%bc%af%cd%c5%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e7%a1%ab%e9%85%b8%e9%93%b5 1
china-spa.cn 1
%e6%bd%8d%e5%9d%8a%e5%b8%82%e5%a4%a7%e5%9e%8b%e9%92%a2%e9%93%81%e5%8e%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1657 91892
206 6 297932
400 17 3722
302 4 20
405 2 10
500 31 22237
301 1993 497971
404 1695 1408318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 292
/kouchushishimeyuanyinyinqide/2012/0730/24.html 1 -
/admin/config.php 3 -
/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 1 -
/wp-content/themes/adana/upload-file.php 1 -
/plus/flink_add.php 2 -
/browser/browser/browser.jsp 1 -
/kouchuzenmeban/2012/0822/64.html 3 -
/wp-content/themes/u-design/style.css 2 -
/%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
/plus/mytag_js.php 9 -
/SiteMap.xml 1 -
/rutorrent 2 -
/sanqingcha/2012/0801/34.html 4 -
/kouchuchishimeyao/2012/0725/5.html 1 -
/main.aspx 2 -
/wp-content/plugins/whatsmyrank/php-ofc-library/ofc_upload_image.php 1 -
/rom-0 1 -
/home.htm 2 -
/news/maps.html 1 -
/HNAP1/ 18 http://76.163.168.24/
/sf/ 2 -
/man/3.jsp 1 -
/wwwroot.rar 2 -
/kouchuzenmeban 1 -
/recordings/locale/sv_SE/LC_MESSAGES/LC/index.php 1 -
/lx.htm 2 -
/recordings/vamp/case.php 1 -
/sanqingcha/2012/0831/ 5 -
/wp-content/plugins/wplinkster/chart/php-ofc-library/ofc_upload_image.php 1 -
/kouchushishimeyuanyinyinqide/2012/0809/ 1 -
/2012-10-09-07-43-46/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 1 -
/2012-10-09-07-48-16/11-2012-10-09-13-48-58/ 3 -
/index.htm 2 -
/kouchushishimeyuanyinyinqide/2012/0811/ 1 -
/index.html 49 -
/jmx-console/HtmlAdaptor 2 -
/2012-10-09-07-43-46/ 2 -
/wp-content/themes/akono/upload-file.php 1 -
/sanqingcha/2012/0725/8.html 2 -
/wp-content/plugins/temp.php 1 http://china-spa.cn/wp-content/plugins/temp.php
/sf/10-sf/4-2012-10-09-09-16-52/ 1 -
/lxwm.aspx 2 -
/include/vdimgck.php 5 -
/www.zip 2 -
/1-sf/ 1 -
/sanqingcha/list_3_1.html 2 -
/contactus.asp 2 -
//wp-content/themes/echelon/lib/admin/assets/css/menu.css 1 -
/a/zuixinzixun/20130308/4.html 1 -
/main.htm 2 -
/plus/download.php 3 -
/templets/img/css.css 2 -
/2012-10-09-07-48-16/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 1 -
/kouchushishimeyuanyinyinqide/list_4_2.html 2 -
/2012-10-09-07-43-46/10-sf/4-2012-10-09-09-16-52/ 1 -
/wz.rar 1 -
/wwwchina-spacn.zip 1 -
/index.html0c0183d/PR538d3a3fceeb2002efa715cd/ADUzGsppUxRcZ0xsqcrJkmA..&r=aHR0cDovL2RhdGEudm8yFzS6MZcxtxexsjcmNLm6H7o6Nh6ZkzSyMZ6YmRY&n=2&a=4404&cip=61.159.50.241&uid=13983078682187882915&vid=1762820&peerid=891d3116efae7adc9729bb71cdf79b6f6c0a583cd3663960a 1 -
/fdsa.rar 1 -
/lx.aspx 2 -
/wangzhan.zip 1 -
/robots.txt 252 -
//plus/e7xue.php 1 -
/main.php 2 -
/service.htm 2 -
/web-console/ServerInfo.jsp 2 -
/kouchuchishimeyao/2012/0726/22.html 5 -
/home.html 2 -
/sanqingcha/2012/0725/6.html 3 -
/kouchushishimeyuanyinyinqide/2012/0811/51.html 3 -
/fdsa.zip 1 -
/flashfxp.rar 2 -
/%d0%c2%bd%a8%ce%c4%bc%fe%bc%d0.rar 1 -
/=1401848682164&t=1&sid=vipshop&r=479410&ms=1401848682164&url=http://www.vip.com/show-193274.html 1 -
/3.zip 2 -
/wp-content/plugins/wp_optin_pro/media-uploads.php 1 -
/wp//wp-login.php 1 -
/sanqingcha/2012/0831/66.html 5 -
/%63%67%69%2D%62%69%6E/%70%68%70 1 -
/contact.html 2 -
/china-spa.cn.zip 3 -
/safe2/index.jsp 1 -
/service.asp 2 -
/admin/footer.php 1 -
/administrator 1 -
/phpTest/zologize/axa.php 8 -
/zecmd/zecmd.jsp 1 -
/2.zip 2 -
/HYTop.mdb 2 -
/kouchushishimeyuanyinyinqide/2012/0726/11.html 6 -
/about/ 1 -
/english/index.html 1 -
/sanqingcha/2012/0814/60.html 2 -
/recordings/theme/alexpass.php 1 -
http://hotel.qunar.com/render/hoteldiv.jsp 4 http://hotel.qunar.com/
/home.aspx 2 -
/plus/e7xue.php 2 -
/sanqingcha/2012/0725/ 3 -
/%63%67%69%2D%62%69%6E/%70%68%70%34 1 -
/english/maps.html 1 -
/lx.html 2 -
/2012-10-09-07-48-16/10-sf/4-2012-10-09-09-16-52/ 1 -
/root.rar 1 -
/lxwm.html 2 -
/sanqingcha/2012/0726/9.html 5 -
/user/soapCaller.bs 2 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 4 -
//wp-content/themes/modular/lib/admin/assets/css/menu.css 1 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 6 -
/kouchuchishimeyao/2012/0726/18.html 1 -
/templates/meembo-red/images/system/printButton.png 1 -
/wp-includes/js/jquery/).length,t.htmlSerialize=!!d.getElementsByTagName( 2 -
/wp-content/plugins/splittest/stats/php-ofc-library/ofc_upload_image.php 1 -
/kouchuchishimeyao 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%2E%63%67%69 1 -
/www.china-spa.cn.zip 1 -
/1.zip 2 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 2 -
/iesvc/iesvc.jsp 1 -
/dawdwadwaad 2 -
//plus/download.php 2 -
/contactus.html 2 -
/home.asp 2 -
//wp-content/plugins/cnhk-slideshow/readme.txt 1 -
/3-80/ 1 -
/kouchuzenmeban/ 5 -
/pma/scripts/setup.php 8 -
/default.htm 2 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 12 -
/kouchuzenmeban/2012/0725/ 1 -
/root.zip 2 -
/wp-content/plugins/islidex/js/timthumb.php 1 -
/%d0%c2%bd%a8%ce%c4%bc%fe%bc%d0.zip 1 -
/vip.rar 2 -
/phpmyadmin/index.php 3 -
/ 74 -
/sanqingcha/list_3_2.html 6 -
/kouchushishimeyuanyinyinqide/2012/0809/47.html 1 -
/admin/modules/backup/page.backup.php 1 -
/plus/feedback.php 76 -
/wp-content/plugins/search.php 1 http://china-spa.cn/wp-content/plugins/search.php
/component/mailto/ 1 -
/Robots.txt 1 -
/sanqingcha/2012/0814/59.html 3 -
/index.aspx 2 -
/admin.rar 2 -
/2-2012-10-09-08-14-17/ 2 -
/sanqingcha 1 -
/contact.htm 2 -
/wp-includes/js/jquery/).enctype,t.html5Clone= 2 -
/data.rar 2 -
/web.rar 2 -
/kouchushishimeyuanyinyinqide/list_4_1.html 4 -
/kouchushishimeyuanyinyinqide/2012/0726/14.html 1 -
/cmd/cmd.jsp 1 -
/include/shell.php 1 -
/2.rar 2 -
/wp-content/themes/jenzoo/upload-file.php 1 -
/cmd1/cmd.jsp 1 -
/kouchushishimeyuanyinyinqide/2012/0726/12.html 1 -
/www.rar 2 -
/kouchushishimeyuanyinyinqide/2012/0806/ 2 -
/wp-content/plugins/wp-conversion-tracker/php-ofc-library/ofc_upload_image.php 1 -
/plus/ad_js.php 4 -
/%63%67%69%2D%62%69%6E/%70%68%70%2D%63%67%69 1 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 5 -
/kouchushishimeyuanyinyinqide/2012/0726/20.html 4 -
/plus/flink.php 4 -
/phpMyAdmin/scripts/setup.php 8 -
/contactus.php 2 -
/default.php 2 -
/default.asp 2 -
/a/chanpinjieshao/20130308/6.html 5 -
/sanqingcha/2012/0814/ 2 -
/kouchuchishimeyao/2012/0731/31.html 2 -
/sanqingcha/2012/0814/58.html 3 -
/wp-includes/js/jquery/],_default:x.support.htmlSerialize 2 -
/gg.rar 2 -
/lx.php 2 -
/wp-content/plugins/theme/theme.php 1 http://china-spa.cn/wp-content/plugins/theme/theme.php
/english/conference.html 1 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 7 -
/wp-content/themes/rashida/upload-file.php 1 -
/service.html 2 -
/kouchushishimeyuanyinyinqide/2012/0730/23.html 1 -
/wwwroot.zip 2 -
/data/admin/ver.txt 1 http://www.china-spa.cn
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 2 -
/wp-content/themes/koko/upload-file.php 1 -
/china-spa.zip 2 -
/kouchuchishimeyao/2012/0725/4.html 4 -
/blog//wp-login.php 1 -
/hr/5.jpg 15 -
/main.html 2 -
/1.rar 2 -
/lxwm.asp 2 -
/contact.aspx 2 -
/wwwchina-spacn.rar 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 2 -
/plus/stow.php 101 -
/wp-includes/js/jquery/===n 2 -
/web.zip 2 -
/administrator/index.php 2 -
/lxwm.php 2 -
/default.aspx 2 -
/main.asp 2 -
/plus/recommend.php 125 -
/kouchuzenmeban/2012/0809/48.html 4 -
/contactus.aspx 2 -
/english/Food-Entertainment.html 1 -
/kouchushishimeyuanyinyinqide 1 -
/www.china-spa.cn.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 2 -
/home.php 2 -
/service.php 2 -
/admin.zip 2 -
/fuxkkk.php 1 -
/2012-10-09-07-48-16/10-sf/ 3 -
/kouchuzenmeban/2012/0813/ 2 -
/wp-content/themes/runako/upload-file.php 1 -
/wp-content/plugins/tell-a-friend/win.php 1 http://china-spa.cn/wp-content/plugins/tell-a-friend/win.php
/kouchushishimeyuanyinyinqide/2012/0811/53.html 3 -
/2012-10-09-07-48-16/5-2012-10-09-09-36-47/ 1 -
/wp-content/plugins/wp_404/ups.php 2 http://china-spa.cn/wp-content/plugins/wp_404/ups.php
/china-spacn.zip 1 -
/recordings/misc/callme_page.php 2 -
http://z.nixipdb.comhttp/z.nixipdb.com/ 1 http://z.nixipdb.com/
/a/luyouqishiyongfangfa/ 1 -
/sanqingcha/2012/0726/ 4 -
/service.aspx 2 -
/feed 1 -
/index.asp 2 -
/a/luyouqishiyongfangfa/20130308/1.html 2 -
/jsp.www.7098.comtpeer&gid=56.com/flvdownload/16/8/sc_mp4_13191137609hd.flv/1.4&pid=8081a1f7b99e8d007f58a4364323dc7debd40088a5a7c2fc989c111fb05604df&scr=0[96-2-033]&cr=16&pc=0&upc=0&dpc=0&udpc=5&us=803840&ds=0&pp=312&sfid=0&token=5ac1f928cb2a280f7c3d7b44ab 1 -
/default.html 2 -
/china-spacn.rar 1 -
/2012-10-09-07-48-16/ 2 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 2 -
/news/2010052912.html 1 -
//html/db/ewebeditor.mdb 2 -
/jiudian/ 2 -
/sanqingcha/2012/0811/ 2 -
/sanqingcha/2012/0831/68.html 4 -
/wp-content/plugins/jvgiveawayplugin/php-ofc-library/ofc_upload_image.php 1 -
/kouchushishimeyuanyinyinqide/2012/0818/ 1 -
/wp-content/themes/flexsqueeze/style.css 2 -
/wp-content/themes/jenko/upload-file.php 1 -
/contact.php 2 -
/wp-content/uploads/mysql_class.php 1 http://china-spa.cn/wp-content/uploads/mysql_class.php
/myadmin/scripts/setup.php 9 -
/kouchuzenmeban/2012/0801/ 2 -
/wz.zip 1 -
/kouchushishimeyuanyinyinqide/2012/0801/ 2 -
/wp-content/themes/zina/upload-file.php 1 -
/utility/convert/index.php 1 -
/news/2010060115.html 2 -
/kouchuchishimeyao/2012/0825/ 3 -
/menpiaoyuding/ 1 -
/china-spa.rar 2 -
/contact.asp 2 -
/recordings/misc/thaer.php 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/MyAdmin/scripts/setup.php 2 -
/admin/Y-ivrrecording.php 1 -
/kouchuchishimeyao/list_2_2.html 2 -
/flashfxp.zip 2 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 3 -
/tags.php 356 -
/wp-content/plugins/tell-a-friend/temp.php 1 http://china-spa.cn/wp-content/plugins/tell-a-friend/temp.php
/sanqingcha/2012/0831/67.html 2 -
/kouchushishimeyuanyinyinqide/2012/0806/41.html 3 -
/kouchushishimeyuanyinyinqide/list_4_3.html 1 -
/kouchuzenmeban/2012/0726/ 1 -
/lx.asp 2 -
/wp-content/plugins/gtw/gtw.php 1 http://china-spa.cn/wp-content/plugins/gtw/gtw.php
/wp-includes/js/jquery/,data:n}).done(function(e){o=arguments,s.html(i 2 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
//cgi-bin/php 1 -
/lxwm.htm 2 -
//plus/mytag_js.php 2 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/wp-content/themes/sozan/upload-file.php 1 -
/sf/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 1 -
/plus/erraddsave.php 59 -
/plus/heightsearch.php 3 -
/manager/html 4 -
/wordpress//wp-login.php 1 -
/contactus.htm 2 -
/wangzhan.rar 1 -
/3.rar 2 -
/china-spa.cn.rar 3 -
/wp-content/plugins/autoresponder/media-uploads.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 43
cn_beijing_22 0 484 0 0
cn_jinan_25 0 333 0 0
cn_guangzhou_30 0 106 0 0
cn_shanghai_23 0 64 0 0
us_dallas_tx 0 55 0 0
cn_qingdao_25 0 39 0 0
cn_zhengzhou_09 0 38 0 0
cn_hebei_10 0 37 0 0
unknown 0 24 0 0
cn_nanjing_04 0 21 0 0
ca_montreal_qc 0 1 0 0
cn_xian_26 0 3 0 0
cn_linyi_25 0 16 0 0
jp_tokyo_40 0 1 0 0
cn_hangzhou_02 0 6 0 0
cn_liaocheng_25 0 16 0 0
cn_changji_13 0 2 0 0
cn_shenzhen_30 0 2 0 0
cn_changchun_05 0 13 0 0
cn_chaoyang_19 0 21 0 0
cn_xiamen_07 0 2 0 0
us_philadelphia_pa 0 16 0 0
jp_tokushima_39 0 4 0 0
us_vienna_va 0 4 0 0
pl_warsaw_78 0 3 0 0
cn_harbin_08 0 4 0 0
us_reston_va 0 10 0 0
cn_kunming_29 0 9 0 0
pl_poznan_86 0 1 0 0
ru_tyumen_78 0 1 0 0
lt_vilnius_65 0 2 0 0
cn_zhongshan_30 0 1 0 0
us_houston_tx 0 1 0 0
cn_chengdu_32 0 19 0 0
cn_tianjin_28 0 16 0 0
cn_changsha_11 0 3 0 0
us_pryor_ok 0 1 0 0
cn_hefei_01 0 1 0 0
us_seattle_wa 0 1 0 0
fi_vartiala_14 0 1 0 0
cn_weifang_25 0 15 0 0
us_ashburn_va 0 15 0 0
us_woodbridge_nj 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
208.43.243.244 44 44 818053 20140609041005
199.187.122.91 16 16 276114 20140625215516
220.181.141.70 14 14 189660 20140630060333
208.43.251.180 11 11 208735 20140615033549
69.58.178.56 10 10 176185 20140613144238
183.60.244.20 8 8 108416 20140629102931
123.126.51.81 8 8 108372 20140625082531
219.143.225.2 7 7 123787 20140602090141
120.213.205.254 6 20 820140 20140610023909
60.247.87.65 6 21 803768 20140602210008
183.60.215.119 0 1 23693 
183.60.212.172 0 2 25915 
114.113.103.120 1 1 13546 20140617121748
183.60.213.44 0 2 25915 
66.249.84.176 1 1 13546 20140618070346
220.181.132.216 0 2 34035 
101.226.17.208 1 1 13552 20140615061106
106.120.160.119 0 6 317772 
183.60.212.187 0 1 23693 
101.199.108.57 1 10 177470 20140627000409
61.146.178.189 1 1 13546 20140616101101
58.57.76.254 0 8 521279 
140.255.67.242 2 16 775374 20140604031511
125.69.4.161 2 16 775381 20140622210544
183.60.212.182 0 1 23693 
178.42.186.78 2 2 11488 20140607210559
183.60.213.49 0 3 25407 
220.181.132.219 0 7 324325 
183.60.214.92 0 1 2222 
180.153.214.192 1 6 148983 20140606212046
23.20.68.244 1 1 13552 20140605183215
123.112.248.43 2 16 761829 20140603231604
180.149.133.39 0 1 1701 
101.199.112.51 1 10 177470 20140608041512
182.35.65.224 2 19 1727820 20140601104055
180.153.163.208 1 1 13552 20140608072826
89.108.67.190 1 1 5687 20140626110207
220.181.132.192 1 10 177470 20140602212350
183.60.212.185 0 1 2222 
61.135.190.223 1 14 417616 20140629154404
27.205.80.37 2 18 1373314 20140624002618
61.135.190.100 1 6 123265 20140601090925
182.118.41.243 1 1 13546 20140620080038
115.239.212.194 1 1 13510 20140605015456
115.239.212.11 0 1 23693 
101.226.89.120 1 6 148976 20140616101627
222.161.199.52 1 13 737265 20140611051603
61.135.190.220 2 11 265053 20140621033627
61.135.190.219 1 14 351379 20140628034843
112.90.37.233 2 2 27098 20140617012733
221.207.153.178 4 4 54188 20140629085735
54.191.15.204 1 1 5694 20140630182050
183.60.243.194 1 1 13546 20140617013038
183.60.214.85 0 1 2222 
106.120.173.82 0 1 23693 
124.129.39.14 2 2 27092 20140627100442
184.72.82.95 1 1 13552 20140605183216
182.118.41.121 1 1 13552 20140606164122
222.73.76.253 1 6 148983 20140623063924
46.105.59.74 1 1 0 20140605091722
180.153.206.23 1 6 148989 20140618075131
61.135.189.44 1 1 13552 20140610032215
202.102.79.243 2 2 27020 20140612113613
180.149.143.18 0 1 167288 
182.118.41.40 1 1 13546 20140609125154
218.30.116.93 0 5 161802 
107.20.129.75 2 2 27092 20140605183216
101.199.108.53 1 10 177476 20140627000507
218.30.116.97 0 1 1117 
178.42.190.210 1 1 5740 20140621193550
101.226.33.200 1 1 13552 20140614073225
123.126.68.34 3 3 40656 20140618213125
115.29.107.21 1 1 13552 20140613135551
183.60.213.102 0 1 1701 
111.13.62.195 3 3 40636 20140628131229
88.195.147.42 1 1 13492 20140605121040
180.153.201.212 1 6 148989 20140604080057
182.39.14.27 2 16 761835 20140615234919
220.181.132.197 1 10 177470 20140619050405
222.132.25.173 2 17 1098542 20140609205034
180.149.133.16 0 2 25915 
61.135.190.224 2 12 383857 20140608025258
124.127.216.4 2 17 1098549 20140602211941
124.31.219.83 3 3 40649 20140620233613
23.22.93.43 1 1 13546 20140605191510
180.153.201.64 1 6 148983 20140609214812
198.27.82.118 1 1 13546 20140627101308
14.205.155.51 1 8 90226 20140602234735
38.127.167.46 4 4 27020 20140605034708
198.50.154.207 3 3 41942 20140626094059
23.20.250.168 1 1 13552 20140605183215
180.149.133.11 1 1 13546 20140608020651
61.135.169.21 0 1 323174 
39.69.65.100 3 24 1441582 20140611211103
183.60.213.45 0 1 23693 
183.60.213.48 0 3 49087 
220.181.132.215 0 8 354525 
220.181.132.220 5 11 89328 20140628070249
183.60.213.72 0 4 50788 
60.216.83.246 3 17 788933 20140616221500
121.24.175.220 2 19 1744897 20140618052241
182.118.54.55 1 10 177476 20140625170305
115.239.212.71 1 1 13510 20140621072507
198.50.230.5 2 2 27086 20140615010021
46.165.208.207 1 1 5700 20140624033416
27.211.161.32 1 15 761835 20140603043200
176.9.50.43 1 1 19032 20140614130049
188.186.8.142 1 1 13510 20140620095555
46.229.170.197 1 1 13552 20140622174052
121.24.57.243 2 18 1421729 20140624040331
218.30.116.99 0 1 93085 
220.181.132.193 1 10 177476 20140610212121
183.60.213.93 0 1 1701 
222.209.210.44 3 3 40643 20140628054517
113.92.240.57 1 1 13546 20140626073046
183.60.213.77 0 5 53531 
106.120.160.109 0 6 18221 
111.13.62.196 5 5 67742 20140620032707
112.229.80.227 2 16 775375 20140618052844
112.239.201.192 4 37 730367 20140601221913
182.118.41.218 1 1 13552 20140615093225
183.60.214.103 0 3 27616 
122.4.248.114 2 16 686992 20140609231907
5.199.142.250 1 1 148 20140601225243
115.239.212.196 0 1 1701 
183.60.213.89 0 1 1701 
182.118.41.192 1 1 13545 20140608194911
78.158.11.226 2 2 30749 20140616121558
219.142.122.100 0 4 450090 
183.60.213.86 0 2 25394 
117.22.254.10 2 2 27098 20140627180635
115.28.63.227 1 1 13552 20140625215133
124.154.46.42 4 4 107244 20140605064255
218.92.254.86 2 2 27020 20140626181725
221.1.163.33 3 17 779496 20140603070017
183.60.214.30 0 1 1701 
123.234.36.194 2 16 761829 20140602053913
119.176.20.47 1 15 452257 20140618024043
111.35.82.127 3 17 788926 20140618193759
113.240.234.210 1 1 13546 20140601210201
218.30.116.94 0 3 124402 
101.199.108.59 1 10 177476 20140630060441
122.10.26.86 2 2 13022 20140623160015
183.60.213.71 0 3 27616 
183.60.214.95 0 1 2222 
60.13.183.166 2 2 27092 20140611224846
183.60.213.92 0 1 2222 
153.175.20.150 1 1 26833 20140605064233
183.60.212.189 0 1 1701 
182.118.41.80 1 1 13552 20140625043259
183.60.215.8 0 2 3923 
211.137.207.70 2 2 27098 20140604214530
61.135.190.103 2 5 36533 20140630124933
218.30.116.96 0 3 127120 
61.135.190.105 1 3 47581 20140627091459
220.181.125.81 3 3 40638 20140618201720
60.216.219.83 1 6 80100 20140608035843
182.118.41.29 1 1 13546 20140626231127
219.142.122.249 0 3 54557 
110.177.72.231 1 1 4109 20140603052142
177.66.31.3 2 2 48617 20140614090249
182.118.42.66 1 1 13552 20140605215514
219.146.82.146 4 21 1455589 20140617045306
183.60.213.100 0 1 2222 
113.240.240.130 2 2 27092 20140621170947
54.205.173.119 1 1 13546 20140616145832
220.181.132.195 1 10 177470 20140628070319
211.157.187.59 1 1 13546 20140605064740
183.60.243.191 1 1 13546 20140621155919
183.60.215.122 0 1 2222 
182.118.42.90 1 1 13545 20140616031954
182.118.41.150 1 1 13552 20140604010125
182.118.41.110 1 1 13552 20140621075701
54.76.247.75 1 1 13534 20140625115357
180.153.206.37 1 6 148982 20140606070928
23.23.222.104 1 1 13552 20140625040843
101.199.108.119 1 10 177463 20140601110743
50.16.102.96 1 1 13552 20140605183214
180.153.212.13 1 1 13552 20140623063946
61.135.190.221 3 7 105989 20140615051609
101.199.108.50 2 20 354952 20140618040341
101.199.108.51 1 10 177470 20140605000406
183.60.215.117 0 1 1701 
183.60.214.93 0 2 25394 
101.199.112.53 1 10 177476 20140617012015
114.236.231.162 3 17 761835 20140628190410
182.118.41.158 1 1 13546 20140604152426
183.60.213.47 0 1 1701 
180.153.187.217 1 10 177476 20140628030319
183.60.214.90 0 1 2222 
182.118.41.236 1 1 13552 20140607094754
183.60.214.33 0 1 23693 
174.129.130.225 1 1 13552 20140605183215
223.240.102.87 1 1 13546 20140626182808
183.60.215.105 0 2 25915 
183.60.243.242 6 6 81282 20140622064046
94.242.222.44 1 1 13546 20140608062911
115.239.212.7 0 1 93085 
218.30.116.100 0 4 68717 
106.185.25.51 2 2 37761 20140616001317
180.153.214.180 1 6 148989 20140620043806
182.118.41.68 1 1 13552 20140627110051
111.162.92.173 2 16 775375 20140617010916
183.60.215.7 0 3 49087 
61.135.190.104 1 10 254220 20140626095516
220.181.132.217 0 6 50022 
218.241.106.15 1 1 13546 20140627013352
107.22.67.105 1 1 13552 20140605190634
122.4.202.98 2 23 2102289 20140609215857
123.233.181.17 2 17 1098549 20140630035440
221.1.110.233 2 16 562283 20140606225654
183.60.215.10 0 2 3402 
220.181.125.19 1 1 13546 20140610031947
58.250.105.30 1 1 13546 20140617012702
101.226.33.227 1 1 13546 20140628220758
183.60.212.132 0 1 23693 
61.135.190.102 3 14 318718 20140616113551
183.60.213.97 0 3 27616 
218.30.116.95 0 6 76387 
183.60.214.87 0 1 1701 
180.153.206.29 1 1 13546 20140609213742
183.60.213.91 0 1 23693 
113.106.12.147 1 1 13546 20140602120523
220.181.132.199 1 10 177476 20140602193654
50.19.30.169 1 1 13552 20140605183215
79.185.105.249 1 1 5747 20140617150814
183.60.215.121 0 1 2222 
27.192.199.81 2 18 1109951 20140623065817
54.72.184.230 1 1 13521 20140611162112
74.52.245.146 1 1 13510 20140601045439
50.17.52.104 1 1 13552 20140605183216
182.118.41.205 1 1 13546 20140614172931
27.192.29.249 2 2 27104 20140611050803
220.181.132.19 1 10 177476 20140603215641
183.60.215.118 0 2 25394 
128.208.4.164 1 1 8895 20140601041239
110.87.98.162 2 2 27098 20140622053008
221.213.73.7 1 1 13546 20140614033025
58.250.104.137 1 1 13552 20140617012738
123.124.196.197 1 1 13546 20140605230612
183.60.213.75 0 2 4444 
42.228.3.234 4 4 54196 20140627065956
221.13.177.252 1 6 66117 20140604210950
183.60.212.133 0 5 31539 
23.20.115.183 1 1 13552 20140605183216
182.118.41.125 1 1 13552 20140625141240
111.13.62.194 1 1 13552 20140611053819
183.60.212.165 0 1 23693 
183.60.215.125 0 1 2222 
46.22.166.237 3 3 35911 20140629104425
183.60.213.95 0 3 5624 
61.135.190.222 1 13 384711 20140602234159
183.60.214.32 0 1 2222 
61.135.190.101 1 5 141789 20140620031400
220.181.132.218 0 6 123002 
219.142.122.245 2 9 270734 20140611221737
183.10.123.215 1 1 13552 20140624080943
117.136.9.50 2 16 564110 20140617025934
183.60.213.103 0 2 25915 
50.16.36.247 1 1 13552 20140605183216
23.20.196.230 0 1 23693 
119.184.146.33 2 21 2100392 20140602010450
183.60.213.117 0 2 47386 
115.239.212.132 0 1 2222 
182.118.41.41 1 1 13552 20140608024833
222.132.53.254 2 8 254096 20140611222107
182.118.41.48 1 1 13546 20140605214611
183.60.214.102 0 1 1701 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 18 104 3342442 14
20140602 31 140 5835078 17
20140603 14 83 2895541 11
20140604 18 53 1324327 10
20140605 46 80 1390739 29
20140606 23 61 1392086 8
20140607 10 12 150387 5
20140608 14 53 1328696 12
20140609 16 89 4592781 11
20140610 16 45 1172541 11
20140611 16 91 4090098 11
20140612 5 5 67664 3
20140613 15 20 396501 4
20140614 7 7 126889 6
20140615 10 29 1017751 7
20140616 16 40 1250228 12
20140617 19 78 3235672 13
20140618 16 94 4299983 12
20140619 3 17 340011 3
20140620 7 17 365671 7
20140621 6 15 329577 6
20140622 7 21 843117 6
20140623 8 34 1448042 6
20140624 8 45 2976836 6
20140625 24 33 548430 8
20140626 10 15 264312 8
20140627 11 39 747739 11
20140628 10 47 1319965 8
20140629 4 9 189583 4
20140630 6 40 1579686 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 8
15mn-30mn 3
2mn-5mn 3
0s-30s 260
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 401 5808449 264 266
/wp-login.php 7 40056 7 7
/xmlrpc.php 3 1504 1 0
//wp-login.php 1 5700 1 0
/wp-content/themes/twentyten/search.php 1 148 1 1
/wp-trackback.php 1 90 0 0
END_SIDER
