AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2596                
POS_VISITOR 23834               
POS_DAY 31396               
POS_DOMAIN 3475                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4971                
POS_EMAILSENDER 5102                
POS_EMAILRECEIVER 5245                
POS_SESSION 32156               
POS_SIDER 32347               
POS_FILETYPES 5380                
POS_OS 5559                
POS_BROWSER 5710                
POS_SCREENSIZE 6230                
POS_UNKNOWNREFERER 6304                
POS_UNKNOWNREFERERBROWSER 6674                
POS_ORIGIN 6892                
POS_SEREFERRALS 7032                
POS_PAGEREFS 7209                
POS_SEARCHWORDS 7674                
POS_KEYWORDS 9537                
POS_MISC 2260                
POS_ERRORS 11209               
POS_CLUSTER 3782                
POS_SIDER_404 11347               
POS_PLUGIN_geoip_city_maxmind 22562               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004310 134 24533 9524274102985
FirstTime 20131101071600
LastTime 20131130235634
LastUpdate 20131201200905 134 0 132 1 0
TotalVisits 259                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 71 1427725 153 159 886428
1 9 54 1937678 154 178 735793
2 34 59 1662040 149 152 722586
3 25 59 1136187 279 351 734054
4 8 51 1313593 193 199 2001625
5 12 22 426658 155 170 1143831
6 16 59 2058907 233 239 1210060
7 19 61 1742200 153 160 1041745
8 10 26 467674 139 148 971179
9 10 24 664550 281 282 997657
10 17 38 1267560 156 165 750211
11 12 42 1011458 170 179 656603
12 12 22 847113 164 165 279552
13 9 36 1167863 126 127 478649
14 7 15 158313 139 199 632841
15 10 43 1541863 270 280 1707945
16 6 18 382250 254 262 1591222
17 3 9 188953 141 146 536925
18 10 13 164995 119 127 565765
19 14 16 189521 157 160 717069
20 25 102 3308379 167 226 1197908
21 22 28 496827 206 228 1028229
22 85 269 5855838 178 188 1139499
23 28 62 1060058 171 179 808731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cn 275 1039 27667833
us 83 95 1638392
il 31 32 606182
ca 7 7 140748
de 6 6 172857
it 2 2 27169
ru 2 2 27039
fr 2 2 0
in 2 2 27138
hk 2 2 27161
ua 1 4 59018
tw 1 1 13587
ro 1 1 13588
gb 1 1 16749
unknown 1 1 13580
nl 1 1 13581
se 1 1 13581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
baiduspider 676 4240900 20131130234914 0
msnbot 337 5531231 20131130075949 0
googlebot 212 3233261 20131129162437 0
spider 179 2844324 20131130212359 0
wordpress 98 0 20131130154702 0
sogou 78 1223439 20131127115948 0
yandex 65 1190357 20131130034555 0
bot[+:,\.\;\/\\-] 49 750936 20131128010700 0
[+:,\.\;\/\\-]bot 43 845215 20131130230340 0
turnitinbot 22 424572 20131105164621 0
no_user_agent 21 101127 20131127232206 0
exabot 3 14367 20131122143152 0
seznambot 1 13588 20131111160947 0
python 1 13563 20131108154858 0
surveybot 2 27176 20131120020235 0
java 1 13119 20131103062205 0
mj12bot 9 144678 20131127044043 0
msnbot\-media 3 520455 20131110085442 0
netcraft 2 13546 20131110131951 0
crawl 2 26700 20131106143639 0
nutch 3 40638 20131126194446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 36 2437729 0 0
css 206 1613077 0 0
png 96 9771323 0 0
html 383 5920000 0 0
jpg 1 10615 0 0
js 470 10706326 0 0
gif 7 19133 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 6
winxp 399
win2000 3
winnt 471
win98 8
linuxubuntu 20
linux 225
macosx 1
winme 2
win2003 8
Unknown 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 61
firefox5.0 1
firefox20.0 2
firefox2.0.0.1 1
msie4.01 1
firefox18.0 3
curl 1
firefox24.0 1
firefox3.6.15 138
msie8.0 122
firefox13.0.1 2
firefox6.0.2 3
msie7.0 147
msie9.0 58
Unknown 19
firefox11.0 32
msie5.01 1
firefox17.0 1
opera 1
libwww 1
msie6.1 55
firefox12.0 2
msie5.00 7
firefox1.0.7 2
firefox3.5.5 1
mozilla 68
firefox25.0 199
firefox14.0.1 10
netscape4.0 18
firefox3.6.12 5
firefox8.0.1 7
firefox15.0.1 11
firefox3.6.8 20
safari 194
firefox3.6.13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
bakey 20131129135110
Scrapy/0.18.4_(_http://scrapy.org) 20131104110401
GigablastOpenSource/1 20131107092902
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131113022223
PHP/5.2.17p1 20131120201514
Mozilla/4.0 20131119071845
libwww-perl/5.834 20131115122217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
bakey 20131129135110
Scrapy/0.18.4_(_http://scrapy.org) 20131104110401
GigablastOpenSource/1 20131107092902
PHP/5.2.17p1 20131120201514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 371
From1 0 0
From2 47 48
From3 1 8
From4 107 772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
baidu 45 46
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://whois.aizhan.com/reverse-whois/ 1 1
http://Hpv1QwEptyoA_yixCFOxXnANedT62v3IEQGG_ytQ_zSv9FqnebrgHhEsR_ 0 2
http://DVbY0AEptyoA_yixCFOxXnANedT62v3IEQGG_ytQ_zSv9FqnebrgHhEsR_ 0 2
http://EZDFQAEptyoA_yixCFOxXnANedT62v3IEQGG_ytQ_zSv9FqnebrgHhEsR_ 0 1
http://YoTSQQEptyoA_yixCFOxXnANedT62v3IJRqMKy5NASav95qtva02 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 20
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 8
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e7%bb%84%e5%bb%ba%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%8e%a7%e8%82%a1%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8%e6%84%8f%e5%91%b3%e7%9d%80%e4%bb%80%e4%b9%88 1
%e7%bb%b4%e5%9d%8a%e9%92%a2%e9%93%81%e4%b8%9a 1
%e5%87%8f%e8%82%a5%e8%8d%af%e6%8e%a8%e8%8d%90%e7%bb%b4%e5%9d%8a 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e9%9b%86%e5%9b%a2+%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8%7c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
site+www.china-spa.cn 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8%e5%9c%a8%e5%93%aa 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e6%9c%9b%e8%be%be%e9%92%a2%e9%93%81%e5%9b%bd%e9%99%85 1
%e7%bb%b4%e5%9d%8a%e9%92%a2%e8%bf%9e 1
%e6%bd%8d%e5%9d%8a%e7%89%b9%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
%bc%af%cd%c5 23
%ce%ab%b7%bb%b8%d6%cc%fa 20
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 20
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 8
%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 3
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 3
%7c 3
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e7%bb%84%e5%bb%ba%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%8e%a7%e8%82%a1%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8%e6%84%8f%e5%91%b3%e7%9d%80%e4%bb%80%e4%b9%88 1
%e7%bb%b4%e5%9d%8a%e9%92%a2%e9%93%81%e4%b8%9a 1
%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8%7c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e5%87%8f%e8%82%a5%e8%8d%af%e6%8e%a8%e8%8d%90%e7%bb%b4%e5%9d%8a 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
www.china-spa.cn 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8%e5%9c%a8%e5%93%aa 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e6%9c%9b%e8%be%be%e9%92%a2%e9%93%81%e5%9b%bd%e9%99%85 1
site 1
%e7%bb%b4%e5%9d%8a%e9%92%a2%e8%bf%9e 1
%e6%bd%8d%e5%9d%8a%e7%89%b9%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 666
302 8 25
400 25 9496
301 1558 375945
404 1270 936783
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 281
/wp-content/themes/bulteno/functions/upload-handler.php 1 -
/base/templates/images/2.png 1 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/connectors/lang.js.php 1 -
/fckeditor/fckeditor.js 1 http://www.baidu.com
/a/luyouqishiyongfangfa/20130308/5.html 1 -
/wp-content/themes/gadgetine/functions/upload-handler.php 1 -
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
//wp-content/themes/kernel-theme/js/scripts.js 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 6 -
/wp-content/themes/reganto/functions/upload-handler.php 1 -
/kouchuchishimeyao/2012/0725/5.html 1 -
/wp-content/themes/oxygen-theme/functions/upload-handler.php 1 -
/china-spa.cn.mdb 6 -
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/public/tinyMCE/themes/simple/img/icons.gif 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/lvyou/index_clip_image004_0000.jpg 37 -
/ThinkPHP/README.txt 1 http://www.baidu.com
/%E5%A4%8D%E4%BB%B6%20wwww.rar 6 -
/a/chanpinjieshao/20130308/2.html 1 -
/templets/img/bullet_box.gif 2 -
/HNAP1/ 41 http://76.163.168.24/
/diy.asp 6 -
/sf/ 4 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 2 -
/wwwroot.rar 8 -
/plus/img/wbg.gif 1 -
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/dichan/ 1 -
/admin/discuzfiles.md5 1 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/pic/images/6/ANY/7/e/627ecf97fa62251cc59e4026d8f51eb3-0-5708.png 1 -
/wp-content/themes/radial/functions/upload-handler.php 1 -
//plus/90sec.php 1 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 7 -
/cgi-bin/php 8 -
/kouchuzenmeban/2012/0726/21.html 1 -
/data 1 http://www.baidu.com
/plus/service.php 3 -
/Vote/Img/skin/css_2/2_logo.gif 1 -
/wp-content/themes/legatus-theme/functions/upload-handler.php 1 -
/index.html 21 -
/vtigercrm/graph.php 1 -
/wp-content/themes/coloris-theme/functions/upload-handler.php 1 -
/images/admin/login/logo.png 1 -
/plus/guestbook.php 2 -
/2012-10-09-07-43-46/ 2 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/6-2012-10-09-13-17-24/ 1 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 8 -
/member/images/dzh_logo.gif 1 -
/%E8%BD%AF%E4%BB%B6.rar 6 -
/www.zip 8 -
/1-sf/ 3 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/a/zuixinzixun/20130308/4.html 1 -
/a/chanpinjieshao/ 3 -
/Admin/Include/version.xml 1 -
/wp-content/themes/reganto-theme/functions/upload-handler.php 1 -
/wp-content/themes/project-10-theme/functions/upload-handler.php 1 -
/wp-content/themes/piccione/functions/upload-handler.php 1 -
/plus/download.php 1 -
/ofr/Wajam/Wajam_Validator.cis 2 -
/lvyou/ 2 -
/6-2012-10-09-13-17-24 1 -
/wp-content/themes/botanica-theme/functions/upload-handler.php 1 -
/wz.rar 6 -
http://91.188.124.233/index.html 1 -
/10-sf/4-2012-10-09-09-16-52/ 1 -
/news/ 4 -
/images/qq/qqkf2/Kf_bg03_03.gif 1 -
/data/js/config.js 1 http://www.baidu.com
/fdsa.rar 6 -
/plus/moon.php 3 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/wangzhan.zip 6 -
/wp-content/themes/gadgetine-theme/functions/upload-handler.php 1 -
/%e5%ae%89%e8%a3%85%e8%af%b4%e6%98%8e.txt 1 http://www.baidu.com
/robots.txt 390 -
/do/reg.php 1 http://www.baidu.com
/news/2010070720.html 2 -
/archive/archive.css 1 http://www.baidu.com
/wp-content/themes/grandis/functions/upload-handler.php 1 -
/wp-content/themes/noble-theme/functions/upload-handler.php 1 -
/dede/login.php 1 http://www.baidu.com
/feed/ 4 -
/kouchuzenmeban/2012/0725/1.html 1 -
/Documentation.txt 1 http://www.baidu.com
/comments/feed/ 4 -
/sanqingcha/2012/0725/6.html 1 -
/fdsa.zip 6 -
/spa/ 1 -
/flashfxp.rar 6 -
/admin/template/foot.htm 1 http://www.baidu.com
/editor/editor/filemanager/connectors/uploadtest.html 6 -
//plus/diy.php 1 -
/kindeditor/kindeditor.js 1 http://www.baidu.com
/wp-content/themes/sportimo/functions/upload-handler.php 1 -
/public/plug/im/im_bg.png 1 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 -
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/china-spa.cn.zip 14 -
/wp-content/themes/sportimo-theme/functions/upload-handler.php 1 -
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/editor/editor/filemanager/browser/default/connectors/test.html 6 -
/img/PlusHd/banner_fr.png 1 -
/2.zip 5 -
/wp-content/themes/rockstar/functions/upload-handler.php 1 -
/HYTop.mdb 8 -
/about/ 2 -
/wp-content/themes/coloris/functions/upload-handler.php 1 -
/wp-content/themes/pinword/functions/upload-handler.php 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/cgi-bin/php4 7 -
/ckeditor/ckeditor.js 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/dede/img/admin_top_logo.gif 1 -
/robots 1 http://www.baidu.com
/root.rar 6 -
/adminsoft/templates/images/login_line.png 1 -
/digg.php 1 http://www.baidu.com
/show/tieshi.html 1 -
/cgi-bin/php-cgi 3 -
/wp-content/themes/piccione-theme/functions/upload-handler.php 1 -
/kouchuzenmeban/2012/0813/57.html 1 -
/icons/apache_pb.gif 1 -
/1.zip 6 -
/%E5%A4%8D%E4%BB%B6%20%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 6 -
/ask 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 8 -
/root.zip 6 -
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/mybak.php 4 -
/vip.rar 6 -
/ 58 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/admin/modules/backup/page.backup.php 1 -
/includes/modules/payment/alipay.php 6 -
/wp-content/themes/agritourismo-theme/functions/upload-handler.php 1 -
/invoker/JMXInvokerServlet 3 -
/Help/default.htm 1 http://www.baidu.com
/admin.rar 6 -
/wp-content/themes/rockstar-theme/functions/upload-handler.php 1 -
/cgi-php4 1 -
/editor/editor/filemanager/connectors/test.html 6 -
/data.rar 6 -
/2012-10-09-07-48-16/7-2012-10-09-13-52-55/ 1 -
/FCK/fckeditor.js 1 http://www.baidu.com
/web.rar 6 -
/DevInfo.txt 1 http://www.baidu.com
/data.zip 6 -
/kouchushishimeyuanyinyinqide/2012/0801/36.html 1 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/2.rar 5 -
/plus/diy.php 1 -
/data/config.js 1 http://www.baidu.com
/category/jian-fei-cha/ 1 -
/sf/10-sf/ 2 -
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/www.rar 8 -
/Include/Editor.js 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0801/37.html 1 -
/member/images/member.gif 1 -
/db.zip 6 -
/db.rar 6 -
/install/templates/step-1.html 1 http://www.baidu.com
/wp-content/themes/radial-theme/functions/upload-handler.php 1 -
/member/templets/images/login_logo.gif 1 -
/dede/js/album.js 1 http://www.baidu.com
/sanqingcha/2012/0814/58.html 1 -
/wp-content/themes/botanica/functions/upload-handler.php 1 -
/gg.rar 6 -
/wwwroot.zip 8 -
/wp-content/themes/agritourismo/functions/upload-handler.php 1 -
/data/admin/ver.txt 2 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/news/youhuihuodong.html 1 -
/editor/Help/default.htm 1 http://www.baidu.com
/china-spa.zip 7 -
/wp-content/themes/ray-of-light/functions/upload-handler.php 1 -
/hr/5.jpg 27 -
/1.rar 6 -
/wp-content/themes/legatus/functions/upload-handler.php 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/web.zip 6 -
/editor/editor/filemanager/upload/test.html 6 -
/js/close.gif 1 -
/fckeditor.js 1 http://www.baidu.com
/wp-content/themes/ray-of-light-theme/functions/upload-handler.php 1 -
/wp-content/themes/kernel-theme/functions/upload-handler.php 1 -
/password.txt 6 -
http://baidu.comhttp/baidu.com/ 16 http://www.baidu.com/
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/admin.zip 6 -
/template/default/refreshto.htm 1 http://www.baidu.com
//scripts/setup.php 1 -
/cgi-php 1 -
/ftp.txt 6 -
/editor/Dialog/about.htm 1 http://www.baidu.com
/2012-10-09-07-48-16/5-2012-10-09-09-36-47/ 2 -
/i/ 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/wp-content/themes/bordeaux/functions/upload-handler.php 1 -
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/china-spacn.zip 8 -
/recordings/misc/callme_page.php 2 -
/a/luyouqishiyongfangfa/ 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.zip 6 -
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/a/gongsijianjie/20130308/3.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 6 -
/Scripts/spell.js 1 http://www.baidu.com
/wp-content/themes/forca/functions/upload-handler.php 1 -
/wp-content/themes/pinword-theme/functions/upload-handler.php 1 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/china-spacn.rar 8 -
/ueditor/editor_config.js 1 http://www.baidu.com
/2012-10-09-07-48-16/ 1 -
/plus/90sec.php 4 -
/wz.zip 6 -
/FCKeditor/editor/filemanager/upload/test.html 6 -
/Dialog/about.htm 1 http://www.baidu.com
/admin/diy.asp 6 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 8 -
/wp-content/themes/kernel/functions/upload-handler.php 1 -
/news/2010060115.html 1 -
/wp-content/themes/bulteno-theme/functions/upload-handler.php 1 -
/admin/system/editor/FCKeditor/editor/fckeditor.Html 8 -
/cgi-bin/php.cgi 3 -
/menpiaoyuding/ 2 -
/china-spa.rar 8 -
//phpmyadmin2/scripts/setup.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70/%70%68%70%35/%63%67%69/%70%68%70%2D%63%67%69/%70%68%70%2D%63%67%69%2D%62%69%6E 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/recordings/misc/thaer.php 2 -
/cgi-php5 1 -
/config/bd_mpc/offers.json 1 -
/cgi-bin/php5 4 -
/wp-content/themes/oxygen/functions/upload-handler.php 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 6 -
/fckeditor/editor/filemanager/connectors/test.html 6 -
/data/admin/allowurl.txt 1 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
http://85.17.141.182/proxychecker/check.cgi 1 http://www.google.com/search
/flashfxp.zip 6 -
/tags.php 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/htaccess.txt 1 -
/wp-content/themes/grandis-theme/functions/upload-handler.php 1 -
/admin/template/article_more/config.htm 1 http://www.baidu.com
/wp-content/plugins/wp-insert/fckeditor/editor/filemanager/browser/default/browser.html 1 http://google.com
/adminsoft/templates/images/login_title.png 1 -
/wp-content/themes/project-10/functions/upload-handler.php 1 -
/a/zuixinzixun/ 3 -
/:/plus/90sec.php 3 -
//cgi-bin/php 2 -
/wp-content/themes/forca-theme/functions/upload-handler.php 1 -
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/erraddsave.php 1 -
/manager/html 2 -
/wp-content/themes/noble/functions/upload-handler.php 1 -
/wangzhan.rar 6 -
/special 1 http://www.baidu.com
/china-spa.cn.rar 14 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 41
cn_beijing_22 0 534 0 0
cn_fuzhou_07 0 199 0 0
cn_guangzhou_30 0 87 0 0
cn_jinan_25 0 80 0 0
il_binyamina_04 0 32 0 0
us_dallas_tx 0 31 0 0
cn_shanghai_23 0 26 0 0
cn_nanjing_04 0 24 0 0
unknown 0 21 0 0
cn_wuhan_12 0 19 0 0
ca_montreal_qc 0 7 0 0
cn_xian_26 0 4 0 0
cn_zhengzhou_09 0 7 0 0
cn_shenzhen_30 0 4 0 0
in_mangalore_19 0 1 0 0
cn_xiamen_07 0 15 0 0
us_sunnyvale_ca 0 1 0 0
us_atlanta_ga 0 1 0 0
us_reston_va 0 10 0 0
cn_harbin_08 0 3 0 0
us_brookline_ma 0 12 0 0
us_redmond_wa 0 10 0 0
cn_kunming_29 0 2 0 0
cn_hebei_10 0 1 0 0
ua_kharkov_07 0 4 0 0
cn_dongguan_30 0 9 0 0
us_houston_tx 0 18 0 0
cn_chengdu_32 0 17 0 0
cn_yongzhou_11 0 1 0 0
cn_tianjin_28 0 1 0 0
cn_changsha_11 0 2 0 0
cn_lanzhou_15 0 1 0 0
tw_taipei_03 0 1 0 0
us_seattle_wa 0 1 0 0
cn_putian_07 0 3 0 0
hk_ngau%20tau%20kok_00 0 1 0 0
us_new%20york_ny 0 1 0 0
ru_irkutsk_20 0 1 0 0
ru_moscow_48 0 1 0 0
us_woodbridge_nj 0 4 0 0
us_ashburn_va 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
125.77.121.217 40 199 3996134 20131105225013
82.80.249.137 31 32 606182 20131106220622
183.60.243.242 30 30 394668 20131130235634
183.60.244.20 23 23 311538 20131130100051
208.43.225.84 18 18 386854 20131113022223
184.173.121.51 18 18 342872 20131103220033
207.172.209.16 12 12 160459 20131121075811
208.43.255.30 10 10 172963 20131113034844
69.58.178.56 10 10 166629 20131121233130
220.181.132.220 10 10 135381 20131130081258
123.125.71.15 0 2 8317 
123.125.67.152 0 1 3835 
61.135.190.105 3 7 77026 20131121105323
121.34.145.179 1 16 1085037 20131125151954
123.125.71.27 0 6 169002 
220.181.51.212 0 1 23693 
123.125.67.147 0 3 124195 
213.205.40.29 2 2 27169 20131115125351
60.216.155.46 1 15 761870 20131113010311
58.251.132.189 1 1 13477 20131130193223
61.135.190.71 0 1 0 
61.135.190.69 0 1 0 
123.125.71.35 0 1 93085 
199.180.100.33 1 1 13581 20131115095117
123.125.71.58 0 1 3835 
123.125.71.124 0 2 25394 
208.43.255.29 3 3 51610 20131113034655
120.43.10.28 1 1 13545 20131124183705
123.125.71.43 0 1 7200 
123.125.71.121 0 3 28137 
123.125.71.31 0 2 11035 
123.125.71.51 0 1 93085 
36.44.145.35 2 2 22765 20131119173145
220.181.132.219 9 9 121795 20131122020343
219.143.225.2 7 7 113808 20131125105800
112.224.69.10 1 15 761863 20131112061243
220.181.108.19 1 1 13545 20131116200942
220.181.132.195 1 10 177505 20131113030557
110.180.228.11 1 1 13587 20131105225714
202.65.201.228 1 1 13580 20131106191841
171.221.165.163 2 16 765985 20131106014730
123.125.71.41 0 1 1117 
117.216.167.173 1 1 13569 20131108091949
220.181.132.15 2 20 355015 20131128205130
180.149.133.39 1 1 13588 20131126044959
220.181.51.54 0 1 323174 
123.125.71.62 1 1 13581 20131116025812
123.125.67.150 1 3 74978 20131129135103
101.226.33.224 1 6 149025 20131118211139
220.181.132.192 2 20 355016 20131128204533
54.219.176.29 1 1 13569 20131113065703
123.125.71.54 0 1 30200 
61.135.190.223 1 14 388113 20131104111555
220.181.51.204 0 2 2222 
220.181.51.45 0 1 167288 
23.23.222.104 1 1 13588 20131120032241
220.181.132.194 2 20 355015 20131130081447
61.135.190.221 2 7 130812 20131118003518
46.148.31.210 1 1 13581 20131107153452
61.135.190.100 4 22 558864 20131118224547
182.245.126.67 2 2 27090 20131124060553
202.108.1.226 4 4 67587 20131127163925
54.201.115.239 1 1 13569 20131126125733
123.125.71.20 0 1 93085 
58.49.24.75 3 17 789044 20131116070627
46.165.201.35 2 2 118982 20131125102643
118.192.48.6 2 2 27167 20131126110759
202.108.1.224 4 4 70140 20131128112158
61.135.190.200 0 2 93956 
61.135.190.220 2 5 62321 20131128111433
123.125.71.56 0 2 7986 
123.125.67.153 0 2 346867 
60.198.78.97 1 1 13587 20131105230749
61.135.190.219 2 16 432370 20131129000615
85.25.110.111 1 1 13587 20131112144739
61.135.190.72 0 2 3835 
114.255.140.248 1 1 13587 20131119203522
61.146.178.184 1 1 13581 20131106053028
183.221.247.140 1 1 13545 20131110202625
198.245.62.191 7 7 140748 20131128003206
119.147.146.189 3 13 310699 20131113010314
218.30.116.100 0 6 228522 
199.101.103.130 1 1 13580 20131123205050
123.125.71.119 0 1 1701 
123.125.71.57 0 2 11035 
121.37.58.35 4 4 54352 20131123182845
46.105.59.74 2 2 0 20131126223702
61.135.190.201 1 2 37238 20131122044403
202.102.79.243 4 4 54180 20131129024323
220.181.51.39 0 1 323174 
218.30.116.93 0 7 209357 
103.14.146.44 1 1 13581 20131115201539
110.52.3.115 1 1 4115 20131108024511
61.135.190.104 1 4 140701 20131123021100
218.30.116.97 0 7 120107 
112.64.235.251 1 6 149025 20131116073559
111.193.193.170 1 1 13587 20131130082321
123.125.67.204 1 1 13119 20131104110401
212.119.123.242 1 1 13562 20131114215521
123.125.71.13 0 2 30986 
123.125.71.16 0 1 3835 
61.135.190.199 1 2 43745 20131126222743
149.210.137.42 1 1 13588 20131125231817
50.19.42.39 1 1 4115 20131111005538
61.135.190.102 0 8 268640 
65.55.215.239 1 10 177511 20131115005526
183.60.244.49 2 3 50516 20131111030133
123.125.71.28 0 2 7670 
85.25.184.208 1 1 13581 20131125064232
94.228.220.68 1 1 13581 20131116190118
178.79.172.152 1 1 16749 20131114050041
202.108.1.222 3 3 50989 20131123023445
180.149.133.12 0 1 2222 
180.149.133.16 1 1 13582 20131106101746
218.30.116.95 0 5 132719 
58.50.236.157 2 2 27160 20131109103130
61.135.190.224 4 14 232789 20131124103525
94.185.84.143 1 1 13581 20131117210638
220.181.51.36 0 1 323174 
123.125.71.40 0 1 7200 
123.125.71.120 0 1 1701 
220.181.51.205 0 3 37400 
208.122.26.141 1 1 13546 20131107092902
220.181.51.38 0 1 167288 
27.154.44.171 1 15 761402 20131105221237
58.214.37.66 1 13 730085 20131105203243
180.149.133.11 0 2 47386 
61.135.169.21 0 1 323174 
123.151.148.168 1 1 13119 20131103232445
123.125.71.18 0 1 30200 
220.181.132.19 1 10 177043 20131105203241
121.48.208.108 1 1 13113 20131103082802
199.30.25.99 0 1 1701 
117.79.144.165 8 32 328667 20131121144453
220.181.89.187 0 5 31539 
61.167.60.250 3 3 40635 20131119095245
54.193.20.215 1 1 13587 20131127093434
123.125.71.132 1 2 15810 20131125094945
123.125.71.32 0 1 3835 
123.125.71.22 0 1 1117 
220.181.51.200 0 1 871 
218.30.116.99 0 5 161802 
219.154.12.95 1 6 115789 20131127075240
117.220.3.182 1 1 13569 20131125082835
199.30.25.63 0 1 23693 
123.125.71.42 0 2 31317 
219.232.227.60 1 1 13587 20131124000153
113.80.151.199 1 9 147304 20131114230544
61.135.190.70 0 4 10539 
92.124.35.37 1 1 13477 20131130191824
123.161.213.90 1 1 4115 20131108034139
123.125.71.21 0 1 93085 
123.125.68.48 1 1 28902 20131118065818
123.125.71.12 0 3 193370 
199.30.25.140 0 1 23693 
220.181.51.203 0 1 1701 
123.125.71.49 0 1 7200 
113.142.12.153 1 1 4115 20131103231403
123.125.68.40 1 1 28896 20131121124421
123.125.68.29 1 1 28902 20131119124002
202.108.1.225 1 1 28892 20131123003933
222.77.225.54 1 1 13545 20131114094344
101.226.51.229 1 6 149018 20131119071833
123.125.71.118 0 1 23693 
188.190.126.44 0 3 45437 
182.41.229.126 2 16 761870 20131116042228
46.229.167.149 1 1 13588 20131122052226
111.206.128.144 4 4 54341 20131126145917
123.125.67.154 1 4 46245 20131129135110
202.108.1.223 3 3 45628 20131127021428
220.181.51.208 0 3 94202 
180.149.133.38 0 2 3923 
121.239.123.104 1 5 76915 20131127233027
61.135.190.222 2 18 466399 20131127130501
220.194.211.59 1 1 13588 20131127072415
123.125.67.146 0 3 169860 
123.125.71.29 0 2 4952 
61.135.190.101 0 15 504362 
123.125.71.46 0 1 30200 
218.92.254.86 2 2 27090 20131122230508
106.37.190.138 1 1 0 20131115052343
110.86.186.90 1 1 13545 20131106164420
202.108.1.227 5 5 111021 20131128181121
112.243.55.128 1 16 785563 20131119065131
61.135.165.21 0 1 167288 
111.196.128.82 2 16 775457 20131118202552
180.149.133.15 0 1 1701 
123.125.71.30 0 1 93085 
218.30.116.94 0 5 161155 
119.183.242.34 1 1 13587 20131105224932
220.181.51.209 0 2 3835 
123.81.52.201 1 1 9178 20131105225204
180.166.103.150 1 8 146187 20131128094237
218.241.98.199 1 1 13588 20131115122217
220.181.132.196 1 10 177504 20131122040215
123.125.71.48 0 1 3835 
46.4.48.68 2 2 26707 20131105234414
124.229.243.153 1 1 13581 20131105230534
220.181.132.198 1 10 177504 20131107035419
123.125.71.61 1 1 13588 20131123125914
60.9.209.153 1 1 13587 20131105225529
216.244.81.121 1 1 4115 20131120201514
123.125.71.52 0 1 3835 
218.30.116.98 0 6 228522 
220.181.132.200 1 10 177505 20131121232633
124.68.20.13 1 1 13587 20131116121135
112.243.180.118 3 17 789037 20131118204141
220.181.51.206 1 1 13085 20131101151810
54.201.90.129 1 1 13569 20131119115307
61.135.190.103 2 8 163723 20131128011632
192.99.9.164 1 1 13580 20131124045439
123.125.71.25 0 1 7200 
123.125.71.50 0 3 124402 
218.241.98.202 1 1 13580 20131129195936
218.30.116.96 0 9 112186 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131101 8 29 439721 6
20131103 26 33 586526 8
20131104 5 11 224725 5
20131105 56 264 6134264 17
20131106 41 61 1979937 9
20131107 9 35 613074 9
20131108 13 33 594615 12
20131109 4 4 54335 3
20131110 6 19 379951 6
20131111 5 13 225222 4
20131112 6 27 976229 6
20131113 42 87 2135407 14
20131114 8 21 380855 7
20131115 12 42 792723 12
20131116 13 67 2720163 10
20131117 8 18 379545 8
20131118 14 75 2542334 11
20131119 13 41 1257926 11
20131120 4 4 44871 4
20131121 20 37 655680 10
20131122 14 45 805584 14
20131123 13 32 1120046 10
20131124 7 12 235607 7
20131125 19 38 1828140 12
20131126 11 14 163413 8
20131127 15 34 689784 11
20131128 12 57 1171868 11
20131129 8 30 1086962 7
20131130 7 16 258696 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 2
30s-2mn 4
2mn-5mn 3
0s-30s 247
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 380 5733342 258 257
/wp-admin/admin-ajax.php 18 4307 0 1
/wp-admin/load-scripts.php 7 1508838 0 0
/wp-admin/load-styles.php 4 355007 0 0
/wp-admin/post-new.php 3 293578 0 0
/wp-admin/post.php 2 202533 0 0
/webalizer/usage_201311.html 1 110743 0 1
/wp-admin/ 1 67676 0 0
/wp-admin/widgets.php 1 70550 0 0
/webalizer/ 1 8239 1 0
/wp-login.php 1 2916 0 0
END_SIDER
