AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201401 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2584                
POS_VISITOR 19268               
POS_DAY 31039               
POS_DOMAIN 3475                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 31884               
POS_SIDER 32086               
POS_FILETYPES 5222                
POS_OS 5448                
POS_BROWSER 5605                
POS_SCREENSIZE 6174                
POS_UNKNOWNREFERER 6248                
POS_UNKNOWNREFERERBROWSER 6833                
POS_ORIGIN 7125                
POS_SEREFERRALS 7266                
POS_PAGEREFS 7454                
POS_SEARCHWORDS 7707                
POS_KEYWORDS 10350               
POS_MISC 2247                
POS_ERRORS 12476               
POS_CLUSTER 3764                
POS_SIDER_404 12643               
POS_PLUGIN_geoip_city_maxmind 17753               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000110 138 26150 7802786970435
FirstTime 0
LastTime 20140131224614
LastUpdate 20140201193052 138 0 135 2 0
TotalVisits 420                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 112 3246802 185 202 698146
1 25 97 3262177 168 180 1108961
2 15 49 1248513 114 120 649932
3 25 72 1895711 163 166 674197
4 142 412 9148324 553 572 1778271
5 25 62 1169097 173 199 943682
6 23 73 2377367 224 236 1547144
7 45 108 2539487 205 219 1234963
8 47 141 3760659 193 200 1156041
9 27 42 772987 168 183 1314143
10 21 78 2114346 162 177 684806
11 30 90 5038254 332 343 551304
12 16 31 623303 233 241 763660
13 12 14 185373 114 120 677357
14 15 96 8313425 86 88 527003
15 22 43 801106 150 152 846266
16 7 20 264503 167 171 1203892
17 26 26 495855 154 162 922399
18 9 13 222540 124 142 1389093
19 28 163 14201010 160 174 754591
20 21 41 837952 100 107 532108
21 35 86 2155561 244 258 1518650
22 19 78 1922159 180 220 1045695
23 18 49 1493665 183 189 1207424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cn 439 1740 63613738
us 193 193 3489958
ca 17 17 372139
fr 10 10 127514
unknown 9 9 95742
ru 6 15 231182
in 3 3 40923
it 2 2 27280
il 1 1 15749
br 1 1 13643
jp 1 1 15749
tw 1 1 13587
lv 1 1 5688
de 1 1 13643
gb 1 1 13641
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baiduspider 680 6650117 20140131231146 0
googlebot 252 2844396 20140131205230 0
msnbot 182 3053544 20140130231848 0
wordpress 138 112661 20140131184632 0
spider 134 2461702 20140131040800 0
sogou 115 2014767 20140130074659 0
yandex 74 1271379 20140131045148 0
bot[+:,\.\;\/\\-] 60 699456 20140131172944 0
no_user_agent 52 486559 20140131132114 0
mj12bot 33 406151 20140129011555 0
exabot 2 29385 20140123234630 0
surveybot 1 15749 20140101045123 0
java 20 813699 20140118185520 0
turnitinbot 23 497430 20140106050628 0
netcraft 2 15722 20140109164717 0
nutch 5 74368 20140113170855 0
crawl 27 359432 20140127045140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 342 2266178 0 0
png 249 34556603 0 0
pl 2 1900 0 0
php 82 3609908 0 0
html 597 9471214 0 0
js 708 18109540 0 0
xml 1 1052 0 0
jpg 2 17416 0 0
gif 8 53326 0 0
svg 5 3039 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 10
winxp 636
win2000 3
winnt 652
linuxubuntu 11
win98 10
linux 350
winme 1
macosx 105
win2003 10
Unknown 208
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 131
firefox3.0.7 4
firefox20.0 1
firefox3.6 1
firefox26.0 302
firefox24.0 1
firefox3.6.15 150
msie8.0 213
firefox13.0.1 2
msie7.0 70
wget 2
msie9.0 13
Unknown 5
firefox27.0 15
firefox11.0 1
msie5.01 3
libwww 3
opera 41
firefox21.0 1
msie6.1 45
firefox12.0 1
msie5.00 10
mozilla 140
firefox25.0 23
netscape5.0 2
firefox14.0.1 10
netscape4.0 86
firefox6.0 1
firefox3.6.12 6
firefox1.5.0.11 12
firefox3.6.3 1
firefox19.0 1
firefox4.2 1
firefox10.0.2 2
firefox8.0.1 128
firefox15.0.1 14
safari 540
firefox3.6.8 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
LWP::Simple/6.00_libwww-perl/6.05 20140124185307
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140125152010
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140128140918
libwww-perl/5.834 20140123105326
Mozilla/4.0 20140131224623
Mozilla/5.0 20140124185306
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131184846
Wget/1.9_cvs-stable_(Red_Hat_modified) 20140118212259
c3.sh/0.01 20140120210006
Mozilla/3.0_(compatible;_Indy_Library) 20140123000603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140128140918
c3.sh/0.01 20140120210006
UCWEB/2.0_(Linux;_U;_Adr_2.3.6;_zh-CN;_ZTE_V788D)_U2/1.0.0_UCBrowser/9.3.2.349_U2/1.0.0_Mobile 20140121225300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 439 573
From1 1 1
From2 54 68
From3 2 4
From4 190 1350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1 1
baidu 49 63
yandex 1 1
sogou 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://whois.domaintools.com/china-spa.cn 1 1
http://so.360.cn/s 1 1
http://cache.baiducontent.com/c 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 18
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 6
china-spa.cn 3
%e5%87%8f%e8%82%a5%e8%8d%af 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%8e%82%e5%8c%ba%e5%9c%a8%e5%93%aa%e4%b8%aa%e5%8c%ba 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8%e7%ae%80%e7%a7%b0 1
site+china-spa.cn 1
2014%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a%e6%9c%89%e5%93%aa%e4%ba%9b 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e7%bd%91%e7%ab%99 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be%cd%f8%d5%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e7%bd%91%e7%ab%99 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be%bc%f2%b3%c6_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
2013%e5%b9%b4%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%80%8e%e4%b9%88%e6%a0%b7 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be%cd%f8%d5%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%80%bb%e5%85%ac%e5%8f%b8 1
%e7%bb%b4%e7%ba%ba%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
china-spa.cn_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
%bc%af%cd%c5 23
%ce%ab%b7%bb%b8%d6%cc%fa 18
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 18
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 6
%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 5
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 5
%7c 5
china-spa.cn 4
%e5%87%8f%e8%82%a5%e8%8d%af 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e7%bd%91%e7%ab%99 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%8e%82%e5%8c%ba%e5%9c%a8%e5%93%aa%e4%b8%aa%e5%8c%ba 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8%e7%ae%80%e7%a7%b0 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be%bc%f2%b3%c6_%ce%ab%b7%bb%b8%d6%cc%fa 1
2014%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a%e6%9c%89%e5%93%aa%e4%ba%9b 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e7%bd%91%e7%ab%99 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be%cd%f8%d5%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
china-spa.cn_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
2013%e5%b9%b4%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%80%8e%e4%b9%88%e6%a0%b7 1
%e7%bb%b4%e7%ba%ba%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%80%bb%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be%cd%f8%d5%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
site 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 10 14424
302 13 11145
500 8 23808
405 2 10
400 14 5780
404 1593 1509955
301 1381 358089
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 222
/news/201004106.html 1 -
/ 61 -
/456.zip 1 -
/admin.php 2 -
/base/templates/images/2.png 2 -
/Robots.txt 1 -
/index.aspx 4 -
/admin.rar 1 -
/a/luyouqishiyongfangfa/20130308/5.html 1 -
/contact.htm 4 -
/%E6%95%B0%E6%8D%AE%E5%BA%93.zip 1 -
/wp-includes/js/jquery/).enctype,t.html5Clone= 1 -
/a.rar 1 -
/plus/mytag_js.php 10 -
/data.rar 2 -
/%E5%A4%87%E4%BB%BD.rar 1 -
/SiteMap.xml 1 -
/web.rar 1 -
/data.zip 2 -
/bf.zip 1 -
/%3Ftag%3Djian-fei-cha 1 http://china-spa.cn/
/main.aspx 4 -
/2.rar 1 -
/cms.zip 1 -
/uploads.zip 1 -
/pma/ 2 -
/public/tinyMCE/themes/simple/img/icons.gif 2 -
/a/luyouqishiyongfangfa 1 -
/english/about.html 1 -
/hr/ 1 -
/test.bak 1 -
/beian.zip 1 -
/home.htm 4 -
/news/maps.html 1 -
/ctscms/ 1 -
/templets/img/bullet_box.gif 2 -
/HNAP1/ 64 http://76.163.168.24/
/undefined 374 -
/wwwroot.rar 1 -
/plus/img/wbg.gif 2 -
/member/images/member.gif 2 -
/dichan/ 1 -
/tag/jian-fei-cha/ 1 -
/phpMyAdmin/scripts/setup.php 38 -
/default.asp 4 -
/default.php 4 -
/contactus.php 4 -
/Release.zip 1 -
/admin/discuzfiles.md5 2 -
/lx.htm 4 -
/member/templets/images/login_logo.gif 2 -
/wp-includes/js/jquery/],_default:x.support.htmlSerialize 1 -
/mail.php 2 -
/lx.php 4 -
/gg.rar 1 -
/english/conference.html 1 -
/service.html 4 -
/2012-10-09-07-43-46/8-sf 1 -
/cgi-bin/php 11 -
/Release.tar 1 -
/data/admin/ver.txt 2 -
/dichan/2010083032.html 1 -
/news/youhuihuodong.html 1 -
/plus/search.php 1 http://china-spa.cn/plus/search.php
/Vote/Img/skin/css_2/2_logo.gif 2 -
/index.htm 4 -
/index.html 26 http://www.whjssh.com/shld.asp
/images/admin/login/logo.png 2 -
/plus/guestbook.php 2 -
/2012-10-09-07-43-46/ 1 -
/kouchuchishimeyao/2012/0725/4.html 1 -
/china-spa.zip 2 -
/hr 1 -
/lxwm.aspx 4 -
/news/huiyuan.html 2 -
/member/images/dzh_logo.gif 2 -
/uploads.rar 1 -
/hr/5.jpg 25 -
/main.html 4 -
/1.rar 1 -
/contactus.asp 4 -
/hdocs.tar 1 -
/lxwm.asp 4 -
/filsys.rar 1 -
/contact.aspx 4 -
/kouchuchishimeyao/2012/0725/3.html 1 -
/wp-includes/js/jquery/===n 1 -
/web.zip 1 -
/Admin/Include/version.xml 2 -
/webmail/ 2 -
/administrator/index.php 1 -
/kouchuzenmeban/2012/0801/39.html 1 -
/lxwm.php 4 -
/default.aspx 4 -
/dede/ 1 -
/main.asp 4 -
/js/close.gif 2 -
/news/2010060114.html 1 -
/plus/download.php 6 -
/main.htm 4 -
/wp-admin/css/colors-fresh.min.css 1 http://china-spa.cn/wp-admin/update-core.php
/lvyou/ 2 -
/contactus.aspx 4 -
/6-2012-10-09-13-17-24 1 -
/10-sf/4-2012-10-09-09-16-52/ 2 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 1 -
/news/ 2 -
/images/qq/qqkf2/Kf_bg03_03.gif 2 -
/lx.aspx 4 -
/home.php 4 -
/mail/ 2 -
/service.php 4 -
/wangzhan.zip 1 -
/cn.rar 1 -
/admin.zip 1 -
/a.bak 1 -
/sitemap.xml 1 -
/robots.txt 458 -
/news/2010070720.html 1 -
/main.php 4 -
/service.htm 4 -
/forum/ 2 -
/hdocs.zip 1 -
/123.rar 1 -
/feed/ 1 -
/hdocs.war 1 -
/webscan_360_cn.html 1 http://webscan.360.cn/domain/wizardpaiverify/id/3488732
/123.zip 1 -
/english/Ticket-booking.html 2 -
/china-spacn.zip 1 -
/comments/feed/ 1 -
/home.html 4 -
/service.aspx 4 -
/%E5%A4%87%E4%BB%BD.zip 1 -
/phpmyadmin/ 2 -
/flashfxp.rar 1 -
/imgs/qiaomi.jpg 1 http://image.baidu.com/i
/b.zip 1 -
/a/gongsijianjie/ 1 -
/index.asp 4 -
/sjk.zip 1 -
/a/luyouqishiyongfangfa/20130308/1.html 2 -
/default.html 4 -
/filsys.zip 1 -
/ba.zip 1 -
/hdocs.rar 1 -
/b.rar 1 -
/vtigercrm/ 1 -
/template.rar 1 -
/china-spacn.rar 1 -
/cms.rar 1 -
/public/plug/im/im_bg.png 2 -
/news/2010052912.html 3 -
/news/201004108.html 1 -
/jiudian/ 2 -
/contact.html 4 -
/contact.php 4 -
/china-spa.cn.zip 2 -
/myadmin/scripts/setup.php 38 -
/service.asp 4 -
/a/zuixinzixun 1 -
/login/ 2 -
/phpTest/zologize/axa.php 41 -
/2.zip 1 -
/news/2010060115.html 1 -
/admin/ 3 -
/cgi-bin/php.cgi 1 -
/news/201004105.html 1 -
/about/ 1 -
/menpiaoyuding/ 1 -
/contact.asp 4 -
/china-spa.rar 2 -
/plus/e7xue.php 6 -
/template.zip 1 -
/home.aspx 4 -
/backupdata.zip 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/maps.html 1 -
/bf.rar 1 -
/sm.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 1 -
/MyAdmin/scripts/setup.php 1 -
/lx.html 4 -
/do.php 2 -
/data/admin/allowurl.txt 2 -
/backupdata.rar 1 -
/flashfxp.zip 1 -
http://85.17.141.182/proxychecker/check.cgi 1 http://www.google.com/search
/root.rar 1 -
/dede/img/admin_top_logo.gif 2 -
/adminsoft/templates/images/login_line.png 2 -
/lxwm.html 4 -
/htaccess.txt 2 -
/show/tieshi.html 2 -
/adminsoft/templates/images/login_title.png 2 -
/phppath/php 1 -
/lx.asp 4 -
/wp-includes/js/jquery/).length,t.htmlSerialize=!!d.getElementsByTagName( 1 -
/icons/apache_pb.gif 1 -
/maps/maps2.html 1 -
/wp-includes/js/jquery/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/1.zip 1 -
/news.php 2 -
/lxwm.htm 4 -
//cgi-bin/php 1 -
/contactus.html 4 -
/cn.zip 1 -
/home.asp 4 -
/3-80/ 1 -
/a.zip 1 -
/news/2010041411.html 1 -
/default.htm 4 -
/456.rar 1 -
/pma/scripts/setup.php 38 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 10 -
/manager/html 2 -
/root.zip 1 -
/contactus.htm 4 -
/wangzhan.rar 1 -
http://wikipedia.plhttp/wikipedia.pl/ 2 -
/china-spa.cn.rar 2 -
/data/sitemap.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 51
cn_beijing_22 0 868 0 0
cn_fuzhou_07 0 319 0 0
cn_jinan_25 0 108 0 0
cn_shanghai_23 0 107 0 0
cn_guangzhou_30 0 99 0 0
us_seattle_wa 0 71 0 0
us_dallas_tx 0 43 0 0
unknown 0 42 0 0
cn_foshan_30 0 40 0 0
cn_tianjin_28 0 36 0 0
ca_montreal_qc 0 16 0 0
br_foz%20do%20iguaçu_18 0 1 0 0
cn_hangzhou_02 0 24 0 0
cn_zhengzhou_09 0 1 0 0
cn_shenzhen_30 0 15 0 0
cn_taiyuan_24 0 2 0 0
cn_nanjing_04 0 29 0 0
ru_saint%20petersburg_66 0 2 0 0
us_ann%20arbor_mi 0 1 0 0
cn_xiangtan_11 0 1 0 0
cn_xiamen_07 0 1 0 0
cn_nanchang_03 0 1 0 0
us_philadelphia_pa 0 16 0 0
us_tempe_az 0 2 0 0
cn_wuhan_12 0 1 0 0
cn_yangzhou_04 0 15 0 0
us_reston_va 0 10 0 0
us_brookline_ma 0 2 0 0
cn_kunming_29 0 2 0 0
us_rock%20hill_sc 0 1 0 0
cn_hebei_10 0 16 0 0
us_bellmore_ny 0 4 0 0
cn_qufu_25 0 31 0 0
cn_zhongxin_11 0 3 0 0
us_orange_ca 0 5 0 0
in_delhi_07 0 1 0 0
ru_dubna_47 0 10 0 0
us_bellevue_wa 0 1 0 0
us_pryor_ok 0 1 0 0
tw_taipei_03 0 1 0 0
cn_hefei_01 0 4 0 0
ca_laval_qc 0 1 0 0
us_kansas%20city_mo 0 17 0 0
in_howrah_28 0 1 0 0
cn_putian_07 0 3 0 0
ru_vladimir_83 0 1 0 0
cn_canton_30 0 1 0 0
us_new%20york_ny 0 1 0 0
in_jaipur_24 0 1 0 0
us_ashburn_va 0 15 0 0
us_woodbridge_nj 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
125.77.121.217 86 300 6981753 20140110045700
208.115.113.87 35 35 711386 20140131184846
208.115.111.71 34 34 631707 20140131093134
183.26.226.43 31 40 743579 20140107042839
208.43.225.84 24 24 490276 20140125152010
183.60.244.20 23 23 336959 20140131074936
183.60.243.242 22 22 265258 20140131212745
220.181.141.70 19 19 267623 20140131033049
208.43.225.85 19 19 339978 20140123132920
199.187.122.91 16 16 277389 20140121083748
111.166.215.240 4 18 802848 20140120191906
112.65.193.15 1 1 13643 20140121211150
123.125.71.133 0 6 44924 
162.243.217.203 1 1 13619 20140117215736
69.58.178.56 10 10 177116 20140122075136
112.64.235.90 1 6 149080 20140120060120
61.135.186.52 0 1 31190 
107.22.48.96 1 1 13643 20140117121732
109.190.146.47 3 3 47247 20140101210613
42.148.121.38 1 1 15749 20140105221028
162.243.197.243 1 1 8885 20140112053102
101.199.108.57 1 10 177567 20140123230355
220.181.51.56 1 3 16729 20140118195245
61.135.186.43 0 2 334576 
212.179.114.210 1 1 15749 20140108041311
61.135.190.69 0 2 2222 
117.25.128.147 2 17 942865 20140127100025
61.135.169.14 0 1 31190 
101.199.108.118 1 10 179673 20140108032948
219.143.225.2 8 8 140174 20140127050853
180.149.143.11 1 2 180931 20140121194514
93.179.69.215 1 1 5662 20140115125225
123.125.71.62 0 1 2222 
112.64.235.250 1 6 149073 20140124120724
123.125.71.125 1 1 13643 20140118195256
220.181.132.192 3 30 534807 20140123110515
180.149.143.14 0 3 229995 
61.135.190.223 3 14 325321 20140109090251
180.153.214.181 1 5 124302 20140124084033
220.181.51.45 0 2 100285 
91.208.16.239 1 1 13643 20140116132653
61.135.169.54 0 1 323174 
61.135.190.100 3 11 213617 20140126080030
180.149.143.152 0 2 334576 
115.239.212.194 1 2 17423 20140103003346
23.22.210.92 1 1 13643 20140110132127
120.37.242.125 1 1 15722 20140108161338
60.166.173.23 1 1 15749 20140102084259
142.54.160.162 2 2 42099 20140108223709
61.135.190.200 1 2 19557 20140107161453
61.135.190.220 4 10 105241 20140124121339
61.135.190.219 0 6 205522 
101.226.12.109 1 1 13647 20140128095447
112.90.11.79 1 7 170550 20140113203236
182.245.126.78 1 1 13601 20140123125817
112.5.234.149 1 1 20912 20140124230512
61.135.165.54 0 1 167288 
192.81.220.238 1 1 13625 20140119102224
220.181.51.46 0 2 31901 
141.212.120.39 1 1 13496 20140131144746
61.135.169.47 0 2 490462 
61.135.186.40 0 1 32714 
119.188.67.79 1 1 13643 20140110073206
180.149.143.19 0 1 167288 
61.135.165.23 0 5 718933 
106.120.173.82 0 5 53010 
222.73.76.253 1 6 149080 20140119153951
123.125.71.119 0 1 1701 
98.126.12.74 5 5 72418 20140129145236
180.149.143.23 1 5 838681 20140118195256
37.139.50.100 1 1 5662 20140112164905
46.105.59.74 1 1 0 20140119192115
61.135.189.44 2 2 27279 20140122233942
202.102.79.243 4 4 54412 20140128025341
220.181.51.40 1 2 14753 20140124141159
180.149.143.18 0 1 323174 
220.181.51.39 1 4 137621 20140117193131
218.30.116.93 0 9 198071 
217.73.208.27 1 1 13637 20140118073018
107.20.129.75 1 1 13637 20140110131209
101.199.108.53 1 10 177571 20140129213848
218.30.116.97 0 11 462010 
101.199.112.45 2 20 357240 20140117083639
112.64.235.251 1 6 149080 20140114003134
121.35.168.126 6 6 94488 20140110040803
61.135.186.56 1 3 504105 20140124141208
201.11.42.33 1 1 13643 20140111133501
117.194.104.85 1 1 13643 20140110045719
101.226.33.200 1 6 151186 20140110000316
220.181.51.37 0 3 7758 
140.207.198.176 1 1 15749 20140101105245
60.173.14.67 1 1 13619 20140123000603
60.166.186.158 1 1 15749 20140105005411
180.149.143.20 0 1 167288 
180.153.182.63 1 1 13636 20140111093143
58.250.106.42 1 1 13636 20140112113418
79.170.44.100 1 1 13641 20140127193202
69.197.138.42 1 1 13643 20140120035710
180.149.143.139 1 3 348219 20140117193139
220.181.132.197 1 10 177560 20140112145917
123.125.71.137 1 2 37336 20140122064842
218.241.98.203 1 1 13643 20140123105326
180.149.143.142 0 2 334576 
61.135.190.224 1 5 122245 20140120041720
107.170.13.14 1 1 8895 20140130081444
23.22.93.43 1 1 13643 20140118140515
180.149.143.15 0 5 836440 
123.125.71.55 0 2 186170 
220.181.51.36 0 5 224441 
58.221.46.199 3 3 40916 20140113114626
37.200.65.208 1 1 13643 20140113081848
42.120.145.109 2 2 27286 20140124185306
123.125.71.120 1 1 13643 20140121225239
218.59.138.98 4 31 3912915 20140121113400
220.181.51.38 0 9 163340 
14.210.40.4 1 1 13514 20140131135535
61.135.186.51 1 2 43629 20140118195306
23.20.250.168 1 1 13643 20140110115635
27.205.191.39 1 1 13647 20140129074122
61.135.169.21 0 3 813636 
14.220.225.137 1 1 13636 20140110045921
198.245.62.219 2 2 45870 20140104180315
220.181.132.220 10 10 142627 20140126222701
123.125.71.26 0 1 685 
74.90.27.201 4 4 41812 20140112085025
193.169.195.61 1 1 5688 20140116035344
61.135.165.13 0 1 323174 
107.132.44.199 4 4 41819 20140112085025
123.125.71.132 1 1 13643 20140124141211
46.229.170.197 1 1 13647 20140128014838
123.125.71.22 0 1 1117 
61.135.186.42 0 1 167288 
180.153.163.209 1 6 148951 20140131224614
218.30.116.99 0 13 161975 
220.181.132.193 3 30 532705 20140127100402
27.154.27.230 1 1 13636 20140110051949
115.239.212.66 0 1 2222 
23.20.132.35 1 1 13629 20140130083803
112.95.76.186 2 2 31498 20140109031348
61.135.169.13 0 3 523176 
101.199.112.52 4 40 714480 20140119001601
101.199.108.58 1 7 106962 20140126222817
111.13.62.196 2 2 27287 20140127072351
218.241.106.184 2 2 29392 20140124153149
180.149.143.146 0 2 490462 
180.153.206.34 1 6 149080 20140114003132
61.135.190.68 0 2 871 
107.170.31.152 1 1 13629 20140129210759
202.108.1.225 3 3 51896 20140115234607
112.224.67.45 1 3 33888 20140121225252
123.125.71.118 0 1 23693 
60.208.111.200 3 17 775569 20140114000205
101.199.112.55 1 10 177567 20140114020320
180.149.143.141 0 2 200002 
113.108.189.46 1 1 13636 20140110093515
142.54.160.154 14 14 283540 20140120115505
211.87.135.147 3 3 40929 20140122171257
180.149.143.24 0 2 197281 
27.153.207.252 1 1 13601 20140111210717
216.244.95.22 2 2 36332 20140118034852
218.92.254.86 4 4 27202 20140126021227
110.86.166.252 1 1 15722 20140104042315
115.239.212.6 0 6 66916 
220.181.51.55 0 8 77346 
218.30.116.94 0 6 196074 
117.21.173.126 1 1 15749 20140101092021
101.199.108.59 1 10 177567 20140125074344
180.153.201.215 1 6 149073 20140117091335
61.135.165.47 1 3 213645 20140124141218
50.16.27.251 1 1 13643 20140118144157
123.125.71.61 0 1 93085 
61.135.190.198 0 1 1117 
180.149.143.12 0 2 354364 
119.147.146.193 1 6 149073 20140119150949
210.13.119.147 1 15 761926 20140123004156
95.221.12.250 1 10 177525 20140123043507
180.175.152.100 2 16 779781 20140108211602
61.135.190.103 4 15 446352 20140128084850
123.125.71.36 0 3 35152 
218.241.98.202 1 1 15749 20140104220807
218.30.116.96 0 9 397528 
61.135.169.46 0 4 669152 
218.205.205.54 2 16 761926 20140125064738
217.73.208.26 1 1 13643 20140118202208
61.135.190.105 3 7 53573 20140115233122
123.125.71.27 0 1 7200 
119.188.16.39 1 6 148986 20140110043922
180.149.143.16 0 2 334576 
211.142.225.198 1 1 13636 20140120031843
61.135.190.71 0 4 130485 
123.125.71.33 0 1 7200 
123.125.71.58 0 1 93085 
61.135.165.14 0 1 167288 
42.120.145.108 2 2 0 20140124185307
218.104.207.11 1 1 13636 20140110045822
123.125.71.121 0 1 2222 
119.96.92.172 1 1 15722 20140109072104
180.149.143.137 0 2 334576 
58.241.78.67 2 16 761924 20140127081956
164.100.1.213 1 1 13643 20140110045754
220.181.132.15 1 10 177567 20140121113746
220.181.51.54 1 2 15858 20140117193139
66.249.84.140 1 1 13636 20140110050112
112.65.193.13 1 6 149078 20140129081119
61.164.150.70 5 5 27277 20140128011154
115.239.212.10 0 1 93085 
180.149.143.25 0 2 490462 
27.212.0.164 2 16 775562 20140115072510
222.174.157.106 1 15 761919 20140121195130
61.135.169.56 0 1 167288 
107.22.84.18 1 1 13643 20140113154843
23.23.222.104 1 1 13636 20140121025835
50.16.102.96 1 1 13643 20140113144829
61.135.190.221 1 14 388025 20140102032455
202.102.99.51 1 1 13647 20140127110254
101.199.108.51 1 9 119444 20140126081104
101.199.108.50 1 10 177561 20140115074252
202.108.1.226 3 3 46206 20140111015228
54.206.44.40 1 1 15731 20140107133715
220.181.51.62 0 4 32234 
101.199.108.55 1 10 177567 20140118101330
37.59.2.42 6 6 80267 20140129215054
101.226.33.202 1 6 151186 20140104041903
207.172.209.16 2 2 27272 20140110200039
180.153.182.194 1 1 13630 20140124013404
61.135.190.72 0 1 23693 
119.123.49.129 1 1 13636 20140110045904
220.181.51.53 0 1 23693 
180.149.143.144 0 1 167288 
198.245.62.191 14 14 312686 20140104205950
115.239.212.203 0 1 23693 
119.147.146.189 6 26 629917 20140117084337
218.30.116.100 0 7 126837 
115.239.212.200 1 1 13605 20140131045838
117.212.95.198 1 1 13637 20140110045613
202.102.98.200 1 1 15749 20140105105039
180.149.143.13 0 1 167288 
222.77.214.70 1 1 4097 20140122222126
120.37.232.162 1 1 15722 20140102191449
220.181.108.30 1 1 13601 20140123142927
61.135.190.104 1 14 417720 20140111103711
61.135.165.22 0 6 1025040 
107.170.0.126 1 1 8895 20140130061030
220.181.125.73 2 2 27286 20140122232850
180.149.143.150 0 3 501864 
183.136.142.132 1 1 13637 20140116100422
180.149.143.147 1 3 348219 20140117193147
61.135.190.199 0 1 0 
61.135.190.102 2 12 298158 20140127042903
113.110.65.238 1 1 13643 20140125214655
114.112.93.117 1 1 13643 20140110065924
119.147.146.194 0 3 35152 
66.249.16.212 1 1 13643 20140110050108
202.108.1.222 2 2 33725 20140113131650
218.30.116.95 0 11 334229 
115.239.212.17 0 7 47146 
202.207.160.28 2 2 29385 20140113064203
116.205.22.26 1 1 13636 20140112113429
67.212.80.16 1 1 13583 20140120210006
61.190.77.143 1 1 15749 20140101214433
61.135.165.56 0 3 501864 
61.187.177.127 1 1 13636 20140121120700
50.17.52.104 1 1 13643 20140110125236
101.199.108.56 2 20 359340 20140108005635
220.181.51.57 1 8 82222 20140131074353
182.245.126.66 1 1 15722 20140108125524
123.125.71.18 0 2 93770 
180.149.143.17 0 2 490462 
123.150.199.234 2 17 779717 20140122064858
54.204.92.11 1 1 13643 20140113015425
220.181.89.187 0 3 27616 
123.125.71.24 0 4 39274 
123.125.71.53 0 1 3835 
180.149.143.151 0 2 334576 
220.181.51.41 0 2 95307 
180.149.143.138 0 6 867630 
61.135.190.70 0 1 1701 
180.153.205.253 1 6 149084 20140129081120
101.199.112.54 2 20 357238 20140128203803
31.184.241.10 1 1 15047 20140115112845
23.20.115.183 1 1 13643 20140113143439
61.135.165.46 0 1 167288 
220.181.51.61 0 3 4519 
180.149.143.21 0 1 167288 
180.149.143.143 0 5 836440 
27.214.222.39 3 17 789198 20140122223332
61.135.186.41 0 1 167288 
50.19.4.40 1 1 15749 20140107185005
198.24.163.178 2 2 27202 20140115074104
202.108.1.223 3 3 46954 20140122024441
119.147.146.192 2 7 166923 20140109233337
183.136.143.71 1 1 13643 20140120072254
61.135.190.222 3 14 312928 20140131004421
121.34.116.97 2 2 27272 20140113121331
27.192.35.60 1 15 764032 20140105033556
61.135.190.101 1 28 931786 20140112215831
61.135.169.23 0 5 857752 
85.25.152.28 1 1 13643 20140113163948
111.161.98.200 1 1 15749 20140106085501
202.108.1.227 1 1 18774 20140121062224
119.123.252.82 1 1 13636 20140111152030
220.181.51.52 1 1 13643 20140121194506
61.135.165.21 0 3 364569 
222.189.243.192 1 15 764032 20140106010159
50.17.53.44 1 1 13643 20140110120447
182.118.20.181 1 1 13647 20140128041750
183.136.143.80 1 1 13643 20140115072019
180.149.143.148 0 4 669152 
110.194.80.36 1 15 761913 20140121013924
123.125.71.48 0 2 11035 
23.20.196.230 1 1 13643 20140110123511
69.85.84.152 1 1 13643 20140118055507
119.147.146.195 1 2 56850 20140126195509
112.243.237.115 3 17 775569 20140114013456
103.31.201.49 2 2 27286 20140118212259
116.30.200.89 1 1 13643 20140113111221
220.181.132.191 1 10 177466 20140110044558
61.135.186.8 0 1 167288 
61.135.169.22 0 5 561850 
218.30.116.98 0 9 154789 
115.239.212.145 0 1 93085 
220.181.132.200 2 20 355121 20140120015357
60.199.0.206 1 1 13587 20140128140918
123.182.180.155 2 16 629240 20140120024716
220.181.51.35 0 1 23693 
101.199.108.52 1 10 177571 20140131033132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 19 33 634689 11
20140102 34 54 1104584 13
20140103 17 18 336556 8
20140104 22 41 855040 12
20140105 11 49 1390233 10
20140106 13 46 1390252 11
20140107 40 74 1412664 10
20140108 16 48 1346386 14
20140109 14 24 425081 9
20140110 128 373 8345621 36
20140111 14 24 502196 13
20140112 23 56 1016021 17
20140113 22 33 612123 18
20140114 15 81 2553040 10
20140115 18 60 1604589 15
20140116 8 8 110920 6
20140117 15 85 6042374 15
20140118 24 98 7633753 19
20140119 10 41 837714 10
20140120 19 71 2196072 16
20140121 37 128 7677674 18
20140122 29 79 2390780 15
20140123 18 75 1972290 18
20140124 20 97 8348325 18
20140125 10 38 1189517 7
20140126 10 38 688007 9
20140127 25 73 2477908 15
20140128 12 31 587867 11
20140129 18 45 927425 13
20140130 9 14 254111 9
20140131 16 61 1226364 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 12
15mn-30mn 3
2mn-5mn 1
0s-30s 397
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 594 9395924 416 414
/wp-admin/admin-ajax.php 28 3431 0 1
/wp-admin/load-scripts.php 13 1682813 0 0
/wp-login.php 10 49030 4 3
/wp-admin/load-styles.php 7 1060382 0 0
/wp-admin/profile.php 5 158498 0 0
/wp-admin/images/wordpress-logo.svg 4 1521 0 0
/wp-admin/theme-editor.php 3 104990 0 0
/wp-admin/plugins.php 3 121934 0 0
/wp-admin/users.php 2 59397 0 0
/wp-admin/images/wordpress-logo-white.svg 1 1518 0 0
/wp-admin/post-new.php 1 98284 0 0
/wp-admin/about.php 1 30144 0 0
/wp-content/plugins/ 1 5 0 0
/wp-admin/update.php 1 17851 0 0
/wp-trackback.php 1 90 0 0
/wp-admin/ 1 75280 0 0
/wp-content/themes/ 1 5 0 0
/xmlrpc.php 2 779 0 0
/wp-admin/post.php 1 102331 0 0
/wp-admin/plugin-install.php 2 70557 0 0
/cgi-bin/awstats.pl 2 1900 0 2
/wp-admin/update-core.php 2 49397 0 0
END_SIDER
