AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2585                
POS_VISITOR 27157               
POS_DAY 36990               
POS_DOMAIN 3454                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 5022                
POS_EMAILSENDER 5153                
POS_EMAILRECEIVER 5296                
POS_SESSION 37778               
POS_SIDER 37979               
POS_FILETYPES 5431                
POS_OS 5615                
POS_BROWSER 5744                
POS_SCREENSIZE 6238                
POS_UNKNOWNREFERER 6312                
POS_UNKNOWNREFERERBROWSER 6941                
POS_ORIGIN 7274                
POS_SEREFERRALS 7415                
POS_PAGEREFS 7593                
POS_SEARCHWORDS 7875                
POS_KEYWORDS 9954                
POS_MISC 2248                
POS_ERRORS 11473               
POS_CLUSTER 3729                
POS_SIDER_404 11641               
POS_PLUGIN_geoip_city_maxmind 25448               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901032158 279 50159 35760607282311
FirstTime 0
LastTime 20130831002812
LastUpdate 20130902034413 279 275 0 3 0
TotalVisits 289                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 270                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 77 2478363 279 282 442341
1 16 42 1197875 264 285 1027869
2 32 177 5237476 107 122 594639
3 63 291 7562417 187 215 589871
4 168 628 11049619 207 223 810963
5 21 91 2153437 167 189 462079
6 9 39 1597549 377 378 559125
7 9 32 543712 424 427 597915
8 8 42 1267692 127 143 1264401
9 8 18 350429 157 163 977861
10 7 7 74118 194 197 469241
11 31 75 2320944 124 129 967944
12 15 24 361425 265 275 799214
13 5 35 768537 123 137 806681
14 9 22 379723 193 208 292522
15 6 20 796730 238 245 646710
16 16 16 210440 170 171 297134
17 10 24 422997 157 164 532610
18 1 4 36597 195 201 984335
19 28 51 838653 292 297 562026
20 16 41 1182374 305 312 477688
21 40 58 708044 398 404 1365067
22 20 89 3420017 567 578 569254
23 79 330 7091454 289 292 819630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cn 547 2094 49262356
us 58 87 2031056
ru 5 23 376402
kr 4 4 33213
hk 4 4 51182
ca 2 10 174873
de 2 2 21847
vn 2 2 25458
il 1 1 12811
tr 1 1 8980
cl 1 1 8969
tw 1 1 12647
fr 1 1 8987
be 1 1 8987
co 1 1 12854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
baiduspider 720 3942973 20130831013232 0
googlebot 169 1893558 20130830055226 0
spider 129 1547155 20130831020618 0
bspider 128 1246812 20130830222134 0
wordpress 112 1 20130830182914 0
no_user_agent 95 66819 20130828134538 0
msnbot 72 1020577 20130830091116 0
sogou 43 489211 20130829083524 0
bot[+:,\.\;\/\\-] 40 547401 20130829115903 0
crawl 30 1013831 20130830011737 0
exabot 2 13579 20130827001444 0
[+:,\.\;\/\\-]bot 15 204203 20130830195112 0
robot 19 267659 20130819064926 0
python 1 8987 20130815182509 0
surveybot 3 30628 20130827033716 0
java 1 8987 20130811204248 0
archive\.org_bot 16 742104 20130824093603 0
turnitinbot 9 187424 20130827211027 0
mj12bot 2 17933 20130821073630 0
yandex 21 273790 20130829092208 0
msnbot\-media 6 751647 20130813084913 0
netcraft 2 8953 20130809173615 0
ichiro 1 8987 20130815201710 0
nutch 1 8953 20130811202334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 229 13760614 0 0
css 455 2999470 0 0
png 290 17170311 0 0
html 402 4858746 0 0
jpg 8 21230 0 0
js 805 13141030 0 0
gif 44 99221 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 360
win2000 2
winnt 1443
win98 9
linux 329
macosx 6
win2003 21
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox15.0.0.1 1
firefox3.6.7 1
msie6.0 48
firefox15.0 1
firefox4.0.1 1
firefox17.0 2
libwww 1
firefox3.0 31
opera 6
firefox18.0 1
firefox2.0.0.6 3
msie6.1 35
msie5.00 9
firefox3.6.15 48
msie8.0 161
firefox0.10.1 6
mozilla 120
netscape5.0 3
firefox22.0 501
firefox14.0.1 20
msie7.0 134
firefox23.0 785
netscape4.0 42
firefox3.6.12 1
firefox3.6.3 1
msie9.0 21
firefox8.0.1 5
Unknown 4
firefox3.6.8 4
safari 233
firefox15.0.1 3
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NCBot_http://netcomber.com?st=ba2_Tool_for_finding_all_their_domain_names. 20130824203420
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130828101018
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20130806234022
Mozilla/4.0 20130830221309
libwww-perl/6.04 20130807020241
PHP/5.2.17p1 20130813173303
MacInroy_Privacy_Auditors._See_china-spa.cn's_privacy_violation_report:_http://china-spa.cn.macinroy.com/china-spa.cn 20130828231335
Mozilla/3.0_(compatible;_Indy_Library) 20130809013311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PHP/5.2.17p1 20130813173303
NCBot_http://netcomber.com?st=ba2_Tool_for_finding_all_their_domain_names. 20130824203420
MacInroy_Privacy_Auditors._See_china-spa.cn's_privacy_violation_report:_http://china-spa.cn.macinroy.com/china-spa.cn 20130828231335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 290
From1 0 0
From2 28 36
From3 4 4
From4 348 1903
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
baidu 24 32
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://netcomber.com/china-spa.cn 2 2
http://china-spa.macinroy.com/china-spa.cn 1 1
http://www.oophs.678.cz/portal/viewtopic.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 6
http+%2f%2fchina-spa.cn%2f 2
china-spa.cn 2
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+|+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e9%9b%86%e5%9b%a2+%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8+%7c+%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
site+china-spa.cn 1
%e5%87%8f%e8%82%a5%e8%8d%af%e7%9a%84%e6%88%90%e5%88%86%e5%8e%bb%e5%93%aa%e9%87%8c%e9%aa%8c%e8%af%81 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e5%90%9b%e8%85%be%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2+%e7%bd%91%e7%ab%99 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5+%cd%f8%d5%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
site+www.china-spa.cn 1
%ce%ab%b7%bb%be%fd%cc%da%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5+%cd%f8%d5%be 1
%e5%87%8f%e8%82%a5%e8%8d%af%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
%bc%af%cd%c5 8
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 6
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 5
%ce%ab%b7%bb%b8%d6%cc%fa 4
%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 4
%7c 4
china-spa.cn 3
http 2
%2f%2fchina-spa.cn%2f 2
site 2
%e7%bd%91%e7%ab%99 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be%ce%ab%b7%bb%b8%d6%cc%fa 1
%e5%87%8f%e8%82%a5%e8%8d%af%e7%9a%84%e6%88%90%e5%88%86%e5%8e%bb%e5%93%aa%e9%87%8c%e9%aa%8c%e8%af%81 1
%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e5%90%9b%e8%85%be%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%be%fd%cc%da%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e9%9b%86%e5%9b%a2 1
%cd%f8%d5%be 1
| 1
www.china-spa.cn 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%cd%f8%d5%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e5%87%8f%e8%82%a5%e8%8d%af%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 296 16576
302 15 65
206 10 1068624
500 5 1234
400 6 2420
404 1727 953854
301 2341 572175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 374
/kouchushishimeyuanyinyinqide/2012/0730/24.html 2 -
/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 2 -
/imgs/jiudian/019-%BF%CD%B7%BF%D7%DF%B5%C0.jpg 1 http://image.baidu.com/i
/admin.php 1 -
/imgs/jiudian/022-\xbf\xcd\xb7\xbf\xb5\xa5\xbc\xe4.jpg 1 http://image.baidu.com/
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/plus/mytag_js.php 8 -
/oly/hello.php 1 -
/manager/fckeditor/editor/dialog/fck_about.html 1 -
/2012-10-09-07-48-16/7-2012-10-09-13-52-55 2 -
/sanqingcha/2012/0801/34.html 2 -
//admin.php 1 -
/main.aspx 1 -
/public/FCKeditor/editor/dialog/fck_about.html 1 -
/hr/ 1 -
/cms/wp-login.php 1 -
/lvyou/index_clip_image004_0000.jpg 2 http://image.baidu.com/i
/2011/wp-login.php 1 -
/%E5%A4%8D%E4%BB%B6%20wwww.rar 1 -
/a/chanpinjieshao/20130308/2.html 3 http://china-spa.cn/a/chanpinjieshao/20130308/2.html
/wptest/wp-login.php 1 -
/home.htm 1 -
/imgs/muer.jpg 2 http://image.baidu.com/i
/HNAP1/ 16 http://76.163.168.24/
/templets/img/bullet_box.gif 6 -
/sf/ 5 -
/diy.asp 1 -
/wwwroot.rar 2 -
/plus/img/wbg.gif 1 -
/tag/jian-fei-cha/ 2 http://china-spa.cn/tag/jian-fei-cha/
/sanqingcha/2012/0731/onclick= 3 http://china-spa.cn/sanqingcha/2012/0731/onclick=
/system/fckeditor/editor/dialog/fck_about.html 1 -
/lx.htm 1 -
/public/fckeditor/editor/dialog/fck_about.html 1 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/javascript/FCKeditor/editor/dialog/fck_about.html 1 -
/kouchushishimeyuanyinyinqide/2012/0726/19.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/19.html
/kouchuzenmeban/2012/0726/21.html 1 -
/tibstrnbrz.html 1 -
/2012/wp-login.php 1 -
/2012-10-09-07-43-46/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 2 -
/sb.rar 1 -
/test.rar 1 -
/plus/search.php 2 -
/2012-10-09-07-48-16/11-2012-10-09-13-48-58/ 4 -
/member/images/base.css 1 -
/index.htm 1 -
/index.html 43 http://china-spa.cn/index.html
/plus/guestbook.php 2 -
/2012-10-09-07-43-46/ 8 -
/inc/FCKeditor/editor/dialog/fck_about.html 1 -
/sanqingcha/2012/0725/8.html 1 -
/sf/10-sf/4-2012-10-09-09-16-52/ 2 -
/plugins/FCKeditor/editor/dialog/fck_about.html 1 -
/6-2012-10-09-13-17-24/ 3 -
/lxwm.aspx 1 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 1 -
/www.zip 1 -
/%E8%BD%AF%E4%BB%B6.rar 1 -
/1-sf/ 2 -
/TR/html4/frameset.dtd 2 http://netcomber.com/china-spa.cn
/sanqingcha/list_3_1.html 2 -
/contactus.asp 1 -
/a/zuixinzixun/20130308/4.html 4 http://china-spa.cn/a/zuixinzixun/20130308/4.html
/kouchuchishimeyao/2012/0725/3.html 3 http://china-spa.cn/kouchuchishimeyao/2012/0725/3.html
/server.rar 1 -
/imgs/jiudian/019-\xbf\xcd\xb7\xbf\xd7\xdf\xb5\xc0.jpg 1 http://image.baidu.com/
/include/FCKeditor/editor/dialog/fck_about.html 1 -
/author/admin/ 2 -
/main.htm 1 -
/plus/download.php 5 -
/2012-10-09-07-48-16/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 2 -
/lvyou/ 3 -
/kouchushishimeyuanyinyinqide/list_4_2.html 2 -
/2012-10-09-07-43-46/10-sf/4-2012-10-09-09-16-52/ 2 -
/kouchushishimeyuanyinyinqide/2012/0811/54.html 2 -
/6-2012-10-09-13-17-24 1 -
/wz.rar 2 -
/10-sf/4-2012-10-09-09-16-52/ 1 -
/fdsa.rar 2 -
/news/ 4 -
/web-console/ 1 -
/lx.aspx 1 -
/wangzhan.zip 2 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 -
/robots.txt 350 -
/wpold/wp-login.php 1 -
/main.php 1 -
/news/2010070720.html 1 -
/plugin/FCKeditor/editor/dialog/fck_about.html 1 -
/service.htm 1 -
/news/2010070618.html 1 -
/utility/uploadfile/filelist.asp 2 -
/static/image/admincp/ajax_loader.gif 1 -
/shen-me-shi-jian-fei-cha-he-jian-fei-cha-you-yong-ma/ 3 http://china-spa.cn/shen-me-shi-jian-fei-cha-he-jian-fei-cha-you-yong-ma/
/%3Fp=28 1 -
/feed/ 1 http://china-spa.cn/
/kouchuzenmeban/2012/0725/1.html 2 -
/wordpress/wp-login.php 1 -
/comments/feed/ 1 http://china-spa.cn/
/kouchuzenmeban/2012/0725/2.html 2 -
/home.html 1 -
/cms/movie/onunload.php 2 -
/editor/dialog/fck_about.html 1 -
/fdsa.zip 2 -
/velho/wp-login.php 1 -
/spa/ 1 -
/flashfxp.rar 2 -
/wordpress.old/wp-login.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/kouchushishimeyuanyinyinqide/2012/0814/61.html 3 -
/js/registrar.js 2 http://netcomber.com/china-spa.cn
/plus/90sec.php%7C%E8%8F%9C%E5%88%80%E8%BF%9E%E6%8E%A5%E5%AF%86%E7%A0%81guige 2 -
/sanqingcha/2012/0811/50.html 1 -
/sanqingcha/2012/0831/66.html 4 http://china-spa.cn/sanqingcha/2012/0831/66.html
/NewsType.asp 3 -
/24nexfu5f0rrn8v4.html 1 http://china-spa.cn/
/admin/FCK/editor/dialog/fck_about.html 1 -
/kouchuchishimeyao/list_2_1.html 2 http://china-spa.cn/kouchuchishimeyao/list_2_1.html
/shop.mdb 1 -
/contact.html 1 -
/china-spa.cn.zip 2 -
/service.asp 1 -
/administrator 8 -
/imgs/jiudian/022-%BF%CD%B7%BF%B5%A5%BC%E4.jpg 1 http://image.baidu.com/i
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/v2/wp-login.php 1 -
/imgs/jiudian/020-%bf%cd%b7%bf%b1%ea%d7%bc%bc%e4-1.jpg 1 http://image.baidu.com/i
/kouchushishimeyuanyinyinqide/2012/0731/28.html 2 -
/support/wp-login.php 1 -
/2.zip 1 -
/HYTop.mdb 2 -
/kouchushishimeyuanyinyinqide/2012/0726/11.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/11.html
/about/ 2 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/static/js/admincp.js 1 -
/sanqingcha/2012/0814/60.html 2 -
/blog_old/wp-login.php 1 -
/root/fckeditor/editor/dialog/fck_about.html 1 -
/home.aspx 1 -
/apple-touch-icon.png 2 -
/member/login.php 3 http://china-spa.cn/member/login.php
/test/wp-login.php 1 -
/lx.html 1 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 -
/2012-10-09-07-48-16/10-sf/4-2012-10-09-09-16-52/ 2 -
/_blog/wp-login.php 1 -
/root.rar 2 -
/dede/img/admin_top_logo.gif 1 -
/lxwm.html 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/sanqingcha/2012/0726/9.html 3 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 1 -
/show/tieshi.html 1 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 3 -
/kouchuchishimeyao/2012/0726/18.html 1 -
/kouchuzenmeban/2012/0813/57.html 2 -
/apple-touch-icon-precomposed.png 1 -
/icons/apache_pb.gif 1 -
/1.zip 1 -
/kouchuzenmeban/2012/0801/40.html 2 -
/%E5%A4%8D%E4%BB%B6%20%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/contactus.html 1 -
/home.asp 1 -
/sanqingcha/2012/0731/33.html 2 -
/wordpress_old/wp-login.php 1 -
/3-80/ 3 -
/admin 1 -
/antigo/wp-login.php 1 -
/dede 1 -
/default.htm 1 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 6 -
/include/fckeditor/editor/dialog/fck_about.html 1 -
/root.zip 2 -
/sanqingcha/2012/0731/32.html 2 -
/hr/2.jpg 2 http://image.baidu.com/
/FCK/editor/dialog/fck_about.html 1 -
/news/wp-login.php 1 -
/plus/mybak.php 4 -
/vip.rar 1 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/data/sitemap.html 2 -
/ 63 -
/sanqingcha/list_3_2.html 5 http://china-spa.cn/sanqingcha/list_3_2.html
/kouchuchishimeyao/ 5 -
/includes/modules/payment/alipay.php 1 -
/component/mailto/ 7 http://china-spa.cn/component/mailto/
/invoker/JMXInvokerServlet 1 -
/sanqingcha/2012/0814/59.html 2 http://china-spa.cn/sanqingcha/2012/0814/59.html
/index.aspx 1 -
/2-2012-10-09-08-14-17/ 4 -
/admin.rar 2 -
/contact.htm 1 -
/inc/fckeditor/editor/dialog/fck_about.html 1 -
/plus/x.php 4 -
/javascripts/FCKeditor/editor/dialog/fck_about.html 1 -
/blogtest/wp-login.php 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/data.rar 1 -
/2012-10-09-07-48-16/7-2012-10-09-13-52-55/ 1 -
/common/FCKeditor/editor/dialog/fck_about.html 1 -
/web.rar 2 -
/data.zip 1 -
/imgs/jun.jpg 1 http://image.baidu.com/
/kouchushishimeyuanyinyinqide/list_4_1.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_1.html
/kouchushishimeyuanyinyinqide/2012/0726/14.html 2 -
/kouchuchishimeyao/2012/0810/49.html 2 -
/sf.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0808/45.html 2 -
/2.rar 1 -
/category/jian-fei-cha/ 2 -
/dede/templets/article_coonepage_rule.htm 1 -
/%70%68%70%70%61%74%68/%70%68%70 3 -
/onclick= 3 http://china-spa.cn/onclick=
/javascript/fckeditor/editor/dialog/fck_about.html 1 -
/www.rar 1 -
/plus/ad_js.php 6 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 1 -
/kouchushishimeyuanyinyinqide/2012/0801/37.html 1 -
/plus/flink.php 2 -
/includes/FCKeditor/editor/dialog/fck_about.html 1 -
/homemarket.asp 2 -
/db.zip 2 -
/member/images/member.gif 1 -
/contactus.php 1 -
/default.php 1 -
/default.asp 1 -
/db.rar 2 -
/p7k8zyrfr8d3y395.html 1 http://www.china-spa.cn/
/member/templets/images/login_logo.gif 1 -
/kouchuchishimeyao/2012/0731/31.html 1 -
/sanqingcha/2012/0814/58.html 3 http://china-spa.cn/sanqingcha/2012/0814/58.html
/_plugin/FCKeditor/editor/dialog/fck_about.html 1 -
/lx.php 1 -
/gg.rar 2 -
/show/ 2 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 2 -
/service.html 1 -
/wpress/wp-login.php 1 -
/wwwroot.zip 1 -
/data/admin/ver.txt 2 -
/lvyou/index_clip_image001_0000.jpg 6 http://image.baidu.com/i
/wp.old/wp-login.php 1 -
/kouchushishimeyuanyinyinqide/2012/0811/52.html 3 -
/kouchuchishimeyao/2012/0731/29.html 2 -
/autogetarticle/_GetLockPic.php 1 -
/kouchuchishimeyao/2012/0725/4.html 3 http://china-spa.cn/kouchuchishimeyao/2012/0725/4.html
/china-spa.zip 1 -
/hr 2 -
/member/resetpassword.php 2 http://china-spa.cn/member/resetpassword.php
/kouchushishimeyuanyinyinqide/2012/0818/62.html 2 -
/hr/5.jpg 1 http://image.baidu.com/i
/main.html 1 -
/system/FCKeditor/editor/dialog/fck_about.html 1 -
/1.rar 1 -
/lxwm.asp 1 -
/contact.aspx 1 -
/sf/4-2012-10-09-09-16-52/ 1 -
/web.zip 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/kouchuzenmeban/2012/0801/39.html 2 -
/lxwm.php 1 -
/default.aspx 1 -
/editor/editor/filemanager/upload/test.html 1 -
/main.asp 1 -
/_plugin/fckeditor/editor/dialog/fck_about.html 1 -
/imgs/jiudian/026-8F%cc%d7%b7%bf%bf%cd%cc%fc-1.jpg 1 http://image.baidu.com/i
/plus/recommend.php 7 http://china-spa.cn/plus/recommend.php
/369.rar 1 -
/sanqingcha/2012/0725/7.html 2 -
/kouchuzenmeban/2012/0809/48.html 4 http://china-spa.cn/kouchuzenmeban/2012/0809/48.html
/scripts/fckeditor/editor/dialog/fck_about.html 1 -
/contactus.aspx 1 -
/wpa/wp-login.php 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 4 -
/testwp/wp-login.php 1 -
/api/dom/no_respond/ 1 -
/password.txt 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/home.php 1 -
/js/FCKeditor/editor/dialog/fck_about.html 1 -
/service.php 1 -
http://baidu.comhttp/baidu.com/ 2 http://www.baidu.com/
/admin.zip 2 -
/kouchushishimeyuanyinyinqide/list_4_4.html 4 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_4.html
/ftp.txt 1 -
/2012-10-09-07-48-16/10-sf/ 6 -
/hr/6.jpg 5 http://image.baidu.com/
/user.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 2 -
/52/home.html 1 -
/2012-10-09-07-48-16/5-2012-10-09-09-36-47/ 8 http://www.china-spa.cn/
/wo.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0801/35.html 2 -
/china-spacn.zip 1 -
/blog_antigo/wp-login.php 1 -
/a/luyouqishiyongfangfa/ 1 http://china-spa.cn/a/luyouqishiyongfangfa/
/new/wp-login.php 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.zip 2 -
/service.aspx 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sql.rar 1 -
/Utility/UploadFile/FileList.asp 2 -
/user.dat 1 -
/manager/FCKeditor/editor/dialog/fck_about.html 1 -
/imgs/qiaomi.jpg 1 http://image.baidu.com/i
/imgs/jiudian/027-8F%cc%d7%b7%bf%bf%cd%cc%fc-2.jpg 2 http://image.baidu.com/i
/index.asp 1 -
/default.html 1 -
/templets/default/style/dedecms.css 3 -
/news/movie/onunload.php 2 -
/china-spacn.rar 1 -
/2012-10-09-07-48-16/ 9 http://china-spa.cn/2012-10-09-07-48-16/
/news/2010052912.html 1 -
/jiudian/ 2 -
/sanqingcha/2012/0831/68.html 4 http://china-spa.cn/sanqingcha/2012/0831/68.html
/javascripts/fckeditor/editor/dialog/fck_about.html 1 -
/contact.php 1 -
/plus/90sec.php 8 -
/blog/wp-login.php 1 -
/wz.zip 2 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/phpcms/movie/onunload.php 2 -
/admin/diy.asp 1 -
/WEB-INF/classes/jmx-console-users.properties 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fck/editor/dialog/fck_about.html 1 -
/news/2010060115.html 3 http://china-spa.cn/news/2010060115.html
/site/wp-login.php 1 -
/147.rar 1 -
/site_old/wp-login.php 1 -
/admin/system/editor/FCKeditor/editor/fckeditor.Html 1 -
/kefangyuding/ 1 -
/menpiaoyuding/ 1 -
/contact.asp 1 -
/china-spa.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0811/56.html 7 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/56.html
/unix.rar 1 -
/root/FCKeditor/editor/dialog/fck_about.html 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 1 -
/kouchuchishimeyao/list_2_2.html 5 http://china-spa.cn/kouchuchishimeyao/list_2_2.html
/fckeditor/editor/filemanager/connectors/test.html 1 -
/data/admin/allowurl.txt 4 -
/editor/editor/dialog/fck_about.html 1 -
/flashfxp.zip 1 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 2 -
/tags.php 601 http://china-spa.cn/tags.php
/admin/fck/editor/dialog/fck_about.html 1 -
/zycx/fckeditor/editor/dialog/fck_about.html 1 -
/sanqingcha/2012/0831/67.html 4 http://china-spa.cn/sanqingcha/2012/0831/67.html
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/wp/wp-login.php 1 -
/kouchushishimeyuanyinyinqide/list_4_3.html 2 -
/lx.asp 1 -
/server/default/conf/props/jmx-console-users.propertie 1 -
/lxwm.htm 1 -
/plugin/fckeditor/editor/dialog/fck_about.html 1 -
/v1/wp-login.php 1 -
/plus/spider.php 4 -
/old/wp-login.php 1 -
/kouchuchishimeyao/2012/0726/17.html 2 -
/pic/images/6/413705036/7/e/627ecf97fa62251cc59e4026d8f51eb3-0-5708.png 1 -
/scripts/FCKeditor/editor/dialog/fck_about.html 1 -
/2013/04/ 3 -
/movie/onunload.php 2 -
/sf/11-2012-10-09-13-48-58/7-2012-10-09-13-52-55/ 2 -
/plus/erraddsave.php 4 http://china-spa.cn/plus/erraddsave.php
/manager/html 1 -
/contactus.htm 1 -
/wangzhan.rar 2 -
/2013/wp-login.php 1 -
/china-spa.cn.rar 2 -
/kouchushishimeyuanyinyinqide/2012/0731/onclick= 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0731/onclick=
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 59
cn_fuzhou_07 0 1259 0 0
cn_beijing_22 0 400 0 0
cn_shanghai_23 0 93 0 0
cn_wuhan_12 0 59 0 0
cn_guangzhou_30 0 56 0 0
cn_tianjin_28 0 31 0 0
unknown 0 23 0 0
cn_jinan_25 0 23 0 0
cn_hefei_01 0 23 0 0
us_reston_va 0 20 0 0
cn_wenzhou_02 0 15 0 0
cn_xian_26 0 4 0 0
us_san%20antonio_tx 0 3 0 0
cn_hangzhou_02 0 7 0 0
cn_qinhuangdao_10 0 1 0 0
us_scottsdale_az 0 1 0 0
us_san%20diego_ca 0 1 0 0
cn_zhengzhou_09 0 3 0 0
vn_binh%20duong_84 0 1 0 0
cn_shenzhen_30 0 18 0 0
ru_saint%20petersburg_66 0 1 0 0
cn_nanjing_04 0 19 0 0
cn_changchun_05 0 1 0 0
cn_daqing_19 0 1 0 0
cn_xiamen_07 0 2 0 0
cn_nanchang_03 0 2 0 0
cn_huhehaote_20 0 1 0 0
cn_Ürümqi_13 0 1 0 0
ru_pushkino_47 0 10 0 0
cn_chongqing_33 0 1 0 0
be_rijmenam_01 0 1 0 0
cn_harbin_08 0 4 0 0
cn_kunming_29 0 2 0 0
us_washington_dc 0 1 0 0
us_dallas_tx 0 9 0 0
cn_hebei_10 0 1 0 0
cn_shenyang_19 0 7 0 0
ru_tyumen_78 0 1 0 0
cl_santiago_12 0 1 0 0
cn_foshan_30 0 16 0 0
cn_dongguan_30 0 1 0 0
cn_guiyang_18 0 2 0 0
us_fremont_ca 0 15 0 0
cn_changsha_11 0 11 0 0
us_herndon_va 0 3 0 0
tw_taipei_03 0 1 0 0
ca_ottawa_on 0 10 0 0
us_chicago_il 0 16 0 0
us_seattle_wa 0 3 0 0
us_kansas%20city_mo 0 1 0 0
kr_seoul_11 0 3 0 0
cn_qingdao_25 0 2 0 0
us_san%20francisco_ca 0 1 0 0
il_kfar%20saba_02 0 1 0 0
cn_yancheng_04 0 4 0 0
cn_xinxiang_09 0 14 0 0
ru_moscow_48 0 10 0 0
cn_baotou_20 0 1 0 0
us_ashburn_va 0 11 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 270
125.77.121.217 269 1218 26378091 20130829025656
183.60.243.242 18 18 177002 20130830120820
203.195.147.183 15 15 153668 20130831002812
220.181.132.219 13 13 124152 20130830080305
69.58.178.56 10 10 143713 20130810163043
69.58.178.58 10 10 164418 20130826193310
219.143.225.2 9 9 134824 20130826120429
117.79.144.165 6 24 219432 20130824234755
140.207.55.80 6 6 77154 20130828112629
120.204.201.77 5 5 64300 20130828112629
184.105.197.21 1 1 8987 20130812231454
123.125.71.15 0 1 30200 
60.252.199.232 1 1 12647 20130826041446
123.114.48.6 2 2 17974 20130815035742
114.97.142.171 1 1 12860 20130826170940
64.62.189.94 1 1 8788 20130802034528
123.151.41.14 1 1 8987 20130818212558
220.181.51.56 0 1 167288 
211.110.140.196 1 1 2912 20130818224708
113.161.162.62 1 1 12647 20130826041920
183.60.155.77 1 1 12860 20130828212156
123.125.71.31 0 2 34035 
123.125.71.19 0 1 1117 
125.38.5.188 2 16 757313 20130819225519
123.125.71.41 0 1 786 
208.43.225.85 3 3 30526 20130825103504
36.251.105.125 1 1 12860 20130826044837
220.181.132.192 1 10 172954 20130816054204
122.225.213.161 1 1 12860 20130828212325
119.147.2.183 1 1 8987 20130813212433
220.181.51.204 0 1 3835 
107.22.65.151 1 1 12860 20130826192141
58.37.53.98 4 18 799760 20130828233743
61.135.190.100 0 2 34035 
124.89.103.201 1 1 8987 20130810141204
123.125.71.20 0 1 3835 
118.192.48.6 2 2 17974 20130823154536
93.190.16.138 1 1 12647 20130826041612
61.135.190.220 1 2 13977 20130827095735
123.125.71.56 0 3 35152 
61.146.178.184 1 1 8987 20130821114015
122.225.213.38 1 1 8987 20130825212008
101.226.33.208 1 6 144467 20130811231457
180.153.206.14 1 6 148511 20130830221218
113.229.88.230 1 6 148340 20130828023325
110.80.33.98 2 2 17775 20130814004432
112.213.94.196 1 1 12811 20130826042005
202.102.79.243 4 4 43900 20130830203051
218.107.16.179 1 1 4111 20130823032719
112.90.139.28 1 1 8981 20130813212443
36.250.162.179 2 15 759225 20130803005404
115.236.97.26 1 1 8987 20130812231612
60.173.14.67 1 1 8969 20130809013311
123.125.71.16 0 4 137728 
123.125.71.59 0 4 15340 
112.95.56.190 1 1 12811 20130826042134
85.25.134.59 1 1 12860 20130828231335
123.125.67.156 0 4 134363 
175.17.209.74 1 1 8987 20130813211418
60.166.59.34 2 16 757306 20130821223922
124.237.78.69 1 1 12860 20130828021413
220.181.132.197 1 10 172954 20130811072206
112.251.158.78 1 1 12860 20130826044015
60.166.191.138 1 1 12860 20130827092417
184.72.145.0 1 1 8987 20130823151425
121.61.169.58 1 15 757313 20130810084516
61.135.190.224 0 3 127163 
1.202.219.169 1 1 4111 20130822225205
123.125.71.55 0 2 100328 
123.125.71.40 0 3 34821 
220.181.51.211 0 1 871 
119.147.75.163 1 1 8987 20130814212808
220.181.51.205 1 1 8754 20130802065809
173.192.235.226 5 5 53873 20130810094553
180.149.133.11 0 1 1701 
123.125.71.45 0 1 1117 
173.208.182.186 1 1 8987 20130818025417
103.14.146.60 4 4 51182 20130830202729
180.96.0.22 1 1 8987 20130816212834
58.150.55.48 3 3 30301 20130818232636
112.101.64.252 2 2 23615 20130805221720
37.139.24.204 1 1 8962 20130825083243
119.147.146.118 2 12 292978 20130830214453
220.181.132.220 3 3 22217 20130815002019
123.125.71.26 0 2 94245 
211.137.182.75 3 3 26859 20130821222430
140.207.55.79 2 2 25720 20130828112624
183.60.154.236 1 1 8981 20130816212645
123.125.71.32 0 2 11035 
123.125.71.22 0 2 8317 
178.140.84.193 1 10 172920 20130816192608
220.181.132.193 2 20 349952 20130830080343
115.148.153.0 1 1 8987 20130807194119
123.125.71.12 0 1 93128 
220.181.51.203 0 1 1701 
123.125.71.49 0 1 93658 
174.36.204.225 1 1 8987 20130816202245
182.118.20.171 1 1 8980 20130809015728
183.60.35.78 2 12 288588 20130805083159
190.196.9.155 1 1 8969 20130807050832
219.130.177.106 1 15 757313 20130808001646
115.236.152.141 1 1 8987 20130825211747
221.6.15.146 1 1 8953 20130818134802
123.245.10.221 1 1 12647 20130826041859
124.160.163.27 1 1 8981 20130825211919
140.255.88.142 1 1 12647 20130826041627
180.96.0.23 1 1 8987 20130818212457
54.224.63.97 5 7 85709 20130825014440
122.225.213.163 1 1 13031 20130830002823
221.182.135.131 1 1 12997 20130829204217
176.31.14.28 1 1 8987 20130825174314
123.125.71.46 0 7 320486 
112.226.89.243 1 1 12811 20130826042917
123.151.152.157 1 1 13031 20130830222143
180.96.0.30 1 1 8980 20130819211841
113.91.7.164 2 2 17616 20130806193807
220.181.132.17 1 10 172954 20130808050753
190.145.75.209 1 1 12854 20130826044818
166.78.4.75 3 3 39087 20130830223442
131.253.24.79 2 10 174873 20130801130333
120.204.201.76 3 3 38580 20130828112629
123.151.148.156 4 4 35941 20130819211551
60.191.137.122 2 2 17968 20130810140842
220.181.132.198 3 30 522562 20130827055042
123.157.224.27 1 1 12860 20130826053807
216.244.81.121 3 3 22073 20130813173303
122.225.213.77 1 1 8987 20130814212847
60.166.167.159 1 1 13031 20130830150521
61.128.186.253 1 1 8781 20130803195119
123.125.67.222 1 3 17297 20130808195459
61.135.190.103 1 3 17304 20130820002505
123.125.71.36 0 2 94245 
123.125.67.220 0 3 127163 
123.125.71.25 0 3 95362 
218.241.98.202 1 1 8987 20130823091956
50.31.96.14 2 16 766300 20130824060209
61.135.169.46 0 1 323174 
70.36.97.52 1 1 8981 20130810050019
124.160.161.74 1 1 8981 20130814212718
123.125.71.27 0 3 101445 
220.181.51.212 0 1 1117 
183.60.154.244 1 1 8987 20130811053351
123.125.71.44 0 3 38517 
61.191.61.215 3 3 21878 20130806203903
123.125.71.33 0 1 3835 
119.166.103.200 1 1 12860 20130826044025
219.141.76.24 1 1 12811 20130826042232
70.39.246.37 3 3 33490 20130806234022
123.125.71.43 0 6 139315 
183.195.232.37 2 2 25720 20130828112619
46.121.243.60 1 1 12811 20130826042035
123.125.71.51 0 1 30200 
59.56.182.172 2 25 935300 20130821223043
219.143.225.20 3 3 26788 20130815230518
180.96.0.60 1 1 8987 20130813212523
220.181.132.195 1 10 172954 20130814043618
112.90.139.110 1 1 13025 20130830002830
111.161.80.48 1 1 12854 20130826160859
123.125.71.17 0 1 30200 
198.200.32.77 1 1 8953 20130807141825
59.39.58.11 1 1 12647 20130826041305
61.164.150.70 2 2 8788 20130805012434
123.125.71.54 0 3 9434 
112.90.140.89 1 1 8987 20130822211933
61.135.169.56 0 2 63904 
220.181.132.194 1 10 172948 20130811043506
61.135.190.221 0 7 261526 
123.125.71.23 0 1 30200 
208.80.194.120 1 1 12826 20130826051921
113.142.12.144 1 1 13031 20130830221928
101.226.114.166 2 33 1534518 20130828112627
95.143.28.162 1 10 172920 20130815141734
123.125.71.34 0 3 37870 
180.96.0.25 1 1 8987 20130822211834
220.181.51.202 0 2 32422 
123.125.71.60 0 2 30986 
113.105.163.100 1 1 13031 20130830124215
120.2.148.238 1 1 12647 20130826041508
123.151.41.13 1 1 12854 20130828212206
123.151.37.76 1 1 8987 20130819211641
123.125.67.159 1 2 14148 20130830200001
113.6.133.239 1 1 12811 20130826042918
123.125.71.57 0 2 186786 
112.64.199.29 3 3 38580 20130828112629
180.149.133.14 1 1 8987 20130809064039
61.135.190.104 2 10 258772 20130829011754
124.64.61.245 1 12 346117 20130806230848
120.204.201.75 2 2 25720 20130828112622
123.125.71.13 0 3 124445 
183.60.155.76 1 1 8987 20130815212811
112.5.234.52 1 1 8987 20130808050206
208.43.225.84 1 1 12860 20130828101018
123.194.216.2 1 1 12647 20130826041644
123.125.71.28 0 4 131314 
85.25.184.208 1 1 8987 20130820032426
61.163.104.178 1 2 32680 20130826034901
115.236.138.104 1 1 8987 20130824081435
112.90.139.107 1 1 8987 20130822211824
84.198.247.38 1 1 8987 20130814195650
124.89.102.102 1 1 8807 20130806061639
180.153.206.29 1 6 144467 20130809231540
180.149.133.13 0 1 23693 
123.125.71.14 0 3 130528 
180.149.133.37 0 1 2222 
123.151.148.181 1 1 8814 20130806061701
123.125.71.18 0 1 1117 
183.95.17.102 1 14 434132 20130825112927
124.89.103.152 1 1 8974 20130820074711
220.181.89.187 0 1 2222 
123.125.71.24 0 1 1117 
123.125.71.53 0 4 48435 
54.234.237.67 2 2 8987 20130824203420
49.115.3.41 1 1 12811 20130826042438
180.153.214.152 1 6 144460 20130814225703
180.96.0.65 1 1 8987 20130815213003
117.88.105.252 1 1 14329 20130813202900
182.245.126.76 1 1 8953 20130810100828
208.109.108.102 1 1 8987 20130807020241
123.125.71.47 0 2 37400 
123.125.71.42 0 3 107528 
111.37.4.245 1 1 12647 20130826041459
124.89.30.167 1 1 8987 20130823044542
123.125.71.21 0 2 34035 
182.245.126.70 1 1 8953 20130825101054
113.142.10.197 1 1 8980 20130819211541
58.42.237.32 1 1 12811 20130826043106
220.184.187.22 1 1 12647 20130826041647
125.39.53.142 1 1 8814 20130806010639
220.181.132.16 1 10 172954 20130809120711
112.101.64.107 1 1 12369 20130809193409
27.24.239.134 1 15 757313 20130813014324
180.96.0.59 1 1 8987 20130812231602
112.64.235.252 1 6 144467 20130810091517
117.147.3.15 1 15 761186 20130827204549
110.181.10.19 1 1 12647 20130826041525
119.147.75.176 1 1 8987 20130818212748
61.180.78.150 1 1 12647 20130826041700
220.181.51.201 0 1 93658 
125.39.200.210 1 1 8987 20130815212821
125.39.53.105 1 1 8814 20130806061740
61.135.190.222 1 3 17304 20130808055114
123.125.71.29 0 2 4952 
180.96.0.96 1 1 13031 20130830222214
176.43.103.90 1 1 8980 20130816001007
124.115.10.111 1 1 13031 20130830124223
61.135.190.101 1 6 148340 20130828000244
220.181.51.52 0 1 29993 
220.169.155.68 2 11 181527 20130806041651
221.178.189.235 1 1 12860 20130826052247
72.52.116.235 1 14 572677 20130822025152
123.125.71.30 0 1 30200 
119.147.75.161 1 1 8814 20130806061758
58.52.199.101 1 15 747764 20130809155310
221.182.135.13 1 1 12997 20130829174626
58.18.78.178 1 1 12811 20130826042134
123.151.139.212 2 2 25891 20130830002949
123.125.71.39 0 3 35152 
123.125.71.48 0 4 101915 
188.186.102.78 1 1 8953 20130808023828
140.207.54.180 1 1 12860 20130828112622
123.179.6.13 1 1 8987 20130822060438
220.181.132.191 2 20 345735 20130821213200
1.195.54.183 1 14 697790 20130809225924
123.125.71.52 0 3 101445 
117.89.111.229 5 5 94634 20130829230559
27.205.159.195 3 18 767995 20130808030627
192.74.236.100 1 1 8754 20130803015441
220.181.132.200 1 10 172954 20130815002052
220.181.51.206 0 1 23693 
123.125.71.50 0 1 30200 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130801 3 12 212611 2
20130802 3 15 312437 3
20130803 9 22 830434 5
20130804 2 6 149191 2
20130805 69 264 6599356 12
20130806 75 295 5810466 15
20130807 6 16 324830 6
20130808 12 68 2195186 10
20130809 11 60 2441216 11
20130810 18 47 1370329 8
20130811 8 36 670777 8
20130812 5 8 66469 5
20130813 38 176 4717903 9
20130814 9 23 380310 9
20130815 14 46 1201976 12
20130816 12 49 864112 12
20130818 10 10 93176 9
20130819 9 32 984162 8
20130820 5 18 343492 5
20130821 12 63 2063875 10
20130822 7 26 757982 7
20130823 10 37 1039626 10
20130824 8 30 974331 6
20130825 15 40 875190 11
20130826 154 504 7707692 37
20130827 7 35 1137787 7
20130828 41 97 3057548 21
20130829 35 150 3985864 8
20130830 23 47 869263 20
20130831 1 1 13031 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 1
15mn-30mn 3
30s-2mn 3
0s-30s 276
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 394 4390390 286 281
/wp-admin/admin-ajax.php 101 48624 0 2
/wp-admin/load-scripts.php 51 8171816 0 2
/wp-admin/load-styles.php 28 2951035 0 0
/wp-admin/nav-menus.php 9 726348 0 1
/wp-login.php 9 26177 3 3
/wp-admin/ 7 456367 0 0
/wp-admin/post.php 7 726743 0 0
/wp-admin/themes.php 6 246123 0 0
/wp-admin/post-new.php 5 486882 0 0
/wp-admin/widgets.php 1 63705 0 0
/wp-admin/profile.php 2 50800 0 0
/wp-admin/about.php 1 24317 0 0
/wp-admin/async-upload.php 1 1091 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 1 11989 0 0
/xmlrpc.php 1 54 0 0
/wp-admin/edit.php 1 52554 0 0
/wp-admin/customize.php 2 34458 0 0
/wp-admin/options-general.php 2 104490 0 0
/wp-admin/update-core.php 2 45397 0 0
END_SIDER
