AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2588                
POS_VISITOR 20522               
POS_DAY 30465               
POS_DOMAIN 3464                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 31278               
POS_SIDER 31486               
POS_FILETYPES 5241                
POS_OS 5430                
POS_BROWSER 5573                
POS_SCREENSIZE 6187                
POS_UNKNOWNREFERER 6261                
POS_UNKNOWNREFERERBROWSER 6969                
POS_ORIGIN 7267                
POS_SEREFERRALS 7407                
POS_PAGEREFS 7604                
POS_SEARCHWORDS 7839                
POS_KEYWORDS 9803                
POS_MISC 2252                
POS_ERRORS 11447               
POS_CLUSTER 3788                
POS_SIDER_404 11627               
POS_PLUGIN_geoip_city_maxmind 18937               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401000001 1187 170090 4765424656533
FirstTime 0
LastTime 20140331233714
LastUpdate 20140401135946 1187 196 986 4 0
TotalVisits 325                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 275                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 113 4353811 191 209 649153
1 71 111 2445673 147 160 588619
2 19 84 1544370 162 186 477085
3 22 64 1697510 316 330 2026124
4 9 32 956571 197 209 846993
5 45 79 1488253 218 232 956655
6 11 23 396580 217 231 604615
7 20 40 621031 217 232 796959
8 16 35 1041685 206 217 346324
9 45 86 2224740 254 263 481263
10 40 75 2369933 181 198 373110
11 10 24 454241 167 179 595960
12 54 115 2688723 158 192 545698
13 21 40 784864 158 176 450745
14 11 38 891882 154 161 406985
15 28 46 1325112 160 171 491905
16 5 6 98242 191 212 841686
17 6 6 103836 175 186 314003
18 3 3 37803 139 151 380901
19 43 108 2756635 174 179 469938
20 19 76 2857256 228 234 853386
21 26 83 4219166 658 668 736505
22 18 70 1810569 1395 1413 1659246
23 42 133 4501099 833 842 664025
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cn 258 1098 35123112
us 158 173 2834589
nl 52 52 953659
ru 43 52 540446
ca 28 28 523792
de 27 27 512942
gb 23 23 448765
es 21 21 448726
ua 2 2 48610
tr 2 2 14569
il 1 1 13557
rs 1 1 4141
tw 2 4 127393
kz 2 2 30757
unknown 1 1 13545
it 1 1 211
lt 2 2 30771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baiduspider 632 3144117 20140331231023 0
wordpress 302 29253 20140331192536 0
bot[+:,\.\;\/\\-] 205 2723093 20140331054354 0
spider 149 2108941 20140331052410 0
googlebot 146 1705767 20140331230954 0
sogou 115 1579950 20140331185409 0
turnitinbot 51 982054 20140331233654 0
msnbot 35 407869 20140327085435 0
no_user_agent 33 87045 20140328030222 0
yandex 21 234833 20140325050933 0
exabot 19 274964 20140323081650 0
slurp 3 51199 20140328112849 0
python 2 13545 20140326160334 0
surveybot 2 13767 20140320032958 0
mj12bot 20 268892 20140331074650 0
netcraft 3 13521 20140310142319 0
nutch 1 173 20140321190804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 257 1941517 0 0
php 14 62036 0 0
zip 2 0 0 0
png 158 19200832 0 0
rar 2 0 0 0
html 605 8336602 0 0
js 451 12128387 0 0
Unknown 1 211 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 24
winxp 465
unix 161
winnt 483
linuxubuntu 4
win98 9
linux 90
macosx 57
win2003 6
Unknown 191
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 55
firefox5.0 1
firefox3.0.7 2
ibrowse 17
firefox18.0 1
lynx 2
firefox3.6.15 72
msie8.0 137
firefox13.0.1 1
firefox2.0.0.9 6
msie7.0 43
firefox23.0 1
firefox16.0 3
msie9.0 32
firefox27.0 89
Unknown 1
firefox3.0.2 33
firefox3.0 10
opera 5
libwww 1
msie6.1 22
firefox12.0 1
msie5.00 9
nokia 3
mozilla 146
firefox25.0 30
firefox1.0 1
netscape5.0 2
firefox14.0.1 2
firefox22.0 2
netscape4.75 1
msie10.0 16
firefox6.0 7
netscape4.0 67
firefox3.6.12 4
firefox1.5.0.11 2
firefox8.0.1 8
firefox10.0.2 2
firefox15.0.1 52
firefox3.6.8 16
safari 582
firefox3.0.15 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Nokia5320di/UCWEB8.0.3.99/28/999 20140322121125
LenovoS868t_TD/1.0_Android_4.0.3_Release/10.01.2012_Browser/WAP2.0_appleWebkit/534.30_hao123/5.1_llatsnierp_2.9.0.4_diordna_069_045/OVONEL_51_3.0.4_t868S_ovoneL/381b/796c90e6dd35f9bd507e8e47dce47013/1 20140321082505
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140302012540
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140329071507
Mozilla/4.75_[en] 20140314015214
libwww-perl/5.834 20140318130739
Mozilla/4.0 20140331133151
Mozilla/5.0 20140322123225
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331175950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
LenovoS868t_TD/1.0_Android_4.0.3_Release/10.01.2012_Browser/WAP2.0_appleWebkit/534.30_hao123/5.1_llatsnierp_2.9.0.4_diordna_069_045/OVONEL_51_3.0.4_t868S_ovoneL/381b/796c90e6dd35f9bd507e8e47dce47013/1 20140321082505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 497 591
From1 0 0
From2 55 55
From3 4 12
From4 68 832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1 1
soso 2 2
baidu 45 45
yandex 2 2
sogou 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://so.360.cn/s 4 4
http://IlPT2AEptyoA_yixCFOxXnANedT62v3IJRqMKy5NASav95qtva02 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 13
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 7
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e9%a1%b9%e7%9b%ae 5
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 4
china-spa.cn 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e8%81%94%e5%90%88%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e8%82%a1%e4%bb%bd%e8%b4%a3%e4%bb%bb%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e6%ad%a6%e9%99%85 1
%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%8e%a7%e8%82%a1%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e8%85%be%e9%80%9a%e9%92%a2%e9%93%81 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%ce%ab%b7%bb%b8%d6%cc%fa_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa+%ce%e4%bc%ca_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be+%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%ca%c7%c9%bd%b6%ab 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%ce%ab%b7%bb%b8%d6%cc%fa%b3%a7%c6%f3%d2%b5%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%b3%a7 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e4%b8%ad%e6%96%b0%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 13
%ce%ab%b7%bb%b8%d6%cc%fa 10
%bc%af%cd%c5 10
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 7
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e9%a1%b9%e7%9b%ae 5
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 4
china-spa.cn 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e8%81%94%e5%90%88%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%7c 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e8%82%a1%e4%bb%bd%e8%b4%a3%e4%bb%bb%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%ce%e4%bc%ca_%ce%ab%b7%bb%b8%d6%cc%fa 1
%ce%ab%b7%bb%b8%d6%cc%fa_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%8e%a7%e8%82%a1%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%e6%ad%a6%e9%99%85 1
%e6%bd%8d%e5%9d%8a%e8%85%be%e9%80%9a%e9%92%a2%e9%93%81 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%8e%82 1
%ce%ab%b7%bb%b8%d6%cc%fa%b3%a7%c6%f3%d2%b5%b9%ab%cb%be 1
%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 2
%ce%ab%b7%bb%b8%d6%cc%fa%b3%a7 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 2
%e6%bd%8d%e5%9d%8a%e4%b8%ad%e6%96%b0%e9%92%a2%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ca%c7%c9%bd%b6%ab 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 2299 120068
206 5 137653
400 6 2278
302 2 10
405 14 65
500 18 37176
404 1363 2172988
301 1785 448662
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 224
/ 126 -
/sanqingcha/list_3_2.html 1 -
/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/uploadfilexd.php 1 http://china-spa.cn/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/uploadfilexd.php
/admin.php 2 -
/plus/feedback.php 38 -
/plus/flink_add.php 1 -
/invoker/JMXInvokerServlet 1 -
/sanqingcha/2012/0814/59.html 2 -
/english/hotel.html 1 -
/db/com02.mdb 1 -
/admin.rar 1 -
/english/CONFERENCE.HTML 1 -
/CAurl11.txt 1 -
/bbs/database/,/database/bbsxp.mdb 1 -
/a.rar 1 -
/data.rar 1 -
/plus/mytag_js.php 2 -
/sanqingcha/ 1 -
/web.rar 1 -
/jinhuQQ.txt 1 -
/data.zip 1 -
/kouchushishimeyuanyinyinqide/list_4_1.html 2 -
/sanqingcha/2012/0801/34.html 3 -
/kouchuchishimeyao/2012/0725/5.html 1 -
/kouchushishimeyuanyinyinqide/2012/0726/14.html 1 -
/log.txt 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php 1 http://china-spa.cn/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php
/wp-content/plugins/mini-mail-dashboard-widget/wp-mini-mail.php 1 http://china-spa.cn/wp-content/plugins/mini-mail-dashboard-widget/wp-mini-mail.php
/2.rar 1 -
/date.zip 1 -
/english/about.html 1 -
/test.bak 1 -
/beian.zip 1 -
/category/jian-fei-cha/ 1 -
/fewiorjgioerjdfoiewjfgoierjg 1 -
/backup.rar 1 -
/HNAP1/ 42 http://76.163.168.24/
/templets/img/bullet_box.gif 6 -
/www.rar 1 -
/main.zip 1 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 2 -
/china-spa_cn.rar 1 -
/qq.txt 1 -
/wwwroot.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0726/20.html 2 -
/plus/flink.php 2 -
/db.zip 1 -
/phpMyAdmin/scripts/setup.php 20 -
/Release.zip 1 -
/db.rar 1 -
/sanqingcha/2012/0814/ 1 -
/a/chanpinjieshao/20130308/6.html 1 -
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 http://china-spa.cn/wp-content/plugins/advanced-custom-fields/core/actions/export.php
http://soso.comhttp/soso.com/ 21 http://www.soso.com/
/sanqingcha/2012/0814/58.html 1 -
/data/team.mdb 1 -
/gg.rar 1 -
/sanqingcha/2012/0831/ 1 -
/wp-content/plugins/easy-comment-uploads/upload-form.php 2 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 3 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/Release.tar 1 -
/kouchushishimeyuanyinyinqide/2012/0730/23.html 1 -
/actus4/ 1 -
/wwwroot.zip 1 -
/test.rar 1 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 http://china-spa.cn/wp-content/themes/OptimizePress/lib/admin/media-upload.php
/kouchushishimeyuanyinyinqide/2012/0811/ 1 -
/index.html 12 -
/plus/guestbook.php 3 -
/news 1 -
/wp-content/plugins/1-flash-gallery/upload.php 1 http://china-spa.cn/wp-content/plugins/1-flash-gallery/upload.php
/sanqingcha/2012/0725/8.html 1 -
/china-spa.zip 1 -
/kouchuchishimeyao/2012/0725/4.html 3 -
/blog.rar 1 -
/blog//wp-login.php 2 -
/www.zip 1 -
/news/2010060216.html 1 -
/tmdqq.asp 1 -
/hr/5.jpg 17 http://image.baidu.com/i
/menpiaoyuding 1 -
/1.rar 1 -
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://china-spa.cn/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php
/horde/login.php 2 -
/hdocs.tar 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://china-spa.cn/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/date.rar 1 -
/filsys.rar 1 -
/a/chanpinjieshao/ 2 -
/website.zip 1 -
/web.zip 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 http://china-spa.cn/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php
/plus/stow.php 52 -
/gg.zip 1 -
/administrator/index.php 2 -
/admin.cgi/.css 1 -
/plus/recommend.php 55 -
/test.zip 1 -
/english/FOOD-Entertainment.HTML 1 -
/templets/img/css.css 1 -
/plus/download.php 2 -
/lvyou/ 1 -
/kouchuzenmeban/2012/0809/48.html 1 -
/kouchushishimeyuanyinyinqide/list_4_2.html 2 -
/kouchushishimeyuanyinyinqide/2012/0730/ 5 -
/wz.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 1 -
/news/ 1 -
/b.bak 1 -
/wangzhan.zip 1 -
/admin.zip 1 -
/a.bak 1 -
/sitemap.xml 1 -
/robots.txt 402 -
/news/2010070720.html 1 -
/kefangyuding 1 -
/data/data.mdb 2 -
/ftp.txt 1 -
/hdocs.zip 1 -
/qq2014.txt 1 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 2 -
/china-spa_cn.zip 1 -
/kouchuzenmeban/2012/0725/1.html 2 -
/blog.zip 1 -
/Release.rar 1 -
/hdocs.war 1 -
/kouchuchishimeyao/2012/0726/22.html 1 -
/china-spacn.zip 1 -
/a/luyouqishiyongfangfa/ 2 -
/sanqingcha/2012/0725/6.html 3 -
/kouchushishimeyuanyinyinqide/2012/0811/51.html 1 -
/main.rar 1 -
/a/gongsijianjie/20130308/3.html 2 -
/CFIDE/administrator/enter.cfm 1 -
/wp-content/themes/clockstone/theme/functions/upload.php 1 http://china-spa.cn/wp-content/themes/clockstone/theme/functions/upload.php
/spa/ 1 -
/flashfxp.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0814/61.html 2 -
/a/gongsijianjie/ 1 -
/website.rar 1 -
/b.zip 1 -
/3.zip 1 -
/a/luyouqishiyongfangfa/20130308/1.html 1 -
/wp//wp-login.php 2 -
/backup.zip 1 -
/filsys.zip 1 -
/actus4 1 -
/ba.zip 1 -
/hdocs.rar 1 -
/b.rar 1 -
/sanqingcha/2012/0831/66.html 1 -
/china-spacn.rar 1 -
/template.rar 1 -
/news/2010052912.html 1 -
/sanqingcha/2012/0811/ 1 -
/jiudian/ 1 -
/kouchuchishimeyao/list_2_1.html 1 -
/Data/MeskyDMS_Data.mdb 1 -
/china-spa.cn.zip 2 -
/vip.zip 1 -
/myadmin/scripts/setup.php 19 -
/administrator 1 -
/wz.zip 1 -
/english/ROOM-BOOKING.HTML 1 -
/kouchushishimeyuanyinyinqide/2012/0801/ 2 -
/phpTest/zologize/axa.php 20 -
/2.zip 1 -
/news/2010060115.html 3 -
/kouchuchishimeyao/2012/0825/ 1 -
/kouchushishimeyuanyinyinqide/2012/0726/11.html 3 -
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 http://china-spa.cn/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php
/about/ 1 -
/menpiaoyuding/ 3 -
/news/list_2_2.html 1 -
/sanqingcha/2012/0814/60.html 1 -
/china-spa.rar 1 -
/template.zip 1 -
/plus/e7xue.php 1 -
/beian.rar 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 http://china-spa.cn/wp-content/plugins/wpstorecart/php/upload.php
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/mirserver.rar 1 -
/news/2010071523.html 1 -
/kouchuchishimeyao/list_2_2.html 1 -
/data/scadata.mdb 1 -
/login.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/p_/webdav/xmltools/minidom/xml/sax/saxutils/os/popen2 1 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 3 -
/flashfxp.zip 1 -
/tags.php 163 -
/root.rar 1 -
/sanqingcha/2012/0831/67.html 2 -
/user/soapCaller.bs 1 -
/ba.rar 1 -
/%E5%AF%86%E7%A0%81.txt 1 -
/sanqingcha/2012/0726/9.html 1 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 1 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 1 -
/kouchuchishimeyao/2012/0726/18.html 1 -
/kouchuzenmeban/2012/0726/ 1 -
/wp-content/themes/hero/css/nivo-slider.csshttp://china-spa.cn/wp-content/themes/hero/css/superfish.csshttp://china-spa.cn/wp-content/themes/hero/style.css 48 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://china-spa.cn/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/1.zip 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/status 2 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/kouchuzenmeban/ 4 -
/a.zip 1 -
/pma/scripts/setup.php 20 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 14 -
/plus/erraddsave.php 28 -
/root.zip 1 -
/manager/html 3 -
/wangzhan.rar 1 -
/wordpress//wp-login.php 2 -
/china-spa.cn.rar 2 -
/3.rar 1 -
/zimbra 1 -
/CFIDE/h.cfm 1 -
/vip.rar 1 -
/data/sitemap.html 1 -
/mima.txt 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 54
cn_beijing_22 0 458 0 0
cn_jinan_25 0 224 0 0
unknown 0 105 0 0
cn_shanghai_23 0 102 0 0
us_seattle_wa 0 87 0 0
cn_hangzhou_02 0 40 0 0
cn_fuzhou_07 0 35 0 0
cn_guangzhou_30 0 32 0 0
nl_amsterdam_07 0 29 0 0
cn_nanning_16 0 29 0 0
ca_montreal_qc 0 27 0 0
cn_xian_26 0 5 0 0
us_san%20antonio_tx 0 1 0 0
cn_zhengzhou_09 0 9 0 0
us_scottsdale_az 0 20 0 0
cn_shenzhen_30 0 15 0 0
cn_taiyuan_24 0 2 0 0
cn_nanjing_04 0 5 0 0
us_saint%20louis_mo 0 1 0 0
cn_nanchang_03 0 15 0 0
us_philadelphia_pa 0 19 0 0
cn_wuhan_12 0 15 0 0
cn_chongqing_33 0 17 0 0
us_los%20angeles_ca 0 16 0 0
us_columbia_mo 0 1 0 0
us_newark_nj 0 2 0 0
cn_heze_25 0 16 0 0
us_reston_va 0 1 0 0
us_matawan_nj 0 6 0 0
tr_kocaeli_41 0 1 0 0
cn_kunming_29 0 1 0 0
cn_shenyang_19 0 8 0 0
cn_hebei_10 0 16 0 0
lt_vilnius_65 0 2 0 0
cn_zhongxin_11 0 1 0 0
us_houston_tx 0 1 0 0
us_orange_ca 0 3 0 0
cn_chengdu_32 0 2 0 0
us_fremont_ca 0 1 0 0
cn_lanzhou_15 0 1 0 0
kz_taldykorgan_01 0 1 0 0
us_pryor_ok 0 7 0 0
cn_changsha_11 0 4 0 0
tw_taipei_03 0 3 0 0
cn_hefei_01 0 22 0 0
tr_sanayi_07 0 1 0 0
es_urnieta_59 0 21 0 0
us_savannah_tn 0 2 0 0
cn_qingdao_25 0 20 0 0
nl_haarlem_07 0 23 0 0
us_new%20york_ny 0 1 0 0
ru_korolëv_47 0 11 0 0
us_ashburn_va 0 1 0 0
us_woodbridge_nj 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 275
208.115.111.71 44 44 576498 20140331175950
208.115.113.87 43 43 660282 20140331115908
149.154.64.114 39 39 335683 20140331124848
82.192.75.50 29 29 511114 20140302012540
213.183.27.144 25 25 485830 20140323015138
82.139.69.117 23 23 442545 20140322190256
195.26.52.227 23 23 448765 20140322235124
198.245.51.165 22 22 443483 20140323103130
194.30.74.2 21 21 448726 20140323000737
184.168.113.146 20 20 408067 20140323054925
123.125.71.15 0 1 3835 
220.181.132.216 0 4 105237 
115.239.212.67 1 2 99372 20140310153953
123.125.71.133 1 2 37256 20140329082503
61.189.55.162 1 8 465509 20140303011457
220.181.141.70 11 11 113029 20140331070332
106.120.160.119 0 1 93085 
110.90.41.125 5 18 731437 20140322102045
122.189.210.220 1 15 434986 20140313095653
182.118.55.129 1 1 185 20140320084142
54.186.243.105 1 1 13532 20140331104009
183.60.213.98 0 1 1701 
123.125.71.31 0 1 871 
220.181.132.219 0 5 135437 
123.125.71.19 0 2 8317 
202.173.9.12 1 1 13563 20140313093436
219.143.225.2 8 8 137358 20140331150314
182.118.53.203 1 1 185 20140319204706
100.42.237.185 1 1 13563 20140308133933
123.125.71.41 0 1 3835 
112.230.74.165 1 9 119510 20140331205807
31.169.80.180 1 1 5674 20140309180253
115.239.212.9 0 1 1701 
101.199.112.51 1 10 177487 20140328020424
123.125.68.41 1 1 13556 20140327121624
123.125.71.62 0 1 1701 
84.22.40.123 1 1 4141 20140304173006
112.64.235.250 1 1 211 20140320132243
123.125.71.125 0 2 4444 
112.95.166.183 1 15 743537 20140304193330
182.245.126.68 1 1 13521 20140326094055
61.135.190.223 1 7 181918 20140323030210
119.39.236.125 1 1 4115 20140308014640
140.207.118.16 1 1 13536 20140331232353
91.208.16.239 2 2 27119 20140310034659
112.252.166.215 2 16 479427 20140326052552
112.224.65.106 2 16 419054 20140328032329
61.135.190.100 1 9 250402 20140330232134
182.118.42.110 1 1 13563 20140329191544
115.239.212.194 1 3 38915 20140323132016
115.239.212.11 1 1 4101 20140314071724
120.192.100.30 1 1 13494 20140331192144
61.135.190.220 1 3 21880 20140330080203
123.125.71.56 0 1 23693 
61.135.190.219 2 4 29347 20140329232156
115.239.212.139 0 1 2222 
61.187.177.21 1 1 13563 20140312094523
61.187.177.123 1 1 13556 20140306095010
61.135.165.54 0 1 323174 
220.181.51.51 1 1 13556 20140313140022
115.239.212.193 0 2 25394 
220.181.51.46 1 1 4115 20140308020420
106.120.173.82 0 8 59155 
182.118.53.224 1 1 185 20140321085550
98.126.12.74 3 3 40676 20140324102852
180.149.143.149 0 1 323174 
180.149.143.23 0 1 167288 
202.102.79.243 2 2 27042 20140317215735
220.181.51.40 1 1 13563 20140313140028
220.181.51.39 1 1 13563 20140306150651
218.30.116.93 0 1 93085 
217.73.208.27 1 1 211 20140320065323
218.56.192.167 1 10 167633 20140312041351
218.30.116.97 0 4 154602 
112.64.235.251 1 6 149000 20140316134142
61.135.186.56 0 1 323174 
123.126.68.34 1 1 13556 20140310043643
180.97.63.83 1 1 13557 20140307132035
123.125.71.16 0 3 27616 
69.58.178.59 1 1 185 20140320000505
123.125.68.13 1 1 0 20140318123350
115.239.212.138 1 2 6323 20140328091827
61.172.115.229 1 1 211 20140320021819
180.153.163.191 1 1 13556 20140329132304
58.20.52.172 1 1 4115 20140326053315
119.190.73.136 1 2 37256 20140329010119
125.77.121.217 2 2 370 20140321035120
220.181.132.197 1 10 177487 20140311050438
123.125.71.137 1 5 64872 20140330212105
218.241.98.203 1 1 13563 20140318130739
61.135.190.224 2 12 297994 20140331080138
222.73.77.55 1 7 186396 20140327034020
218.66.97.109 1 15 761846 20140314095304
123.125.71.55 0 2 53893 
82.207.64.214 1 1 5674 20140326084608
50.30.32.186 1 1 13538 20140313114716
62.219.8.233 1 1 13557 20140315221527
123.125.71.45 0 1 2222 
183.57.154.53 1 1 13563 20140313105531
122.5.69.27 2 18 1265811 20140331205017
220.175.59.242 1 15 761839 20140328215543
183.57.154.156 1 1 13563 20140301090244
220.181.132.220 4 7 158366 20140325030102
123.125.71.26 0 1 1117 
101.226.66.180 1 1 13556 20140311023355
123.125.71.132 1 2 37256 20140328204947
183.61.174.211 1 1 13521 20140327010347
123.125.71.32 0 3 101402 
46.229.170.197 1 1 13563 20140306203352
123.125.71.22 0 2 31071 
112.65.193.16 1 6 149000 20140326020659
218.30.116.99 0 3 41235 
61.135.169.13 0 1 167288 
106.120.160.109 0 6 56752 
183.60.213.77 0 1 1701 
111.13.62.196 6 6 43574 20140316212239
101.199.108.58 1 10 177480 20140313120600
180.153.206.21 1 6 148994 20140308195657
119.39.236.90 1 1 4115 20140310130436
123.125.71.12 0 1 1701 
123.125.71.49 0 2 2818 
101.226.8.110 1 1 13557 20140323103617
37.151.89.208 1 1 13545 20140314015214
115.239.212.196 0 2 24564 
46.36.138.97 1 1 17212 20140307032153
184.22.233.220 1 16 793030 20140322102055
183.61.174.219 0 1 1701 
78.158.11.226 2 2 30771 20140329071507
91.225.171.252 1 1 42936 20140330084024
54.72.64.83 1 1 13545 20140305174540
218.92.254.86 1 1 13521 20140319010800
120.195.98.158 1 1 211 20140321231305
220.181.51.55 1 1 4115 20140308020423
14.104.122.243 3 17 775403 20140302095748
218.30.116.94 0 2 2234 
123.133.10.165 2 16 682347 20140331045514
101.199.108.59 1 10 177474 20140311025638
119.190.11.2 1 1 13563 20140308192704
180.153.161.55 1 7 179200 20140318104224
63.165.250.114 1 1 183 20140319225150
183.60.213.71 0 1 23693 
183.60.244.20 12 12 122646 20140331184831
220.181.132.198 1 10 177487 20140311025723
123.125.71.61 1 4 19187 20140313224113
124.156.6.58 6 29 2793451 20140326001634
178.63.238.181 2 2 27112 20140312055403
112.227.31.243 7 25 1814680 20140326210452
222.188.189.243 1 1 0 20140302051710
219.146.7.72 4 22 617292 20140306194536
123.125.71.36 0 1 2222 
61.135.190.103 2 7 130755 20140313070633
218.241.98.202 1 1 13557 20140329072620
218.30.116.96 0 2 34035 
221.11.105.18 4 4 0 20140321092006
123.125.71.27 0 1 93085 
115.239.212.198 1 2 55322 20140329084755
115.239.212.69 0 1 2222 
123.125.71.44 0 1 7200 
123.125.71.33 0 1 1701 
180.153.214.200 1 6 148973 20140331132639
123.125.71.43 0 1 30200 
183.195.232.37 1 1 13536 20140331232353
125.210.34.234 2 2 48627 20140315215008
101.199.108.54 1 10 177487 20140306200301
128.206.8.53 1 1 23085 20140323000551
123.125.71.51 0 2 116778 
220.181.132.195 1 1 185 20140319050421
192.95.18.229 2 2 27042 20140314203844
123.125.71.17 0 1 757 
220.181.132.15 2 20 354967 20140331070424
119.39.236.123 1 1 4115 20140307050647
216.155.131.195 6 6 1110 20140321050636
115.239.212.10 0 2 9422 
183.61.174.212 0 1 23693 
119.189.107.31 1 15 582370 20140331233714
123.125.71.54 0 1 93085 
111.227.11.16 2 16 410787 20140326222714
23.23.222.104 1 1 13556 20140324040304
101.199.108.119 2 20 354974 20140326002522
220.181.132.194 2 11 177698 20140320233534
180.153.212.13 1 1 13556 20140324071013
61.135.190.221 1 3 21874 20140302111431
101.199.108.51 1 10 177487 20140325030149
101.199.108.50 1 10 177487 20140323221502
202.108.1.226 5 12 211094 20140330190438
60.13.0.180 1 1 13563 20140325120732
119.162.245.180 3 17 779524 20140312212937
58.57.74.35 2 18 1156819 20140326145945
198.100.148.142 5 5 74635 20140318152544
1.85.2.84 1 1 13563 20140322123225
180.153.114.200 1 6 149000 20140312015905
114.97.20.176 8 22 840124 20140310034745
101.199.108.55 1 10 177487 20140311025438
101.226.114.166 2 31 1318109 20140331232417
123.125.71.34 0 3 120613 
111.17.220.114 2 16 775402 20140316122037
119.188.67.36 1 1 13563 20140317094754
123.125.71.60 0 1 1701 
183.60.243.242 10 10 122278 20140330134959
220.181.125.23 1 1 13557 20140310043643
182.118.45.44 1 1 185 20140320145726
180.153.186.52 1 1 13563 20140302082720
218.30.116.100 0 5 224687 
112.232.248.26 1 15 470840 20140323203009
182.118.41.159 1 1 13563 20140330135912
78.189.35.110 1 1 8895 20140318074059
115.239.212.200 0 4 191279 
95.221.21.3 1 10 177445 20140322190726
112.243.186.73 1 5 64198 20140326081342
61.135.190.104 1 10 309038 20140302024157
220.181.132.217 0 2 123285 
218.241.106.15 1 1 13563 20140314213134
180.149.143.150 0 1 323174 
61.135.190.102 0 7 261440 
119.147.146.194 1 1 211 20140320150056
202.108.1.222 1 1 13563 20140328011052
182.149.207.95 1 1 13557 20140303132047
180.153.214.190 1 1 13556 20140322131748
218.30.116.95 0 1 3835 
180.153.206.29 2 12 297993 20140313123745
202.207.160.28 2 2 27126 20140314234707
123.125.68.43 1 1 13563 20140327100203
123.125.71.14 0 1 3835 
115.239.212.65 0 1 23693 
74.52.245.146 1 1 13521 20140304213246
61.187.177.127 1 1 13563 20140318131108
180.149.143.17 0 1 167288 
119.177.123.121 3 17 788966 20140309233037
123.125.71.24 0 2 34035 
60.199.178.103 1 3 113848 20140316131147
115.239.212.4 2 2 17622 20140318214755
220.166.210.87 1 1 8913 20140308115848
123.125.71.38 0 1 93085 
183.61.174.221 1 1 13521 20140327010435
182.118.44.87 1 1 185 20140322090540
123.125.71.47 0 3 4024 
123.125.71.42 0 1 30200 
115.239.212.199 0 5 44053 
95.221.16.219 1 1 199 20140321053720
115.239.212.68 0 1 23693 
183.136.143.194 1 1 13563 20140324124956
210.242.249.68 1 1 13545 20140310014227
199.187.122.91 19 19 92604 20140302095013
101.199.112.54 1 10 177487 20140326002438
124.207.242.18 2 16 765948 20140326231454
119.177.12.38 1 1 211 20140321082505
119.166.108.37 2 20 470156 20140326013721
220.181.51.61 1 1 13563 20140306150645
119.191.55.114 1 15 761840 20140327122510
182.118.53.37 1 1 185 20140320210212
115.239.212.72 1 1 13521 20140315021210
123.126.51.81 4 4 40893 20140322121125
61.135.190.222 0 8 268640 
123.125.71.29 0 1 2222 
61.135.190.101 1 2 14680 20140303025751
24.114.29.162 1 1 5674 20140314125136
115.239.212.134 1 1 13521 20140305065436
115.239.212.5 0 1 93085 
61.135.169.23 0 1 167288 
220.181.132.218 0 3 35152 
50.57.104.33 1 1 13521 20140323154643
123.125.71.30 0 1 7200 
220.181.132.196 1 10 177474 20140313001627
123.125.71.39 0 2 6057 
123.125.71.48 0 1 1701 
124.134.132.162 1 1 13556 20140310094419
66.249.84.116 7 7 54859 20140322085309
123.125.71.52 0 4 62210 
218.30.116.98 0 3 12152 
180.153.163.190 1 6 149000 20140302221741
115.239.212.132 0 3 12736 
162.243.212.102 1 1 13545 20140313003247
96.4.148.11 2 2 48629 20140323154643
182.118.53.104 1 1 185 20140320030958
123.125.71.50 0 1 7200 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 4 6 84006 4
20140302 57 86 1856421 9
20140303 6 23 810663 6
20140304 9 37 1150015 9
20140305 12 17 315750 9
20140306 19 58 1291841 12
20140307 6 6 82289 6
20140308 10 20 373497 10
20140309 10 24 880206 7
20140310 27 47 1256728 13
20140311 9 52 945845 9
20140312 12 41 1211943 9
20140313 19 80 2114488 19
20140314 9 24 864161 9
20140315 12 20 281255 9
20140316 10 36 1252844 8
20140317 5 14 231649 4
20140318 12 27 573885 9
20140319 9 9 15129 8
20140320 21 21 4237 17
20140321 27 27 5153 16
20140322 63 109 2826951 15
20140323 100 139 3009366 15
20140324 9 11 157919 7
20140325 7 16 272810 7
20140326 33 198 8984976 16
20140327 8 35 1193067 8
20140328 12 60 2118349 10
20140329 13 33 1031944 12
20140330 14 49 1404715 11
20140331 60 165 5067483 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 13
2mn-5mn 4
15mn-30mn 1
0s-30s 303
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 570 8146379 311 315
http://china-spa.cn/wp-login.php/ 33 189801 1 1
/wp-login.php 9 40161 7 3
/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php 3 15992 0 1
http://soso.com/ 2 422 2 2
//wp-login.php 2 5883 2 1
/#SLPointDomain#.rar 1 0 1 0
/#firstdomain#.rar 1 0 0 0
/index.php/2012-10-09-07-43-46 1 211 1 1
/#SLPointDomain#.zip 1 0 0 0
/#firstdomain#.zip 1 0 0 1
END_SIDER
