AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2587                
POS_VISITOR 25806               
POS_DAY 36564               
POS_DOMAIN 3478                
POS_LOGIN 4047                
POS_ROBOT 4202                
POS_WORMS 5066                
POS_EMAILSENDER 5197                
POS_EMAILRECEIVER 5340                
POS_SESSION 37340               
POS_SIDER 37519               
POS_FILETYPES 5475                
POS_OS 5647                
POS_BROWSER 5767                
POS_SCREENSIZE 6200                
POS_UNKNOWNREFERER 6274                
POS_UNKNOWNREFERERBROWSER 7006                
POS_ORIGIN 7432                
POS_SEREFERRALS 7575                
POS_PAGEREFS 7754                
POS_SEARCHWORDS 8057                
POS_KEYWORDS 9882                
POS_MISC 2250                
POS_ERRORS 11467               
POS_CLUSTER 3903                
POS_SIDER_404 11648               
POS_PLUGIN_geoip_city_maxmind 24010               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801000315 319 57129 15499865206343
FirstTime 0
LastTime 20140729173505
LastUpdate 20140801053250 319 175 141 2 0
TotalVisits 350                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 85 3448781 204 224 766952
1 22 103 3502284 315 320 878368
2 21 109 2950564 8581 8594 1792779
3 24 138 4348914 254 268 1071675
4 19 49 1935539 247 249 877369
5 18 81 3757045 284 287 923596
6 35 163 5893243 314 318 1163521
7 23 33 580078 239 242 705763
8 26 50 897936 325 327 668768
9 30 95 2391385 257 260 825450
10 16 66 1719215 267 282 1257556
11 16 39 1200933 271 282 996438
12 10 39 1183868 283 287 1218920
13 5 10 187373 208 226 1781718
14 4 9 211133 360 372 1951332
15 9 14 238986 257 265 1013868
16 23 33 657115 231 245 999229
17 26 40 631306 238 254 1388971
18 17 36 1084838 275 368 875698
19 13 13 168307 261 279 1360871
20 17 22 400939 235 239 844877
21 28 90 3347379 224 228 680008
22 17 51 2118359 351 355 1539735
23 27 116 8322571 263 276 1079482
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
cn 278 1288 48010073
us 76 90 1869811
ua 18 18 302074
unknown 17 17 178473
jp 13 13 340678
ve 13 13 73817
ru 6 6 65527
lt 4 4 76569
th 4 4 22774
sa 3 3 17088
bd 1 1 5693
md 1 1 4127
es 2 2 40734
lv 2 2 10
in 1 1 5674
ec 1 1 5700
hk 1 1 13547
br 2 2 9809
pk 3 3 17093
pl 2 2 19179
nl 1 1 13487
ng 3 3 17082
de 3 3 32770
iq 1 1 5694
lu 1 1 13547
ge 3 3 17061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
baiduspider 656 4244004 20140729184324 0
bot[+:,\.\;\/\\-] 387 6490997 20140729183027 0
googlebot 198 2666656 20140729161319 0
wordpress 165 0 20140729165235 0
spider 156 2722237 20140729170942 0
sogou 133 2068808 20140729185227 0
robot 73 1058369 20140728225633 0
no_user_agent 39 345331 20140728212143 0
turnitinbot 37 708589 20140725175330 0
java 23 838449 20140713192556 0
exabot 18 335602 20140728101711 0
mediapartners\-google 2 27094 20140701031312 0
slurp 19 285666 20140725151606 0
python 1 13523 20140701200240 0
surveybot 2 27088 20140723020825 0
mj12bot 3 43770 20140724060106 0
yandex 16 380559 20140728074936 0
msnbot\-media 4 1136810 20140706134638 0
netcraft 3 13505 20140710131948 0
nutch 1 13505 20140702152935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 19 110312 0 0
css 265 1900742 0 0
zip 2 0 0 0
png 226 29388133 0 0
rar 2 0 0 0
html 437 5683002 0 0
js 533 14095902 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 87
winxp 519
winlong 42
unix 200
win2003 1
winnt 443
Unknown 110
linux 82
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 66
firefox28.0 1
firefox3.0.7 10
firefox20.0 1
webexplorer 1
firefox26.0 1
opera 7
firefox18.0 2
curl 1
lynx 2
firefox30.0 23
msie6.1 13
firefox3.6.15 71
firefox3.0.5 1
msie8.0 291
nokia 6
firefox1.0 1
mozilla 17
firefox14.0.1 10
msie7.0 19
msie10.0 17
netscape4.0 92
firefox6.0 2
firefox3.6.12 2
firefox3.6.3 2
firefox3.6.10 1
msie9.0 73
Unknown 8
firefox27.0 4
safari 739
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia5320di/UCWEB8.0.3.99/28/999 20140728082204
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~review-web-net) 20140709071017
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140729022105
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140729173505
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140714131314
Mozilla/5.0_(compatible;_Muenster_University_of_Applied_Sciences;__http://fb02itsscan.fh-muenster.de) 20140723093808
Mozilla/4.0 20140726231426
curl/7.35.0 20140718013804
CakePHP 20140711160928
I'm_a_mu_mu_mu_? 20140720153325
wsr-agent/1.0 20140716220539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~review-web-net) 20140709071017
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140729022105
I'm_a_mu_mu_mu_? 20140720153325
CakePHP 20140711160928
wsr-agent/1.0 20140716220539
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140714131314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 351
From1 0 0
From2 50 50
From3 24 24
From4 108 1059
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
baidu 27 27
sogou 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.so.com/s 21 21
http://www.aizhan.com/siteall/china-spa.cn/ 1 1
http://chebnyconstruction.com 1 1
http://chebnyconstruction.com/21-rudraksha 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 13
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 10
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 2
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 2
shandongweifanggangtie 2
2014%e5%b9%b4%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 2
%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e7%94%a8%e9%92%a2%e4%bc%81%e4%b8%9a 1
%e7%bb%b4%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e9%a6%96%e9%a1%b5 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e9%9b%86%e5%9b%a2+%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e5%90%84%e5%a4%a7%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a 1
%e6%bd%8d%e5%9d%8a+%e5%85%ac%e5%8f%b8 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%90%88%e5%90%8c%e7%ab%a0 1
%e6%9c%ac%e6%ba%aa%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%9b%86%e5%9b%a2 1
%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%ba%cf%cd%ac%d5%c2 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e9%9b%86%e5%9b%a2+%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8%7c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+logo 1
china-spa.cn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 13
%ce%ab%b7%bb%b8%d6%cc%fa 11
%bc%af%cd%c5 10
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 10
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 4
%e9%9b%86%e5%9b%a2 2
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 2
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 2
shandongweifanggangtie 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e7%94%a8%e9%92%a2%e4%bc%81%e4%b8%9a 1
%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8%7c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e9%a6%96%e9%a1%b5 1
%e7%bb%b4%e5%9d%8a%e9%92%a2%e9%93%81 1
%e5%b1%b1%e4%b8%9c%e5%90%84%e5%a4%a7%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%90%88%e5%90%8c%e7%ab%a0 1
%e6%bd%8d%e5%9d%8a 1
%e6%bd%8d%e5%9d%8a%e9%9b%86%e5%9b%a2 1
%e6%9c%ac%e6%ba%aa%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e9%93%81 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%ba%cf%cd%ac%d5%c2 1
%e5%85%ac%e5%8f%b8 1
logo 1
2014%e5%b9%b4%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 2
%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
china-spa.cn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 8462 374422
206 3 461359
400 17 62437
302 4 0
500 396 264832
405 1 5
301 2036 523697
404 2192 1555630
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 381
/fanzhan.zip 2 -
/duankou.zip 2 -
/admin/config.php 1 -
/admin.php 3 -
/wp-content/themes/adana/upload-file.php 1 -
/wp-content/themes/flatshop/themify/css/colorpicker.css 1 -
/plus/flink_add.php 3 -
/wp-content/themes/simfo/themify/css/colorpicker.css 1 -
//wp-content/themes/construct/lib/admin/assets/css/menu.css 1 -
/a/luyouqishiyongfangfa/20130308/5.html 1 -
/kouchuzenmeban/2012/0822/64.html 4 -
/%63%67%69%2D%62%69%6E/%70%68%70%35 4 -
/en/administrator 1 -
/plus/mytag_js.php 6 -
/a.rar 1 -
/sanqingcha/2012/0801/34.html 4 -
/\xb3\xcc\xd0\xf2.rar 2 -
/main.aspx 2 -
/wp-content/themes/event/themify/css/colorpicker.css 1 -
//PMA/scripts/setup.php 1 -
/english/about.html 1 -
/rom-0 2 -
/test.bak 1 -
/wp-content/themes/phototouch/themify/css/colorpicker.css 1 -
/backup.rar 1 -
/wp-content/plugins/image-symlinks/readme.txt 2 -
/wp-content/themes/bizco/themify/css/colorpicker.css 1 -
/home.htm 2 -
/HNAP1/ 13 http://76.163.168.24/
/administrator/ 1 -
/china-spa_cn.rar 3 -
/wp-content/themes/edmin/themify/css/colorpicker.css 1 -
/wwwroot.rar 4 -
/\xb3\xcc\xd0\xf2.zip 2 -
/lx.htm 2 -
/sanqingcha/2012/0831/ 1 -
/wp-content/themes/notes/themify/css/colorpicker.css 1 -
/cgi-bin/php 3 -
/Release.tar 1 -
/kouchuzenmeban/2012/0726/21.html 1 -
/wp-content/plugins/wplinkster/chart/php-ofc-library/ofc_upload_image.php 1 -
/kouchushishimeyuanyinyinqide/2012/0809/ 1 -
/cgi-bin/php5-cgi 1 -
/test.rar 1 -
/\xcd\xf8\xd5\xbe\xb3\xcc\xd0\xf2.zip 2 -
/index.html 39 http://china-spa.cn/index.html
/kouchushishimeyuanyinyinqide/2012/0811/ 5 -
/index.htm 2 -
/plus/guestbook.php 2 -
/wp-content/themes/akono/upload-file.php 1 -
/sanqingcha/2012/0725/8.html 5 -
/english/FOOD-Entertainment.html 1 -
/blog.rar 1 -
/lxwm.aspx 2 -
/include/vdimgck.php 3 -
/www.zip 3 -
/sanqingcha/list_3_1.html 5 -
/wp-content/themes/wigi/themify/css/colorpicker.css 1 -
/contactus.asp 2 -
/hdocs.tar 1 -
/date.rar 1 -
/filsys.rar 1 -
/website.zip 1 -
/cgi-bin/php.fcgi 1 -
/kouchuchishimeyao/2012/0725/3.html 1 -
/wp-content/themes/responz/themify/css/colorpicker.css 1 -
/http://www.china-spa.cn/ 4 -
/main.htm 2 -
/templets/img/css.css 8 -
/test.zip 1 -
http://37.28.156.211/sprawdza.php 1 -
/kouchushishimeyuanyinyinqide/list_4_2.html 4 -
/kouchushishimeyuanyinyinqide/2012/0811/54.html 1 -
/con/trust/ 1 -
/manager/status 1 -
/wz.rar 1 -
/wp-content/themes/suco/themify/css/colorpicker.css 1 -
/lx.aspx 2 -
/wangzhan.zip 1 -
/a.bak 1 -
/robots.txt 278 -
/main.php 2 -
/news/2010070618.html 2 -
/cgi-bin/info.php 1 -
/service.htm 2 -
/Release.rar 1 -
/hdocs.war 1 -
/kouchuzenmeban/2012/0725/1.html 1 -
/kouchuchishimeyao/2012/0726/22.html 4 -
//PHPMYADMIN/scripts/setup.php 1 -
/english/Ticket-booking.html 1 -
/wp-content/plugins/dop-slider/readme.txt 1 -
//sql/scripts/setup.php 1 -
/english/spa.html 2 -
/kouchuzenmeban/2012/0725/2.html 1 -
/home.html 2 -
/sanqingcha/2012/0725/6.html 8 -
/wp-content/themes/newsy/themify/css/colorpicker.css 1 -
/kouchushishimeyuanyinyinqide/2012/0811/51.html 6 -
/abcdefghijk.php 1 -
/main.rar 1 -
/wp-content/themes/wumblr/themify/css/colorpicker.css 1 -
/flashfxp.rar 1 -
/wp-content/plugins/cforms/____HISTORY.txt 1 -
//pHpMyAdMiN/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0814/61.html 2 -
/website.rar 1 -
/b.zip 1 -
/3.zip 1 -
/backup.zip 1 -
/wp-content/plugins/wp_optin_pro/media-uploads.php 1 -
/hdocs.rar 1 -
//MySQLAdmin/scripts/setup.php 1 -
/sanqingcha/2012/0831/66.html 4 -
/template.rar 1 -
/wp-content/themes/thememin/themify/css/colorpicker.css 1 -
/%63%67%69%2D%62%69%6E/%70%68%70 4 -
/kouchuchishimeyao/list_2_1.html 2 -
/contact.html 2 -
/china-spa.cn.zip 6 -
/\xb6\xcb\xbf\xda.rar 2 -
/cgi-bin/php4.cgi 1 -
/vip.zip 1 -
/service.asp 2 -
/administrator 3 -
/phpTest/zologize/axa.php 5 -
/kouchushishimeyuanyinyinqide/2012/0731/28.html 1 -
/2.zip 3 -
/kouchushishimeyuanyinyinqide/2012/0726/11.html 7 -
/about/ 1 -
/news/201004105.html 1 -
/cgi-bin/php4-cgi 1 -
/sanqingcha/2012/0814/60.html 4 -
http://hotel.qunar.com/render/hoteldiv.jsp 5 http://hotel.qunar.com/
/home.aspx 2 -
/template.zip 1 -
/beian.rar 1 -
/duankou.rar 2 -
/sanqingcha/2012/0725/ 2 -
/wp-content/themes/basic/themify/css/colorpicker.css 1 -
/wp-content/themes/postline/themify/css/colorpicker.css 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%34 4 -
/wp-content/themes/flat/themify/css/colorpicker.css 1 -
/lx.html 2 -
/wp-content/themes/bloggie/themify/css/colorpicker.css 1 -
/cgi-bin/php4 2 -
/\xcd\xf8\xd5\xbe\xb3\xcc\xd0\xf2.rar 2 -
/wp-content/themes/rezo/themify/css/colorpicker.css 1 -
/root.rar 1 -
/cgi-bin/php5.cgi 1 -
/wp-content/themes/funki/themify/css/colorpicker.css 1 -
/lxwm.html 2 -
/zhanqun.zip 2 -
/user/soapCaller.bs 1 -
/sanqingcha/2012/0726/9.html 7 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 5 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 6 -
/cgi-bin/php-cgi 3 -
/wp-content/themes/grido/themify/css/colorpicker.css 1 -
/wp-content/themes/shopdock/themify/css/colorpicker.css 1 -
/wp-includes/js/jquery/).length,t.htmlSerialize=!!d.getElementsByTagName( 1 -
//mimp/ 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%2E%63%67%69 4 -
/1.zip 3 -
/kouchuzenmeban/2012/0801/40.html 2 -
/contactus.html 2 -
/wp-content/themes/tisa/themify/css/colorpicker.css 1 -
/wp-content/plugins/OptimizePress/lib/admin/media-upload.php 1 -
/home.asp 2 -
/sanqingcha/2012/0731/33.html 2 -
/news/2010070719.html 2 -
/a.zip 1 -
/kouchuzenmeban/ 6 -
/default.htm 2 -
/pma/scripts/setup.php 7 -
/kouchuzenmeban/2012/0725/ 1 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 14 -
/root.zip 1 -
/wp-content/themes/agency/themify/css/colorpicker.css 1 -
/rxcx.php 1 -
/vip.rar 1 -
/phpmyadmin/index.php 1 -
/ 73 -
/sanqingcha/list_3_2.html 6 -
/kouchushishimeyuanyinyinqide/2012/0809/47.html 4 -
/kouchuchishimeyao/ 1 -
/cgi-bin/phpinfo.php 1 -
/plus/feedback.php 117 -
/wp-content/themes/fullscreen/themify/css/colorpicker.css 1 -
/index.aspx 2 -
/sanqingcha/2012/0814/59.html 7 -
/english/hotel.html 1 -
/admin.rar 1 -
/contact.htm 2 -
//MyAdmin/scripts/setup.php 1 -
/wp-includes/js/jquery/).enctype,t.html5Clone= 1 -
/data.rar 1 -
/sanqingcha/ 7 -
/web.rar 1 -
/data.zip 1 -
/kouchushishimeyuanyinyinqide/list_4_1.html 7 -
/kouchushishimeyuanyinyinqide/2012/0726/14.html 1 -
/kouchuchishimeyao/2012/0810/49.html 1 -
/wp-content/themes/shopo/themify/css/colorpicker.css 1 -
/wp-content/plugins/wysija-newsletters/license.txt 1 http://china-spa.cn/wp-content/plugins/wysija-newsletters/license.txt
/wp-content/themes/themify-base/themify/css/colorpicker.css 1 -
/2.rar 3 -
/kouchushishimeyuanyinyinqide/2012/0808/45.html 1 -
/date.zip 1 -
/wp-content/themes/jenzoo/upload-file.php 1 -
/wp-content/themes/sidepane/themify/css/colorpicker.css 1 -
/beian.zip 1 -
/main.zip 1 -
/www.rar 5 -
/english/room-booking.html 1 -
/plus/ad_js.php 4 -
/%63%67%69%2D%62%69%6E/%70%68%70%2D%63%67%69 4 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 7 -
/kouchushishimeyuanyinyinqide/2012/0726/20.html 3 -
/plus/flink.php 6 -
/db.zip 1 -
/phpMyAdmin/scripts/setup.php 5 -
/wp-content/uploads/wysija/themes/default/style.css 1 -
/Release.zip 1 -
/contactus.php 2 -
/default.asp 2 -
/default.php 2 -
/db.rar 1 -
/phpinfo.php 1 -
/a/chanpinjieshao/20130308/6.html 5 -
/lvyou/index_clip_image002_0000.jpg 1 -
//pma/scripts/setup.php 2 -
/phpmyadmin/config/config.inc.php 1 -
/kouchuchishimeyao/2012/0731/31.html 6 -
/wp-content/themes/pinshop/themify/css/colorpicker.css 1 -
/sanqingcha/2012/0814/58.html 5 -
/wp-includes/js/jquery/],_default:x.support.htmlSerialize 1 -
/gg.rar 1 -
/lx.php 2 -
/fanzhan.rar 2 -
/wp-content/themes/folo/themify/css/colorpicker.css 1 -
/wp-content/themes/parallax/themify/css/colorpicker.css 1 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 6 -
/wp-content/themes/rashida/upload-file.php 1 -
/service.html 2 -
/wp-content/themes/bold/themify/css/colorpicker.css 1 -
/wwwroot.zip 4 -
/data/admin/ver.txt 2 http://www.china-spa.cn
//mysqladmin/scripts/setup.php 1 -
/wp-content/themes/koko/upload-file.php 1 -
/kouchushishimeyuanyinyinqide/2012/0811/52.html 1 -
/kouchuchishimeyao/2012/0731/29.html 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 4 -
/wp-content/themes/itheme2/themify/css/colorpicker.css 1 -
/china-spa.zip 3 -
/kouchuchishimeyao/2012/0725/4.html 9 -
/cgi-bin/php5.cgi-20120725_by_SAKUR 1 -
//myadmin/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0818/62.html 1 -
/\xb6\xcb\xbf\xda.zip 2 -
/hr/5.jpg 18 -
/main.html 2 -
/english/food-entertainment.html 1 -
/1.rar 3 -
//phpAdmin/scripts/setup.php 1 -
/lxwm.asp 2 -
/contact.aspx 2 -
/web.zip 3 -
/wp-includes/js/jquery/===n 1 -
/plus/stow.php 137 -
/gg.zip 1 -
/kouchuzenmeban/2012/0801/39.html 1 -
/administrator/index.php 2 -
/default.aspx 2 -
/lxwm.php 2 -
/main.asp 2 -
/plus/recommend.php 150 -
/kouchuchishimeyao/2012/0726/16.html 1 -
/kouchuzenmeban/2012/0809/48.html 5 -
/contactus.aspx 2 -
/kouchushishimeyuanyinyinqide/2012/0730/ 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 8 -
/wp-content/themes/magazine/themify/css/colorpicker.css 1 -
/home.php 2 -
/service.php 2 -
/b.bak 1 -
/wp-content/wp-content/plugins/wptouch/readme.txt 1 -
/wp-content/themes/itheme3/themify/css/colorpicker.css 1 -
/admin.zip 1 -
//horde/mimp/ 1 -
//wp-content/plugins/reflex-gallery/readme.txt 1 -
/wp-content/themes/runako/upload-file.php 1 -
/kouchuzenmeban/2012/0813/ 1 -
/hdocs.zip 1 -
/china-spa_cn.zip 3 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 5 -
/blog.zip 1 -
/wp-content/themes/koi/themify/css/colorpicker.css 1 -
//pMA/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0801/35.html 1 -
/china-spacn.zip 3 -
http://z.nixipdb.comhttp/z.nixipdb.com/ 1 http://z.nixipdb.com/
/a/luyouqishiyongfangfa/ 5 -
/service.aspx 2 -
/sanqingcha/2012/0726/ 3 -
/news/2010060617.html 2 -
/wp-content/themes/photobox/themify/css/colorpicker.css 1 -
/phpMyAdmin/config/config.inc.php 1 -
/index.asp 5 -
/a/luyouqishiyongfangfa/20130308/1.html 6 -
/default.html 2 -
/filsys.zip 1 -
/ba.zip 1 -
/b.rar 1 -
/china-spacn.rar 3 -
//wp-content/themes/myriad/lib/admin/assets/css/menu.css 1 -
/2012-10-09-07-48-16/ 1 -
/news/2010052912.html 1 -
/sanqingcha/2012/0811/ 2 -
/sanqingcha/2012/0831/68.html 4 -
/kouchushishimeyuanyinyinqide/2012/0726/10.html 1 -
/kouchushishimeyuanyinyinqide/2012/0818/ 1 -
/wp-content/themes/metro/themify/css/colorpicker.css 1 -
/contact.php 2 -
/wp-content/themes/jenko/upload-file.php 1 -
/myadmin/scripts/setup.php 10 -
/kouchuzenmeban/2012/0801/ 7 -
/wz.zip 1 -
//web/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0801/ 1 -
/wp-content/themes/minshop/themify/css/colorpicker.css 1 -
/wp-content/themes/zina/upload-file.php 1 -
/news/2010060115.html 1 -
/cgi-bin/php.cgi 3 -
/kouchuchishimeyao/2012/0825/ 1 -
/wp-content/themes/minblr/themify/css/colorpicker.css 1 -
/menpiaoyuding/ 1 -
/contact.asp 2 -
/china-spa.rar 3 -
//websql/scripts/setup.php 1 -
/kouchushishimeyuanyinyinqide/2012/0811/56.html 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/cgi-bin/php5 3 -
/MyAdmin/scripts/setup.php 5 -
/kouchuchishimeyao/list_2_2.html 5 -
/wp-content/themes/blogfolio/themify/css/colorpicker.css 1 -
/phpmyadmin/scripts/setup.php 1 -
/wp-content/themes/side/themify/css/colorpicker.css 1 -
http://85.17.141.182/proxychecker/check.cgi 1 http://www.google.com/search
/flashfxp.zip 1 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 8 -
/tags.php 514 -
/muieblackcat 1 -
/sanqingcha/2012/0831/67.html 8 -
/wp-content/themes/fullpane/themify/css/colorpicker.css 1 -
/ba.rar 1 -
/info.php 1 -
/kouchushishimeyuanyinyinqide/2012/0806/41.html 5 -
/kouchuzenmeban/2012/0726/ 1 -
/cgi-sys/php-cgi 1 -
/lx.asp 2 -
/cgi-bin/php52.cgi 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 4 -
/wp-includes/js/jquery/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/lxwm.htm 2 -
/kouchuchishimeyao/2012/0726/17.html 1 -
/wp-content/themes/pinboard/themify/css/colorpicker.css 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 4 -
/wp-content/themes/elemin/themify/css/colorpicker.css 1 -
/wp-content/themes/sozan/upload-file.php 1 -
/plus/erraddsave.php 62 -
/plus/heightsearch.php 5 -
/manager/html 5 -
/contactus.htm 2 -
/wangzhan.rar 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/china-spa.cn.rar 6 -
/3.rar 1 -
/wp-content/plugins/autoresponder/media-uploads.php 1 -
/zhanqun.rar 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 64
cn_beijing_22 0 483 0 0
cn_jinan_25 0 206 0 0
cn_shanghai_23 0 126 0 0
unknown 0 82 0 0
cn_guangzhou_30 0 51 0 0
cn_zhengzhou_09 0 48 0 0
cn_hebei_10 0 48 0 0
us_woodbridge_nj 0 32 0 0
cn_fuzhou_07 0 23 0 0
cn_shiyan_12 0 23 0 0
br_recife_30 0 2 0 0
jp_tokyo_40 0 2 0 0
cn_hangzhou_02 0 19 0 0
md_chisinau_57 0 1 0 0
ru_bryansk_10 0 1 0 0
jp_yokohama_19 0 4 0 0
th_bangkok_40 0 4 0 0
us_reston_va 0 10 0 0
ec_quito_18 0 1 0 0
cn_xuyi_04 0 1 0 0
cn_hengyang_11 0 22 0 0
jp_kowa_01 0 1 0 0
ua_kiselëv_03 0 3 0 0
us_houston_tx 0 1 0 0
in_anand_09 0 1 0 0
cn_xingtai_10 0 15 0 0
jp_funabashi_04 0 4 0 0
cn_lanzhou_15 0 19 0 0
cn_changsha_11 0 17 0 0
us_pryor_ok 0 1 0 0
ng_warri_36 0 3 0 0
us_chicago_il 0 1 0 0
us_kansas%20city_mo 0 13 0 0
ru_vladimir_83 0 2 0 0
de_muenster_07 0 1 0 0
cn_weifang_25 0 17 0 0
us_ashburn_va 0 1 0 0
cn_xian_26 0 5 0 0
ru_kemerovo_29 0 2 0 0
ua_lunacharskoye_26 0 7 0 0
cn_shenzhen_30 0 3 0 0
cn_taiyuan_24 0 16 0 0
ru_saint%20petersburg_66 0 1 0 0
cn_nanjing_04 0 17 0 0
cn_chaoyang_19 0 15 0 0
us_saint%20louis_mo 0 1 0 0
cn_xiamen_07 0 1 0 0
cn_taizhou_02 0 16 0 0
sa_makkah_14 0 3 0 0
cn_wuhan_12 0 16 0 0
ve_valencia_07 0 2 0 0
cn_quanzhou_07 0 16 0 0
us_los%20angeles_ca 0 5 0 0
cn_changzhou_04 0 20 0 0
us_dallas_tx 0 1 0 0
cn_shenyang_19 0 18 0 0
cn_qufu_25 0 1 0 0
lt_vilnius_65 0 4 0 0
ua_kharkov_07 0 1 0 0
pk_karachi_05 0 3 0 0
cn_hefei_01 0 1 0 0
us_seattle_wa 0 1 0 0
cn_qingdao_25 0 18 0 0
cn_baotou_20 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
220.181.141.70 12 12 162516 20140729064039
123.126.51.81 10 10 135438 20140728082204
124.133.138.132 10 24 815475 20140729060044
69.58.178.58 10 10 176130 20140711164731
183.60.244.20 9 9 121917 20140726175255
5.10.104.71 8 8 137024 20140725095825
109.162.42.190 7 7 151497 20140722083634
218.30.103.78 7 7 94805 20140729123945
37.57.231.126 6 6 81264 20140725085431
74.91.24.202 6 6 108354 20140725085057
112.65.193.15 1 6 148984 20140720072954
220.181.132.216 0 4 68070 
112.90.37.193 1 1 13547 20140728084451
124.133.111.178 2 18 1265820 20140725060330
221.0.140.218 1 1 13541 20140728045422
107.178.200.42 1 1 13547 20140729022105
106.120.160.119 0 2 7670 
112.243.191.75 2 16 761830 20140716034040
183.228.43.216 1 1 5693 20140716103726
61.135.190.69 0 3 23693 
222.223.3.190 2 16 592413 20140711002938
222.174.235.230 3 17 775371 20140707222905
101.226.66.191 1 6 148978 20140703060903
36.44.193.77 4 4 0 20140718083153
182.118.41.128 1 1 13541 20140713090900
91.207.7.54 3 3 56454 20140726193407
193.174.89.19 1 1 13529 20140723093808
150.70.173.37 1 1 13541 20140709063158
220.181.132.219 0 4 131602 
101.199.108.118 2 20 354936 20140711010522
54.88.218.224 3 3 40629 20140710172155
188.226.189.197 1 1 13505 20140724110723
115.239.212.135 1 1 13505 20140703003949
68.64.172.26 5 5 82221 20140714212339
115.239.212.9 0 1 1701 
176.102.37.57 1 1 5674 20140718212147
176.197.229.190 2 2 11387 20140717055717
59.173.2.98 2 16 765945 20140707033854
101.199.112.51 1 10 177471 20140714060438
111.37.53.104 1 1 13547 20140724043419
63.141.240.141 2 2 22648 20140711155218
61.135.190.223 1 10 283304 20140701134230
123.125.71.96 1 1 13541 20140725173226
54.88.174.168 2 2 27094 20140710171016
192.151.152.220 3 3 51842 20140708074145
61.5.158.144 3 3 17093 20140718045506
54.85.94.195 1 1 13547 20140710171015
163.125.88.176 2 2 27082 20140728090513
54.88.212.207 3 3 40635 20140710193353
118.186.153.196 1 15 761824 20140723062002
192.99.147.201 1 1 13541 20140728082234
107.182.135.43 5 5 28469 20140719043717
61.135.190.219 3 17 353855 20140712013727
66.249.84.86 1 1 13541 20140705054541
180.153.163.211 1 6 148978 20140707011751
183.221.247.140 1 1 13505 20140719045348
54.191.15.204 2 2 27075 20140706045606
61.247.188.66 1 1 5693 20140717222319
180.153.211.172 1 6 148978 20140717223845
183.136.31.202 2 16 634712 20140703235639
180.153.206.23 1 6 148978 20140713205938
61.135.189.44 1 1 13541 20140720212835
54.88.198.58 3 3 40615 20140710171506
218.30.116.93 0 5 101635 
218.30.116.97 0 2 34035 
46.105.24.37 2 2 40734 20140720182111
54.88.205.162 1 1 13547 20140710171016
123.126.68.34 4 4 54164 20140728071812
115.29.107.21 1 1 13547 20140706165432
14.214.73.203 1 2 37240 20140704104240
61.135.190.197 0 1 1117 
124.228.83.10 3 22 798560 20140726035411
122.210.212.46 4 4 107227 20140712203609
190.37.209.202 1 1 5674 20140719195119
124.31.219.83 2 2 27088 20140721153523
50.30.32.186 1 1 13523 20140702213809
218.11.245.162 2 17 942653 20140720060553
54.84.220.183 2 2 11374 20140718130341
186.90.223.171 3 3 17077 20140719203158
150.70.173.38 1 1 13547 20140709062135
121.27.142.48 1 15 761824 20140708015104
220.181.132.215 0 7 198555 
221.1.105.200 4 33 5516559 20140725232840
220.181.132.220 4 7 63603 20140716060327
175.167.56.166 2 17 942136 20140722012913
191.6.16.34 1 1 5687 20140718105214
93.174.95.55 1 1 13487 20140714131314
46.229.170.197 1 1 13541 20140702230733
218.30.116.99 0 5 115155 
111.37.2.213 3 17 788904 20140728064112
220.181.132.193 1 10 177465 20140705050335
201.242.34.167 1 1 5674 20140717134444
101.199.112.52 2 20 354930 20140722025119
106.120.165.55 1 1 16933 20140710152242
180.153.188.59 1 10 177465 20140701080746
108.62.59.177 1 1 13505 20140711152828
180.153.211.190 1 6 148978 20140720205300
106.120.160.109 0 8 234121 
62.113.208.89 1 1 5700 20140718232933
111.13.62.196 4 4 44738 20140706071154
186.93.206.102 1 1 5674 20140722222652
61.135.190.68 0 2 11035 
183.221.247.139 1 1 13505 20140711084814
182.118.41.152 1 1 13541 20140728090605
119.46.110.17 4 4 22774 20140716064123
190.38.187.5 1 1 5674 20140721201625
211.143.74.216 1 15 761824 20140722091120
211.89.227.16 1 1 13541 20140707094123
112.225.58.39 1 1 13541 20140728225004
23.239.25.166 1 1 13541 20140716220539
182.118.41.122 1 1 13541 20140712080211
78.158.11.226 2 2 27968 20140729173505
183.223.159.69 1 1 5687 20140718172035
117.172.98.219 1 1 5694 20140718235958
183.187.87.193 2 16 765945 20140705100650
117.22.254.10 1 1 13541 20140719133205
27.192.243.64 2 16 761830 20140723182321
202.103.169.190 2 19 1744887 20140707052413
101.199.112.55 1 10 177464 20140709000955
190.201.126.165 1 1 5674 20140720090502
125.78.9.247 2 16 488358 20140727093036
115.239.212.8 0 6 199388 
114.232.2.184 1 1 13505 20140709044302
221.2.147.122 2 16 761830 20140721230129
101.226.102.97 1 6 148978 20140721230202
180.123.197.56 1 15 761830 20140703060937
101.199.108.59 1 10 177471 20140727102240
183.222.173.105 2 2 11387 20140717203118
157.65.39.143 1 1 43395 20140710112700
153.127.249.160 1 1 28912 20140711160928
46.4.48.68 1 1 13541 20140709101941
115.239.212.133 0 1 23693 
54.79.75.27 1 1 13529 20140708183825
54.86.87.7 4 4 54188 20140710184903
111.206.6.100 1 1 13547 20140724045923
54.88.212.206 1 1 13547 20140710172157
117.169.219.89 1 1 5687 20140718210608
27.155.137.26 2 23 520518 20140701105257
61.135.190.103 2 4 29322 20140709154912
118.180.247.191 2 18 1421725 20140707043312
218.241.98.202 2 2 27094 20140723021257
101.226.66.178 2 12 297962 20140716073028
218.30.116.96 0 2 11035 
182.118.55.124 1 10 177465 20140719025328
61.135.190.105 2 12 297962 20140711000724
186.91.65.242 1 1 5674 20140719232742
60.168.87.58 1 1 0 20140712185419
111.37.6.11 2 18 1421725 20140716005056
220.181.125.81 4 4 54176 20140728071813
182.118.41.100 1 1 13541 20140723090554
54.207.112.141 1 1 5674 20140704015305
198.50.174.235 1 1 13505 20140721171803
61.135.190.71 1 1 13505 20140725120143
46.148.30.251 1 1 7185 20140722222544
180.153.114.199 1 1 13541 20140701033655
186.91.138.230 1 1 5674 20140719114420
180.153.206.33 1 6 148984 20140723182320
94.242.222.23 1 1 13547 20140702010731
113.240.240.130 1 1 13541 20140716103646
101.199.108.54 1 10 177471 20140725030346
182.118.41.123 1 1 13547 20140717075939
200.133.15.30 1 1 4135 20140720153325
111.37.2.108 1 1 13541 20140723202713
54.86.8.42 1 1 13541 20140710175109
104.131.228.237 1 1 8907 20140718013804
61.164.150.70 3 3 13547 20140705025536
180.125.109.149 1 1 13541 20140727215223
221.215.96.186 1 15 761824 20140726023223
182.118.42.90 2 2 27088 20140708090236
54.88.216.88 1 1 13547 20140710172155
182.118.42.42 1 1 13547 20140709110942
23.23.222.104 1 1 13541 20140726041529
220.181.132.194 2 20 354936 20140723090344
61.135.190.221 0 4 134320 
101.199.108.50 1 10 177471 20140722025128
180.153.186.77 2 2 27088 20140720022000
112.254.73.9 1 1 13547 20140706233844
60.13.0.180 1 1 13547 20140722055335
112.64.235.253 1 1 13547 20140712072933
116.113.28.179 1 1 13541 20140705181606
101.199.112.53 1 10 177465 20140729064406
23.105.144.180 1 1 13541 20140723001841
192.99.8.227 4 4 54188 20140729045533
14.18.151.91 2 16 761830 20140710050805
180.153.206.19 2 12 297956 20140725081534
186.89.69.79 1 1 5674 20140719232803
60.210.102.158 2 16 765939 20140707010151
183.60.243.242 4 4 54170 20140716161518
101.199.112.49 1 10 177471 20140716030346
117.63.162.248 5 20 1139168 20140723211838
218.30.116.100 0 7 298607 
54.193.78.75 1 1 13523 20140721214113
115.239.212.200 0 1 2222 
84.240.9.6 2 2 48601 20140701114100
180.153.198.204 1 12 186184 20140707032010
218.59.139.198 1 1 13547 20140719051628
115.239.212.137 1 1 13505 20140711111416
180.153.188.90 1 10 177471 20140712090359
220.181.132.217 0 2 2234 
222.95.38.165 1 1 13505 20140728094637
58.68.246.12 1 1 5674 20140717175528
124.88.36.116 1 1 13547 20140722163715
182.118.60.73 1 10 177465 20140707213908
107.178.200.11 1 1 13547 20140709071017
182.118.60.62 2 2 27082 20140717070057
220.181.125.19 1 1 13541 20140720212847
61.135.190.199 0 3 32772 
61.135.190.102 1 10 283298 20140703145416
202.129.240.60 1 1 5674 20140722104623
95.181.178.59 2 2 27094 20140703164932
101.226.33.220 1 6 148978 20140726231013
63.141.239.186 2 2 25331 20140709162353
41.75.201.146 3 3 17082 20140717062529
221.173.199.202 2 16 765939 20140708210725
218.30.116.95 0 6 317772 
122.7.5.21 2 16 761824 20140722211250
149.255.255.242 1 1 5694 20140722104233
182.118.41.18 1 1 13547 20140702065157
220.181.132.199 1 10 177465 20140716060653
195.2.240.106 1 1 13541 20140711063643
58.250.109.83 1 1 13547 20140728084413
58.58.27.166 2 16 765939 20140707033843
153.127.249.205 1 1 43395 20140711160919
115.239.212.65 0 5 40368 
199.30.24.135 0 14 748283 
182.118.41.66 2 2 27088 20140727080114
74.52.245.146 1 1 13505 20140724081804
195.3.144.86 2 2 10 20140711070349
117.175.196.4 1 1 5694 20140723014314
69.164.196.239 1 1 13541 20140706060705
221.1.80.28 2 17 1098539 20140710220818
140.246.239.46 2 16 761830 20140725000645
182.202.157.33 1 1 13547 20140714055627
119.166.19.209 1 1 13541 20140708055315
110.87.98.162 1 1 13541 20140709204605
202.146.223.65 1 1 13547 20140722213304
223.87.48.249 1 1 5687 20140717015458
189.39.124.54 1 1 5674 20140717112032
182.118.41.199 1 1 13541 20140728110755
5.178.223.23 3 3 17061 20140718021524
58.194.180.176 1 1 5687 20140716105402
61.135.190.70 0 1 93085 
180.153.163.207 1 6 148978 20140725020949
123.124.196.197 1 1 13547 20140725181737
78.93.120.165 3 3 17088 20140719055900
42.228.3.234 2 2 27094 20140726033918
119.101.204.236 1 23 941944 20140714230132
101.199.112.50 1 10 177465 20140729064507
54.88.203.96 1 1 13541 20140710174444
46.22.166.237 1 1 13505 20140704122852
202.108.1.223 2 2 27094 20140716210400
78.24.50.206 1 1 4127 20140729034147
182.118.41.91 1 1 13541 20140722075928
61.135.190.222 1 6 148984 20140708084421
61.135.190.101 2 8 163636 20140706161339
46.29.18.107 1 1 5674 20140717200819
115.239.212.134 0 1 1701 
115.239.212.5 0 2 24564 
114.112.186.195 2 2 27082 20140725062505
220.181.132.218 0 3 95319 
182.118.41.227 1 1 13547 20140702032955
220.181.132.196 1 10 177471 20140707030325
67.202.119.64 1 1 13505 20140710054505
54.88.152.115 1 1 13541 20140710172155
223.97.155.67 2 16 775365 20140720111544
113.120.45.255 1 1 13547 20140728060747
111.89.15.91 4 4 90661 20140710112703
54.88.195.188 3 3 40629 20140710193714
186.95.218.62 2 2 11348 20140716192852
113.247.144.64 2 16 761824 20140705025541
180.153.163.190 1 6 148984 20140705031714
186.42.121.149 1 1 5700 20140719124811
220.181.132.200 1 10 177471 20140720090327
182.118.55.226 1 10 177471 20140725174233
101.199.108.120 1 10 177465 20140722024851
123.125.71.50 1 1 13541 20140724215219
101.199.108.52 1 10 177465 20140729064440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140701 10 45 949738 8
20140702 10 15 261427 9
20140703 13 59 1932527 11
20140704 5 11 218938 5
20140705 21 72 2221548 14
20140706 7 12 230229 7
20140707 27 169 7500124 19
20140708 13 51 1945272 10
20140709 15 43 786536 14
20140710 39 78 2674979 23
20140711 26 68 1584016 15
20140712 10 24 474311 7
20140713 2 7 162519 2
20140714 9 40 1226105 7
20140715 3 17 332130 3
20140716 23 81 2968938 21
20140717 21 26 309847 20
20140718 21 21 107786 18
20140719 19 28 319101 18
20140720 21 88 3306188 15
20140721 8 27 970604 7
20140722 25 100 3355449 21
20140723 19 81 3238723 14
20140724 6 6 81192 6
20140725 33 135 8823461 19
20140726 11 49 1806464 8
20140727 6 34 841889 5
20140728 17 31 978466 14
20140729 20 66 1569584 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 7
2mn-5mn 5
0s-30s 336
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 381 5363015 282 285
/wp-login.php/ 55 312802 55 54
/wp-login.php 10 51213 9 4
/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php 7 59089 0 3
/wp-load.php 2 10 2 2
/#SLPointDomain#.rar 1 0 1 0
/#firstdomain#.rar 1 0 0 0
/#SLPointDomain#.zip 1 0 0 0
/#firstdomain#.zip 1 0 0 1
/readme.html 1 7185 1 1
END_SIDER
