AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2602                
POS_VISITOR 26151               
POS_DAY 31529               
POS_DOMAIN 3472                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4932                
POS_EMAILSENDER 5063                
POS_EMAILRECEIVER 5206                
POS_SESSION 32313               
POS_SIDER 32502               
POS_FILETYPES 5341                
POS_OS 5488                
POS_BROWSER 5627                
POS_SCREENSIZE 5990                
POS_UNKNOWNREFERER 6064                
POS_UNKNOWNREFERERBROWSER 6566                
POS_ORIGIN 6902                
POS_SEREFERRALS 7042                
POS_PAGEREFS 7209                
POS_SEARCHWORDS 7470                
POS_KEYWORDS 9499                
POS_MISC 2265                
POS_ERRORS 11091               
POS_CLUSTER 3629                
POS_SIDER_404 11245               
POS_PLUGIN_geoip_city_maxmind 25106               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601002155 567 119402 13925861489934
FirstTime 20130501000109
LastTime 20130531235710
LastUpdate 20130601233223 567 304 251 11 0
TotalVisits 203                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 15 319144 149 165 592285
1 8 18 249805 106 110 491590
2 13 40 1591831 98 101 313785
3 14 88 3270371 171 178 299550
4 13 54 1140506 249 251 653066
5 10 31 1018627 267 274 1122613
6 12 56 1014741 298 305 1045691
7 30 159 3555225 276 281 979998
8 12 38 439071 274 279 910044
9 16 58 2121270 139 143 583132
10 18 66 1512322 313 328 1236424
11 6 32 377428 685 686 2578155
12 8 15 226744 380 387 1597271
13 10 27 436130 282 310 1547146
14 15 28 890222 192 194 586511
15 7 10 89127 310 322 1183809
16 3 3 26370 437 456 1759245
17 6 6 52724 319 326 1223818
18 10 13 130553 274 284 957311
19 11 47 897048 160 175 770002
20 2 9 174014 219 224 813412
21 14 43 1629446 254 259 879963
22 17 58 1796291 310 341 2238664
23 27 100 2112030 333 343 1641242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 233 939 23668909
ru 27 27 240216
us 25 43 1122931
de 3 3 26368
ro 1 1 8781
ca 0 1 3835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
baiduspider 767 4335041 20130531203154 0
spider 119 748157 20130531231135 41
bot[+:,\.\;\/\\-] 118 497273 20130531122033 78
unknown 105 7443 20130531223841 105
wordpress 99 0 20130531163823 0
googlebot 89 464774 20130531153233 40
bspider 69 789137 20130531193024 12
[+:,\.\;\/\\-]bot 58 56085 20130531203705 52
mj12bot 44 98375 20130531163822 33
msnbot 39 213599 20130529091452 18
no_user_agent 25 86844 20130527015304 2
exabot 9 10646 20130531224448 5
ia_archiver 3 8878 20130508044833 2
phantom 17 323388 20130524005201 0
robot 20 139749 20130530201942 8
python 1 8776 20130508084058 0
surveybot 2 118 20130522003803 2
archive\.org_bot 2 8819 20130526185950 1
turnitinbot 23 178827 20130522111446 8
yandex 26 71609 20130530053711 18
sogou 11 18220 20130523102322 9
netcraft 2 8760 20130508163616 0
msnbot\-media 10 584714 20130503120256 5
nutch 2 8819 20130513003657 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 10 234889 0 0
css 236 1580866 0 0
png 208 13327248 0 0
html 279 2495508 0 0
js 281 7432529 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 1
winlong 2
winxp 561
winnt 291
win98 2
linux 30
macosx 15
win95 2
win2003 12
Unknown 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 110
firefox20.0 179
firefox17.0 2
firefox3.0.4 1
opera 2
firefox21.0 139
firefox12.0 1
msie6.1 4
firefox3.6.15 39
msie5.00 2
msie8.0 210
nokia 13
firefox0.10.1 10
firefox6.0.2 14
mozilla 10
firefox1.0 1
netscape5.0 1
msie7.0 47
firefox14.0.1 6
msie10.0 13
netscape4.0 60
msie9.0 29
Unknown 15
safari 106
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
\ 20130530112954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130518224612
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130520082236
PHP/5.2.17p1 20130504092500
Nokia5233/UCWEB8.8.0.212/50/800 20130520081516
Mozilla/4.0 20130530103637
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130524065907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20130530112954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130518224612
PHP/5.2.17p1 20130504092500
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130524065907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 188
From1 0 0
From2 27 35
From3 4 8
From4 110 783
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
baidu 25 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://netcomber.com 3 3
http://www.372891.com/manager/userhostedit3.asp 1 1
http://cache.baiducontent.com/c 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
www.china-spa.cn 2
%ce%ab%b7%bb%c4%c7%c2%f2%d3%d0%d0%a7%b5%c4%bc%f5%b7%ca%d2%a9 2
site+china-spa.cn 2
%e5%87%8f%e8%82%a5%e8%8d%af%e6%88%90%e5%88%86 1
%ce%ab%b7%bb+%d2%a9_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3+%7c+%bc%f5%b7%ca%b7%bd%b7%a8 1
%bc%f5%b7%ca%d2%a9%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a+%e8%8d%af 1
%bd%ad%cb%d5%ca%a1%cc%a9%d6%dd%ca%d0%be%b0%c8%d9%bc%af%cd%c5-%bc%f5%b7%ca%d2%a9-%bc%f5%b7%ca%b7%bd%b7%a8 1
%ce%ab%b7%bb 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81+%e9%9b%86%e5%9b%a2+%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%80%bb%e5%85%ac%e5%8f%b8+%e6%96%87%e4%bb%b6 1
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3%7c%bc%f5%b7%ca%b7%bd%b7%a8www.china-spa.cn 1
%ce%ab%b7%bb%bc%f5%b7%ca%c4%c4%c0%ef%ba%c3 1
%bc%f5%b7%ca%d2%a9%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3+%7c+%bc%f5%b7%ca%b7%bd%b7%a8 1
%e6%97%85%e6%b8%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d7%dc%b9%ab%cb%be+%ce%c4%bc%fe_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3+%7c+%bc%f5%b7%ca%b7%bd%b7%a8 1
%d5%e6%d5%fd%d3%d0%d0%a7%b5%c4%cd%e2%d3%c3%bc%f5%b7%ca%d2%a9 1
site+www.china-spa.cn 1
%ce%ab%b7%bb%ca%d0%b1%e3%d2%cb%ca%dd%c9%ed%bc%f5%b7%ca%d2%a9%d8%e9 1
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3%7c%bc%f5%b7%ca%b7%bd%b7%a8%bc%f5%b7%ca%d2%a9%b9%ab%cb%be 1
%e5%87%8f%e8%82%a5%e8%8d%af%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%c4%c4%c0%ef%d3%d0%c2%f2%bc%f5%b7%ca%d2%a9%b5%c4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
%bc%af%cd%c5 5
%bc%f5%b7%ca%b7%bd%b7%a8 3
www.china-spa.cn 3
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3 3
site 3
%7c 3
%ce%ab%b7%bb%b8%d6%cc%fa 2
%ce%ab%b7%bb%c4%c7%c2%f2%d3%d0%d0%a7%b5%c4%bc%f5%b7%ca%d2%a9 2
%ce%ab%b7%bb 2
china-spa.cn 2
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3%7c%bc%f5%b7%ca%b7%bd%b7%a8%bc%f5%b7%ca%d2%a9%b9%ab%cb%be 1
%bc%f5%b7%ca%d2%a9%b9%ab%cb%be 1
%ce%ab%b7%bb%bc%f5%b7%ca%c4%c4%c0%ef%ba%c3 1
%e6%97%85%e6%b8%b8 1
%e6%96%87%e4%bb%b6 1
%e9%9b%86%e5%9b%a2 1
%e8%8d%af 1
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%bc%f5%b7%ca%d2%a9%7c%c4%c4%d6%d6%bc%f5%b7%ca%d2%a9%ba%c3%7c%bc%f5%b7%ca%b7%bd%b7%a8www.china-spa.cn 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%ce%ab%b7%bb%ca%d0%b1%e3%d2%cb%ca%dd%c9%ed%bc%f5%b7%ca%d2%a9%d8%e9 1
%e5%87%8f%e8%82%a5%e8%8d%af%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d7%dc%b9%ab%cb%be 1
%e6%9c%89%e9%99%90%e8%b4%a3%e4%bb%bb%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%c4%c4%c0%ef%d3%d0%c2%f2%bc%f5%b7%ca%d2%a9%b5%c4 1
%e5%87%8f%e8%82%a5%e8%8d%af%e6%88%90%e5%88%86 1
%bd%ad%cb%d5%ca%a1%cc%a9%d6%dd%ca%d0%be%b0%c8%d9%bc%af%cd%c5-%bc%f5%b7%ca%d2%a9-%bc%f5%b7%ca%b7%bd%b7%a8 1
%bc%f5%b7%ca%d2%a9%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a 1
%d2%a9_%ce%ab%b7%bb%b8%d6%cc%fa 1
%d5%e6%d5%fd%d3%d0%d0%a7%b5%c4%cd%e2%d3%c3%bc%f5%b7%ca%d2%a9 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%80%bb%e5%85%ac%e5%8f%b8 1
%ce%c4%bc%fe_%ce%ab%b7%bb%b8%d6%cc%fa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 528
302 2 10
206 20 1523373
400 4 1340
404 2098 15556957
301 2937 254468
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 283
/news/2010072528.html 2 -
/kouchushishimeyuanyinyinqide/2012/0726/13.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/13.html
/english/images/184x697.jpg 2 -
/plus/flink_add.php 3 -
/a/luyouqishiyongfangfa/20130308/5.html 2 http://china-spa.cn/a/luyouqishiyongfangfa/20130308/5.html
/kouchuzenmeban/2012/0822/64.html 5 http://china-spa.cn/kouchuzenmeban/2012/0822/64.html
/kouchuchishimeyao/onclick= 2 http://china-spa.cn/kouchuchishimeyao/onclick=
/tags.php/%C7%EB%CE%CA/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/2012-10-09-07-48-16/7-2012-10-09-13-52-55 4 http://china-spa.cn/2012-10-09-07-48-16/7-2012-10-09-13-52-55
/sanqingcha/2012/0801/34.html 2 http://china-spa.cn/sanqingcha/2012/0801/34.html
/kouchuchishimeyao/2012/0725/5.html 3 http://china-spa.cn/kouchuchishimeyao/2012/0725/5.html
/hr/ 1 -
/%E5%A4%8D%E4%BB%B6%20wwww.rar 1 -
/a/chanpinjieshao/20130308/2.html 2 http://china-spa.cn/a/chanpinjieshao/20130308/2.html
/news/maps.html 3 -
/templets/img/bullet_box.gif 5 -
/diy.asp 1 -
/sf 13 -
/china-spa_cn.rar 2 -
/wwwroot.rar 2 -
/dichan/ 2 -
/sanqingcha/2012/0731/onclick= 1 http://china-spa.cn/sanqingcha/2012/0731/onclick=
/news/2010053113.html 1 -
/2012-10-09-07-48-16/11-2012-10-09-13-48-58 2 -
/english/images/184x692.jpg 1 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/kouchushishimeyuanyinyinqide/2012/0726/19.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/19.html
/tags.php/%D2%FD%C6%F0/ 1 -
/index.html 43 -
/tags.php/%C8%A5%B3%FD/ 1 -
/plus/guestbook.php 10 -
/templates/meembo-red/js/sfhover.js 3 -
/news 1 -
/member/index_do.php 5 http://china-spa.cn/member/index_do.php
/tags.php/%D4%EC%B3%C9/ 2 -
/tags.php/-/ 1 -
/tags.php/%BF%DA%B3%F4%B5%C4%D4%AD%D2%F2%BC%B0%D6%CE%C1%C6%B7%BD%B7%A8/ 1 -
/news/huiyuan.html 2 -
/tags.php/%B9%FA%BC%CA/ 1 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 1 -
/www.zip 2 -
/%E8%BD%AF%E4%BB%B6.rar 1 -
/a/zuixinzixun/20130308/4.html 3 http://china-spa.cn/a/zuixinzixun/20130308/4.html
/a/chanpinjieshao/ 2 http://china-spa.cn/a/chanpinjieshao/
/kouchuchishimeyao/2012/0725/3.html 2 http://china-spa.cn/kouchuchishimeyao/2012/0725/3.html
/kouchushishimeyuanyinyinqide/2012/0808/44.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/44.html
/tags.php/%B1%E3%C3%D8/ 1 -
/lvyou/ 3 -
/about 1 -
/kouchushishimeyuanyinyinqide/list_4_2.html 6 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_2.html
/sanqingcha/onclick= 1 http://china-spa.cn/sanqingcha/onclick=
/kouchushishimeyuanyinyinqide/2012/0811/54.html 4 -
/manager/status 4 -
/6-2012-10-09-13-17-24 3 -
/images/defaultpic.gif 2 -
/tags.php/%D5%EF%B6%CF/ 1 -
/wz.rar 1 -
/fdsa.rar 1 -
/news/ 2 -
/news/2010071524.html 2 -
/tags.php/%D1%C0%CB%A2/ 1 -
/wangzhan.zip 1 -
/news/2010070720.html 2 -
/kouchuzenmeban/2012/0725/1.html 4 -
/media/system/js/core.js 1 -
/comments/feed/ 9 -
/kouchuzenmeban/2012/0725/2.html 3 http://china-spa.cn/kouchuzenmeban/2012/0725/2.html
/kouchushishimeyuanyinyinqide/2012/0811/51.html 4 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/51.html
/fdsa.zip 1 -
/2-2012-10-09-08-14-17 2 http://china-spa.cn/2-2012-10-09-08-14-17
/CFIDE/administrator/enter.cfm 1 -
/tags.php/%B5%E3%BB%F7%CD%F8/ 2 -
/spa/ 7 -
/english/images/5.jpg 1 -
/flashfxp.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0814/61.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0814/61.html
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/sanqingcha/2012/0811/50.html 2 http://china-spa.cn/sanqingcha/2012/0811/50.html
/tags.php/%BF%DA%C6%F8/ 1 -
/sanqingcha/2012/0831/66.html 2 http://china-spa.cn/sanqingcha/2012/0831/66.html
/kouchuchishimeyao/list_2_1.html 12 http://china-spa.cn/kouchuchishimeyao/list_2_1.html
/china-spa.cn.zip 4 -
/administrator 4 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/tags.php/%CD%BC%C6%AC/ 1 -
/2.zip 1 -
/kouchuzenmeban/2012/0726/15.html 4 http://china-spa.cn/kouchuzenmeban/2012/0726/15.html
/tags.php/%BC%A6%B5%B0/ 1 -
/HYTop.mdb 2 -
/kouchushishimeyuanyinyinqide/2012/0726/11.html 2 -
/about/ 5 -
/sanqingcha/2012/0814/60.html 7 http://china-spa.cn/sanqingcha/2012/0814/60.html
/tags.php/%D1%E1%D1%F5%BE%FA/ 2 -
/english 2 -
/templates/system/css/system.css 3 -
/tags.php/%C2%DB%CC%B3/ 1 -
/media/system/js/caption.js 2 -
/root.rar 1 -
/tags.php/%B7%BF%B2%FA/ 1 -
/dichan 1 -
/user/soapCaller.bs 1 -
/sanqingcha/2012/0726/9.html 3 http://china-spa.cn/sanqingcha/2012/0726/9.html
/tags.php/%BF%DA%B3%F4%D4%F5%C3%B4%B0%EC/ 1 -
/show/tieshi.html 2 -
/kouchushishimeyuanyinyinqide/2012/0811/onclick= 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/onclick=
/kouchushishimeyuanyinyinqide/2012/0811/55.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/55.html
/kouchushishimeyuanyinyinqide/2012/0730/25.html 1 -
/templates/meembo-red/images/system/printButton.png 1 -
/tags.php/%C8%FD%C7%E5%B2%E8/ 1 -
/kouchuchishimeyao/2012/0726/18.html 4 http://china-spa.cn/kouchuchishimeyao/2012/0726/18.html
/kouchuzenmeban/2012/0813/57.html 3 http://china-spa.cn/kouchuzenmeban/2012/0813/57.html
/tags.php/%BF%DA%B3%F4/ 2 -
/icons/apache_pb.gif 1 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6/ 8 http://china-spa.cn/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6/
/kouchuzenmeban/2012/0801/40.html 3 http://china-spa.cn/kouchuzenmeban/2012/0801/40.html
/1.zip 1 -
/spa 1 -
/%E5%A4%8D%E4%BB%B6%20%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 1 -
/sanqingcha/2012/0731/33.html 2 http://china-spa.cn/sanqingcha/2012/0731/33.html
/tags.php/%BC%B2%B2%A1/ 2 -
/kouchuzenmeban/ 3 http://china-spa.cn/kouchuzenmeban/
/dede 1 -
/tags.php/%C3%BD%CC%E5%B1%A8%B5%C0/ 1 -
/3-80 4 http://china-spa.cn/3-80
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 8 -
/root.zip 1 -
/sanqingcha/2012/0731/32.html 4 http://china-spa.cn/sanqingcha/2012/0731/32.html
/tags.php/%C2%E8%C2%E8/ 1 -
/vip.rar 1 -
/data/rssmap.html 1 http://china-spa.cn/data/rssmap.html
/data/sitemap.html 4 http://china-spa.cn/data/sitemap.html
/ 3 http://china-spa.cn/
/sanqingcha/list_3_2.html 3 http://china-spa.cn/sanqingcha/list_3_2.html
/10-sf/4-2012-10-09-09-16-52 2 -
/kouchushishimeyuanyinyinqide/2012/0809/47.html 4 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0809/47.html
/tags.php/%B9%A9%D3%A6/ 1 -
/tags.php/%CA%C7%CA%B2%C3%B4/ 1 -
/kouchuchishimeyao/ 3 http://china-spa.cn/kouchuchishimeyao/
/includes/modules/payment/alipay.php 1 -
/tags.php/%B3%D4%CA%B2%C3%B4%D2%A9/ 1 -
/tags.php/%CE%A5%B7%A8%B9%E3%B8%E6/ 1 -
/component/mailto/ 13 http://china-spa.cn/component/mailto/
/trafficbasedsspsitemap.xml 2 -
/sanqingcha/2012/0814/59.html 2 http://china-spa.cn/sanqingcha/2012/0814/59.html
/admin.rar 1 -
/media/system/js/mootools-core.js 4 -
/tags.php/%D4%D0/ 1 -
/zhaobiao 1 -
/kouchushishimeyuanyinyinqide/ 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/
/sanqingcha/2012/0726/onclick= 4 http://china-spa.cn/sanqingcha/2012/0726/onclick=
/editor/editor/filemanager/connectors/test.html 1 -
/data.rar 1 -
/2012-10-09-07-43-46 5 -
/web.rar 2 -
/sanqingcha/ 2 -
/data.zip 1 -
/imgs/jun.jpg 11 http://image.baidu.com/
/kouchushishimeyuanyinyinqide/list_4_1.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_1.html
/kouchushishimeyuanyinyinqide/2012/0801/36.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0801/36.html
/kouchushishimeyuanyinyinqide/2012/0726/14.html 1 -
/2.rar 2 -
/tags.php/%D0%E8%D2%AA/ 1 -
/kouchushishimeyuanyinyinqide/2012/0808/45.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/45.html
/kouchushishimeyuanyinyinqide/2012/0726/12.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/12.html
/tags.php/%CA%B2%C3%B4/ 1 -
/onclick= 1 http://china-spa.cn/onclick=
/www.rar 2 -
/2012-10-09-07-48-16 20 -
/kouchushishimeyuanyinyinqide/2012/0808/43.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/43.html
/2012-10-09-07-43-46/10-sf 5 -
/plus/flink.php 1 -
/kouchushishimeyuanyinyinqide/2012/0726/20.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/20.html
/db.zip 1 -
/kouchushishimeyuanyinyinqide/onclick= 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/onclick=
/a/chanpinjieshao/20130308/6.html 5 http://china-spa.cn/a/chanpinjieshao/20130308/6.html
/db.rar 1 -
/lvyou/index_clip_image002_0000.jpg 1 http://b11.qzone.qq.com/cgi-bin/blognew/blog_output_data
/sanqingcha/2012/0814/58.html 2 http://china-spa.cn/sanqingcha/2012/0814/58.html
/gg.rar 1 -
/tags.php/%D6%CE%C1%C6%BF%DA%B3%F4/ 1 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 4 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0801/38.html
/imgs/top.swf 1 -
/2012-10-09-07-43-46/8-sf 6 http://china-spa.cn/2012-10-09-07-43-46/8-sf
/tags.php/%D4%F5%D1%F9%CF%FB%B3%FD%BF%DA%B3%F4/ 2 -
/kouchushishimeyuanyinyinqide/2012/0730/23.html 1 -
/mysql/scripts/setup.php 1 -
/wwwroot.zip 2 -
/tags.php/%CB%F9%D6%C2/ 1 -
/news/youhuihuodong.html 3 -
/tags.php/%BC%B1%BE%C8/ 1 -
/kouchushishimeyuanyinyinqide/2012/0811/52.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/52.html
/kouchuchishimeyao/2012/0731/29.html 5 http://china-spa.cn/kouchuchishimeyao/2012/0731/29.html
/china-spa.zip 2 -
/kouchuchishimeyao/2012/0725/4.html 3 http://china-spa.cn/kouchuchishimeyao/2012/0725/4.html
/hr 1 -
/kouchushishimeyuanyinyinqide/2012/0818/62.html 6 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0818/62.html
/lvyou 2 -
/menpiaoyuding 2 -
/1.rar 2 -
/2012-10-09-07-48-16/5-2012-10-09-09-36-47 1 -
/plus/stow.php 18 http://china-spa.cn/plus/stow.php
/web.zip 2 -
/kouchuzenmeban/2012/0801/39.html 3 http://china-spa.cn/kouchuzenmeban/2012/0801/39.html
/editor/editor/filemanager/upload/test.html 1 -
/plus/recommend.php 10 http://china-spa.cn/plus/recommend.php
/kouchuchishimeyao/2012/0726/16.html 2 http://china-spa.cn/kouchuchishimeyao/2012/0726/16.html
/sanqingcha/2012/0725/7.html 2 http://china-spa.cn/sanqingcha/2012/0725/7.html
/kouchuzenmeban/2012/0809/48.html 4 http://china-spa.cn/kouchuzenmeban/2012/0809/48.html
/CFIDE/administrator/index.cfm 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 4 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/46.html
/password.txt 1 -
/tags.php/%D2%FB%CA%B3%D3%EB%BD%A1%BF%B5/ 1 -
/admin.zip 1 -
/kouchushishimeyuanyinyinqide/list_4_4.html 8 http://china-spa.cn/kouchushishimeyuanyinyinqide/list_4_4.html
/kefangyuding 2 -
/ftp.txt 1 -
/kouchushishimeyuanyinyinqide/2012/0811/53.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/53.html
/hr/6.jpg 9 http://image.baidu.com/i
/china-spa_cn.zip 2 -
/media/system/js/mootools-more.js 4 -
/english/images/184x69(4).jpg 2 -
/kouchushishimeyuanyinyinqide/2012/0801/35.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0801/35.html
/china-spacn.zip 2 -
/sf/4-2012-10-09-09-16-52 5 -
/a/luyouqishiyongfangfa/ 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.zip 1 -
/tags.php/%BF%DA%B3%F4%CA%C7%D4%F5%C3%B4%D2%FD%C6%F0%B5%C4/ 1 -
/a/gongsijianjie/20130308/3.html 4 http://china-spa.cn/a/gongsijianjie/20130308/3.html
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/kouchushishimeyuanyinyinqide/2012/0808/onclick= 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0808/onclick=
/a/gongsijianjie/ 4 -
/a/luyouqishiyongfangfa/20130308/1.html 2 http://china-spa.cn/a/luyouqishiyongfangfa/20130308/1.html
/kouchushishimeyuanyinyinqide/2012/0806/onclick= 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0806/onclick=
/templets/default/style/dedecms.css 5 http://www.china-spa.cn/templets/default/style/dedecms.css
/1-sf 4 -
/china-spacn.rar 2 -
/news/2010052912.html 3 -
/jiudian/ 5 -
/tags.php/%BD%A1%BF%B5%D3%EB%D2%BD%D1%A7/ 1 -
/tags.php/%CE%E4%BA%BA/ 2 -
/sanqingcha/2012/0831/68.html 2 http://china-spa.cn/sanqingcha/2012/0831/68.html
/kouchushishimeyuanyinyinqide/2012/0726/10.html 4 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0726/10.html
/templates/system/css/general.css 4 -
/wz.zip 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/admin/diy.asp 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/news/2010060115.html 2 -
/kefangyuding/ 1 -
/menpiaoyuding/ 12 -
/china-spa.rar 2 -
/kouchushishimeyuanyinyinqide/2012/0811/56.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0811/56.html
/tag/%e4%bb%80%e4%b9%88%e6%98%af%e5%87%8f%e8%82%a5%e8%8c%b6/ 3 -
/news/2010071523.html 2 -
/tags.php/%CD%F8%CA%D3/ 1 -
/dichan/2010083039.html 2 -
/tags.php/ask.39.net/ 1 -
/jiudian 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 1 -
/kouchuchishimeyao/list_2_2.html 3 http://china-spa.cn/kouchuchishimeyao/list_2_2.html
/fckeditor/editor/filemanager/connectors/test.html 1 -
/kouchushishimeyuanyinyinqide/2012/0807/42.html 1 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0807/42.html
/tags.php/%D6%AA%D2%BD/ 2 -
/kouchushishimeyuanyinyinqide/2012/0818/63.html 3 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0818/63.html
/flashfxp.zip 1 -
/tags.php 1333 http://china-spa.cn/tags.php
/tags.php/%D3%D0%CE%B6%B5%C0/ 1 -
/templates/meembo-red/css/template.css 1 -
/sanqingcha/2012/0831/67.html 2 http://china-spa.cn/sanqingcha/2012/0831/67.html
/kouchushishimeyuanyinyinqide/2012/0806/41.html 2 http://china-spa.cn/kouchushishimeyuanyinyinqide/2012/0806/41.html
/a/zuixinzixun/ 2 http://china-spa.cn/a/zuixinzixun/
/kouchushishimeyuanyinyinqide/list_4_3.html 7 http://www.china-spa.cn/
/tags.php/%BE%CD%B2%BB/ 2 -
/2012-10-09-07-43-46/11-2012-10-09-13-48-58 3 -
/plus/erraddsave.php 7 http://china-spa.cn/plus/erraddsave.php
/tags.php/%BF%DA%C7%BB/ 1 -
/plus/heightsearch.php 3 -
/english/images/184x69.jpg 1 -
/manager/html 1 -
/wangzhan.rar 1 -
/china-spa.cn.rar 4 -
/english/images/3.jpg 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 31
cn_fuzhou_07 0 329 0 0
cn_beijing_22 0 200 0 0
cn_wuhan_12 0 99 0 0
cn_xiamen_07 0 63 0 0
cn_jinan_25 0 46 0 0
cn_shanghai_23 0 39 0 0
cn_xian_26 0 38 0 0
cn_guangzhou_30 0 31 0 0
ru_moscow_48 0 25 0 0
cn_tianjin_28 0 24 0 0
cn_fuqing_07 0 4 0 0
cn_haikou_31 0 7 0 0
us_houston_tx 0 1 0 0
cn_zhengzhou_09 0 2 0 0
cn_nanjing_04 0 2 0 0
ru_saint%20petersburg_66 0 2 0 0
unknown 0 24 0 0
cn_changchun_05 0 1 0 0
ca_ottawa_on 0 1 0 0
cn_nanning_16 0 1 0 0
us_seattle_wa 0 3 0 0
us_palo%20alto_ca 0 1 0 0
cn_putian_07 0 18 0 0
us_phoenix_az 0 15 0 0
cn_huzhou_02 0 13 0 0
us_reston_va 0 6 0 0
us_brookline_ma 0 1 0 0
us_redmond_wa 0 6 0 0
us_dallas_tx 0 10 0 0
ro_bucharest_10 0 1 0 0
cn_shenyang_19 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
220.181.141.66 19 19 167058 20130528071720
58.22.140.76 16 56 954905 20130531235710
220.181.127.123 16 16 140686 20130530112214
117.79.144.165 12 48 436889 20130530151617
173.192.235.226 10 10 115161 20130520082236
220.250.61.70 8 57 814058 20130506072752
176.14.156.82 7 7 61546 20130521011105
120.192.100.30 7 7 61320 20130531052717
69.58.178.57 6 6 69433 20130510141536
175.42.15.147 6 35 780716 20130506072352
218.24.35.248 1 1 8794 20130504102810
101.226.33.225 1 5 137604 20130530103630
220.181.51.198 0 1 30200 
65.55.218.43 0 2 117351 
123.125.68.163 1 1 8794 20130520155037
123.125.68.145 1 1 8794 20130501000109
175.17.195.21 1 1 8794 20130519122200
65.55.211.244 1 4 13588 20130511100335
124.115.1.8 1 8 165220 20130527100414
124.115.10.68 1 8 165220 20130505133809
219.139.97.6 0 13 162335 
219.143.225.2 2 2 20596 20130520025614
219.143.225.20 1 1 8794 20130505150855
14.17.18.148 1 5 137604 20130505095101
123.125.68.175 1 1 8794 20130526182936
220.200.6.223 5 37 823615 20130531063247
123.125.68.186 1 1 8787 20130510042328
211.94.161.81 2 2 13017 20130531010805
69.171.247.118 1 1 8794 20130518224612
27.17.62.186 2 15 759244 20130512225408
220.181.51.103 1 1 11602 20130522185536
61.131.1.169 1 14 924158 20130506075822
123.150.183.111 0 13 162335 
61.135.190.223 1 5 137604 20130524073224
220.200.59.207 2 15 754680 20130511090301
85.25.137.24 1 1 8787 20130524065907
58.241.243.18 1 1 8794 20130513071500
218.5.72.149 2 2 17588 20130507055320
123.125.68.37 1 1 8794 20130513003525
14.17.18.146 2 10 275208 20130528040302
125.77.106.41 0 4 94104 
220.200.20.105 2 26 759718 20130513034033
123.125.68.60 1 1 8794 20130507183317
118.192.48.6 5 5 43970 20130529061232
221.7.51.158 2 2 17581 20130520183822
220.200.23.171 5 35 781523 20130511191252
207.172.209.16 1 1 8788 20130517140101
59.50.43.89 2 7 139733 20130526073031
14.17.18.149 1 5 137598 20130528074043
220.181.51.202 0 2 4952 
113.120.226.98 2 15 754680 20130523033513
195.60.76.78 1 1 8781 20130518224606
112.244.190.16 3 16 763474 20130522101917
180.153.214.180 1 5 137604 20130513222602
36.248.83.106 5 35 793726 20130505042601
110.80.33.98 4 4 35176 20130525073749
128.68.78.53 2 2 17588 20130526030051
122.82.216.114 0 13 162335 
202.102.79.243 1 1 8760 20130515050638
131.253.24.140 0 1 3835 
27.156.255.205 2 15 759244 20130528212150
123.151.148.201 3 3 26382 20130523235726
58.55.124.245 0 13 162335 
36.248.82.40 2 15 759244 20130523141000
61.135.190.104 2 6 85652 20130529221814
123.125.68.55 1 1 8788 20130505175657
58.22.158.176 2 18 786754 20130508031556
113.142.9.232 1 1 8760 20130522101531
175.44.45.78 3 16 768032 20130528091155
123.125.67.143 1 1 8760 20130506053723
85.25.134.59 2 2 17581 20130519195935
182.118.20.180 1 1 8794 20130529213810
61.135.190.102 0 2 94775 
123.151.148.172 1 1 8794 20130530005622
123.125.67.156 1 3 42829 20130530204257
123.125.67.137 1 1 8760 20130506002609
95.26.244.193 5 5 43970 20130529213442
221.181.96.9 1 1 8794 20130507094857
112.64.235.245 1 5 137604 20130521004833
61.135.190.224 0 6 284325 
123.151.148.171 2 2 17588 20130527173623
180.153.205.103 1 5 137598 20130508094551
220.200.21.109 2 15 759238 20130530025141
103.29.132.47 1 1 8760 20130527033346
220.181.51.211 0 1 93658 
220.181.51.205 0 1 2222 
74.52.245.146 1 1 8760 20130525215931
117.28.255.53 1 1 8788 20130520112309
119.147.146.118 1 5 137598 20130521012443
103.29.134.191 1 1 8760 20130526100800
123.151.41.144 1 1 8788 20130501034723
222.77.187.33 1 1 8794 20130523141403
95.28.250.43 4 4 35176 20130527141953
111.172.235.58 0 13 162335 
108.62.112.227 2 15 759244 20130520232010
123.151.43.99 1 1 8794 20130503103028
112.65.193.16 1 5 137604 20130510071130
220.200.22.113 1 14 499916 20130518221710
124.115.10.64 2 16 330440 20130528120936
89.178.244.166 5 5 43964 20130525121932
113.142.11.151 0 5 43523 
123.125.67.219 1 4 43946 20130527194701
218.241.106.184 2 2 17581 20130529085900
123.125.68.146 1 1 8794 20130514181219
182.118.20.171 1 1 8794 20130531173905
123.151.148.178 1 1 8794 20130530112954
220.181.51.107 1 1 13494 20130522185538
46.161.41.24 2 2 20396 20130503021128
220.181.51.199 0 2 25394 
61.174.54.12 0 13 162335 
59.172.7.141 4 18 765219 20130510023056
119.176.99.182 2 15 754680 20130511212710
202.173.11.239 1 1 0 20130507044605
183.62.126.8 1 1 0 20130528090942
27.156.84.64 0 13 162335 
123.125.68.52 1 1 8794 20130516040725
220.181.51.201 0 1 871 
114.80.93.215 1 1 8760 20130522101532
61.135.190.222 1 5 137604 20130523052224
123.125.67.166 0 2 94775 
123.151.47.117 1 1 8794 20130522104403
61.135.190.101 2 6 85652 20130526225141
218.207.176.116 1 1 8787 20130526082611
123.151.148.211 1 1 8794 20130511081635
58.19.183.141 0 13 162335 
221.234.25.67 1 14 750450 20130516035216
220.181.51.209 1 1 8760 20130517035308
116.228.219.20 2 2 17582 20130511225557
171.36.26.8 1 1 8794 20130515173926
220.181.51.102 2 2 25090 20130522185539
95.27.13.222 2 2 17576 20130504165202
60.191.137.122 2 2 17574 20130523235726
123.125.68.54 1 1 8794 20130523163212
220.181.127.18 3 3 26382 20130531130334
216.244.81.121 3 3 21812 20130504092500
101.226.33.218 1 5 137598 20130518035853
183.245.171.178 2 15 759238 20130531063204
120.198.250.43 1 1 8760 20130517154933
14.17.29.92 1 5 137598 20130528090914
101.226.33.239 1 5 137604 20130524001613
218.241.98.202 1 1 8794 20130528090405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 6 6 63323 4
20130502 2 2 17582 2
20130503 7 10 91976 7
20130504 7 7 56969 4
20130505 12 53 1140514 7
20130506 21 123 2822145 9
20130507 7 20 215099 7
20130508 6 29 978344 5
20130509 4 4 42904 2
20130510 16 37 1043835 8
20130511 15 81 2598431 9
20130512 5 28 969668 4
20130513 6 34 923704 5
20130514 2 5 45198 2
20130515 5 18 206271 5
20130516 4 30 939167 4
20130517 4 12 192365 4
20130518 5 22 663883 5
20130519 10 13 115536 9
20130520 18 57 1236529 10
20130521 8 32 517876 7
20130522 11 29 892291 8
20130523 14 47 1758242 12
20130524 4 12 292789 4
20130525 7 7 61484 7
20130526 11 40 666397 10
20130527 14 24 314626 9
20130528 15 63 2176875 12
20130529 7 11 190321 7
20130530 8 45 1259573 7
20130531 28 113 2577123 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
0s-30s 192
30s-2mn 3
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 256 2174898 196 194
/category/jian-fei-cha/ 6 71186 1 2
/2013/04/ 6 69612 2 4
/shen-me-shi-jian-fei-cha-he-jian-fei-cha-you-yong-ma/ 5 67464 3 1
/wp-admin/load-scripts.php 4 118391 0 1
/author/admin/ 3 35553 0 0
/wp-admin/load-styles.php 2 37028 0 0
/tag/jian-fei-cha/ 2 23644 1 1
/wp-login.php 2 5762 0 0
/wp-admin/ 1 53151 0 0
/wp-admin/options-permalink.php 1 22768 0 0
/wp-admin/options-general.php 1 50940 0 0
END_SIDER
