AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201402 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2585                
POS_VISITOR 21857               
POS_DAY 31676               
POS_DOMAIN 3474                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 4884                
POS_EMAILSENDER 5015                
POS_EMAILRECEIVER 5158                
POS_SESSION 32444               
POS_SIDER 32636               
POS_FILETYPES 5293                
POS_OS 5487                
POS_BROWSER 5626                
POS_SCREENSIZE 6079                
POS_UNKNOWNREFERER 6153                
POS_UNKNOWNREFERERBROWSER 6646                
POS_ORIGIN 6860                
POS_SEREFERRALS 7000                
POS_PAGEREFS 7177                
POS_SEARCHWORDS 7530                
POS_KEYWORDS 9964                
POS_MISC 2249                
POS_ERRORS 11995               
POS_CLUSTER 3784                
POS_SIDER_404 12130               
POS_PLUGIN_geoip_city_maxmind 20251               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000122 373 69932 9202255508410
FirstTime 0
LastTime 20140228225956
LastUpdate 20140302025044 373 220 146 6 0
TotalVisits 361                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 84 2121953 166 179 636811
1 19 81 3557877 157 162 842325
2 33 61 1152553 157 170 557020
3 42 142 5405798 155 171 946138
4 22 142 3467660 167 170 613201
5 41 136 4365476 225 286 1059993
6 18 47 951257 146 150 751283
7 17 60 1262364 8684 8686 1498937
8 18 87 2078034 314 315 572231
9 26 98 2270858 189 192 1227051
10 97 111 932823 199 201 1154571
11 8 26 516526 76 89 384388
12 14 17 238602 135 136 587273
13 18 28 515687 112 112 430265
14 45 50 872578 148 156 865235
15 23 23 389867 281 285 1451287
16 5 5 75016 642 646 1124432
17 11 14 211087 1222 1228 1017718
18 1 6 148944 1317 1319 550270
19 19 56 1958702 283 297 617933
20 25 125 3288401 9097 9132 1644702
21 26 60 1534587 175 216 551545
22 51 228 6864648 178 194 905412
23 24 58 1251430 133 145 583481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cn 289 1338 38280365
us 289 303 4888340
ru 19 28 317821
ua 15 15 183318
hk 7 22 817212
kz 6 6 34210
id 5 5 28496
dz 2 2 48579
mx 2 2 11400
au 2 16 775311
tr 1 1 5694
cz 1 1 5700
nl 1 1 5687
fr 1 1 0
de 1 1 5694
unknown 1 1 13507
ec 2 2 11394
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baiduspider 548 3277589 20140228205530 0
msnbot 269 4362450 20140228080137 0
googlebot 226 2485686 20140228234659 0
yandex 136 2216314 20140228093810 0
spider 87 1383032 20140228195352 0
sogou 87 1415927 20140228180025 0
wordpress 82 0 20140228183619 0
crawl 46 867801 20140211152423 0
mj12bot 32 530287 20140228105033 0
bot[+:,\.\;\/\\-] 29 439103 20140228205734 0
bspider 1 13514 20140205150444 0
exabot 6 42032 20140227210111 0
no_user_agent 21 108079 20140225225945 0
phantom 16 775311 20140208203359 0
slurp 20 293810 20140228144522 0
python 2 0 20140207150508 0
surveybot 1 13514 20140209020838 0
netcraft 2 13472 20140208171553 0
nutch 2 26944 20140224200630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 55 327384 0 0
css 285 2536052 0 0
png 153 16791467 0 0
html 587 8535044 0 0
xml 1 1045 0 0
jpg 1 10615 0 0
js 661 17228079 0 0
svg 2 3042 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 11
winxp 610
unix 11
win2000 2
winnt 495
win98 8
linux 340
macosx 29
win2003 9
Unknown 230
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 65
firefox3.0.2 106
msie5.01 2
firefox3.0.7 2
firefox17.0 1
firefox26.0 62
firefox4.0 1
firefox18.0 2
msie6.1 30
firefox24.0 10
firefox12.0 1
msie5.00 8
firefox3.6.15 148
msie8.0 219
mozilla 145
firefox14.0.1 10
msie7.0 85
firefox23.0 4
netscape4.0 85
firefox6.0 1
firefox3.6.12 1
firefox1.5.0.11 9
msie9.0 53
firefox8.0.1 8
Unknown 2
firefox27.0 30
firefox15.0.1 13
firefox3.6.8 12
safari 630
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140221001302
Scrapy/0.16.5_(_http://scrapy.org) 20140215040600
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228225956
Cloudclean_Security_Center/3.1_by_Cloudclean.cn_(319872010@qq.com) 20140208223122
Mozilla/4.0_(compatible) 20140207151427
Mozilla/4.0 20140227222141
Mozilla/3.0_(compatible;_Indy_Library) 20140214001648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/0.16.5_(_http://scrapy.org) 20140215040600
Cloudclean_Security_Center/3.1_by_Cloudclean.cn_(319872010@qq.com) 20140208223122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 496 645
From1 2 2
From2 53 54
From3 6 8
From4 87 1036
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 51 52
yandex 1 1
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://so.360.cn/s 3 3
http://www.cloudclean.cn 1 1
http://www.chinahr.com/company/20-947638.html 1 1
http://www.xici.net/d199113783.htm 1 1
http://IlPT2AEptyoA_yixCFOxXnANedT62v3IJRqMKy5NASav95qtva02 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 15
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 3
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 3
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 3
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e9%a1%b9%e7%9b%ae 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e5%a4%a7%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
2014%ce%ab%b7%bb%d3%d0%c4%c4%d0%a9%b8%d6%cc%fa%b3%a7_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e5%8e%82 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
2014%e6%bd%8d%e5%9d%8a%e6%9c%89%e5%93%aa%e4%ba%9b%e9%92%a2%e9%93%81%e5%8e%82 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a2014%e5%b9%b4%e8%a7%84%e5%88%92%e4%b8%8e%e6%9c%aa%e6%9d%a5 1
%e5%93%aa%e9%87%8c%e6%9c%89%e9%92%a2%e9%93%81%e5%8e%82 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e7%9a%84%e9%92%a2%e9%93%81%e5%8e%82%e6%98%af%e5%93%aa%e4%b8%aa 1
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%87%8d%e7%bb%84 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e5%9c%b0%e5%9d%80 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a%e8%b5%b0%e5%8a%bf 1
china-spa.cn 1
%ce%ab%b7%bb%b8%d6%cc%fa%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa+%bc%af%cd%c5+%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be+%7c+%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
%bc%af%cd%c5 22
%ce%ab%b7%bb%b8%d6%cc%fa 15
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be%7c%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 15
%ce%ab%b7%bb%d7%ee%b4%f3%b8%d6%cc%fa%b9%ab%cb%be 7
%d3%d0%cf%de%d4%f0%c8%ce%b9%ab%cb%be 7
%7c 7
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2 3
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8 3
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 3
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e5%85%ac%e5%8f%b8 2
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e9%a1%b9%e7%9b%ae 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
%ce%ab%b7%bb%b8%d6%cc%fa%b9%ab%cb%be_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e5%a4%a7%e9%93%81%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
%ce%ab%b7%bb%b8%d6%cc%fa%b9%ab%cb%be 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5 1
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5_%ce%ab%b7%bb%b8%d6%cc%fa 2
%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%d3%d0%cf%de%b9%ab%cb%be 1
%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e9%92%a2%e5%8e%82 1
%c9%bd%b6%ab%ce%ab%b7%bb%b8%d6%cc%fa%bc%af%cd%c5%b9%ab%cb%be 1
2014%e6%bd%8d%e5%9d%8a%e6%9c%89%e5%93%aa%e4%ba%9b%e9%92%a2%e9%93%81%e5%8e%82 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a2014%e5%b9%b4%e8%a7%84%e5%88%92%e4%b8%8e%e6%9c%aa%e6%9d%a5 1
%e5%b1%b1%e4%b8%9c%e6%bd%8d%e5%9d%8a%e6%9c%80%e5%a4%a7%e7%9a%84%e9%92%a2%e9%93%81%e5%8e%82%e6%98%af%e5%93%aa%e4%b8%aa 1
%e5%93%aa%e9%87%8c%e6%9c%89%e9%92%a2%e9%93%81%e5%8e%82 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81 1
2014%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%87%8d%e7%bb%84 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e5%85%ac%e5%8f%b8%e5%9c%b0%e5%9d%80 1
2014%ce%ab%b7%bb%d3%d0%c4%c4%d0%a9%b8%d6%cc%fa%b3%a7_%ce%ab%b7%bb%b8%d6%cc%fa 1
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e9%9b%86%e5%9b%a2%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 2
%e6%bd%8d%e5%9d%8a%e9%92%a2%e9%93%81%e4%bc%81%e4%b8%9a%e8%b5%b0%e5%8a%bf 1
china-spa.cn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 20610 907510
400 4 1241
404 996 1034483
301 1414 365403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 251
/news/201004106.html 1 -
/ 42 -
/english/images/spa.jpg 1 http://pic.sogou.com
/english/images/AD1.jpg 1 http://pic.sogou.com
/news/2010072528.html 1 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/plus/feedback.php 1 -
/sanqingcha/2012/0814/59.html 1 -
/index.aspx 1 -
/Help/default.htm 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/a/luyouqishiyongfangfa/20130308/5.html 1 -
/contact.htm 1 -
/zhaobiao 1 -
/005.rar 1 -
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/006.rar 1 -
/english/images/FOOD3.jpg 1 http://pic.sogou.com
/kouchushishimeyuanyinyinqide/ 2 -
/plus/mytag_js.php 8 -
/FCK/fckeditor.js 1 http://www.baidu.com
/web.rar 1 -
/LIVE_VIEW.asp 1 -
/cgi-bin/rtpd.cgi 8 -
//data/admin/ver.txt 4 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/main.aspx 1 -
/2.rar 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/axis-cgi/jpg/image.cgi 1 1
/lvyou/index_clip_image004_0000.jpg 1 http://pic.sogou.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
http://ipv4scan.com/hello/check.txt 1 -
/home.htm 1 -
/news/maps.html 1 -
/HNAP1/ 41 http://76.163.168.24/
/templets/img/bullet_box.gif 6 -
/member/template/homepage.htm 1 http://www.baidu.com
/imgs/maps_1.gif 1 http://pic.sogou.com
/www.rar 1 -
/english/images/FOOD1.jpg 1 http://pic.sogou.com
/Include/Editor.js 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/2012/0808/43.html 3 -
/china-spa_cn.rar 1 -
/plus/flink.php 1 -
/wwwroot.rar 1 -
/editor/Include/Editor.js 1 http://www.baidu.com
/kouchushishimeyuanyinyinqide/attachement/gif/site2/20120710/0007868686661165e1ea15.gif 1 http://pic.sogou.com
/docs.css 1 http://www.baidu.com
/dichan/ 1 -
/phpMyAdmin/scripts/setup.php 36 -
/tag/jian-fei-cha/ 1 http://china-spa.cn/tag/jian-fei-cha/
/default.asp 1 -
/default.php 1 -
/contactus.php 1 -
//utility/convert/index.php 3 -
/lx.htm 1 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/news/2010053113.html 1 -
/sanqingcha/2012/0814/58.html 2 -
/lx.php 1 -
/imgs/maps_2.jpg 1 http://pic.sogou.com
/009.rar 1 -
/kouchushishimeyuanyinyinqide/2012/0801/38.html 2 -
/service.html 1 -
/cgi-bin/php 1 -
/002.rar 1 -
/wwwroot.zip 1 -
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/dichan/2010083032.html 1 -
/news/youhuihuodong.html 1 -
/lvyou/index_clip_image001_0000.jpg 1 http://pic.sogou.com
/index.htm 1 -
/index.html 17 -
/editor/Help/default.htm 1 http://www.baidu.com
/plus/guestbook.php 2 -
/kouchuchishimeyao/2012/0731/29.html 1 -
/news 1 -
/img/snapshot.cgi 1 -
/dichan/2010083031.html 1 -
/china-spa.zip 1 -
/hr 1 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/news/huiyuan.html 1 -
/lxwm.aspx 1 -
/dichan/2010083034.html 1 -
/maps/images/maps-1.jpg 1 http://pic.sogou.com
/www.zip 1 -
/001.rar 1 -
/hr/5.jpg 20 -
/menpiaoyuding 1 -
/lvyou 1 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/main.html 1 -
/contactus.asp 1 -
/1.rar 1 -
/lxwm.asp 1 -
/007.rar 1 -
/contact.aspx 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/stow.php 1 -
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/web.zip 1 -
/administrator/index.php 5 -
/news/list_2_1.html 1 -
/default.aspx 1 -
/lxwm.php 1 -
/main.asp 1 -
/wp-content/themes/hero/includes/uploadify/upload_settings_image.php 1 -
/plus/recommend.php 4 -
/plus/download.php 5 -
/main.htm 1 -
/fckeditor.js 1 http://www.baidu.com
/about 1 -
/contactus.aspx 1 -
/CFIDE/administrator/index.cfm 1 -
/english/Food-Entertainment.html 1 -
/kouchushishimeyuanyinyinqide/2012/0808/46.html 1 -
/news/2010071524.html 1 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lx.aspx 1 -
/home.php 1 -
/administrtor 2 -
/phpmyadmin/docs.css 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/service.php 1 -
/ueditor/editor_all.js 1 http://www.baidu.com
/%e5%ae%89%e8%a3%85%e8%af%b4%e6%98%8e.txt 1 http://www.baidu.com
/oidtable.cgi 1 -
/template/default/refreshto.htm 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/robots.txt 403 -
/news/2010070720.html 1 -
/kefangyuding 1 -
/main.php 1 -
/service.htm 1 -
/dichan/2010083035.html 1 -
/wp-content/themes/hero/functions/upload-handler.php 1 -
/editor/Dialog/about.htm 1 http://www.baidu.com
/china-spa_cn.zip 1 -
/kouchuzenmeban/2012/0725/1.html 1 -
/kouchuchishimeyao/2012/0726/22.html 1 -
/i/ 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/china-spacn.zip 1 -
http://z.nixipdb.comhttp/z.nixipdb.com/ 1 http://z.nixipdb.com/
/home.html 1 -
/english/images/FOOD2.jpg 1 http://pic.sogou.com
/kouchushishimeyuanyinyinqide/2012/0811/51.html 1 -
/service.aspx 1 -
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/english/HOTEL.HTML 1 -
/news/201004107.html 1 -
/Scripts/spell.js 1 http://www.baidu.com
/imgs/qiaomi.jpg 4 http://image.baidu.com/i
/index.asp 1 -
/kindeditor/kindeditor.js 1 http://www.baidu.com
/default.html 1 -
/about.php 1 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/wp-content/themes/hero/framework/_scripts/valums_uploader/php.php 1 -
/china-spacn.rar 1 -
/&nbsp 1 china-spa.cn/&nbsp
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/jiudian/ 1 -
/lvyou/index_clip_image005_0000.jpg 1 http://pic.sogou.com
/contact.html 1 -
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/contact.php 1 -
/china-spa.cn.zip 2 -
/myadmin/scripts/setup.php 34 -
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/service.asp 1 -
/administrator 2 -
/Dialog/about.htm 1 http://www.baidu.com
/phpTest/zologize/axa.php 32 -
/Upload/live_proxy/cutv.php 1 http://www.china-spa.cn/Upload/live_proxy/cutv.php
/lvyou/index_clip_image003_0000.jpg 1 http://pic.sogou.com
/oamp/System.xml 1 -
/2.zip 1 -
/news/2010060115.html 1 http://bbs.cnhubei.com/forum.php
/about/ 1 -
/english/index.html 1 -
/news/list_2_2.html 1 -
/contact.asp 1 -
/china-spa.rar 1 -
/plus/e7xue.php 4 -
/home.aspx 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 7 -
/mirserver.rar 1 -
/cgi/maker/ptcmd.cgi 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/news/2010071523.html 1 -
/mirserver.zip 1 -
/uploads/allimg/100531/1_100531183201_1.JPG 1 http://pic.sogou.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/english 1 -
/phpmyadmin/README 1 http://www.baidu.com
/MyAdmin/scripts/setup.php 2 -
/jiudian 1 -
/lx.html 1 -
/ckeditor/ckeditor.js 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/phpmyadmin/scripts/setup.php 3 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/004.rar 1 -
/english/images/hotel.jpg 1 http://pic.sogou.com
/008.rar 1 -
/tags.php 20 -
/dichan 1 -
/lxwm.html 1 -
/003.rar 1 -
/sanqingcha/2012/0726/9.html 1 -
/kouchushishimeyuanyinyinqide/2012/0811/55.html 1 -
/admin/template/article_more/config.htm 1 http://www.baidu.com
/show/tieshi.html 1 -
/kouchushishimeyuanyinyinqide/2012/0730/25.html 2 -
/dichan/list_6_2.html 1 -
/uploads/allimg/100529/1_100529211627_1.jpg 1 http://pic.sogou.com
/lx.asp 1 -
/icons/apache_pb.gif 1 -
/maps/maps2.html 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/1.zip 1 -
/spa 1 -
/lxwm.htm 1 -
/ChangeLog 1 http://www.baidu.com
/contactus.html 1 -
/home.asp 1 -
/sanqingcha/2012/0731/33.html 1 -
/english/images/seminar_01.jpg 1 http://pic.sogou.com
/english/images/aboutus.jpg 1 http://pic.sogou.com
/news/2010070719.html 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/admin 2 http://www.baidu.com
/images/1-1106040A113.jpg.bmp 1 http://pic.sogou.com
/pma/scripts/setup.php 35 -
/default.htm 1 -
/tag/%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%8F%E8%82%A5%E8%8C%B6 14 -
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/contactus.htm 1 -
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/3.rar 1 -
/china-spa.cn.rar 2 -
/data/sitemap.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 55
cn_beijing_22 0 752 0 0
us_dallas_tx 0 115 0 0
cn_guangzhou_30 0 96 0 0
cn_fuzhou_07 0 92 0 0
cn_jinan_25 0 91 0 0
us_urbandale_ia 0 90 0 0
cn_nanjing_04 0 68 0 0
cn_shanghai_23 0 61 0 0
cn_hangzhou_02 0 52 0 0
us_seattle_wa 0 52 0 0
cn_pinghu_02 0 1 0 0
kz_pavlodar_11 0 1 0 0
kz_taraz_17 0 1 0 0
cn_shenzhen_30 0 1 0 0
hk_hong%20kong_00 0 22 0 0
ru_saint%20petersburg_66 0 14 0 0
us_ann%20arbor_mi 0 3 0 0
cn_xiamen_07 0 18 0 0
cn_xiangtan_11 0 2 0 0
cn_nanchang_03 0 2 0 0
cz_prague_52 0 1 0 0
cn_wuhan_12 0 2 0 0
kz_petropavlovsk_16 0 1 0 0
id_jakarta_04 0 3 0 0
ec_quito_18 0 2 0 0
us_reston_va 0 10 0 0
tr_istanbul_34 0 1 0 0
cn_kunming_29 0 2 0 0
id_bekasi_30 0 1 0 0
cn_qufu_25 0 51 0 0
cn_foshan_30 0 6 0 0
cn_zhongxin_11 0 3 0 0
ua_kharkov_07 0 2 0 0
us_orange_ca 0 1 0 0
cn_chengdu_32 0 1 0 0
ua_oleg_17 0 2 0 0
kz_karaganda_12 0 3 0 0
ru_dubna_47 0 10 0 0
us_port%20clinton_oh 0 1 0 0
unknown 0 38 0 0
us_pryor_ok 0 1 0 0
cn_changsha_11 0 16 0 0
cn_hefei_01 0 1 0 0
us_tampa_fl 0 10 0 0
mx_monterrey_19 0 1 0 0
ua_poltava_18 0 1 0 0
id_semarang_07 0 1 0 0
cn_qingdao_25 0 1 0 0
ua_makeevka_05 0 1 0 0
us_new%20york_ny 0 15 0 0
mx_san%20luis%20potosí_24 0 1 0 0
cn_weifang_25 0 16 0 0
ru_moscow_48 0 1 0 0
us_woodbridge_nj 0 1 0 0
us_ashburn_va 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
69.170.148.164 90 90 555398 20140218104344
208.115.113.87 32 32 676888 20140228225956
208.43.225.85 30 30 671386 20140212060044
220.181.141.70 22 22 297243 20140228041443
208.115.111.71 20 20 353808 20140228130702
208.43.225.84 18 18 384537 20140213063228
183.60.244.20 15 15 193285 20140227132754
37.139.50.100 14 14 117596 20140203145708
183.60.243.242 14 14 189168 20140223082322
208.43.255.24 13 13 281661 20140214052711
183.61.174.214 0 1 93085 
115.239.212.67 0 4 13607 
220.181.132.216 0 6 205522 
46.165.251.69 1 1 5694 20140201121928
186.5.98.140 1 1 5694 20140213200547
106.120.160.119 0 5 102989 
115.239.212.70 0 3 124402 
61.146.178.189 1 1 13514 20140208202458
220.181.51.56 0 3 29229 
124.207.4.148 2 14 213967 20140218022731
36.76.32.31 1 1 5674 20140213124231
220.181.132.219 0 2 94202 
121.0.29.196 2 16 765905 20140225014018
219.143.225.2 7 7 123521 20140217004920
110.81.90.63 9 18 311925 20140207222742
210.83.80.41 1 1 13472 20140207151427
180.149.143.145 0 1 31190 
180.149.133.39 1 1 13514 20140219033918
183.61.174.220 0 2 27528 
101.199.112.51 3 30 532307 20140219090818
27.17.27.196 2 2 27028 20140211231716
220.181.132.192 1 10 177438 20140215045738
61.135.190.223 1 5 122116 20140214082803
14.17.18.146 1 5 18530 20140207042335
61.135.190.100 3 6 75688 20140226135847
46.118.26.203 1 1 5700 20140213124339
123.125.71.20 0 1 1117 
115.239.212.194 0 1 2222 
202.108.1.224 1 1 18535 20140221194706
46.211.125.134 1 1 5700 20140213123918
118.192.48.6 1 1 13514 20140211105621
61.135.190.220 3 27 716603 20140226222256
93.89.217.159 1 1 5700 20140213090512
61.135.190.219 0 7 347325 
182.245.126.78 1 1 13472 20140207144343
219.141.190.16 1 1 13514 20140215025600
211.142.225.195 1 1 13514 20140205093456
180.153.185.243 1 1 13514 20140208074620
220.181.51.46 0 1 2222 
61.135.169.47 0 1 323174 
106.120.173.82 0 5 53531 
111.37.2.48 2 16 775311 20140202040402
82.162.66.37 1 1 5700 20140213203749
98.126.12.74 1 1 13507 20140204025330
46.105.59.74 1 1 0 20140215233923
61.135.189.44 1 1 13514 20140219233412
46.29.226.120 1 1 5700 20140213123455
202.102.79.243 5 5 67360 20140227031031
220.181.51.40 0 3 9188 
111.74.239.195 1 1 13514 20140205074335
218.109.106.55 2 2 27022 20140208004619
218.30.116.93 0 12 482762 
101.199.108.53 1 10 177432 20140207223159
218.30.116.97 0 10 98457 
180.97.63.110 1 1 13507 20140218082532
190.131.115.116 1 1 5700 20140213193059
46.200.13.70 1 1 5693 20140219063521
217.77.215.184 1 1 5693 20140213134045
14.210.41.128 1 1 13514 20140208223122
222.174.154.10 2 16 775311 20140215013526
125.77.121.217 6 59 2549689 20140218013712
180.149.133.12 0 1 2222 
220.181.132.197 2 20 354876 20140218050459
180.149.143.142 0 1 167288 
61.135.190.224 1 7 216312 20140204050909
112.3.184.203 2 16 765912 20140219090114
115.239.212.197 0 1 93085 
180.149.143.15 0 1 167288 
58.221.46.199 1 1 13514 20140221152015
218.109.225.174 1 1 13514 20140208055227
218.59.138.98 4 19 1116114 20140204031218
180.149.133.11 1 1 13508 20140208082230
36.63.28.176 1 1 13514 20140227222141
208.43.255.30 6 6 125663 20140209031934
220.181.132.215 0 7 318242 
220.181.132.220 8 12 150450 20140220080318
123.125.71.26 0 1 3835 
112.244.186.190 1 1 13514 20140215223946
208.43.251.180 8 8 139943 20140221001302
183.61.174.211 0 1 1701 
61.135.165.13 0 1 29993 
122.225.83.33 2 5 464088 20140214045459
46.229.170.197 1 1 13507 20140220150734
218.30.116.99 0 8 210474 
220.181.132.193 1 10 177438 20140204060413
180.153.206.31 1 6 148944 20140220180842
101.199.112.52 1 10 177438 20140221030444
119.252.160.34 1 1 5700 20140214001648
111.13.62.196 6 6 62280 20140226081011
106.120.160.109 0 6 159554 
1.93.10.15 1 9 119906 20140212053155
183.60.244.37 2 2 27014 20140202052935
180.153.206.34 1 8 157626 20140211043250
61.135.169.55 1 1 13507 20140227191950
123.125.71.12 0 1 685 
183.61.174.223 1 1 13472 20140220080508
202.108.1.225 2 2 40374 20140221150521
112.23.16.60 2 16 761791 20140204221600
183.61.174.219 0 2 5536 
217.76.74.84 2 2 11429 20140213234159
180.153.182.114 1 1 13508 20140207102159
182.245.126.77 1 1 13472 20140222153931
180.149.133.38 0 2 3923 
101.199.112.55 1 10 177432 20140209093915
123.125.71.46 0 1 1117 
218.92.254.86 2 2 26944 20140225175927
115.239.212.6 0 1 23693 
219.82.60.181 2 2 22427 20140209041412
180.149.133.15 0 2 3923 
218.30.116.94 0 6 108835 
110.208.96.55 1 1 13472 20140209013449
110.184.47.70 1 1 13514 20140216174149
117.21.173.126 1 1 13514 20140204193359
101.199.108.59 2 20 354876 20140210210949
61.135.186.7 1 1 13514 20140227191954
180.153.201.215 1 6 148951 20140208004828
60.190.138.148 1 1 13472 20140215040600
50.93.204.105 10 10 185566 20140208055357
218.59.140.90 2 16 761797 20140226203324
115.239.212.133 0 3 31764 
95.58.128.40 1 1 5700 20140213134410
119.126.226.210 3 3 31136 20140226152108
46.118.235.190 2 2 11429 20140213090201
208.43.255.27 6 6 138184 20140214023524
36.68.235.8 2 2 11429 20140213212754
112.244.12.13 3 16 574360 20140219221332
109.201.154.140 1 1 5687 20140206223038
192.99.9.164 1 1 13507 20140218173444
61.135.190.103 0 1 3835 
170.148.132.136 7 22 817212 20140218211427
183.26.178.7 3 3 40529 20140226125102
101.226.33.239 1 6 148951 20140225072953
218.241.98.202 1 1 13507 20140227044317
218.30.116.96 0 13 303308 
220.181.108.20 1 1 13472 20140227042957
61.135.169.46 0 1 323174 
61.135.190.105 2 21 593371 20140227095527
2.135.90.235 1 1 5694 20140213095134
41.100.208.16 2 2 48579 20140214172013
123.125.71.27 0 1 3835 
115.239.212.198 0 1 2222 
115.239.212.69 1 1 8891 20140221132155
58.20.38.33 2 16 765912 20140226202602
112.90.78.22 1 7 141822 20140206222601
211.142.225.198 1 1 13514 20140203104107
123.125.71.33 0 1 757 
195.200.64.7 2 2 48587 20140214132310
180.153.214.200 1 6 148945 20140214042220
208.43.255.29 6 6 138184 20140214024634
101.199.108.54 3 30 532314 20140217022304
221.1.82.114 2 16 775311 20140202012105
122.225.83.45 0 11 301824 
220.181.132.15 3 30 532301 20140214070457
187.179.46.43 1 1 5700 20140213095043
115.239.212.10 0 1 1701 
183.61.174.212 0 1 2222 
14.17.18.143 1 7 141822 20140207222857
110.84.105.172 3 18 611164 20140206220508
23.23.222.104 1 1 13514 20140221031411
220.181.132.194 2 20 354876 20140209094355
61.135.190.221 2 19 418649 20140205070812
101.226.33.204 1 1 4115 20140226202509
201.152.65.205 1 1 5700 20140213205606
202.108.1.226 1 1 16749 20140221070115
180.153.214.188 1 6 148944 20140218235624
112.238.120.155 2 16 562213 20140224055733
220.181.51.62 0 1 93085 
101.199.112.53 1 10 177438 20140224080357
208.43.255.31 10 10 192372 20140208144638
110.208.133.90 1 1 13472 20140203133643
174.129.130.225 1 1 13514 20140218123012
113.120.229.25 0 1 167288 
101.226.14.143 1 1 13514 20140223111349
218.30.116.100 0 12 305556 
199.119.139.3 1 15 372417 20140206221652
183.61.174.218 1 3 16811 20140220080336
180.149.133.14 0 1 23693 
61.135.190.104 3 5 74557 20140220001934
141.212.121.246 1 1 13496 20140219075104
220.181.132.217 0 4 42352 
183.136.143.109 1 1 13514 20140201115656
141.212.121.243 1 1 8895 20140213035439
50.51.25.169 1 1 5700 20140213094931
180.125.16.154 2 16 730141 20140223222512
220.181.125.73 1 1 13507 20140219233404
222.76.54.68 1 15 761797 20140216084025
61.135.190.102 4 11 197845 20140228125733
119.147.146.194 1 6 148951 20140214035224
95.221.4.187 1 10 177396 20140204032543
69.58.178.57 10 10 175822 20140221215315
188.162.65.67 2 2 11429 20140213090513
202.108.1.222 1 1 14859 20140226133652
101.226.33.220 1 6 148951 20140219224312
218.30.116.95 0 9 290039 
208.43.255.28 9 9 220402 20140214223521
194.165.46.136 1 1 5700 20140213134122
180.149.133.13 0 2 25394 
183.61.174.210 0 1 23693 
50.19.30.169 1 1 13514 20140218132426
123.125.71.14 0 1 93085 
27.193.219.156 1 1 13472 20140207151352
101.199.108.56 2 20 354869 20140223070522
180.149.133.37 1 2 37200 20140206175901
123.125.71.18 0 1 7200 
183.61.174.216 0 1 7200 
220.181.132.19 1 10 177438 20140204102340
222.43.53.115 3 17 788825 20140226034522
180.149.143.17 0 1 32714 
123.125.71.24 0 1 30200 
123.125.71.53 0 1 7200 
182.255.0.5 1 1 5693 20140213204446
212.66.48.44 2 2 48587 20140212091505
222.189.28.122 5 19 815834 20140224033312
183.61.174.221 1 1 13472 20140220080507
203.210.76.192 2 16 775311 20140219224426
113.91.9.21 1 1 13514 20140221152008
101.226.89.117 1 6 148951 20140226205431
101.226.17.64 1 1 13514 20140203083912
123.125.71.42 0 1 30200 
218.59.129.186 2 16 669396 20140216004451
115.239.212.199 1 1 13472 20140216113849
121.237.46.107 2 20 224239 20140211040258
58.58.69.230 2 16 775311 20140212195414
180.153.205.253 1 6 148951 20140222222424
101.199.112.54 1 10 177438 20140225203109
80.251.112.199 1 1 5700 20140213124028
49.71.217.200 1 3 34307 20140217203544
54.213.205.227 1 1 13496 20140218171533
220.181.51.61 0 1 30200 
101.199.112.50 1 10 177438 20140211232222
88.233.85.24 1 1 5694 20140212191727
202.108.1.223 1 1 20322 20140222000239
183.136.143.71 1 1 13563 20140228160822
61.135.190.222 2 26 585403 20140228055012
61.135.190.101 5 13 330127 20140226131615
220.181.132.218 0 3 107485 
123.125.71.30 0 1 93085 
183.61.160.216 1 7 141822 20140209082237
60.194.113.7 1 1 13496 20140206200041
141.212.121.251 1 1 13496 20140225223152
95.57.57.67 1 1 5693 20140213123957
208.43.243.244 9 9 139956 20140217134337
119.147.146.195 3 15 320085 20140219221316
66.249.84.116 1 1 13514 20140226235811
183.61.174.217 0 2 41663 
183.136.143.115 1 1 13501 20140217105029
218.30.116.98 0 3 107485 
180.97.62.22 1 1 13514 20140212103012
27.195.71.106 3 24 1959821 20140205055140
91.207.116.168 1 1 13507 20140217054329
220.181.51.35 1 1 13514 20140227191941
123.129.195.189 1 1 13514 20140206221927
95.58.78.171 1 1 5694 20140213092738
91.200.14.182 2 2 27022 20140220124114
101.199.108.52 3 30 532314 20140226203736
101.199.108.120 1 10 177438 20140228041556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 8 34 700284 8
20140202 17 64 2222814 13
20140203 21 40 640782 10
20140204 19 91 2965790 15
20140205 13 53 2537120 9
20140206 22 113 2959731 17
20140207 22 61 1233965 13
20140208 36 44 801359 14
20140209 40 78 1523741 15
20140210 13 27 543508 8
20140211 25 80 1410287 14
20140212 27 54 1500034 17
20140213 53 81 1246375 37
20140214 32 89 2820835 17
20140215 11 34 1052431 10
20140216 12 65 2109518 10
20140217 22 38 661026 13
20140218 115 203 3574047 20
20140219 18 88 3374069 13
20140220 14 42 871427 13
20140221 22 36 654425 12
20140222 4 9 199432 4
20140223 8 41 1253384 7
20140224 12 59 1887660 7
20140225 9 47 1433571 8
20140226 26 101 3303218 17
20140227 12 40 1219158 10
20140228 11 33 732737 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
2mn-5mn 3
30s-2mn 18
15mn-30mn 2
0s-30s 334
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 487 7959224 321 324
http://china-spa.cn/wp-login.php/ 100 575820 2 2
/wp-login.php 46 264867 38 32
/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php 6 61013 0 3
/xmlrpc.php 3 1504 0 0
/wp-admin/images/wordpress-logo.svg 2 3042 0 0
END_SIDER
